// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BARRAS_LCD")
  (DATE "11/30/2021 18:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1908:1908:1908))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4013:4013:4013) (4301:4301:4301))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2574:2574:2574) (2513:2513:2513))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (518:518:518))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (585:585:585))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (615:615:615))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1328:1328:1328))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1239:1239:1239))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1315:1315:1315))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (606:606:606))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1049:1049:1049))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1071:1071:1071))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (815:815:815))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1444:1444:1444))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1067:1067:1067))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (804:804:804))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1091:1091:1091))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1650:1650:1650))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (626:626:626))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1225:1225:1225))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (624:624:624))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2399:2399:2399) (2364:2364:2364))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1364:1364:1364))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1287:1287:1287))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1138:1138:1138))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2334:2334:2334) (2310:2310:2310))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1111:1111:1111))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (884:884:884))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1184:1184:1184))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE control_LCD\|PLL\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE control_LCD\|PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (524:524:524))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datab (325:325:325) (416:416:416))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (675:675:675))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (4721:4721:4721) (5068:5068:5068))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (416:416:416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|HCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (818:818:818) (885:885:885))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (871:871:871))
        (PORT datac (743:743:743) (795:795:795))
        (PORT datad (742:742:742) (794:794:794))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (667:667:667))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (PORT datab (471:471:471) (539:539:539))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (293:293:293) (383:383:383))
        (PORT datad (285:285:285) (361:361:361))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4798:4798:4798) (5133:5133:5133))
        (PORT datab (263:263:263) (298:298:298))
        (PORT datac (415:415:415) (428:428:428))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (403:403:403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (541:541:541))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_LCD\|VCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2171:2171:2171))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (959:959:959) (1000:1000:1000))
        (PORT ena (1147:1147:1147) (1122:1122:1122))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (751:751:751))
        (PORT datab (770:770:770) (811:811:811))
        (PORT datac (773:773:773) (807:807:807))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (846:846:846))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datad (681:681:681) (678:678:678))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (293:293:293) (375:375:375))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (689:689:689))
        (PORT datab (813:813:813) (867:867:867))
        (PORT datac (741:741:741) (792:792:792))
        (PORT datad (743:743:743) (796:796:796))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (680:680:680))
        (PORT datac (721:721:721) (763:763:763))
        (PORT datad (727:727:727) (770:770:770))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (687:687:687))
        (PORT datab (816:816:816) (871:871:871))
        (PORT datac (743:743:743) (794:794:794))
        (PORT datad (742:742:742) (794:794:794))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (773:773:773))
        (PORT datab (716:716:716) (763:763:763))
        (PORT datac (407:407:407) (413:413:413))
        (PORT datad (739:739:739) (787:787:787))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (PORT datab (471:471:471) (539:539:539))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (269:269:269) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (291:291:291) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (754:754:754))
        (PORT datab (734:734:734) (715:715:715))
        (PORT datac (770:770:770) (804:804:804))
        (PORT datad (764:764:764) (791:791:791))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_LCD\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (957:957:957))
        (PORT datac (672:672:672) (655:655:655))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1082:1082:1082))
        (PORT datab (1114:1114:1114) (1126:1126:1126))
        (PORT datac (1047:1047:1047) (1088:1088:1088))
        (PORT datad (1033:1033:1033) (1064:1064:1064))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (276:276:276))
        (PORT datab (1100:1100:1100) (1134:1134:1134))
        (PORT datad (806:806:806) (854:854:854))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (799:799:799))
        (PORT datab (766:766:766) (801:801:801))
        (PORT datac (938:938:938) (928:928:928))
        (PORT datad (727:727:727) (770:770:770))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1093:1093:1093) (1126:1126:1126))
        (PORT datac (1055:1055:1055) (1097:1097:1097))
        (PORT datad (811:811:811) (860:860:860))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (848:848:848))
        (PORT datab (809:809:809) (862:862:862))
        (PORT datac (740:740:740) (790:790:790))
        (PORT datad (720:720:720) (717:717:717))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (516:516:516))
        (PORT datab (687:687:687) (689:689:689))
        (PORT datac (1003:1003:1003) (1044:1044:1044))
        (PORT datad (1002:1002:1002) (1036:1036:1036))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1112:1112:1112))
        (PORT datab (1098:1098:1098) (1131:1131:1131))
        (PORT datac (1049:1049:1049) (1090:1090:1090))
        (PORT datad (808:808:808) (857:857:857))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (834:834:834))
        (PORT datab (807:807:807) (860:860:860))
        (PORT datac (664:664:664) (674:674:674))
        (PORT datad (745:745:745) (797:797:797))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (861:861:861))
        (PORT datac (739:739:739) (790:790:790))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan14\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (795:795:795))
        (PORT datab (767:767:767) (761:761:761))
        (PORT datac (681:681:681) (715:715:715))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (849:849:849))
        (PORT datab (758:758:758) (814:814:814))
        (PORT datac (379:379:379) (394:394:394))
        (PORT datad (738:738:738) (785:785:785))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (452:452:452))
        (PORT datab (759:759:759) (816:816:816))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (740:740:740) (787:787:787))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (399:399:399) (413:413:413))
        (PORT datad (729:729:729) (777:777:777))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1087:1087:1087))
        (PORT datab (1091:1091:1091) (1133:1133:1133))
        (PORT datac (1197:1197:1197) (1211:1211:1211))
        (PORT datad (811:811:811) (860:860:860))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (848:848:848))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (688:688:688) (689:689:689))
        (PORT datad (684:684:684) (724:724:724))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (868:868:868))
        (PORT datad (743:743:743) (795:795:795))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1114:1114:1114))
        (PORT datab (1095:1095:1095) (1128:1128:1128))
        (PORT datac (1052:1052:1052) (1094:1094:1094))
        (PORT datad (810:810:810) (859:859:859))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (703:703:703) (706:706:706))
        (PORT datad (729:729:729) (777:777:777))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (520:520:520))
        (PORT datab (726:726:726) (712:712:712))
        (PORT datad (678:678:678) (681:681:681))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (657:657:657))
        (PORT datab (671:671:671) (669:669:669))
        (PORT datac (717:717:717) (760:760:760))
        (PORT datad (724:724:724) (767:767:767))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (703:703:703))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1004:1004:1004) (1046:1046:1046))
        (PORT datad (418:418:418) (431:431:431))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (305:305:305))
        (PORT datab (656:656:656) (661:661:661))
        (PORT datac (375:375:375) (380:380:380))
        (PORT datad (997:997:997) (1030:1030:1030))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan14\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (683:683:683))
        (PORT datac (718:718:718) (761:761:761))
        (PORT datad (725:725:725) (768:768:768))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (656:656:656))
        (PORT datab (471:471:471) (484:484:484))
        (PORT datad (1005:1005:1005) (1039:1039:1039))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (562:562:562))
        (PORT datac (486:486:486) (537:537:537))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (828:828:828))
        (PORT datab (838:838:838) (868:868:868))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (521:521:521))
        (PORT datac (998:998:998) (1038:1038:1038))
        (PORT datad (679:679:679) (683:683:683))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (735:735:735))
        (PORT datab (481:481:481) (489:489:489))
        (PORT datac (997:997:997) (1037:1037:1037))
        (PORT datad (424:424:424) (439:439:439))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (463:463:463) (473:473:473))
        (PORT datad (627:627:627) (623:623:623))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (244:244:244) (284:284:284))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (1002:1002:1002) (1036:1036:1036))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (573:573:573))
        (PORT datac (415:415:415) (428:428:428))
        (PORT datad (484:484:484) (518:518:518))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (567:567:567))
        (PORT datac (414:414:414) (427:427:427))
        (PORT datad (487:487:487) (521:521:521))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (305:305:305))
        (PORT datac (232:232:232) (266:266:266))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (304:304:304))
        (PORT datac (234:234:234) (268:268:268))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (579:579:579))
        (PORT datac (224:224:224) (254:254:254))
        (PORT datad (481:481:481) (514:514:514))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (560:560:560))
        (PORT datac (489:489:489) (540:540:540))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (489:489:489))
        (PORT datac (442:442:442) (455:455:455))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Roux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (490:490:490))
        (PORT datac (441:441:441) (455:455:455))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (829:829:829))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (791:791:791) (825:825:825))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (824:824:824))
        (PORT datab (841:841:841) (870:870:870))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (514:514:514))
        (PORT datab (689:689:689) (691:691:691))
        (PORT datac (1006:1006:1006) (1047:1047:1047))
        (PORT datad (674:674:674) (677:677:677))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (374:374:374) (379:379:379))
        (PORT datad (1003:1003:1003) (1038:1038:1038))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (480:480:480))
        (PORT datac (481:481:481) (530:530:530))
        (PORT datad (488:488:488) (522:522:522))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (480:480:480))
        (PORT datac (480:480:480) (530:530:530))
        (PORT datad (488:488:488) (522:522:522))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (320:320:320))
        (PORT datab (262:262:262) (308:308:308))
        (PORT datac (224:224:224) (255:255:255))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (320:320:320))
        (PORT datac (229:229:229) (273:273:273))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (575:575:575))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (483:483:483) (516:516:516))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (493:493:493))
        (PORT datac (224:224:224) (254:254:254))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (314:314:314))
        (PORT datac (223:223:223) (266:266:266))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Goux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (316:316:316))
        (PORT datac (225:225:225) (269:269:269))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (824:824:824))
        (PORT datab (840:840:840) (870:870:870))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (825:825:825))
        (PORT datab (840:840:840) (869:869:869))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1088:1088:1088))
        (PORT datab (1092:1092:1092) (1134:1134:1134))
        (PORT datad (1036:1036:1036) (1068:1068:1068))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datab (737:737:737) (736:736:736))
        (PORT datac (742:742:742) (793:793:793))
        (PORT datad (654:654:654) (641:641:641))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (452:452:452))
        (PORT datab (759:759:759) (816:816:816))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (739:739:739) (787:787:787))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (462:462:462) (471:471:471))
        (PORT datac (675:675:675) (664:664:664))
        (PORT datad (626:626:626) (622:622:622))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (733:733:733))
        (PORT datab (470:470:470) (482:482:482))
        (PORT datac (999:999:999) (1039:1039:1039))
        (PORT datad (997:997:997) (1030:1030:1030))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (519:519:519))
        (PORT datab (480:480:480) (488:488:488))
        (PORT datac (1001:1001:1001) (1042:1042:1042))
        (PORT datad (425:425:425) (440:440:440))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (757:757:757))
        (PORT datab (815:815:815) (829:829:829))
        (PORT datad (793:793:793) (828:828:828))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (760:760:760))
        (PORT datab (814:814:814) (828:828:828))
        (PORT datad (791:791:791) (825:825:825))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (318:318:318))
        (PORT datac (223:223:223) (254:254:254))
        (PORT datad (225:225:225) (261:261:261))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (316:316:316))
        (PORT datab (262:262:262) (307:307:307))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (817:817:817))
        (PORT datab (843:843:843) (873:873:873))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (821:821:821))
        (PORT datab (842:842:842) (871:871:871))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (316:316:316))
        (PORT datab (261:261:261) (306:306:306))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Boux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (316:316:316))
        (PORT datac (225:225:225) (255:255:255))
        (PORT datad (230:230:230) (266:266:266))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
