// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "12/10/2021 10:51:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CARACTERES_LCD (
	CLK,
	RST_n,
	NCLK,
	GREST,
	HD,
	VD,
	DEN,
	R,
	G,
	B);
input 	CLK;
input 	RST_n;
output 	NCLK;
output 	GREST;
output 	HD;
output 	VD;
output 	DEN;
output 	[7:0] R;
output 	[7:0] G;
output 	[7:0] B;

// Design Ports Information
// NCLK	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GREST	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HD	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VD	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEN	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_n	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica3_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \CLK~input_o ;
wire \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_fbout ;
wire \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \RST_n~input_o ;
wire \control_caracteres|HCOUNT|oCOUNT[0]~11_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[2]~16 ;
wire \control_caracteres|HCOUNT|oCOUNT[3]~17_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[3]~18 ;
wire \control_caracteres|HCOUNT|oCOUNT[4]~19_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[4]~20 ;
wire \control_caracteres|HCOUNT|oCOUNT[5]~21_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[5]~22 ;
wire \control_caracteres|HCOUNT|oCOUNT[6]~23_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[6]~24 ;
wire \control_caracteres|HCOUNT|oCOUNT[7]~25_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[7]~26 ;
wire \control_caracteres|HCOUNT|oCOUNT[8]~27_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[8]~28 ;
wire \control_caracteres|HCOUNT|oCOUNT[9]~30_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[9]~31 ;
wire \control_caracteres|HCOUNT|oCOUNT[10]~32_combout ;
wire \control_caracteres|HCOUNT|Equal0~2_combout ;
wire \control_caracteres|HCOUNT|Equal0~0_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[5]~29_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[0]~12 ;
wire \control_caracteres|HCOUNT|oCOUNT[1]~13_combout ;
wire \control_caracteres|HCOUNT|oCOUNT[1]~14 ;
wire \control_caracteres|HCOUNT|oCOUNT[2]~15_combout ;
wire \control_caracteres|HCOUNT|Equal0~1_combout ;
wire \control_caracteres|HCOUNT|Equal0~3_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[0]~10_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[4]~22_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[0]~11 ;
wire \control_caracteres|VCOUNT|oCOUNT[1]~12_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[1]~13 ;
wire \control_caracteres|VCOUNT|oCOUNT[2]~14_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[2]~15 ;
wire \control_caracteres|VCOUNT|oCOUNT[3]~16_combout ;
wire \control_caracteres|VCOUNT|Equal0~0_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[3]~17 ;
wire \control_caracteres|VCOUNT|oCOUNT[4]~18_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[4]~19 ;
wire \control_caracteres|VCOUNT|oCOUNT[5]~20_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[5]~21 ;
wire \control_caracteres|VCOUNT|oCOUNT[6]~23_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[6]~24 ;
wire \control_caracteres|VCOUNT|oCOUNT[7]~25_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[7]~26 ;
wire \control_caracteres|VCOUNT|oCOUNT[8]~27_combout ;
wire \control_caracteres|always0~0_combout ;
wire \control_caracteres|VCOUNT|oCOUNT[8]~28 ;
wire \control_caracteres|VCOUNT|oCOUNT[9]~29_combout ;
wire \control_caracteres|VCOUNT|Equal0~1_combout ;
wire \control_caracteres|LessThan1~0_combout ;
wire \control_caracteres|LessThan1~1_combout ;
wire \control_caracteres|LessThan2~0_combout ;
wire \control_caracteres|always0~1_combout ;
wire \control_caracteres|LessThan2~1_combout ;
wire \control_caracteres|always0~3_combout ;
wire \control_caracteres|always0~4_combout ;
wire \control_caracteres|always0~5_combout ;
wire \control_caracteres|always0~2_combout ;
wire \control_caracteres|always0~6_combout ;
wire \~GND~combout ;
wire \control_caracteres|HCOUNT|oCOUNT[3]~_wirecell_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;
wire [4:0] \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk ;
wire [10:0] \control_caracteres|HCOUNT|oCOUNT ;
wire [9:0] \control_caracteres|VCOUNT|oCOUNT ;
wire [7:0] \ROM_char_inst|altsyncram_component|auto_generated|q_a ;

wire [4:0] \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus ;
wire [17:0] \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [0] = \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [1] = \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [2] = \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [3] = \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [4] = \control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus [4];

assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [0] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [1] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [2] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [3] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [4] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [5] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [6] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \ROM_char_inst|altsyncram_component|auto_generated|q_a [7] = \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \NCLK~output (
	.i(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NCLK),
	.obar());
// synopsys translate_off
defparam \NCLK~output .bus_hold = "false";
defparam \NCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \GREST~output (
	.i(\RST_n~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GREST),
	.obar());
// synopsys translate_off
defparam \GREST~output .bus_hold = "false";
defparam \GREST~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \HD~output (
	.i(\control_caracteres|HCOUNT|Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HD),
	.obar());
// synopsys translate_off
defparam \HD~output .bus_hold = "false";
defparam \HD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \VD~output (
	.i(\control_caracteres|VCOUNT|Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VD),
	.obar());
// synopsys translate_off
defparam \VD~output .bus_hold = "false";
defparam \VD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \DEN~output (
	.i(!\control_caracteres|always0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DEN),
	.obar());
// synopsys translate_off
defparam \DEN~output .bus_hold = "false";
defparam \DEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \R[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \R[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \R[2]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \R[3]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \R[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \R[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[5]),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \R[6]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[6]),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \R[7]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[7]),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \G[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \G[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \G[2]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \G[3]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \G[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \G[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \G[6]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \G[7]~output (
	.i(!\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \B[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \B[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \B[2]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \B[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \B[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \B[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \B[6]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \B[7]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \control_caracteres|PLL|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .m = 12;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .n = 1;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \control_caracteres|PLL|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \RST_n~input (
	.i(RST_n),
	.ibar(gnd),
	.o(\RST_n~input_o ));
// synopsys translate_off
defparam \RST_n~input .bus_hold = "false";
defparam \RST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N8
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[0]~11 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[0]~11_combout  = \control_caracteres|HCOUNT|oCOUNT [0] $ (VCC)
// \control_caracteres|HCOUNT|oCOUNT[0]~12  = CARRY(\control_caracteres|HCOUNT|oCOUNT [0])

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|oCOUNT[0]~11_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[0]~12 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[0]~11 .lut_mask = 16'h33CC;
defparam \control_caracteres|HCOUNT|oCOUNT[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N12
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[2]~15 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[2]~15_combout  = (\control_caracteres|HCOUNT|oCOUNT [2] & (\control_caracteres|HCOUNT|oCOUNT[1]~14  $ (GND))) # (!\control_caracteres|HCOUNT|oCOUNT [2] & (!\control_caracteres|HCOUNT|oCOUNT[1]~14  & VCC))
// \control_caracteres|HCOUNT|oCOUNT[2]~16  = CARRY((\control_caracteres|HCOUNT|oCOUNT [2] & !\control_caracteres|HCOUNT|oCOUNT[1]~14 ))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[1]~14 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[2]~15_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[2]~16 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[2]~15 .lut_mask = 16'hA50A;
defparam \control_caracteres|HCOUNT|oCOUNT[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N14
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[3]~17 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[3]~17_combout  = (\control_caracteres|HCOUNT|oCOUNT [3] & (!\control_caracteres|HCOUNT|oCOUNT[2]~16 )) # (!\control_caracteres|HCOUNT|oCOUNT [3] & ((\control_caracteres|HCOUNT|oCOUNT[2]~16 ) # (GND)))
// \control_caracteres|HCOUNT|oCOUNT[3]~18  = CARRY((!\control_caracteres|HCOUNT|oCOUNT[2]~16 ) # (!\control_caracteres|HCOUNT|oCOUNT [3]))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[2]~16 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[3]~17_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[3]~18 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[3]~17 .lut_mask = 16'h3C3F;
defparam \control_caracteres|HCOUNT|oCOUNT[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N15
dffeas \control_caracteres|HCOUNT|oCOUNT[3] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[3] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N16
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[4]~19 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[4]~19_combout  = (\control_caracteres|HCOUNT|oCOUNT [4] & (\control_caracteres|HCOUNT|oCOUNT[3]~18  $ (GND))) # (!\control_caracteres|HCOUNT|oCOUNT [4] & (!\control_caracteres|HCOUNT|oCOUNT[3]~18  & VCC))
// \control_caracteres|HCOUNT|oCOUNT[4]~20  = CARRY((\control_caracteres|HCOUNT|oCOUNT [4] & !\control_caracteres|HCOUNT|oCOUNT[3]~18 ))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[3]~18 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[4]~19_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[4]~20 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[4]~19 .lut_mask = 16'hC30C;
defparam \control_caracteres|HCOUNT|oCOUNT[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N17
dffeas \control_caracteres|HCOUNT|oCOUNT[4] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[4] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N18
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[5]~21 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[5]~21_combout  = (\control_caracteres|HCOUNT|oCOUNT [5] & (!\control_caracteres|HCOUNT|oCOUNT[4]~20 )) # (!\control_caracteres|HCOUNT|oCOUNT [5] & ((\control_caracteres|HCOUNT|oCOUNT[4]~20 ) # (GND)))
// \control_caracteres|HCOUNT|oCOUNT[5]~22  = CARRY((!\control_caracteres|HCOUNT|oCOUNT[4]~20 ) # (!\control_caracteres|HCOUNT|oCOUNT [5]))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[4]~20 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[5]~21_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[5]~22 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[5]~21 .lut_mask = 16'h3C3F;
defparam \control_caracteres|HCOUNT|oCOUNT[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N19
dffeas \control_caracteres|HCOUNT|oCOUNT[5] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[5] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N20
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[6]~23 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[6]~23_combout  = (\control_caracteres|HCOUNT|oCOUNT [6] & (\control_caracteres|HCOUNT|oCOUNT[5]~22  $ (GND))) # (!\control_caracteres|HCOUNT|oCOUNT [6] & (!\control_caracteres|HCOUNT|oCOUNT[5]~22  & VCC))
// \control_caracteres|HCOUNT|oCOUNT[6]~24  = CARRY((\control_caracteres|HCOUNT|oCOUNT [6] & !\control_caracteres|HCOUNT|oCOUNT[5]~22 ))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[5]~22 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[6]~23_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[6]~24 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[6]~23 .lut_mask = 16'hC30C;
defparam \control_caracteres|HCOUNT|oCOUNT[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N21
dffeas \control_caracteres|HCOUNT|oCOUNT[6] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[6] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N22
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[7]~25 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[7]~25_combout  = (\control_caracteres|HCOUNT|oCOUNT [7] & (!\control_caracteres|HCOUNT|oCOUNT[6]~24 )) # (!\control_caracteres|HCOUNT|oCOUNT [7] & ((\control_caracteres|HCOUNT|oCOUNT[6]~24 ) # (GND)))
// \control_caracteres|HCOUNT|oCOUNT[7]~26  = CARRY((!\control_caracteres|HCOUNT|oCOUNT[6]~24 ) # (!\control_caracteres|HCOUNT|oCOUNT [7]))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[6]~24 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[7]~25_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[7]~26 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[7]~25 .lut_mask = 16'h5A5F;
defparam \control_caracteres|HCOUNT|oCOUNT[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N23
dffeas \control_caracteres|HCOUNT|oCOUNT[7] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[7] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N24
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[8]~27 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[8]~27_combout  = (\control_caracteres|HCOUNT|oCOUNT [8] & (\control_caracteres|HCOUNT|oCOUNT[7]~26  $ (GND))) # (!\control_caracteres|HCOUNT|oCOUNT [8] & (!\control_caracteres|HCOUNT|oCOUNT[7]~26  & VCC))
// \control_caracteres|HCOUNT|oCOUNT[8]~28  = CARRY((\control_caracteres|HCOUNT|oCOUNT [8] & !\control_caracteres|HCOUNT|oCOUNT[7]~26 ))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[7]~26 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[8]~27_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[8]~28 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[8]~27 .lut_mask = 16'hC30C;
defparam \control_caracteres|HCOUNT|oCOUNT[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N25
dffeas \control_caracteres|HCOUNT|oCOUNT[8] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[8] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N26
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[9]~30 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[9]~30_combout  = (\control_caracteres|HCOUNT|oCOUNT [9] & (!\control_caracteres|HCOUNT|oCOUNT[8]~28 )) # (!\control_caracteres|HCOUNT|oCOUNT [9] & ((\control_caracteres|HCOUNT|oCOUNT[8]~28 ) # (GND)))
// \control_caracteres|HCOUNT|oCOUNT[9]~31  = CARRY((!\control_caracteres|HCOUNT|oCOUNT[8]~28 ) # (!\control_caracteres|HCOUNT|oCOUNT [9]))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[8]~28 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[9]~30_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[9]~31 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[9]~30 .lut_mask = 16'h5A5F;
defparam \control_caracteres|HCOUNT|oCOUNT[9]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N27
dffeas \control_caracteres|HCOUNT|oCOUNT[9] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[9]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[9] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N28
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[10]~32 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[10]~32_combout  = \control_caracteres|HCOUNT|oCOUNT[9]~31  $ (!\control_caracteres|HCOUNT|oCOUNT [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control_caracteres|HCOUNT|oCOUNT [10]),
	.cin(\control_caracteres|HCOUNT|oCOUNT[9]~31 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[10]~32_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[10]~32 .lut_mask = 16'hF00F;
defparam \control_caracteres|HCOUNT|oCOUNT[10]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N29
dffeas \control_caracteres|HCOUNT|oCOUNT[10] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[10]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[10] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N0
cycloneive_lcell_comb \control_caracteres|HCOUNT|Equal0~2 (
// Equation(s):
// \control_caracteres|HCOUNT|Equal0~2_combout  = (\control_caracteres|HCOUNT|oCOUNT [6]) # ((\control_caracteres|HCOUNT|oCOUNT [7]) # (!\control_caracteres|HCOUNT|oCOUNT [10]))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [6]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [7]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [10]),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|Equal0~2 .lut_mask = 16'hFCFF;
defparam \control_caracteres|HCOUNT|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N24
cycloneive_lcell_comb \control_caracteres|HCOUNT|Equal0~0 (
// Equation(s):
// \control_caracteres|HCOUNT|Equal0~0_combout  = ((\control_caracteres|HCOUNT|oCOUNT [8]) # ((\control_caracteres|HCOUNT|oCOUNT [9]) # (!\control_caracteres|HCOUNT|oCOUNT [3]))) # (!\control_caracteres|HCOUNT|oCOUNT [4])

	.dataa(\control_caracteres|HCOUNT|oCOUNT [4]),
	.datab(\control_caracteres|HCOUNT|oCOUNT [8]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [9]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [3]),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|Equal0~0 .lut_mask = 16'hFDFF;
defparam \control_caracteres|HCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N18
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[5]~29 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[5]~29_combout  = ((!\control_caracteres|HCOUNT|Equal0~2_combout  & (!\control_caracteres|HCOUNT|Equal0~0_combout  & !\control_caracteres|HCOUNT|Equal0~1_combout ))) # (!\RST_n~input_o )

	.dataa(\control_caracteres|HCOUNT|Equal0~2_combout ),
	.datab(\control_caracteres|HCOUNT|Equal0~0_combout ),
	.datac(\RST_n~input_o ),
	.datad(\control_caracteres|HCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[5]~29 .lut_mask = 16'h0F1F;
defparam \control_caracteres|HCOUNT|oCOUNT[5]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y4_N9
dffeas \control_caracteres|HCOUNT|oCOUNT[0] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[0]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[0] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N10
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[1]~13 (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[1]~13_combout  = (\control_caracteres|HCOUNT|oCOUNT [1] & (!\control_caracteres|HCOUNT|oCOUNT[0]~12 )) # (!\control_caracteres|HCOUNT|oCOUNT [1] & ((\control_caracteres|HCOUNT|oCOUNT[0]~12 ) # (GND)))
// \control_caracteres|HCOUNT|oCOUNT[1]~14  = CARRY((!\control_caracteres|HCOUNT|oCOUNT[0]~12 ) # (!\control_caracteres|HCOUNT|oCOUNT [1]))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|HCOUNT|oCOUNT[0]~12 ),
	.combout(\control_caracteres|HCOUNT|oCOUNT[1]~13_combout ),
	.cout(\control_caracteres|HCOUNT|oCOUNT[1]~14 ));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[1]~13 .lut_mask = 16'h5A5F;
defparam \control_caracteres|HCOUNT|oCOUNT[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X76_Y4_N11
dffeas \control_caracteres|HCOUNT|oCOUNT[1] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[1] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X76_Y4_N13
dffeas \control_caracteres|HCOUNT|oCOUNT[2] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|HCOUNT|oCOUNT[2]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|HCOUNT|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[2] .is_wysiwyg = "true";
defparam \control_caracteres|HCOUNT|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N10
cycloneive_lcell_comb \control_caracteres|HCOUNT|Equal0~1 (
// Equation(s):
// \control_caracteres|HCOUNT|Equal0~1_combout  = ((\control_caracteres|HCOUNT|oCOUNT [5]) # ((!\control_caracteres|HCOUNT|oCOUNT [0]) # (!\control_caracteres|HCOUNT|oCOUNT [1]))) # (!\control_caracteres|HCOUNT|oCOUNT [2])

	.dataa(\control_caracteres|HCOUNT|oCOUNT [2]),
	.datab(\control_caracteres|HCOUNT|oCOUNT [5]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [1]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [0]),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|Equal0~1 .lut_mask = 16'hDFFF;
defparam \control_caracteres|HCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N12
cycloneive_lcell_comb \control_caracteres|HCOUNT|Equal0~3 (
// Equation(s):
// \control_caracteres|HCOUNT|Equal0~3_combout  = (\control_caracteres|HCOUNT|Equal0~1_combout ) # ((\control_caracteres|HCOUNT|Equal0~2_combout ) # (\control_caracteres|HCOUNT|Equal0~0_combout ))

	.dataa(\control_caracteres|HCOUNT|Equal0~1_combout ),
	.datab(gnd),
	.datac(\control_caracteres|HCOUNT|Equal0~2_combout ),
	.datad(\control_caracteres|HCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|Equal0~3 .lut_mask = 16'hFFFA;
defparam \control_caracteres|HCOUNT|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N6
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[0]~10 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[0]~10_combout  = \control_caracteres|VCOUNT|oCOUNT [0] $ (VCC)
// \control_caracteres|VCOUNT|oCOUNT[0]~11  = CARRY(\control_caracteres|VCOUNT|oCOUNT [0])

	.dataa(\control_caracteres|VCOUNT|oCOUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\control_caracteres|VCOUNT|oCOUNT[0]~10_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[0]~11 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[0]~10 .lut_mask = 16'h55AA;
defparam \control_caracteres|VCOUNT|oCOUNT[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N20
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[4]~22 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[4]~22_combout  = (!\control_caracteres|VCOUNT|Equal0~1_combout ) # (!\RST_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RST_n~input_o ),
	.datad(\control_caracteres|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[4]~22 .lut_mask = 16'h0FFF;
defparam \control_caracteres|VCOUNT|oCOUNT[4]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y4_N7
dffeas \control_caracteres|VCOUNT|oCOUNT[0] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[0] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N8
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[1]~12 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[1]~12_combout  = (\control_caracteres|VCOUNT|oCOUNT [1] & (!\control_caracteres|VCOUNT|oCOUNT[0]~11 )) # (!\control_caracteres|VCOUNT|oCOUNT [1] & ((\control_caracteres|VCOUNT|oCOUNT[0]~11 ) # (GND)))
// \control_caracteres|VCOUNT|oCOUNT[1]~13  = CARRY((!\control_caracteres|VCOUNT|oCOUNT[0]~11 ) # (!\control_caracteres|VCOUNT|oCOUNT [1]))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[0]~11 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[1]~12_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[1]~13 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[1]~12 .lut_mask = 16'h3C3F;
defparam \control_caracteres|VCOUNT|oCOUNT[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N9
dffeas \control_caracteres|VCOUNT|oCOUNT[1] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[1] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N10
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[2]~14 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[2]~14_combout  = (\control_caracteres|VCOUNT|oCOUNT [2] & (\control_caracteres|VCOUNT|oCOUNT[1]~13  $ (GND))) # (!\control_caracteres|VCOUNT|oCOUNT [2] & (!\control_caracteres|VCOUNT|oCOUNT[1]~13  & VCC))
// \control_caracteres|VCOUNT|oCOUNT[2]~15  = CARRY((\control_caracteres|VCOUNT|oCOUNT [2] & !\control_caracteres|VCOUNT|oCOUNT[1]~13 ))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[1]~13 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[2]~14_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[2]~15 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[2]~14 .lut_mask = 16'hC30C;
defparam \control_caracteres|VCOUNT|oCOUNT[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N11
dffeas \control_caracteres|VCOUNT|oCOUNT[2] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[2] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N12
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[3]~16 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[3]~16_combout  = (\control_caracteres|VCOUNT|oCOUNT [3] & (!\control_caracteres|VCOUNT|oCOUNT[2]~15 )) # (!\control_caracteres|VCOUNT|oCOUNT [3] & ((\control_caracteres|VCOUNT|oCOUNT[2]~15 ) # (GND)))
// \control_caracteres|VCOUNT|oCOUNT[3]~17  = CARRY((!\control_caracteres|VCOUNT|oCOUNT[2]~15 ) # (!\control_caracteres|VCOUNT|oCOUNT [3]))

	.dataa(\control_caracteres|VCOUNT|oCOUNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[2]~15 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[3]~16_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[3]~17 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[3]~16 .lut_mask = 16'h5A5F;
defparam \control_caracteres|VCOUNT|oCOUNT[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N13
dffeas \control_caracteres|VCOUNT|oCOUNT[3] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[3] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N0
cycloneive_lcell_comb \control_caracteres|VCOUNT|Equal0~0 (
// Equation(s):
// \control_caracteres|VCOUNT|Equal0~0_combout  = (((\control_caracteres|VCOUNT|oCOUNT [1]) # (\control_caracteres|VCOUNT|oCOUNT [0])) # (!\control_caracteres|VCOUNT|oCOUNT [2])) # (!\control_caracteres|VCOUNT|oCOUNT [3])

	.dataa(\control_caracteres|VCOUNT|oCOUNT [3]),
	.datab(\control_caracteres|VCOUNT|oCOUNT [2]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [1]),
	.datad(\control_caracteres|VCOUNT|oCOUNT [0]),
	.cin(gnd),
	.combout(\control_caracteres|VCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|VCOUNT|Equal0~0 .lut_mask = 16'hFFF7;
defparam \control_caracteres|VCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N14
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[4]~18 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[4]~18_combout  = (\control_caracteres|VCOUNT|oCOUNT [4] & (\control_caracteres|VCOUNT|oCOUNT[3]~17  $ (GND))) # (!\control_caracteres|VCOUNT|oCOUNT [4] & (!\control_caracteres|VCOUNT|oCOUNT[3]~17  & VCC))
// \control_caracteres|VCOUNT|oCOUNT[4]~19  = CARRY((\control_caracteres|VCOUNT|oCOUNT [4] & !\control_caracteres|VCOUNT|oCOUNT[3]~17 ))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[3]~17 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[4]~18_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[4]~19 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[4]~18 .lut_mask = 16'hC30C;
defparam \control_caracteres|VCOUNT|oCOUNT[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N15
dffeas \control_caracteres|VCOUNT|oCOUNT[4] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[4] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N16
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[5]~20 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[5]~20_combout  = (\control_caracteres|VCOUNT|oCOUNT [5] & (!\control_caracteres|VCOUNT|oCOUNT[4]~19 )) # (!\control_caracteres|VCOUNT|oCOUNT [5] & ((\control_caracteres|VCOUNT|oCOUNT[4]~19 ) # (GND)))
// \control_caracteres|VCOUNT|oCOUNT[5]~21  = CARRY((!\control_caracteres|VCOUNT|oCOUNT[4]~19 ) # (!\control_caracteres|VCOUNT|oCOUNT [5]))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[4]~19 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[5]~20_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[5]~21 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[5]~20 .lut_mask = 16'h3C3F;
defparam \control_caracteres|VCOUNT|oCOUNT[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N17
dffeas \control_caracteres|VCOUNT|oCOUNT[5] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[5] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N18
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[6]~23 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[6]~23_combout  = (\control_caracteres|VCOUNT|oCOUNT [6] & (\control_caracteres|VCOUNT|oCOUNT[5]~21  $ (GND))) # (!\control_caracteres|VCOUNT|oCOUNT [6] & (!\control_caracteres|VCOUNT|oCOUNT[5]~21  & VCC))
// \control_caracteres|VCOUNT|oCOUNT[6]~24  = CARRY((\control_caracteres|VCOUNT|oCOUNT [6] & !\control_caracteres|VCOUNT|oCOUNT[5]~21 ))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[5]~21 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[6]~23_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[6]~24 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[6]~23 .lut_mask = 16'hC30C;
defparam \control_caracteres|VCOUNT|oCOUNT[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N19
dffeas \control_caracteres|VCOUNT|oCOUNT[6] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[6] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N20
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[7]~25 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[7]~25_combout  = (\control_caracteres|VCOUNT|oCOUNT [7] & (!\control_caracteres|VCOUNT|oCOUNT[6]~24 )) # (!\control_caracteres|VCOUNT|oCOUNT [7] & ((\control_caracteres|VCOUNT|oCOUNT[6]~24 ) # (GND)))
// \control_caracteres|VCOUNT|oCOUNT[7]~26  = CARRY((!\control_caracteres|VCOUNT|oCOUNT[6]~24 ) # (!\control_caracteres|VCOUNT|oCOUNT [7]))

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[6]~24 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[7]~25_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[7]~26 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[7]~25 .lut_mask = 16'h3C3F;
defparam \control_caracteres|VCOUNT|oCOUNT[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N21
dffeas \control_caracteres|VCOUNT|oCOUNT[7] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[7] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N22
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[8]~27 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[8]~27_combout  = (\control_caracteres|VCOUNT|oCOUNT [8] & (\control_caracteres|VCOUNT|oCOUNT[7]~26  $ (GND))) # (!\control_caracteres|VCOUNT|oCOUNT [8] & (!\control_caracteres|VCOUNT|oCOUNT[7]~26  & VCC))
// \control_caracteres|VCOUNT|oCOUNT[8]~28  = CARRY((\control_caracteres|VCOUNT|oCOUNT [8] & !\control_caracteres|VCOUNT|oCOUNT[7]~26 ))

	.dataa(\control_caracteres|VCOUNT|oCOUNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\control_caracteres|VCOUNT|oCOUNT[7]~26 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[8]~27_combout ),
	.cout(\control_caracteres|VCOUNT|oCOUNT[8]~28 ));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[8]~27 .lut_mask = 16'hA50A;
defparam \control_caracteres|VCOUNT|oCOUNT[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N23
dffeas \control_caracteres|VCOUNT|oCOUNT[8] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[8] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N26
cycloneive_lcell_comb \control_caracteres|always0~0 (
// Equation(s):
// \control_caracteres|always0~0_combout  = (!\control_caracteres|VCOUNT|oCOUNT [8] & (!\control_caracteres|VCOUNT|oCOUNT [7] & (!\control_caracteres|VCOUNT|oCOUNT [4] & !\control_caracteres|VCOUNT|oCOUNT [6])))

	.dataa(\control_caracteres|VCOUNT|oCOUNT [8]),
	.datab(\control_caracteres|VCOUNT|oCOUNT [7]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [4]),
	.datad(\control_caracteres|VCOUNT|oCOUNT [6]),
	.cin(gnd),
	.combout(\control_caracteres|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~0 .lut_mask = 16'h0001;
defparam \control_caracteres|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N24
cycloneive_lcell_comb \control_caracteres|VCOUNT|oCOUNT[9]~29 (
// Equation(s):
// \control_caracteres|VCOUNT|oCOUNT[9]~29_combout  = \control_caracteres|VCOUNT|oCOUNT [9] $ (\control_caracteres|VCOUNT|oCOUNT[8]~28 )

	.dataa(gnd),
	.datab(\control_caracteres|VCOUNT|oCOUNT [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\control_caracteres|VCOUNT|oCOUNT[8]~28 ),
	.combout(\control_caracteres|VCOUNT|oCOUNT[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[9]~29 .lut_mask = 16'h3C3C;
defparam \control_caracteres|VCOUNT|oCOUNT[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y4_N25
dffeas \control_caracteres|VCOUNT|oCOUNT[9] (
	.clk(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\control_caracteres|VCOUNT|oCOUNT[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\control_caracteres|VCOUNT|oCOUNT[4]~22_combout ),
	.sload(gnd),
	.ena(\control_caracteres|HCOUNT|oCOUNT[5]~29_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\control_caracteres|VCOUNT|oCOUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \control_caracteres|VCOUNT|oCOUNT[9] .is_wysiwyg = "true";
defparam \control_caracteres|VCOUNT|oCOUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N4
cycloneive_lcell_comb \control_caracteres|VCOUNT|Equal0~1 (
// Equation(s):
// \control_caracteres|VCOUNT|Equal0~1_combout  = (\control_caracteres|VCOUNT|Equal0~0_combout ) # ((\control_caracteres|VCOUNT|oCOUNT [5]) # ((!\control_caracteres|VCOUNT|oCOUNT [9]) # (!\control_caracteres|always0~0_combout )))

	.dataa(\control_caracteres|VCOUNT|Equal0~0_combout ),
	.datab(\control_caracteres|VCOUNT|oCOUNT [5]),
	.datac(\control_caracteres|always0~0_combout ),
	.datad(\control_caracteres|VCOUNT|oCOUNT [9]),
	.cin(gnd),
	.combout(\control_caracteres|VCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|VCOUNT|Equal0~1 .lut_mask = 16'hEFFF;
defparam \control_caracteres|VCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N30
cycloneive_lcell_comb \control_caracteres|LessThan1~0 (
// Equation(s):
// \control_caracteres|LessThan1~0_combout  = (\control_caracteres|HCOUNT|oCOUNT [7] & (\control_caracteres|HCOUNT|oCOUNT [6] & (\control_caracteres|HCOUNT|oCOUNT [3] & \control_caracteres|HCOUNT|oCOUNT [4])))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [7]),
	.datab(\control_caracteres|HCOUNT|oCOUNT [6]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [3]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [4]),
	.cin(gnd),
	.combout(\control_caracteres|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|LessThan1~0 .lut_mask = 16'h8000;
defparam \control_caracteres|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N6
cycloneive_lcell_comb \control_caracteres|LessThan1~1 (
// Equation(s):
// \control_caracteres|LessThan1~1_combout  = (\control_caracteres|HCOUNT|oCOUNT [8] & (\control_caracteres|HCOUNT|oCOUNT [5] & (\control_caracteres|HCOUNT|oCOUNT [9] & \control_caracteres|LessThan1~0_combout )))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [8]),
	.datab(\control_caracteres|HCOUNT|oCOUNT [5]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [9]),
	.datad(\control_caracteres|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\control_caracteres|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|LessThan1~1 .lut_mask = 16'h8000;
defparam \control_caracteres|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N28
cycloneive_lcell_comb \control_caracteres|LessThan2~0 (
// Equation(s):
// \control_caracteres|LessThan2~0_combout  = (!\control_caracteres|VCOUNT|oCOUNT [7] & (!\control_caracteres|VCOUNT|oCOUNT [6] & (!\control_caracteres|VCOUNT|oCOUNT [8] & !\control_caracteres|VCOUNT|oCOUNT [9])))

	.dataa(\control_caracteres|VCOUNT|oCOUNT [7]),
	.datab(\control_caracteres|VCOUNT|oCOUNT [6]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [8]),
	.datad(\control_caracteres|VCOUNT|oCOUNT [9]),
	.cin(gnd),
	.combout(\control_caracteres|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|LessThan2~0 .lut_mask = 16'h0001;
defparam \control_caracteres|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N2
cycloneive_lcell_comb \control_caracteres|always0~1 (
// Equation(s):
// \control_caracteres|always0~1_combout  = (!\control_caracteres|VCOUNT|oCOUNT [3] & (!\control_caracteres|VCOUNT|oCOUNT [2] & ((!\control_caracteres|VCOUNT|oCOUNT [0]) # (!\control_caracteres|VCOUNT|oCOUNT [1]))))

	.dataa(\control_caracteres|VCOUNT|oCOUNT [3]),
	.datab(\control_caracteres|VCOUNT|oCOUNT [2]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [1]),
	.datad(\control_caracteres|VCOUNT|oCOUNT [0]),
	.cin(gnd),
	.combout(\control_caracteres|always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~1 .lut_mask = 16'h0111;
defparam \control_caracteres|always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y4_N30
cycloneive_lcell_comb \control_caracteres|LessThan2~1 (
// Equation(s):
// \control_caracteres|LessThan2~1_combout  = (\control_caracteres|LessThan2~0_combout  & (((!\control_caracteres|VCOUNT|oCOUNT [4] & \control_caracteres|always0~1_combout )) # (!\control_caracteres|VCOUNT|oCOUNT [5])))

	.dataa(\control_caracteres|LessThan2~0_combout ),
	.datab(\control_caracteres|VCOUNT|oCOUNT [5]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [4]),
	.datad(\control_caracteres|always0~1_combout ),
	.cin(gnd),
	.combout(\control_caracteres|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|LessThan2~1 .lut_mask = 16'h2A22;
defparam \control_caracteres|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N2
cycloneive_lcell_comb \control_caracteres|always0~3 (
// Equation(s):
// \control_caracteres|always0~3_combout  = (\control_caracteres|HCOUNT|oCOUNT [5]) # ((\control_caracteres|HCOUNT|oCOUNT [3] & \control_caracteres|HCOUNT|oCOUNT [4]))

	.dataa(gnd),
	.datab(\control_caracteres|HCOUNT|oCOUNT [5]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [3]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [4]),
	.cin(gnd),
	.combout(\control_caracteres|always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~3 .lut_mask = 16'hFCCC;
defparam \control_caracteres|always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N4
cycloneive_lcell_comb \control_caracteres|always0~4 (
// Equation(s):
// \control_caracteres|always0~4_combout  = (\control_caracteres|always0~3_combout  & (\control_caracteres|HCOUNT|oCOUNT [7] & \control_caracteres|HCOUNT|oCOUNT [6]))

	.dataa(gnd),
	.datab(\control_caracteres|always0~3_combout ),
	.datac(\control_caracteres|HCOUNT|oCOUNT [7]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [6]),
	.cin(gnd),
	.combout(\control_caracteres|always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~4 .lut_mask = 16'hC000;
defparam \control_caracteres|always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X76_Y4_N6
cycloneive_lcell_comb \control_caracteres|always0~5 (
// Equation(s):
// \control_caracteres|always0~5_combout  = (!\control_caracteres|HCOUNT|oCOUNT [10] & ((\control_caracteres|always0~4_combout ) # ((\control_caracteres|HCOUNT|oCOUNT [9]) # (\control_caracteres|HCOUNT|oCOUNT [8]))))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [10]),
	.datab(\control_caracteres|always0~4_combout ),
	.datac(\control_caracteres|HCOUNT|oCOUNT [9]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [8]),
	.cin(gnd),
	.combout(\control_caracteres|always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~5 .lut_mask = 16'h5554;
defparam \control_caracteres|always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y4_N24
cycloneive_lcell_comb \control_caracteres|always0~2 (
// Equation(s):
// \control_caracteres|always0~2_combout  = ((\control_caracteres|always0~0_combout  & (!\control_caracteres|VCOUNT|oCOUNT [5] & \control_caracteres|always0~1_combout ))) # (!\control_caracteres|VCOUNT|oCOUNT [9])

	.dataa(\control_caracteres|always0~0_combout ),
	.datab(\control_caracteres|VCOUNT|oCOUNT [9]),
	.datac(\control_caracteres|VCOUNT|oCOUNT [5]),
	.datad(\control_caracteres|always0~1_combout ),
	.cin(gnd),
	.combout(\control_caracteres|always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~2 .lut_mask = 16'h3B33;
defparam \control_caracteres|always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y4_N26
cycloneive_lcell_comb \control_caracteres|always0~6 (
// Equation(s):
// \control_caracteres|always0~6_combout  = (!\control_caracteres|LessThan1~1_combout  & (!\control_caracteres|LessThan2~1_combout  & (\control_caracteres|always0~5_combout  & \control_caracteres|always0~2_combout )))

	.dataa(\control_caracteres|LessThan1~1_combout ),
	.datab(\control_caracteres|LessThan2~1_combout ),
	.datac(\control_caracteres|always0~5_combout ),
	.datad(\control_caracteres|always0~2_combout ),
	.cin(gnd),
	.combout(\control_caracteres|always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|always0~6 .lut_mask = 16'h1000;
defparam \control_caracteres|always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N14
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N0
cycloneive_lcell_comb \control_caracteres|HCOUNT|oCOUNT[3]~_wirecell (
// Equation(s):
// \control_caracteres|HCOUNT|oCOUNT[3]~_wirecell_combout  = !\control_caracteres|HCOUNT|oCOUNT [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\control_caracteres|HCOUNT|oCOUNT [3]),
	.cin(gnd),
	.combout(\control_caracteres|HCOUNT|oCOUNT[3]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \control_caracteres|HCOUNT|oCOUNT[3]~_wirecell .lut_mask = 16'h00FF;
defparam \control_caracteres|HCOUNT|oCOUNT[3]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X78_Y4_N0
cycloneive_ram_block \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\control_caracteres|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\control_caracteres|HCOUNT|oCOUNT [3],\control_caracteres|HCOUNT|oCOUNT[3]~_wirecell_combout ,\~GND~combout ,vcc,\~GND~combout ,\control_caracteres|VCOUNT|oCOUNT [2],\control_caracteres|VCOUNT|oCOUNT [1],\control_caracteres|VCOUNT|oCOUNT [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "./Foto/char_room.mif";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM_char:ROM_char_inst|altsyncram:altsyncram_component|altsyncram_fqa1:auto_generated|ALTSYNCRAM";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 512;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h000000010000C0007F001FC0030000400000000600018000600018001F8003C00060000000000003C00030000C00030000C00030003C000000018000F0007E00;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h060001800060001800000003C000C00030000C00030000C0003C00000007E00180003000060000C00018007E000000018000600018000F0006600198006600000006600198003C00060003C001980066000000063001DC007F001AC00630018C0063000000018000F0006600198006600198006600000003C00198006600198006600198006600000001800060001800060001800060007E00000003C001980006000F0006000198003C000000066001B00078001F0006600198007C00000000E000F0006600198006600198003C000000060001800060001F0006600198007C00000003C00198006600198006600198003C00000006600198006E001F8007E0;
defparam \ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h01D800660000000630018C0063001AC007F001DC006300000007E001800060001800060001800060000000066001B00078001C00078001B00066000000038001B0000C00030000C00030001E00000003C00060001800060001800060003C000000066001980066001F8006600198006600000003C001980066001B8006000198003C000000060001800060001E0006000180007E00000007E001800060001E0006000180007E000000078001B00066001980066001B0007800000003C00198006000180006000198003C00000007C001980066001F0006600198007C000000066001980066001F80066000F0001800000003C001880060001B8006E00198003C;
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N28
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\control_caracteres|HCOUNT|oCOUNT [0] & ((\ROM_char_inst|altsyncram_component|auto_generated|q_a [1]) # ((\control_caracteres|HCOUNT|oCOUNT [1])))) # (!\control_caracteres|HCOUNT|oCOUNT [0] & (((!\control_caracteres|HCOUNT|oCOUNT [1] & 
// \ROM_char_inst|altsyncram_component|auto_generated|q_a [0]))))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [0]),
	.datab(\ROM_char_inst|altsyncram_component|auto_generated|q_a [1]),
	.datac(\control_caracteres|HCOUNT|oCOUNT [1]),
	.datad(\ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hADA8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N22
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\control_caracteres|HCOUNT|oCOUNT [1] & ((\Mux0~2_combout  & ((\ROM_char_inst|altsyncram_component|auto_generated|q_a [3]))) # (!\Mux0~2_combout  & (\ROM_char_inst|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\control_caracteres|HCOUNT|oCOUNT [1] & (\Mux0~2_combout ))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [1]),
	.datab(\Mux0~2_combout ),
	.datac(\ROM_char_inst|altsyncram_component|auto_generated|q_a [2]),
	.datad(\ROM_char_inst|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEC64;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\control_caracteres|HCOUNT|oCOUNT [0] & (((\control_caracteres|HCOUNT|oCOUNT [1])))) # (!\control_caracteres|HCOUNT|oCOUNT [0] & ((\control_caracteres|HCOUNT|oCOUNT [1] & ((\ROM_char_inst|altsyncram_component|auto_generated|q_a [6]))) 
// # (!\control_caracteres|HCOUNT|oCOUNT [1] & (\ROM_char_inst|altsyncram_component|auto_generated|q_a [4]))))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [0]),
	.datab(\ROM_char_inst|altsyncram_component|auto_generated|q_a [4]),
	.datac(\ROM_char_inst|altsyncram_component|auto_generated|q_a [6]),
	.datad(\control_caracteres|HCOUNT|oCOUNT [1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA44;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\control_caracteres|HCOUNT|oCOUNT [0] & ((\Mux0~0_combout  & (\ROM_char_inst|altsyncram_component|auto_generated|q_a [7])) # (!\Mux0~0_combout  & ((\ROM_char_inst|altsyncram_component|auto_generated|q_a [5]))))) # 
// (!\control_caracteres|HCOUNT|oCOUNT [0] & (\Mux0~0_combout ))

	.dataa(\control_caracteres|HCOUNT|oCOUNT [0]),
	.datab(\Mux0~0_combout ),
	.datac(\ROM_char_inst|altsyncram_component|auto_generated|q_a [7]),
	.datad(\ROM_char_inst|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hE6C4;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y4_N8
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\control_caracteres|HCOUNT|oCOUNT [2] & ((\Mux0~1_combout ))) # (!\control_caracteres|HCOUNT|oCOUNT [2] & (\Mux0~3_combout ))

	.dataa(\Mux0~3_combout ),
	.datab(gnd),
	.datac(\Mux0~1_combout ),
	.datad(\control_caracteres|HCOUNT|oCOUNT [2]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hF0AA;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
