// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_SYNC")
  (DATE "12/11/2021 04:58:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1908:1908:1908))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4586:4586:4586) (4875:4875:4875))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (2118:2118:2118))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (953:953:953))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (997:997:997))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1026:1026:1026))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1056:1056:1056))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (833:833:833))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1024:1024:1024))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (647:647:647))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (629:629:629))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (830:830:830))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1061:1061:1061))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (824:824:824))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (614:614:614))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (918:918:918))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (823:823:823))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1048:1048:1048))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (656:656:656))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (833:833:833))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (832:832:832))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (625:625:625))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (830:830:830))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (817:817:817))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (603:603:603))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (642:642:642))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (854:854:854))
        (PORT datab (843:843:843) (894:894:894))
        (PORT datad (815:815:815) (859:859:859))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (4409:4409:4409) (4741:4741:4741))
        (PORT datad (1192:1192:1192) (1158:1158:1158))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1251:1251:1251) (1283:1283:1283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (905:905:905))
        (PORT datab (870:870:870) (923:923:923))
        (PORT datac (764:764:764) (820:820:820))
        (PORT datad (810:810:810) (862:862:862))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (1193:1193:1193) (1158:1158:1158))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (426:426:426))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (4406:4406:4406) (4737:4737:4737))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (556:556:556))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (419:419:419))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (555:555:555))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (384:384:384))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (984:984:984) (1028:1028:1028))
        (PORT ena (1315:1315:1315) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (425:425:425))
        (PORT datab (499:499:499) (557:557:557))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (472:472:472))
        (PORT datab (544:544:544) (590:590:590))
        (PORT datac (392:392:392) (394:394:394))
        (PORT datad (749:749:749) (783:783:783))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (424:424:424))
        (PORT datab (498:498:498) (556:556:556))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (373:373:373))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (340:340:340) (425:425:425))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (558:558:558))
        (PORT datab (324:324:324) (416:416:416))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (556:556:556))
        (PORT datab (233:233:233) (268:268:268))
        (PORT datac (213:213:213) (248:248:248))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (907:907:907))
        (PORT datab (846:846:846) (898:898:898))
        (PORT datac (812:812:812) (860:860:860))
        (PORT datad (809:809:809) (861:861:861))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (864:864:864))
        (PORT datab (873:873:873) (926:926:926))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (807:807:807) (856:856:856))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (913:913:913))
        (PORT datac (798:798:798) (863:863:863))
        (PORT datad (806:806:806) (855:855:855))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (906:906:906))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datad (799:799:799) (854:854:854))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (854:854:854))
        (PORT datab (869:869:869) (922:922:922))
        (PORT datac (764:764:764) (820:820:820))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (442:442:442))
        (PORT datab (393:393:393) (406:406:406))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
