vendor_name = ModelSim
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/MathFun.vh
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/contador.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/LCD_SYNC.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/LC_SYNC_TB.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/pll_ltm.qip
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/pll_ltm.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/db/pll_ltm_altpll.v
design_name = LCD_SYNC
instance = comp, \NCLK~output , NCLK~output, LCD_SYNC, 1
instance = comp, \GREST~output , GREST~output, LCD_SYNC, 1
instance = comp, \HD~output , HD~output, LCD_SYNC, 1
instance = comp, \VD~output , VD~output, LCD_SYNC, 1
instance = comp, \DEN~output , DEN~output, LCD_SYNC, 1
instance = comp, \Columna[0]~output , Columna[0]~output, LCD_SYNC, 1
instance = comp, \Columna[1]~output , Columna[1]~output, LCD_SYNC, 1
instance = comp, \Columna[2]~output , Columna[2]~output, LCD_SYNC, 1
instance = comp, \Columna[3]~output , Columna[3]~output, LCD_SYNC, 1
instance = comp, \Columna[4]~output , Columna[4]~output, LCD_SYNC, 1
instance = comp, \Columna[5]~output , Columna[5]~output, LCD_SYNC, 1
instance = comp, \Columna[6]~output , Columna[6]~output, LCD_SYNC, 1
instance = comp, \Columna[7]~output , Columna[7]~output, LCD_SYNC, 1
instance = comp, \Columna[8]~output , Columna[8]~output, LCD_SYNC, 1
instance = comp, \Columna[9]~output , Columna[9]~output, LCD_SYNC, 1
instance = comp, \Columna[10]~output , Columna[10]~output, LCD_SYNC, 1
instance = comp, \Fila[0]~output , Fila[0]~output, LCD_SYNC, 1
instance = comp, \Fila[1]~output , Fila[1]~output, LCD_SYNC, 1
instance = comp, \Fila[2]~output , Fila[2]~output, LCD_SYNC, 1
instance = comp, \Fila[3]~output , Fila[3]~output, LCD_SYNC, 1
instance = comp, \Fila[4]~output , Fila[4]~output, LCD_SYNC, 1
instance = comp, \Fila[5]~output , Fila[5]~output, LCD_SYNC, 1
instance = comp, \Fila[6]~output , Fila[6]~output, LCD_SYNC, 1
instance = comp, \Fila[7]~output , Fila[7]~output, LCD_SYNC, 1
instance = comp, \Fila[8]~output , Fila[8]~output, LCD_SYNC, 1
instance = comp, \Fila[9]~output , Fila[9]~output, LCD_SYNC, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, LCD_SYNC, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, LCD_SYNC, 1
instance = comp, \CLK~input , CLK~input, LCD_SYNC, 1
instance = comp, \PLL|altpll_component|auto_generated|pll1 , PLL|altpll_component|auto_generated|pll1, LCD_SYNC, 1
instance = comp, \PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK , PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK, LCD_SYNC, 1
instance = comp, \RST_n~input , RST_n~input, LCD_SYNC, 1
instance = comp, \PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[0]~11 , HCOUNT|oCOUNT[0]~11, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[2]~15 , HCOUNT|oCOUNT[2]~15, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[3]~17 , HCOUNT|oCOUNT[3]~17, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[3] , HCOUNT|oCOUNT[3], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[4]~20 , HCOUNT|oCOUNT[4]~20, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[4] , HCOUNT|oCOUNT[4], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[5]~22 , HCOUNT|oCOUNT[5]~22, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[5] , HCOUNT|oCOUNT[5], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[6]~24 , HCOUNT|oCOUNT[6]~24, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[6] , HCOUNT|oCOUNT[6], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[7]~26 , HCOUNT|oCOUNT[7]~26, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[7] , HCOUNT|oCOUNT[7], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[8]~28 , HCOUNT|oCOUNT[8]~28, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[8] , HCOUNT|oCOUNT[8], LCD_SYNC, 1
instance = comp, \HCOUNT|Equal0~2 , HCOUNT|Equal0~2, LCD_SYNC, 1
instance = comp, \HCOUNT|Equal0~0 , HCOUNT|Equal0~0, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[5]~19 , HCOUNT|oCOUNT[5]~19, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[0] , HCOUNT|oCOUNT[0], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[1]~13 , HCOUNT|oCOUNT[1]~13, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[1] , HCOUNT|oCOUNT[1], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[2] , HCOUNT|oCOUNT[2], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[9]~30 , HCOUNT|oCOUNT[9]~30, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[9] , HCOUNT|oCOUNT[9], LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[10]~32 , HCOUNT|oCOUNT[10]~32, LCD_SYNC, 1
instance = comp, \HCOUNT|oCOUNT[10] , HCOUNT|oCOUNT[10], LCD_SYNC, 1
instance = comp, \HCOUNT|Equal0~1 , HCOUNT|Equal0~1, LCD_SYNC, 1
instance = comp, \HCOUNT|Equal0~3 , HCOUNT|Equal0~3, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[0]~10 , VCOUNT|oCOUNT[0]~10, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[4]~12 , VCOUNT|oCOUNT[4]~12, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[0] , VCOUNT|oCOUNT[0], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[1]~13 , VCOUNT|oCOUNT[1]~13, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[1] , VCOUNT|oCOUNT[1], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[2]~15 , VCOUNT|oCOUNT[2]~15, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[2] , VCOUNT|oCOUNT[2], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[3]~17 , VCOUNT|oCOUNT[3]~17, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[3] , VCOUNT|oCOUNT[3], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[4]~19 , VCOUNT|oCOUNT[4]~19, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[4] , VCOUNT|oCOUNT[4], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[5]~21 , VCOUNT|oCOUNT[5]~21, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[5] , VCOUNT|oCOUNT[5], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[6]~23 , VCOUNT|oCOUNT[6]~23, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[6] , VCOUNT|oCOUNT[6], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[7]~25 , VCOUNT|oCOUNT[7]~25, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[7] , VCOUNT|oCOUNT[7], LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[8]~27 , VCOUNT|oCOUNT[8]~27, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[8] , VCOUNT|oCOUNT[8], LCD_SYNC, 1
instance = comp, \VCOUNT|Equal0~1 , VCOUNT|Equal0~1, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[9]~29 , VCOUNT|oCOUNT[9]~29, LCD_SYNC, 1
instance = comp, \VCOUNT|oCOUNT[9] , VCOUNT|oCOUNT[9], LCD_SYNC, 1
instance = comp, \VCOUNT|Equal0~0 , VCOUNT|Equal0~0, LCD_SYNC, 1
instance = comp, \VCOUNT|Equal0~2 , VCOUNT|Equal0~2, LCD_SYNC, 1
instance = comp, \LessThan2~0 , LessThan2~0, LCD_SYNC, 1
instance = comp, \always0~0 , always0~0, LCD_SYNC, 1
instance = comp, \LessThan3~0 , LessThan3~0, LCD_SYNC, 1
instance = comp, \always0~1 , always0~1, LCD_SYNC, 1
instance = comp, \always0~2 , always0~2, LCD_SYNC, 1
instance = comp, \always0~3 , always0~3, LCD_SYNC, 1
instance = comp, \LessThan0~0 , LessThan0~0, LCD_SYNC, 1
instance = comp, \LessThan1~0 , LessThan1~0, LCD_SYNC, 1
instance = comp, \LessThan1~1 , LessThan1~1, LCD_SYNC, 1
instance = comp, \always0~4 , always0~4, LCD_SYNC, 1
instance = comp, \always0~5 , always0~5, LCD_SYNC, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, LCD_SYNC, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, LCD_SYNC, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, LCD_SYNC, 1
