vendor_name = ModelSim
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/MathFun.vh
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/contador.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/LCD_SYNC.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/LC_SYNC_TB.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/pll_ltm.qip
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/pll_ltm.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/BARRAS_LCD.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/BARRAS_LCD_TB.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practica1 Subir/SDP-laboratories/Practica3/db/pll_ltm_altpll.v
design_name = BARRAS_LCD
instance = comp, \NCLK~output , NCLK~output, BARRAS_LCD, 1
instance = comp, \GREST~output , GREST~output, BARRAS_LCD, 1
instance = comp, \HD~output , HD~output, BARRAS_LCD, 1
instance = comp, \VD~output , VD~output, BARRAS_LCD, 1
instance = comp, \DEN~output , DEN~output, BARRAS_LCD, 1
instance = comp, \R[0]~output , R[0]~output, BARRAS_LCD, 1
instance = comp, \R[1]~output , R[1]~output, BARRAS_LCD, 1
instance = comp, \R[2]~output , R[2]~output, BARRAS_LCD, 1
instance = comp, \R[3]~output , R[3]~output, BARRAS_LCD, 1
instance = comp, \R[4]~output , R[4]~output, BARRAS_LCD, 1
instance = comp, \R[5]~output , R[5]~output, BARRAS_LCD, 1
instance = comp, \R[6]~output , R[6]~output, BARRAS_LCD, 1
instance = comp, \R[7]~output , R[7]~output, BARRAS_LCD, 1
instance = comp, \G[0]~output , G[0]~output, BARRAS_LCD, 1
instance = comp, \G[1]~output , G[1]~output, BARRAS_LCD, 1
instance = comp, \G[2]~output , G[2]~output, BARRAS_LCD, 1
instance = comp, \G[3]~output , G[3]~output, BARRAS_LCD, 1
instance = comp, \G[4]~output , G[4]~output, BARRAS_LCD, 1
instance = comp, \G[5]~output , G[5]~output, BARRAS_LCD, 1
instance = comp, \G[6]~output , G[6]~output, BARRAS_LCD, 1
instance = comp, \G[7]~output , G[7]~output, BARRAS_LCD, 1
instance = comp, \B[0]~output , B[0]~output, BARRAS_LCD, 1
instance = comp, \B[1]~output , B[1]~output, BARRAS_LCD, 1
instance = comp, \B[2]~output , B[2]~output, BARRAS_LCD, 1
instance = comp, \B[3]~output , B[3]~output, BARRAS_LCD, 1
instance = comp, \B[4]~output , B[4]~output, BARRAS_LCD, 1
instance = comp, \B[5]~output , B[5]~output, BARRAS_LCD, 1
instance = comp, \B[6]~output , B[6]~output, BARRAS_LCD, 1
instance = comp, \B[7]~output , B[7]~output, BARRAS_LCD, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, BARRAS_LCD, 1
instance = comp, \CLK~input , CLK~input, BARRAS_LCD, 1
instance = comp, \control_LCD|PLL|altpll_component|auto_generated|pll1 , control_LCD|PLL|altpll_component|auto_generated|pll1, BARRAS_LCD, 1
instance = comp, \control_LCD|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , control_LCD|PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BARRAS_LCD, 1
instance = comp, \RST_n~input , RST_n~input, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[0]~11 , control_LCD|HCOUNT|oCOUNT[0]~11, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[6]~23 , control_LCD|HCOUNT|oCOUNT[6]~23, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[7]~25 , control_LCD|HCOUNT|oCOUNT[7]~25, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[7] , control_LCD|HCOUNT|oCOUNT[7], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[8]~27 , control_LCD|HCOUNT|oCOUNT[8]~27, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[8] , control_LCD|HCOUNT|oCOUNT[8], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[9]~30 , control_LCD|HCOUNT|oCOUNT[9]~30, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[9] , control_LCD|HCOUNT|oCOUNT[9], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[10]~32 , control_LCD|HCOUNT|oCOUNT[10]~32, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[10] , control_LCD|HCOUNT|oCOUNT[10], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|Equal0~1 , control_LCD|HCOUNT|Equal0~1, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|Equal0~0 , control_LCD|HCOUNT|Equal0~0, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[5]~29 , control_LCD|HCOUNT|oCOUNT[5]~29, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[0] , control_LCD|HCOUNT|oCOUNT[0], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[1]~13 , control_LCD|HCOUNT|oCOUNT[1]~13, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[1] , control_LCD|HCOUNT|oCOUNT[1], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[2]~15 , control_LCD|HCOUNT|oCOUNT[2]~15, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[2] , control_LCD|HCOUNT|oCOUNT[2], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[3]~17 , control_LCD|HCOUNT|oCOUNT[3]~17, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[3] , control_LCD|HCOUNT|oCOUNT[3], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[4]~19 , control_LCD|HCOUNT|oCOUNT[4]~19, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[4] , control_LCD|HCOUNT|oCOUNT[4], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[5]~21 , control_LCD|HCOUNT|oCOUNT[5]~21, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[5] , control_LCD|HCOUNT|oCOUNT[5], BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|oCOUNT[6] , control_LCD|HCOUNT|oCOUNT[6], BARRAS_LCD, 1
instance = comp, \LessThan11~0 , LessThan11~0, BARRAS_LCD, 1
instance = comp, \control_LCD|HCOUNT|Equal0~2 , control_LCD|HCOUNT|Equal0~2, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[0]~10 , control_LCD|VCOUNT|oCOUNT[0]~10, BARRAS_LCD, 1
instance = comp, \control_LCD|LessThan2~0 , control_LCD|LessThan2~0, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|Equal0~0 , control_LCD|VCOUNT|Equal0~0, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[4]~12 , control_LCD|VCOUNT|oCOUNT[4]~12, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[4]~13 , control_LCD|VCOUNT|oCOUNT[4]~13, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[0] , control_LCD|VCOUNT|oCOUNT[0], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[1]~14 , control_LCD|VCOUNT|oCOUNT[1]~14, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[1] , control_LCD|VCOUNT|oCOUNT[1], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[2]~16 , control_LCD|VCOUNT|oCOUNT[2]~16, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[2] , control_LCD|VCOUNT|oCOUNT[2], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[3]~18 , control_LCD|VCOUNT|oCOUNT[3]~18, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[3] , control_LCD|VCOUNT|oCOUNT[3], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[4]~20 , control_LCD|VCOUNT|oCOUNT[4]~20, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[4] , control_LCD|VCOUNT|oCOUNT[4], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[5]~22 , control_LCD|VCOUNT|oCOUNT[5]~22, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[5] , control_LCD|VCOUNT|oCOUNT[5], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[6]~24 , control_LCD|VCOUNT|oCOUNT[6]~24, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[6] , control_LCD|VCOUNT|oCOUNT[6], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[7]~26 , control_LCD|VCOUNT|oCOUNT[7]~26, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[7] , control_LCD|VCOUNT|oCOUNT[7], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[8]~28 , control_LCD|VCOUNT|oCOUNT[8]~28, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[8] , control_LCD|VCOUNT|oCOUNT[8], BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[9]~30 , control_LCD|VCOUNT|oCOUNT[9]~30, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|oCOUNT[9] , control_LCD|VCOUNT|oCOUNT[9], BARRAS_LCD, 1
instance = comp, \control_LCD|always0~0 , control_LCD|always0~0, BARRAS_LCD, 1
instance = comp, \control_LCD|VCOUNT|Equal0~1 , control_LCD|VCOUNT|Equal0~1, BARRAS_LCD, 1
instance = comp, \LessThan3~0 , LessThan3~0, BARRAS_LCD, 1
instance = comp, \control_LCD|LessThan1~0 , control_LCD|LessThan1~0, BARRAS_LCD, 1
instance = comp, \control_LCD|LessThan1~1 , control_LCD|LessThan1~1, BARRAS_LCD, 1
instance = comp, \control_LCD|LessThan0~0 , control_LCD|LessThan0~0, BARRAS_LCD, 1
instance = comp, \control_LCD|always0~1 , control_LCD|always0~1, BARRAS_LCD, 1
instance = comp, \control_LCD|always0~2 , control_LCD|always0~2, BARRAS_LCD, 1
instance = comp, \control_LCD|always0~3 , control_LCD|always0~3, BARRAS_LCD, 1
instance = comp, \control_LCD|always0~4 , control_LCD|always0~4, BARRAS_LCD, 1
instance = comp, \control_LCD|always0~5 , control_LCD|always0~5, BARRAS_LCD, 1
instance = comp, \LessThan9~0 , LessThan9~0, BARRAS_LCD, 1
instance = comp, \LessThan9~1 , LessThan9~1, BARRAS_LCD, 1
instance = comp, \LessThan9~2 , LessThan9~2, BARRAS_LCD, 1
instance = comp, \LessThan7~2 , LessThan7~2, BARRAS_LCD, 1
instance = comp, \LessThan7~4 , LessThan7~4, BARRAS_LCD, 1
instance = comp, \always0~5 , always0~5, BARRAS_LCD, 1
instance = comp, \LessThan3~1 , LessThan3~1, BARRAS_LCD, 1
instance = comp, \always0~8 , always0~8, BARRAS_LCD, 1
instance = comp, \LessThan14~0 , LessThan14~0, BARRAS_LCD, 1
instance = comp, \LessThan14~4 , LessThan14~4, BARRAS_LCD, 1
instance = comp, \always0~3 , always0~3, BARRAS_LCD, 1
instance = comp, \always0~4 , always0~4, BARRAS_LCD, 1
instance = comp, \Roux[7]~1 , Roux[7]~1, BARRAS_LCD, 1
instance = comp, \LessThan14~1 , LessThan14~1, BARRAS_LCD, 1
instance = comp, \LessThan14~2 , LessThan14~2, BARRAS_LCD, 1
instance = comp, \LessThan7~3 , LessThan7~3, BARRAS_LCD, 1
instance = comp, \LessThan11~1 , LessThan11~1, BARRAS_LCD, 1
instance = comp, \LessThan11~2 , LessThan11~2, BARRAS_LCD, 1
instance = comp, \Roux[7]~0 , Roux[7]~0, BARRAS_LCD, 1
instance = comp, \always0~6 , always0~6, BARRAS_LCD, 1
instance = comp, \Roux[7]~2 , Roux[7]~2, BARRAS_LCD, 1
instance = comp, \Roux[7]~3 , Roux[7]~3, BARRAS_LCD, 1
instance = comp, \LessThan14~3 , LessThan14~3, BARRAS_LCD, 1
instance = comp, \always0~2 , always0~2, BARRAS_LCD, 1
instance = comp, \Roux[0] , Roux[0], BARRAS_LCD, 1
instance = comp, \Roux[1] , Roux[1], BARRAS_LCD, 1
instance = comp, \Roux[7]~4 , Roux[7]~4, BARRAS_LCD, 1
instance = comp, \Roux[7]~5 , Roux[7]~5, BARRAS_LCD, 1
instance = comp, \Roux[7]~6 , Roux[7]~6, BARRAS_LCD, 1
instance = comp, \Roux[7]~7 , Roux[7]~7, BARRAS_LCD, 1
instance = comp, \comb~1 , comb~1, BARRAS_LCD, 1
instance = comp, \comb~0 , comb~0, BARRAS_LCD, 1
instance = comp, \Roux[2] , Roux[2], BARRAS_LCD, 1
instance = comp, \Roux[3] , Roux[3], BARRAS_LCD, 1
instance = comp, \Roux[4] , Roux[4], BARRAS_LCD, 1
instance = comp, \Roux[5] , Roux[5], BARRAS_LCD, 1
instance = comp, \Roux[6] , Roux[6], BARRAS_LCD, 1
instance = comp, \Roux[7] , Roux[7], BARRAS_LCD, 1
instance = comp, \Goux[0] , Goux[0], BARRAS_LCD, 1
instance = comp, \Goux[1] , Goux[1], BARRAS_LCD, 1
instance = comp, \Goux[7]~0 , Goux[7]~0, BARRAS_LCD, 1
instance = comp, \Goux[7]~1 , Goux[7]~1, BARRAS_LCD, 1
instance = comp, \comb~3 , comb~3, BARRAS_LCD, 1
instance = comp, \comb~2 , comb~2, BARRAS_LCD, 1
instance = comp, \Goux[2] , Goux[2], BARRAS_LCD, 1
instance = comp, \Goux[3] , Goux[3], BARRAS_LCD, 1
instance = comp, \Goux[4] , Goux[4], BARRAS_LCD, 1
instance = comp, \Goux[5] , Goux[5], BARRAS_LCD, 1
instance = comp, \Goux[6] , Goux[6], BARRAS_LCD, 1
instance = comp, \Goux[7] , Goux[7], BARRAS_LCD, 1
instance = comp, \Boux[0] , Boux[0], BARRAS_LCD, 1
instance = comp, \Boux[1] , Boux[1], BARRAS_LCD, 1
instance = comp, \LessThan1~0 , LessThan1~0, BARRAS_LCD, 1
instance = comp, \always0~7 , always0~7, BARRAS_LCD, 1
instance = comp, \Boux[7]~2 , Boux[7]~2, BARRAS_LCD, 1
instance = comp, \Boux[7]~3 , Boux[7]~3, BARRAS_LCD, 1
instance = comp, \Boux[7]~0 , Boux[7]~0, BARRAS_LCD, 1
instance = comp, \Boux[7]~1 , Boux[7]~1, BARRAS_LCD, 1
instance = comp, \Boux[7]~4 , Boux[7]~4, BARRAS_LCD, 1
instance = comp, \comb~5 , comb~5, BARRAS_LCD, 1
instance = comp, \comb~4 , comb~4, BARRAS_LCD, 1
instance = comp, \Boux[2] , Boux[2], BARRAS_LCD, 1
instance = comp, \Boux[3] , Boux[3], BARRAS_LCD, 1
instance = comp, \Boux[4] , Boux[4], BARRAS_LCD, 1
instance = comp, \Boux[5] , Boux[5], BARRAS_LCD, 1
instance = comp, \Boux[6] , Boux[6], BARRAS_LCD, 1
instance = comp, \Boux[7] , Boux[7], BARRAS_LCD, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, BARRAS_LCD, 1
