// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CARACTERES_LCD")
  (DATE "12/10/2021 10:51:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1908:1908:1908))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4027:4027:4027) (4312:4312:4312))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1296:1296:1296))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1475:1475:1475))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1520:1520:1520))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (2383:2383:2383))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1033:1033:1033))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1011:1011:1011))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1536:1536:1536))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1664:1664:1664) (1762:1762:1762))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (2291:2291:2291))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (2383:2383:2383))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1773:1773:1773))
        (IOPATH i o (2896:2896:2896) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2386:2386:2386) (2300:2300:2300))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2137:2137:2137))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1558:1558:1558) (1486:1486:1486))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1232:1232:1232))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE control_caracteres\|PLL\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE control_caracteres\|PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (405:405:405))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (499:499:499))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (PORT datac (278:278:278) (373:373:373))
        (PORT datad (445:445:445) (503:503:503))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (536:536:536))
        (PORT datab (518:518:518) (564:564:564))
        (PORT datac (477:477:477) (526:526:526))
        (PORT datad (749:749:749) (772:772:772))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (456:456:456))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (4566:4566:4566) (4923:4923:4923))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2180:2180:2180))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1008:1008:1008) (1052:1052:1052))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (575:575:575))
        (PORT datab (480:480:480) (539:539:539))
        (PORT datac (724:724:724) (758:758:758))
        (PORT datad (464:464:464) (522:522:522))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datac (403:403:403) (409:409:409))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (4566:4566:4566) (4923:4923:4923))
        (PORT datad (689:689:689) (692:692:692))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (416:416:416))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (548:548:548))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (402:402:402))
        (PORT datab (484:484:484) (546:546:546))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (418:418:418))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (403:403:403))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (400:400:400))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (269:269:269) (357:357:357))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_caracteres\|VCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2166:2166:2166))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1278:1278:1278) (1313:1313:1313))
        (PORT ena (1436:1436:1436) (1401:1401:1401))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (459:459:459))
        (PORT datab (324:324:324) (417:417:417))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (PORT datab (308:308:308) (402:402:402))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (788:788:788))
        (PORT datab (480:480:480) (539:539:539))
        (PORT datac (479:479:479) (529:529:529))
        (PORT datad (365:365:365) (367:367:367))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (538:538:538))
        (PORT datab (301:301:301) (390:390:390))
        (PORT datac (267:267:267) (357:357:357))
        (PORT datad (290:290:290) (370:370:370))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (401:401:401))
        (PORT datab (484:484:484) (546:546:546))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (292:292:292) (372:372:372))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (423:423:423))
        (PORT datab (323:323:323) (416:416:416))
        (PORT datac (269:269:269) (358:358:358))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (293:293:293) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (277:277:277) (372:372:372))
        (PORT datad (279:279:279) (365:365:365))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (538:538:538))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (283:283:283) (369:369:369))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (470:470:470))
        (PORT datab (511:511:511) (553:553:553))
        (PORT datac (446:446:446) (491:491:491))
        (PORT datad (415:415:415) (416:416:416))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|always0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (696:696:696))
        (PORT datab (392:392:392) (405:405:405))
        (PORT datac (690:690:690) (675:675:675))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_caracteres\|HCOUNT\|oCOUNT\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (774:774:774))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (835:835:835) (864:864:864))
        (PORT d[1] (890:890:890) (936:936:936))
        (PORT d[2] (1163:1163:1163) (1195:1195:1195))
        (PORT d[3] (758:758:758) (753:753:753))
        (PORT d[4] (70:70:70) (83:83:83))
        (PORT d[5] (758:758:758) (753:753:753))
        (PORT d[6] (770:770:770) (759:759:759))
        (PORT d[7] (848:848:848) (884:884:884))
        (PORT clk (2543:2543:2543) (2564:2564:2564))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2543:2543:2543) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2544:2544:2544) (2565:2565:2565))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1566:1566:1566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (573:573:573))
        (PORT datab (474:474:474) (473:473:473))
        (PORT datac (722:722:722) (756:756:756))
        (PORT datad (405:405:405) (407:407:407))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (585:585:585))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (401:401:401) (411:411:411))
        (PORT datad (426:426:426) (426:426:426))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (570:570:570))
        (PORT datab (644:644:644) (636:636:636))
        (PORT datac (434:434:434) (437:437:437))
        (PORT datad (479:479:479) (532:532:532))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (572:572:572))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (435:435:435) (438:438:438))
        (PORT datad (427:427:427) (427:427:427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (472:472:472) (522:522:522))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
