// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD_SYNC")
  (DATE "11/23/2021 19:12:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1770:1770:1770) (1792:1792:1792))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3101:3101:3101) (3226:3226:3226))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (490:490:490))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (520:520:520))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (884:884:884))
        (IOPATH i o (3704:3704:3704) (3659:3659:3659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1014:1014:1014))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (997:997:997))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (821:821:821))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (993:993:993))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1060:1060:1060))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (825:825:825))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (643:643:643))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (812:812:812))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (632:632:632))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1195:1195:1195))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Columna\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (840:840:840))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (685:685:685))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (830:830:830))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (675:675:675))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (922:922:922))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (933:933:933))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1218:1218:1218))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (922:922:922))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (928:928:928))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (636:636:636))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Fila\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (817:817:817))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE PLL\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (287:287:287) (274:274:274))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (165:165:165) (165:165:165))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ena_reg")
    (INSTANCE PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_NCLK.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (278:278:278) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (86:86:86))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE PLL\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (363:363:363))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (388:388:388))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (393:393:393))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[8\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (505:505:505))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (502:502:502))
        (PORT datab (289:289:289) (363:363:363))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (268:268:268) (338:338:338))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (382:382:382))
        (PORT datab (474:474:474) (507:507:507))
        (PORT datac (256:256:256) (331:331:331))
        (PORT datad (274:274:274) (346:346:346))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (901:901:901))
        (PORT datab (664:664:664) (599:599:599))
        (PORT datac (2884:2884:2884) (3039:3039:3039))
        (PORT datad (669:669:669) (641:641:641))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (384:384:384))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[9\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (370:370:370))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|oCOUNT\[10\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (345:345:345))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HCOUNT\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1942:1942:1942) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1201:1201:1201) (1201:1201:1201))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (372:372:372))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (683:683:683))
        (PORT datac (920:920:920) (863:863:863))
        (PORT datad (613:613:613) (556:556:556))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2879:2879:2879) (3034:3034:3034))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (990:990:990))
        (PORT datab (754:754:754) (775:775:775))
        (PORT datac (723:723:723) (735:735:735))
        (PORT datad (750:750:750) (767:767:767))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|oCOUNT\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE VCOUNT\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1170:1170:1170) (1172:1172:1172))
        (PORT ena (1305:1305:1305) (1239:1239:1239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1203:1203:1203))
        (PORT datab (812:812:812) (819:819:819))
        (PORT datac (1197:1197:1197) (1142:1142:1142))
        (PORT datad (720:720:720) (736:736:736))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (974:974:974))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (712:712:712) (725:725:725))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1206:1206:1206))
        (PORT datab (1233:1233:1233) (1175:1175:1175))
        (PORT datac (967:967:967) (951:951:951))
        (PORT datad (720:720:720) (736:736:736))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (806:806:806))
        (PORT datab (810:810:810) (817:817:817))
        (PORT datac (722:722:722) (734:734:734))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (808:808:808))
        (PORT datab (979:979:979) (950:950:950))
        (PORT datac (1201:1201:1201) (1146:1146:1146))
        (PORT datad (1219:1219:1219) (1162:1162:1162))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (988:988:988))
        (PORT datab (809:809:809) (816:816:816))
        (PORT datac (724:724:724) (736:736:736))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (775:775:775))
        (PORT datab (1230:1230:1230) (1172:1172:1172))
        (PORT datac (736:736:736) (746:746:746))
        (PORT datad (727:727:727) (742:742:742))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (973:973:973))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (712:712:712) (725:725:725))
        (PORT datad (736:736:736) (741:741:741))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (386:386:386))
        (PORT datab (475:475:475) (508:508:508))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (393:393:393))
        (PORT datab (298:298:298) (374:374:374))
        (PORT datac (266:266:266) (344:344:344))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (647:647:647))
        (PORT datac (735:735:735) (742:742:742))
        (PORT datad (699:699:699) (712:712:712))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (898:898:898))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (632:632:632) (609:609:609))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
