--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=14 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:12:11:18:05:02:SJ cbx_mgl 2017:12:11:18:07:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 28 
SUBDESIGN mux_job
( 
	data[55..0]	:	input;
	result[13..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data527w[3..0]	: WIRE;
	w_data557w[3..0]	: WIRE;
	w_data582w[3..0]	: WIRE;
	w_data607w[3..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data657w[3..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data707w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data757w[3..0]	: WIRE;
	w_data782w[3..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data832w[3..0]	: WIRE;
	w_data857w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data857w[1..1] & sel_node[0..0]) & (! (((w_data857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data857w[2..2]))))) # ((((w_data857w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data857w[2..2]))) & (w_data857w[3..3] # (! sel_node[0..0])))), (((w_data832w[1..1] & sel_node[0..0]) & (! (((w_data832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data832w[2..2]))))) # ((((w_data832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data832w[2..2]))) & (w_data832w[3..3] # (! sel_node[0..0])))), (((w_data807w[1..1] & sel_node[0..0]) & (! (((w_data807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! sel_node[0..0])))), (((w_data782w[1..1] & sel_node[0..0]) & (! (((w_data782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data782w[2..2]))))) # ((((w_data782w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data782w[2..2]))) & (w_data782w[3..3] # (! sel_node[0..0])))), (((w_data757w[1..1] & sel_node[0..0]) & (! (((w_data757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data757w[2..2]))))) # ((((w_data757w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data757w[2..2]))) & (w_data757w[3..3] # (! sel_node[0..0])))), (((w_data732w[1..1] & sel_node[0..0]) & (! (((w_data732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! sel_node[0..0])))), (((w_data707w[1..1] & sel_node[0..0]) & (! (((w_data707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data707w[2..2]))))) # ((((w_data707w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data707w[2..2]))) & (w_data707w[3..3] # (! sel_node[0..0])))), (((w_data682w[1..1] & sel_node[0..0]) & (! (((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! sel_node[0..0])))), (((w_data657w[1..1] & sel_node[0..0]) & (! (((w_data657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data657w[2..2]))))) # ((((w_data657w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data657w[2..2]))) & (w_data657w[3..3] # (! sel_node[0..0])))), (((w_data632w[1..1] & sel_node[0..0]) & (! (((w_data632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! sel_node[0..0])))), (((w_data607w[1..1] & sel_node[0..0]) & (! (((w_data607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data607w[2..2]))))) # ((((w_data607w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data607w[2..2]))) & (w_data607w[3..3] # (! sel_node[0..0])))), (((w_data582w[1..1] & sel_node[0..0]) & (! (((w_data582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data582w[2..2]))))) # ((((w_data582w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data582w[2..2]))) & (w_data582w[3..3] # (! sel_node[0..0])))), (((w_data557w[1..1] & sel_node[0..0]) & (! (((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! sel_node[0..0])))), (((w_data527w[1..1] & sel_node[0..0]) & (! (((w_data527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data527w[2..2]))))) # ((((w_data527w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data527w[2..2]))) & (w_data527w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data527w[] = ( data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data557w[] = ( data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data582w[] = ( data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data607w[] = ( data[45..45], data[31..31], data[17..17], data[3..3]);
	w_data632w[] = ( data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data657w[] = ( data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data682w[] = ( data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data707w[] = ( data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data732w[] = ( data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data757w[] = ( data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data782w[] = ( data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data807w[] = ( data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data832w[] = ( data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data857w[] = ( data[55..55], data[41..41], data[27..27], data[13..13]);
END;
--VALID FILE
