|ADC_CONTROL
iCLK => iCLK.IN5
iRST_n => iRST_n.IN5
oADC_DIN <= ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
oADC_DCLK <= oADC_DCLK.DB_MAX_OUTPUT_PORT_TYPE
oSCEN <= FSM_mejorado:Control.ADC_CS
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => iADC_PENIRQ_n.IN1
oX_COORD[0] <= X_COORDaux[0].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[1] <= X_COORDaux[1].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[2] <= X_COORDaux[2].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[3] <= X_COORDaux[3].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[4] <= X_COORDaux[4].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[5] <= X_COORDaux[5].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[6] <= X_COORDaux[6].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[7] <= X_COORDaux[7].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[8] <= X_COORDaux[8].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[9] <= X_COORDaux[9].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[10] <= X_COORDaux[10].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[11] <= X_COORDaux[11].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[0] <= Y_COORDaux[0].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[1] <= Y_COORDaux[1].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[2] <= Y_COORDaux[2].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[3] <= Y_COORDaux[3].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[4] <= Y_COORDaux[4].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[5] <= Y_COORDaux[5].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[6] <= Y_COORDaux[6].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[7] <= Y_COORDaux[7].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[8] <= Y_COORDaux[8].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[9] <= Y_COORDaux[9].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[10] <= Y_COORDaux[10].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[11] <= Y_COORDaux[11].DB_MAX_OUTPUT_PORT_TYPE
X_COORD_D[0] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[1] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[2] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[3] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[4] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[5] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[6] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[7] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[8] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[9] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[10] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[11] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[12] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[13] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[14] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[15] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[16] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[17] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[18] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[19] <= conversion_7segmentos:decodificador.X_COORD_D
X_COORD_D[20] <= conversion_7segmentos:decodificador.X_COORD_D
Y_COORD_D[0] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[1] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[2] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[3] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[4] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[5] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[6] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[7] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[8] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[9] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[10] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[11] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[12] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[13] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[14] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[15] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[16] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[17] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[18] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[19] <= conversion_7segmentos:decodificador.Y_COORD_D
Y_COORD_D[20] <= conversion_7segmentos:decodificador.Y_COORD_D
H3[0] <= conversion_7segmentos:decodificador.H3
H3[1] <= conversion_7segmentos:decodificador.H3
H3[2] <= conversion_7segmentos:decodificador.H3
H3[3] <= conversion_7segmentos:decodificador.H3
H3[4] <= conversion_7segmentos:decodificador.H3
H3[5] <= conversion_7segmentos:decodificador.H3
H3[6] <= conversion_7segmentos:decodificador.H3
H3[7] <= conversion_7segmentos:decodificador.H3
H3[8] <= conversion_7segmentos:decodificador.H3
H3[9] <= conversion_7segmentos:decodificador.H3
H3[10] <= conversion_7segmentos:decodificador.H3
H3[11] <= conversion_7segmentos:decodificador.H3
H3[12] <= conversion_7segmentos:decodificador.H3
H3[13] <= conversion_7segmentos:decodificador.H3


|ADC_CONTROL|contador:ADC_CNT1
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:ADC_CNT1_HALF
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:ADC_CNT_80
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|FSM_mejorado:Control
CLK => state~1.DATAIN
fin_80 => always2.IN0
RST_n => state~3.DATAIN
dclk => always2.IN1
ADC_PENIRQ_n => Selector0.IN3
ADC_PENIRQ_n => Selector1.IN1
Wait_irq => next_state.S0.DATAB
Wait_irq => Selector2.IN2
ADC_CS <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
Ena_Trans <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
Fin_Trans <= Fin_Trans.DB_MAX_OUTPUT_PORT_TYPE
Wait_en <= Wait_en.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador
X_COORD[0] => X_COORD[0].IN1
X_COORD[1] => X_COORD[1].IN1
X_COORD[2] => X_COORD[2].IN1
X_COORD[3] => X_COORD[3].IN1
X_COORD[4] => X_COORD[4].IN1
X_COORD[5] => X_COORD[5].IN1
X_COORD[6] => X_COORD[6].IN1
X_COORD[7] => X_COORD[7].IN1
X_COORD[8] => X_COORD[8].IN1
X_COORD[9] => X_COORD[9].IN1
X_COORD[10] => X_COORD[10].IN1
X_COORD[11] => X_COORD[11].IN1
Y_COORD[0] => Y_COORD[0].IN1
Y_COORD[1] => Y_COORD[1].IN1
Y_COORD[2] => Y_COORD[2].IN1
Y_COORD[3] => Y_COORD[3].IN1
Y_COORD[4] => Y_COORD[4].IN1
Y_COORD[5] => Y_COORD[5].IN1
Y_COORD[6] => Y_COORD[6].IN1
Y_COORD[7] => Y_COORD[7].IN1
Y_COORD[8] => Y_COORD[8].IN1
Y_COORD[9] => Y_COORD[9].IN1
Y_COORD[10] => Y_COORD[10].IN1
Y_COORD[11] => Y_COORD[11].IN1
X_COORD_D[0] <= HEX:X0.seg_a
X_COORD_D[1] <= HEX:X0.seg_b
X_COORD_D[2] <= HEX:X0.seg_c
X_COORD_D[3] <= HEX:X0.seg_d
X_COORD_D[4] <= HEX:X0.seg_e
X_COORD_D[5] <= HEX:X0.seg_f
X_COORD_D[6] <= HEX:X0.seg_g
X_COORD_D[7] <= HEX:X1.seg_a
X_COORD_D[8] <= HEX:X1.seg_b
X_COORD_D[9] <= HEX:X1.seg_c
X_COORD_D[10] <= HEX:X1.seg_d
X_COORD_D[11] <= HEX:X1.seg_e
X_COORD_D[12] <= HEX:X1.seg_f
X_COORD_D[13] <= HEX:X1.seg_g
X_COORD_D[14] <= HEX:X2.seg_a
X_COORD_D[15] <= HEX:X2.seg_b
X_COORD_D[16] <= HEX:X2.seg_c
X_COORD_D[17] <= HEX:X2.seg_d
X_COORD_D[18] <= HEX:X2.seg_e
X_COORD_D[19] <= HEX:X2.seg_f
X_COORD_D[20] <= HEX:X2.seg_g
Y_COORD_D[0] <= HEX:Y0.seg_a
Y_COORD_D[1] <= HEX:Y0.seg_b
Y_COORD_D[2] <= HEX:Y0.seg_c
Y_COORD_D[3] <= HEX:Y0.seg_d
Y_COORD_D[4] <= HEX:Y0.seg_e
Y_COORD_D[5] <= HEX:Y0.seg_f
Y_COORD_D[6] <= HEX:Y0.seg_g
Y_COORD_D[7] <= HEX:Y1.seg_a
Y_COORD_D[8] <= HEX:Y1.seg_b
Y_COORD_D[9] <= HEX:Y1.seg_c
Y_COORD_D[10] <= HEX:Y1.seg_d
Y_COORD_D[11] <= HEX:Y1.seg_e
Y_COORD_D[12] <= HEX:Y1.seg_f
Y_COORD_D[13] <= HEX:Y1.seg_g
Y_COORD_D[14] <= HEX:Y2.seg_a
Y_COORD_D[15] <= HEX:Y2.seg_b
Y_COORD_D[16] <= HEX:Y2.seg_c
Y_COORD_D[17] <= HEX:Y2.seg_d
Y_COORD_D[18] <= HEX:Y2.seg_e
Y_COORD_D[19] <= HEX:Y2.seg_f
Y_COORD_D[20] <= HEX:Y2.seg_g
H3[0] <= HEX:H2.seg_a
H3[1] <= HEX:H2.seg_b
H3[2] <= HEX:H2.seg_c
H3[3] <= HEX:H2.seg_d
H3[4] <= HEX:H2.seg_e
H3[5] <= HEX:H2.seg_f
H3[6] <= HEX:H2.seg_g
H3[7] <= HEX:H7.seg_a
H3[8] <= HEX:H7.seg_b
H3[9] <= HEX:H7.seg_c
H3[10] <= HEX:H7.seg_d
H3[11] <= HEX:H7.seg_e
H3[12] <= HEX:H7.seg_f
H3[13] <= HEX:H7.seg_g


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:X0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:X1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:X2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:Y0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:Y1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:Y2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:H2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|conversion_7segmentos:decodificador|HEX:H7
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
seg_a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:HALF_S_CNT
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iCLK => oCOUNT[9]~reg0.CLK
iCLK => oCOUNT[10]~reg0.CLK
iCLK => oCOUNT[11]~reg0.CLK
iCLK => oCOUNT[12]~reg0.CLK
iCLK => oCOUNT[13]~reg0.CLK
iCLK => oCOUNT[14]~reg0.CLK
iCLK => oCOUNT[15]~reg0.CLK
iCLK => oCOUNT[16]~reg0.CLK
iCLK => oCOUNT[17]~reg0.CLK
iCLK => oCOUNT[18]~reg0.CLK
iCLK => oCOUNT[19]~reg0.CLK
iCLK => oCOUNT[20]~reg0.CLK
iCLK => oCOUNT[21]~reg0.CLK
iCLK => oCOUNT[22]~reg0.CLK
iCLK => oCOUNT[23]~reg0.CLK
iCLK => oCOUNT[24]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[9] <= oCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[10] <= oCOUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[11] <= oCOUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[12] <= oCOUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[13] <= oCOUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[14] <= oCOUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[15] <= oCOUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[16] <= oCOUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[17] <= oCOUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[18] <= oCOUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[19] <= oCOUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[20] <= oCOUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[21] <= oCOUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[22] <= oCOUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[23] <= oCOUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[24] <= oCOUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


