|ADC_CONTROL
iCLK => iCLK.IN4
iRST_n => iRST_n.IN4
oADC_DIN <= ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
oADC_DCLK <= oADC_DCLK.DB_MAX_OUTPUT_PORT_TYPE
oSCEN <= FSM:Control.ADC_CS
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => X_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_DOUT => Y_COORDaux.DATAB
iADC_BUSY => ~NO_FANOUT~
iADC_PENIRQ_n => iADC_PENIRQ_n.IN1
oX_COORD[0] <= X_COORDaux[0].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[1] <= X_COORDaux[1].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[2] <= X_COORDaux[2].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[3] <= X_COORDaux[3].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[4] <= X_COORDaux[4].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[5] <= X_COORDaux[5].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[6] <= X_COORDaux[6].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[7] <= X_COORDaux[7].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[8] <= X_COORDaux[8].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[9] <= X_COORDaux[9].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[10] <= X_COORDaux[10].DB_MAX_OUTPUT_PORT_TYPE
oX_COORD[11] <= X_COORDaux[11].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[0] <= Y_COORDaux[0].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[1] <= Y_COORDaux[1].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[2] <= Y_COORDaux[2].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[3] <= Y_COORDaux[3].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[4] <= Y_COORDaux[4].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[5] <= Y_COORDaux[5].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[6] <= Y_COORDaux[6].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[7] <= Y_COORDaux[7].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[8] <= Y_COORDaux[8].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[9] <= Y_COORDaux[9].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[10] <= Y_COORDaux[10].DB_MAX_OUTPUT_PORT_TYPE
oY_COORD[11] <= Y_COORDaux[11].DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:ADC_CNT1
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:ADC_CNT1_HALF
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|contador:ADC_CNT_80
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_CONTROL|FSM:Control
CLK => state~1.DATAIN
fin_80 => always2.IN0
RST_n => state~3.DATAIN
dclk => always2.IN1
ADC_PENIRQ_n => Selector0.IN3
ADC_PENIRQ_n => Selector1.IN1
ADC_CS <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
Ena_Trans <= ADC_CS.DB_MAX_OUTPUT_PORT_TYPE
Fin_Trans <= Fin_Trans.DB_MAX_OUTPUT_PORT_TYPE


