# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 17:35:41  December 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ADC_CONTROL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:41  DECEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Touch_Control -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Touch_Control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ADC_CONTROL -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Touch_Control -section_id tb_Touch_Control
set_location_assignment PIN_V21 -to H3[0]
set_location_assignment PIN_U21 -to H3[1]
set_location_assignment PIN_AB20 -to H3[2]
set_location_assignment PIN_AA21 -to H3[3]
set_location_assignment PIN_AD24 -to H3[4]
set_location_assignment PIN_AF23 -to H3[5]
set_location_assignment PIN_Y19 -to H3[6]
set_location_assignment PIN_AD17 -to H3[7]
set_location_assignment PIN_AE17 -to H3[8]
set_location_assignment PIN_AG17 -to H3[9]
set_location_assignment PIN_AH17 -to H3[10]
set_location_assignment PIN_AF17 -to H3[11]
set_location_assignment PIN_AG18 -to H3[12]
set_location_assignment PIN_AA14 -to H3[13]
set_location_assignment PIN_G18 -to X_COORD_D[0]
set_location_assignment PIN_F22 -to X_COORD_D[1]
set_location_assignment PIN_E17 -to X_COORD_D[2]
set_location_assignment PIN_L26 -to X_COORD_D[3]
set_location_assignment PIN_L25 -to X_COORD_D[4]
set_location_assignment PIN_J22 -to X_COORD_D[5]
set_location_assignment PIN_H22 -to X_COORD_D[6]
set_location_assignment PIN_M24 -to X_COORD_D[7]
set_location_assignment PIN_Y22 -to X_COORD_D[8]
set_location_assignment PIN_W21 -to X_COORD_D[9]
set_location_assignment PIN_W22 -to X_COORD_D[10]
set_location_assignment PIN_W25 -to X_COORD_D[11]
set_location_assignment PIN_U23 -to X_COORD_D[12]
set_location_assignment PIN_U24 -to X_COORD_D[13]
set_location_assignment PIN_AA25 -to X_COORD_D[14]
set_location_assignment PIN_AA26 -to X_COORD_D[15]
set_location_assignment PIN_Y25 -to X_COORD_D[16]
set_location_assignment PIN_W26 -to X_COORD_D[17]
set_location_assignment PIN_Y26 -to X_COORD_D[18]
set_location_assignment PIN_W27 -to X_COORD_D[19]
set_location_assignment PIN_W28 -to X_COORD_D[20]
set_location_assignment PIN_AB19 -to Y_COORD_D[0]
set_location_assignment PIN_AA19 -to Y_COORD_D[1]
set_location_assignment PIN_AG21 -to Y_COORD_D[2]
set_location_assignment PIN_AH21 -to Y_COORD_D[3]
set_location_assignment PIN_AE19 -to Y_COORD_D[4]
set_location_assignment PIN_AF19 -to Y_COORD_D[5]
set_location_assignment PIN_AE18 -to Y_COORD_D[6]
set_location_assignment PIN_AD18 -to Y_COORD_D[7]
set_location_assignment PIN_AC18 -to Y_COORD_D[8]
set_location_assignment PIN_AB18 -to Y_COORD_D[9]
set_location_assignment PIN_AH19 -to Y_COORD_D[10]
set_location_assignment PIN_AG19 -to Y_COORD_D[11]
set_location_assignment PIN_AF18 -to Y_COORD_D[12]
set_location_assignment PIN_AH18 -to Y_COORD_D[13]
set_location_assignment PIN_AA17 -to Y_COORD_D[14]
set_location_assignment PIN_AB16 -to Y_COORD_D[15]
set_location_assignment PIN_AA16 -to Y_COORD_D[16]
set_location_assignment PIN_AB17 -to Y_COORD_D[17]
set_location_assignment PIN_AB15 -to Y_COORD_D[18]
set_location_assignment PIN_AA15 -to Y_COORD_D[19]
set_location_assignment PIN_AC17 -to Y_COORD_D[20]
set_location_assignment PIN_AB21 -to iADC_BUSY
set_location_assignment PIN_AC15 -to iADC_DOUT
set_location_assignment PIN_AB22 -to iADC_PENIRQ_n
set_location_assignment PIN_Y2 -to iCLK
set_location_assignment PIN_M23 -to iRST_n
set_location_assignment PIN_AC21 -to oADC_DCLK
set_location_assignment PIN_Y17 -to oADC_DIN
set_location_assignment PIN_AH23 -to oSCEN
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE captura_serie2.stp
set_global_assignment -name VERILOG_FILE MFB.v
set_global_assignment -name VERILOG_OUTPUT_FILE EMULE_ADC.vo
set_global_assignment -name VERILOG_FILE tb_Touch_Control.v
set_global_assignment -name VERILOG_INCLUDE_FILE MathFun.vh
set_global_assignment -name VERILOG_FILE contador.v
set_global_assignment -name VERILOG_FILE ADC_CONTROL.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Touch_Control.v -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_FILE MFB.v -section_id tb_Touch_Control
set_global_assignment -name EDA_TEST_BENCH_FILE EMULE_ADC.vo -section_id tb_Touch_Control
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top