// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "10/28/2021 13:27:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder (
	a,
	b,
	cin,
	La,
	Lb,
	Lc,
	Ld,
	Le,
	Lf,
	Lg);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	La;
output 	Lb;
output 	Lc;
output 	Ld;
output 	Le;
output 	Lf;
output 	Lg;

// Design Ports Information
// La	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lb	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lc	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ld	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Le	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lf	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Lg	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \La~output_o ;
wire \Lb~output_o ;
wire \Lc~output_o ;
wire \Ld~output_o ;
wire \Le~output_o ;
wire \Lf~output_o ;
wire \Lg~output_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \cin~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \A1|cout~0_combout ;
wire \A2|s~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \A2|cout~0_combout ;
wire \A3|s~combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \A4|s~0_combout ;
wire \A4|s~combout ;
wire \A1|s~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \La~output (
	.i(\d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\La~output_o ),
	.obar());
// synopsys translate_off
defparam \La~output .bus_hold = "false";
defparam \La~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \Lb~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lb~output_o ),
	.obar());
// synopsys translate_off
defparam \Lb~output .bus_hold = "false";
defparam \Lb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \Lc~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lc~output_o ),
	.obar());
// synopsys translate_off
defparam \Lc~output .bus_hold = "false";
defparam \Lc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \Ld~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Ld~output_o ),
	.obar());
// synopsys translate_off
defparam \Ld~output .bus_hold = "false";
defparam \Ld~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Le~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Le~output_o ),
	.obar());
// synopsys translate_off
defparam \Le~output .bus_hold = "false";
defparam \Le~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \Lf~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lf~output_o ),
	.obar());
// synopsys translate_off
defparam \Lf~output .bus_hold = "false";
defparam \Lf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \Lg~output (
	.i(!\d1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Lg~output_o ),
	.obar());
// synopsys translate_off
defparam \Lg~output .bus_hold = "false";
defparam \Lg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneive_lcell_comb \A1|cout~0 (
// Equation(s):
// \A1|cout~0_combout  = (\cin~input_o  & ((\a[0]~input_o ) # (\b[0]~input_o ))) # (!\cin~input_o  & (\a[0]~input_o  & \b[0]~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\A1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|cout~0 .lut_mask = 16'hFCC0;
defparam \A1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneive_lcell_comb \A2|s (
// Equation(s):
// \A2|s~combout  = \b[1]~input_o  $ (\a[1]~input_o  $ (\A1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\A1|cout~0_combout ),
	.cin(gnd),
	.combout(\A2|s~combout ),
	.cout());
// synopsys translate_off
defparam \A2|s .lut_mask = 16'hC33C;
defparam \A2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N6
cycloneive_lcell_comb \A2|cout~0 (
// Equation(s):
// \A2|cout~0_combout  = (\b[1]~input_o  & ((\a[1]~input_o ) # (\A1|cout~0_combout ))) # (!\b[1]~input_o  & (\a[1]~input_o  & \A1|cout~0_combout ))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\A1|cout~0_combout ),
	.cin(gnd),
	.combout(\A2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2|cout~0 .lut_mask = 16'hFCC0;
defparam \A2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N8
cycloneive_lcell_comb \A3|s (
// Equation(s):
// \A3|s~combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\A2|cout~0_combout ))

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\A2|cout~0_combout ),
	.cin(gnd),
	.combout(\A3|s~combout ),
	.cout());
// synopsys translate_off
defparam \A3|s .lut_mask = 16'hA55A;
defparam \A3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb \A4|s~0 (
// Equation(s):
// \A4|s~0_combout  = \a[3]~input_o  $ (\b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\A4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \A4|s~0 .lut_mask = 16'h55AA;
defparam \A4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneive_lcell_comb \A4|s (
// Equation(s):
// \A4|s~combout  = \A4|s~0_combout  $ (((\b[2]~input_o  & ((\a[2]~input_o ) # (\A2|cout~0_combout ))) # (!\b[2]~input_o  & (\a[2]~input_o  & \A2|cout~0_combout ))))

	.dataa(\b[2]~input_o ),
	.datab(\A4|s~0_combout ),
	.datac(\a[2]~input_o ),
	.datad(\A2|cout~0_combout ),
	.cin(gnd),
	.combout(\A4|s~combout ),
	.cout());
// synopsys translate_off
defparam \A4|s .lut_mask = 16'h366C;
defparam \A4|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneive_lcell_comb \A1|s~0 (
// Equation(s):
// \A1|s~0_combout  = \cin~input_o  $ (\a[0]~input_o  $ (\b[0]~input_o ))

	.dataa(gnd),
	.datab(\cin~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\A1|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|s~0 .lut_mask = 16'hC33C;
defparam \A1|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N20
cycloneive_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = (\A3|s~combout  & ((\A4|s~combout  & (!\A2|s~combout  & \A1|s~0_combout )) # (!\A4|s~combout  & ((!\A1|s~0_combout ))))) # (!\A3|s~combout  & (\A1|s~0_combout  & (\A2|s~combout  $ (!\A4|s~combout ))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr0~0 .lut_mask = 16'h610C;
defparam \d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneive_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = (\A2|s~combout  & ((\A1|s~0_combout  & ((\A4|s~combout ))) # (!\A1|s~0_combout  & (\A3|s~combout )))) # (!\A2|s~combout  & (\A3|s~combout  & (\A4|s~combout  $ (\A1|s~0_combout ))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = (\A3|s~combout  & (\A4|s~combout  & ((\A2|s~combout ) # (!\A1|s~0_combout )))) # (!\A3|s~combout  & (\A2|s~combout  & (!\A4|s~combout  & !\A1|s~0_combout )))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr2~0 .lut_mask = 16'h80C2;
defparam \d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N2
cycloneive_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (\A1|s~0_combout  & (\A2|s~combout  $ ((!\A3|s~combout )))) # (!\A1|s~0_combout  & ((\A2|s~combout  & (!\A3|s~combout  & \A4|s~combout )) # (!\A2|s~combout  & (\A3|s~combout  & !\A4|s~combout ))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'h9924;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneive_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = (\A2|s~combout  & (((!\A4|s~combout  & \A1|s~0_combout )))) # (!\A2|s~combout  & ((\A3|s~combout  & (!\A4|s~combout )) # (!\A3|s~combout  & ((\A1|s~0_combout )))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr4~0 .lut_mask = 16'h1F04;
defparam \d1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneive_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = (\A2|s~combout  & (!\A4|s~combout  & ((\A1|s~0_combout ) # (!\A3|s~combout )))) # (!\A2|s~combout  & (\A1|s~0_combout  & (\A3|s~combout  $ (!\A4|s~combout ))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr5~0 .lut_mask = 16'h4B02;
defparam \d1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneive_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = (\A1|s~0_combout  & ((\A4|s~combout ) # (\A2|s~combout  $ (\A3|s~combout )))) # (!\A1|s~0_combout  & ((\A2|s~combout ) # (\A3|s~combout  $ (\A4|s~combout ))))

	.dataa(\A2|s~combout ),
	.datab(\A3|s~combout ),
	.datac(\A4|s~combout ),
	.datad(\A1|s~0_combout ),
	.cin(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \d1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign La = \La~output_o ;

assign Lb = \Lb~output_o ;

assign Lc = \Lc~output_o ;

assign Ld = \Ld~output_o ;

assign Le = \Le~output_o ;

assign Lf = \Lf~output_o ;

assign Lg = \Lg~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
