vendor_name = ModelSim
source_file = 1, C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/SDP-Verilog/Practica 1/Ejercicio1/adder.v
source_file = 1, C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/SDP-Verilog/Practica 1/Ejercicio1/fulladder.v
source_file = 1, C:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/SDP-Verilog/Practica 1/Ejercicio1/db/P1_ejer1.cbx.xml
design_name = fulladder
instance = comp, \s[0]~output , s[0]~output, fulladder, 1
instance = comp, \s[1]~output , s[1]~output, fulladder, 1
instance = comp, \s[2]~output , s[2]~output, fulladder, 1
instance = comp, \s[3]~output , s[3]~output, fulladder, 1
instance = comp, \cout~output , cout~output, fulladder, 1
instance = comp, \cin~input , cin~input, fulladder, 1
instance = comp, \a[0]~input , a[0]~input, fulladder, 1
instance = comp, \b[0]~input , b[0]~input, fulladder, 1
instance = comp, \A1|s~0 , A1|s~0, fulladder, 1
instance = comp, \A1|cout~0 , A1|cout~0, fulladder, 1
instance = comp, \b[1]~input , b[1]~input, fulladder, 1
instance = comp, \a[1]~input , a[1]~input, fulladder, 1
instance = comp, \A2|s , A2|s, fulladder, 1
instance = comp, \a[2]~input , a[2]~input, fulladder, 1
instance = comp, \b[2]~input , b[2]~input, fulladder, 1
instance = comp, \A2|cout~0 , A2|cout~0, fulladder, 1
instance = comp, \A3|s , A3|s, fulladder, 1
instance = comp, \A3|cout~0 , A3|cout~0, fulladder, 1
instance = comp, \b[3]~input , b[3]~input, fulladder, 1
instance = comp, \a[3]~input , a[3]~input, fulladder, 1
instance = comp, \A4|s , A4|s, fulladder, 1
instance = comp, \A4|cout~0 , A4|cout~0, fulladder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
