// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "paso3")
  (DATE "11/12/2021 03:03:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (684:684:684))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1050:1050:1050))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (692:692:692))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2398:2398:2398))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1647:1647:1647))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1336:1336:1336))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (999:999:999))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (965:965:965))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (636:636:636))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (622:622:622))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1038:1038:1038))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (869:869:869))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (890:890:890))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1151:1151:1151))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (901:901:901))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (847:847:847))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1412:1412:1412))
        (PORT datab (1744:1744:1744) (1764:1764:1764))
        (PORT datad (2136:2136:2136) (2177:2177:2177))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1413:1413:1413))
        (PORT datab (2025:2025:2025) (2037:2037:2037))
        (PORT datac (1174:1174:1174) (1226:1226:1226))
        (PORT datad (1714:1714:1714) (1726:1726:1726))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (484:484:484) (538:538:538))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (714:714:714))
        (PORT datab (2182:2182:2182) (2220:2220:2220))
        (PORT datac (1992:1992:1992) (1975:1975:1975))
        (PORT datad (2303:2303:2303) (2301:2301:2301))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (435:435:435))
        (PORT datab (991:991:991) (971:971:971))
        (PORT datad (1294:1294:1294) (1330:1330:1330))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (452:452:452) (503:503:503))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (544:544:544))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (481:481:481) (530:530:530))
        (PORT datac (259:259:259) (343:343:343))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1124:1124:1124))
        (PORT datab (754:754:754) (787:787:787))
        (PORT datac (769:769:769) (802:802:802))
        (PORT datad (748:748:748) (776:776:776))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (724:724:724))
        (PORT datab (438:438:438) (438:438:438))
        (PORT datac (705:705:705) (695:695:695))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (475:475:475))
        (PORT datac (1752:1752:1752) (1815:1815:1815))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1465:1465:1465) (1519:1519:1519))
        (PORT datad (2998:2998:2998) (3254:3254:3254))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1555:1555:1555))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1211:1211:1211) (1241:1241:1241))
        (PORT ena (1096:1096:1096) (1064:1064:1064))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1528:1528:1528))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (1602:1602:1602) (1541:1541:1541))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (1975:1975:1975) (1941:1941:1941))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (472:472:472))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1552:1552:1552))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1488:1488:1488))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datad (1974:1974:1974) (1941:1941:1941))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1552:1552:1552))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1488:1488:1488))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (582:582:582))
        (PORT datac (995:995:995) (1002:1002:1002))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (1314:1314:1314) (1300:1300:1300))
        (PORT datad (1975:1975:1975) (1941:1941:1941))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1552:1552:1552))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1488:1488:1488))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (454:454:454))
        (PORT datab (487:487:487) (556:556:556))
        (PORT datad (1976:1976:1976) (1942:1942:1942))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1569:1569:1569) (1552:1552:1552))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1488:1488:1488))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|next_state\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1719:1719:1719) (1775:1775:1775))
        (PORT datad (3337:3337:3337) (3602:3602:3602))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1705:1705:1705))
        (PORT datac (1362:1362:1362) (1408:1408:1408))
        (PORT datad (3336:3336:3336) (3601:3601:3601))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3649:3649:3649))
        (PORT datab (313:313:313) (401:401:401))
        (PORT datac (1196:1196:1196) (1188:1188:1188))
        (PORT datad (301:301:301) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i4\|Selector2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1941:1941:1941) (1996:1996:1996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|next_state\.S1_96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (524:524:524))
        (PORT datac (2432:2432:2432) (2488:2488:2488))
        (PORT datad (1249:1249:1249) (1277:1277:1277))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1846:1846:1846))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1524:1524:1524) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1351:1351:1351))
        (PORT datab (1502:1502:1502) (1559:1559:1559))
        (PORT datac (1830:1830:1830) (1920:1920:1920))
        (PORT datad (3335:3335:3335) (3600:3600:3600))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|next_state\.S2_85)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (415:415:415))
        (PORT datac (2096:2096:2096) (2113:2113:2113))
        (PORT datad (1252:1252:1252) (1280:1280:1280))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1878:1878:1878) (1846:1846:1846))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1524:1524:1524) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (PORT datad (301:301:301) (386:386:386))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|out\[1\]_123)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (418:418:418))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1442:1442:1442) (1483:1483:1483))
        (PORT datad (950:950:950) (922:922:922))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1514:1514:1514))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2064:2064:2064) (2055:2055:2055))
        (PORT ena (1094:1094:1094) (1057:1057:1057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3652:3652:3652))
        (PORT datab (332:332:332) (425:425:425))
        (PORT datac (1364:1364:1364) (1409:1409:1409))
        (PORT datad (1672:1672:1672) (1730:1730:1730))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3371:3371:3371) (3652:3652:3652))
        (PORT datab (332:332:332) (425:425:425))
        (PORT datac (1365:1365:1365) (1411:1411:1411))
        (PORT datad (1672:1672:1672) (1730:1730:1730))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|out\[0\]_115)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (517:517:517))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (228:228:228) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|oUP_DOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1520:1520:1520))
        (PORT datac (787:787:787) (802:802:802))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (643:643:643))
        (PORT datab (349:349:349) (441:441:441))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (303:303:303))
        (PORT datab (825:825:825) (834:834:834))
        (PORT datac (1446:1446:1446) (1486:1486:1486))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1514:1514:1514))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2064:2064:2064) (2055:2055:2055))
        (PORT ena (1094:1094:1094) (1057:1057:1057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (411:411:411))
        (PORT datab (418:418:418) (440:440:440))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (306:306:306))
        (PORT datab (1477:1477:1477) (1531:1531:1531))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (712:712:712) (717:717:717))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1514:1514:1514))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2064:2064:2064) (2055:2055:2055))
        (PORT ena (1094:1094:1094) (1057:1057:1057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1522:1522:1522))
        (PORT datab (348:348:348) (439:439:439))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (709:709:709) (714:714:714))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (577:577:577))
        (PORT datab (348:348:348) (439:439:439))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (285:285:285) (361:361:361))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (440:440:440))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (826:826:826) (835:835:835))
        (PORT datac (1445:1445:1445) (1485:1485:1485))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1526:1526:1526) (1514:1514:1514))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2064:2064:2064) (2055:2055:2055))
        (PORT ena (1094:1094:1094) (1057:1057:1057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (437:437:437))
        (PORT datab (314:314:314) (401:401:401))
        (PORT datac (753:753:753) (811:811:811))
        (PORT datad (802:802:802) (847:847:847))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (298:298:298) (394:394:394))
        (PORT datad (448:448:448) (507:507:507))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (582:582:582))
        (PORT datab (481:481:481) (549:549:549))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (802:802:802) (843:843:843))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iMODE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (923:923:923) (892:892:892))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|oTC)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (477:477:477))
        (PORT datac (398:398:398) (416:416:416))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1711:1711:1711))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1487:1487:1487))
        (PORT ena (1564:1564:1564) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (867:867:867))
        (PORT datad (485:485:485) (539:539:539))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (893:893:893))
        (PORT datab (849:849:849) (895:895:895))
        (PORT datac (804:804:804) (841:841:841))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (842:842:842))
        (PORT datac (878:878:878) (928:928:928))
        (PORT datad (481:481:481) (536:536:536))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (878:878:878))
        (PORT datab (330:330:330) (413:413:413))
        (PORT datac (878:878:878) (927:927:927))
        (PORT datad (482:482:482) (536:536:536))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (405:405:405) (410:410:410))
        (PORT datac (700:700:700) (690:690:690))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (764:764:764))
        (PORT datab (258:258:258) (301:301:301))
        (PORT datac (226:226:226) (258:258:258))
        (PORT datad (417:417:417) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i2\|Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1678:1678:1678) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (1282:1282:1282) (1314:1314:1314))
        (PORT datad (2974:2974:2974) (3008:3008:3008))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1868:1868:1868))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1524:1524:1524) (1478:1478:1478))
        (PORT ena (1692:1692:1692) (1623:1623:1623))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (934:934:934) (1032:1032:1032))
        (PORT datac (1225:1225:1225) (1288:1288:1288))
        (PORT datad (994:994:994) (1013:1013:1013))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1068:1068:1068))
        (PORT datab (1038:1038:1038) (1048:1048:1048))
        (PORT datac (1174:1174:1174) (1226:1226:1226))
        (PORT datad (1434:1434:1434) (1460:1460:1460))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2222:2222:2222))
        (PORT datab (1743:1743:1743) (1762:1762:1762))
        (PORT datac (732:732:732) (736:736:736))
        (PORT datad (620:620:620) (597:597:597))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (931:931:931) (908:908:908))
        (PORT datab (402:402:402) (418:418:418))
        (PORT datac (2313:2313:2313) (2268:2268:2268))
        (PORT datad (2530:2530:2530) (2603:2603:2603))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (698:698:698))
        (PORT datac (201:201:201) (233:233:233))
        (PORT datad (1292:1292:1292) (1327:1327:1327))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1711:1711:1711))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1487:1487:1487))
        (PORT ena (1564:1564:1564) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1117:1117:1117))
        (PORT datab (1083:1083:1083) (1102:1102:1102))
        (PORT datac (1229:1229:1229) (1281:1281:1281))
        (PORT datad (1356:1356:1356) (1368:1368:1368))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2227:2227:2227))
        (PORT datab (2183:2183:2183) (2221:2221:2221))
        (PORT datac (2157:2157:2157) (2247:2247:2247))
        (PORT datad (1233:1233:1233) (1200:1200:1200))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (695:695:695))
        (PORT datab (1007:1007:1007) (967:967:967))
        (PORT datad (1294:1294:1294) (1330:1330:1330))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1711:1711:1711))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1487:1487:1487))
        (PORT ena (1564:1564:1564) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1327:1327:1327))
        (PORT datab (1554:1554:1554) (1590:1590:1590))
        (PORT datac (1229:1229:1229) (1280:1280:1280))
        (PORT datad (1356:1356:1356) (1367:1367:1367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2037:2037:2037))
        (PORT datab (2141:2141:2141) (2175:2175:2175))
        (PORT datac (637:637:637) (632:632:632))
        (PORT datad (2082:2082:2082) (2109:2109:2109))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1578:1578:1578))
        (PORT datab (1260:1260:1260) (1241:1241:1241))
        (PORT datad (1292:1292:1292) (1328:1328:1328))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1711:1711:1711))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1487:1487:1487))
        (PORT ena (1564:1564:1564) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1117:1117:1117))
        (PORT datab (1083:1083:1083) (1102:1102:1102))
        (PORT datac (1396:1396:1396) (1410:1410:1410))
        (PORT datad (1156:1156:1156) (1179:1179:1179))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2057:2057:2057))
        (PORT datab (2195:2195:2195) (2224:2224:2224))
        (PORT datac (1320:1320:1320) (1297:1297:1297))
        (PORT datad (2195:2195:2195) (2270:2270:2270))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (890:890:890))
        (PORT datac (1257:1257:1257) (1294:1294:1294))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1927:1927:1927))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1488:1488:1488))
        (PORT ena (1674:1674:1674) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1440:1440:1440) (1448:1448:1448))
        (PORT datab (1407:1407:1407) (1412:1412:1412))
        (PORT datac (1229:1229:1229) (1280:1280:1280))
        (PORT datad (1517:1517:1517) (1554:1554:1554))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2352:2352:2352))
        (PORT datab (2606:2606:2606) (2578:2578:2578))
        (PORT datac (1242:1242:1242) (1197:1197:1197))
        (PORT datad (965:965:965) (947:947:947))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (414:414:414))
        (PORT datac (941:941:941) (915:915:915))
        (PORT datad (1259:1259:1259) (1292:1292:1292))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1779:1779:1779))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1525:1525:1525) (1479:1479:1479))
        (PORT ena (1718:1718:1718) (1649:1649:1649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1332:1332:1332))
        (PORT datab (1450:1450:1450) (1456:1456:1456))
        (PORT datac (1349:1349:1349) (1370:1370:1370))
        (PORT datad (1712:1712:1712) (1723:1723:1723))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (652:652:652))
        (PORT datab (2027:2027:2027) (2040:2040:2040))
        (PORT datac (1991:1991:1991) (1974:1974:1974))
        (PORT datad (2638:2638:2638) (2625:2625:2625))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT datab (1045:1045:1045) (1039:1039:1039))
        (PORT datac (376:376:376) (381:381:381))
        (PORT datad (1294:1294:1294) (1330:1330:1330))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1711:1711:1711))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1532:1532:1532) (1487:1487:1487))
        (PORT ena (1564:1564:1564) (1490:1490:1490))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datac (275:275:275) (354:354:354))
        (PORT datad (786:786:786) (831:831:831))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1330:1330:1330))
        (PORT datab (1423:1423:1423) (1454:1454:1454))
        (PORT datac (1393:1393:1393) (1406:1406:1406))
        (PORT datad (1382:1382:1382) (1392:1392:1392))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2107:2107:2107))
        (PORT datab (2607:2607:2607) (2580:2580:2580))
        (PORT datac (621:621:621) (624:624:624))
        (PORT datad (2447:2447:2447) (2457:2457:2457))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (1088:1088:1088) (1092:1092:1092))
        (PORT datad (1258:1258:1258) (1290:1290:1290))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1779:1779:1779))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1525:1525:1525) (1479:1479:1479))
        (PORT ena (1718:1718:1718) (1649:1649:1649))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
