// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "11/12/2021 01:41:09"

// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module paso2 (
	iCLK,
	iRST_n,
	iKEY1,
	iKEY2,
	oCOUNT,
	oTC,
	out);
input 	iCLK;
input 	iRST_n;
input 	iKEY1;
input 	iKEY2;
output 	[3:0] oCOUNT;
output 	oTC;
output 	[1:0] out;

// Design Ports Information
// oCOUNT[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oTC	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRST_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iCLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iKEY1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iKEY2	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Subtarea3_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \oCOUNT[0]~output_o ;
wire \oCOUNT[1]~output_o ;
wire \oCOUNT[2]~output_o ;
wire \oCOUNT[3]~output_o ;
wire \oTC~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \iCLK~input_o ;
wire \iCLK~inputclkctrl_outclk ;
wire \iKEY2~input_o ;
wire \iKEY1~input_o ;
wire \i2|Selector1~0_combout ;
wire \i2|out[1]~1_combout ;
wire \i2|out[1]~1clkctrl_outclk ;
wire \i2|next_state.S2_85~combout ;
wire \iRST_n~input_o ;
wire \iRST_n~inputclkctrl_outclk ;
wire \i2|state~5_q ;
wire \i2|Selector0~0_combout ;
wire \i2|next_state.S1_96~combout ;
wire \i2|state~4_q ;
wire \i2|state.S0~0_combout ;
wire \i2|next_state.S1~0_combout ;
wire \i2|out[1]_123~combout ;
wire \i1|oCOUNT[0]~5_combout ;
wire \i2|out[0]~0_combout ;
wire \i2|comb~0_combout ;
wire \i2|out[0]_115~combout ;
wire \i2|oUP_DOWN~0_combout ;
wire \i1|oCOUNT[1]~7_cout ;
wire \i1|oCOUNT[1]~8_combout ;
wire \i1|oCOUNT[1]~9 ;
wire \i1|oCOUNT[2]~11_combout ;
wire \i1|oCOUNT[0]~10_combout ;
wire \i1|oCOUNT[2]~12 ;
wire \i1|oCOUNT[3]~13_combout ;
wire \i1|oCOUNT~15_combout ;
wire \i1|oCOUNT~16_combout ;
wire \i1|Equal0~0_combout ;
wire \i2|oENABLE~0_combout ;
wire [3:0] \i1|oCOUNT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \oCOUNT[0]~output (
	.i(\i1|oCOUNT [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[0]~output .bus_hold = "false";
defparam \oCOUNT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \oCOUNT[1]~output (
	.i(\i1|oCOUNT [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[1]~output .bus_hold = "false";
defparam \oCOUNT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \oCOUNT[2]~output (
	.i(\i1|oCOUNT [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[2]~output .bus_hold = "false";
defparam \oCOUNT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \oCOUNT[3]~output (
	.i(\i1|oCOUNT [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[3]~output .bus_hold = "false";
defparam \oCOUNT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \oTC~output (
	.i(\i1|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oTC~output_o ),
	.obar());
// synopsys translate_off
defparam \oTC~output .bus_hold = "false";
defparam \oTC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \out[0]~output (
	.i(!\i2|oUP_DOWN~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \out[1]~output (
	.i(\i2|oENABLE~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \iCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iCLK~inputclkctrl .clock_type = "global clock";
defparam \iCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \iKEY2~input (
	.i(iKEY2),
	.ibar(gnd),
	.o(\iKEY2~input_o ));
// synopsys translate_off
defparam \iKEY2~input .bus_hold = "false";
defparam \iKEY2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \iKEY1~input (
	.i(iKEY1),
	.ibar(gnd),
	.o(\iKEY1~input_o ));
// synopsys translate_off
defparam \iKEY1~input .bus_hold = "false";
defparam \iKEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \i2|Selector1~0 (
// Equation(s):
// \i2|Selector1~0_combout  = (\i2|state~5_q  & (!\iKEY1~input_o  & ((\iKEY2~input_o )))) # (!\i2|state~5_q  & (!\i2|state~4_q  & ((\iKEY2~input_o ) # (!\iKEY1~input_o ))))

	.dataa(\iKEY1~input_o ),
	.datab(\i2|state~5_q ),
	.datac(\i2|state~4_q ),
	.datad(\iKEY2~input_o ),
	.cin(gnd),
	.combout(\i2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector1~0 .lut_mask = 16'h4701;
defparam \i2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \i2|out[1]~1 (
// Equation(s):
// \i2|out[1]~1_combout  = (\i2|state~5_q ) # ((\i2|state~4_q ) # (\iKEY2~input_o  $ (\iKEY1~input_o )))

	.dataa(\i2|state~5_q ),
	.datab(\iKEY2~input_o ),
	.datac(\iKEY1~input_o ),
	.datad(\i2|state~4_q ),
	.cin(gnd),
	.combout(\i2|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|out[1]~1 .lut_mask = 16'hFFBE;
defparam \i2|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \i2|out[1]~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i2|out[1]~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i2|out[1]~1clkctrl_outclk ));
// synopsys translate_off
defparam \i2|out[1]~1clkctrl .clock_type = "global clock";
defparam \i2|out[1]~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \i2|next_state.S2_85 (
// Equation(s):
// \i2|next_state.S2_85~combout  = (GLOBAL(\i2|out[1]~1clkctrl_outclk ) & ((\i2|Selector1~0_combout ))) # (!GLOBAL(\i2|out[1]~1clkctrl_outclk ) & (\i2|next_state.S2_85~combout ))

	.dataa(\i2|next_state.S2_85~combout ),
	.datab(gnd),
	.datac(\i2|Selector1~0_combout ),
	.datad(\i2|out[1]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|next_state.S2_85~combout ),
	.cout());
// synopsys translate_off
defparam \i2|next_state.S2_85 .lut_mask = 16'hF0AA;
defparam \i2|next_state.S2_85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \iRST_n~input (
	.i(iRST_n),
	.ibar(gnd),
	.o(\iRST_n~input_o ));
// synopsys translate_off
defparam \iRST_n~input .bus_hold = "false";
defparam \iRST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \iRST_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iRST_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iRST_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iRST_n~inputclkctrl .clock_type = "global clock";
defparam \iRST_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \i2|state~5 (
	.clk(\iCLK~input_o ),
	.d(\i2|next_state.S2_85~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|state~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2|state~5 .is_wysiwyg = "true";
defparam \i2|state~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \i2|Selector0~0 (
// Equation(s):
// \i2|Selector0~0_combout  = (!\iKEY2~input_o  & (\iKEY1~input_o  & !\i2|state~5_q ))

	.dataa(\iKEY2~input_o ),
	.datab(gnd),
	.datac(\iKEY1~input_o ),
	.datad(\i2|state~5_q ),
	.cin(gnd),
	.combout(\i2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector0~0 .lut_mask = 16'h0050;
defparam \i2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \i2|next_state.S1_96 (
// Equation(s):
// \i2|next_state.S1_96~combout  = (GLOBAL(\i2|out[1]~1clkctrl_outclk ) & (\i2|Selector0~0_combout )) # (!GLOBAL(\i2|out[1]~1clkctrl_outclk ) & ((\i2|next_state.S1_96~combout )))

	.dataa(\i2|Selector0~0_combout ),
	.datab(gnd),
	.datac(\i2|next_state.S1_96~combout ),
	.datad(\i2|out[1]~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|next_state.S1_96~combout ),
	.cout());
// synopsys translate_off
defparam \i2|next_state.S1_96 .lut_mask = 16'hAAF0;
defparam \i2|next_state.S1_96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \i2|state~4 (
	.clk(\iCLK~input_o ),
	.d(\i2|next_state.S1_96~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|state~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \i2|state~4 .is_wysiwyg = "true";
defparam \i2|state~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \i2|state.S0~0 (
// Equation(s):
// \i2|state.S0~0_combout  = (\i2|state~4_q ) # (\i2|state~5_q )

	.dataa(\i2|state~4_q ),
	.datab(gnd),
	.datac(\i2|state~5_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i2|state.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|state.S0~0 .lut_mask = 16'hFAFA;
defparam \i2|state.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \i2|next_state.S1~0 (
// Equation(s):
// \i2|next_state.S1~0_combout  = \iKEY1~input_o  $ (\iKEY2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iKEY1~input_o ),
	.datad(\iKEY2~input_o ),
	.cin(gnd),
	.combout(\i2|next_state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|next_state.S1~0 .lut_mask = 16'h0FF0;
defparam \i2|next_state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \i2|out[1]_123 (
// Equation(s):
// \i2|out[1]_123~combout  = (!\i2|state.S0~0_combout  & ((\i2|next_state.S1~0_combout ) # (\i2|out[1]_123~combout )))

	.dataa(\i2|state.S0~0_combout ),
	.datab(gnd),
	.datac(\i2|next_state.S1~0_combout ),
	.datad(\i2|out[1]_123~combout ),
	.cin(gnd),
	.combout(\i2|out[1]_123~combout ),
	.cout());
// synopsys translate_off
defparam \i2|out[1]_123 .lut_mask = 16'h5550;
defparam \i2|out[1]_123 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \i1|oCOUNT[0]~5 (
// Equation(s):
// \i1|oCOUNT[0]~5_combout  = (\iRST_n~input_o  & (\i2|out[1]_123~combout  $ (\i1|oCOUNT [0])))

	.dataa(\i2|out[1]_123~combout ),
	.datab(gnd),
	.datac(\i1|oCOUNT [0]),
	.datad(\iRST_n~input_o ),
	.cin(gnd),
	.combout(\i1|oCOUNT[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[0]~5 .lut_mask = 16'h5A00;
defparam \i1|oCOUNT[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \i1|oCOUNT[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\i1|oCOUNT[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[0] .is_wysiwyg = "true";
defparam \i1|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \i2|out[0]~0 (
// Equation(s):
// \i2|out[0]~0_combout  = (!\iKEY2~input_o  & (!\i2|state~5_q  & (\iKEY1~input_o  & !\i2|state~4_q )))

	.dataa(\iKEY2~input_o ),
	.datab(\i2|state~5_q ),
	.datac(\iKEY1~input_o ),
	.datad(\i2|state~4_q ),
	.cin(gnd),
	.combout(\i2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|out[0]~0 .lut_mask = 16'h0010;
defparam \i2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \i2|comb~0 (
// Equation(s):
// \i2|comb~0_combout  = (!\i2|state~5_q  & (!\i2|state~4_q  & ((\iKEY1~input_o ) # (!\iKEY2~input_o ))))

	.dataa(\iKEY2~input_o ),
	.datab(\i2|state~5_q ),
	.datac(\iKEY1~input_o ),
	.datad(\i2|state~4_q ),
	.cin(gnd),
	.combout(\i2|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|comb~0 .lut_mask = 16'h0031;
defparam \i2|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \i2|out[0]_115 (
// Equation(s):
// \i2|out[0]_115~combout  = (\i2|comb~0_combout  & ((\i2|out[0]~0_combout ) # (\i2|out[0]_115~combout )))

	.dataa(\i2|out[0]~0_combout ),
	.datab(\i2|comb~0_combout ),
	.datac(\i2|out[0]_115~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i2|out[0]_115~combout ),
	.cout());
// synopsys translate_off
defparam \i2|out[0]_115 .lut_mask = 16'hC8C8;
defparam \i2|out[0]_115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \i2|oUP_DOWN~0 (
// Equation(s):
// \i2|oUP_DOWN~0_combout  = (!\iRST_n~input_o ) # (!\i2|out[0]_115~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|out[0]_115~combout ),
	.datad(\iRST_n~input_o ),
	.cin(gnd),
	.combout(\i2|oUP_DOWN~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|oUP_DOWN~0 .lut_mask = 16'h0FFF;
defparam \i2|oUP_DOWN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \i1|oCOUNT[1]~7 (
// Equation(s):
// \i1|oCOUNT[1]~7_cout  = CARRY(\i1|oCOUNT [0])

	.dataa(gnd),
	.datab(\i1|oCOUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\i1|oCOUNT[1]~7_cout ));
// synopsys translate_off
defparam \i1|oCOUNT[1]~7 .lut_mask = 16'h00CC;
defparam \i1|oCOUNT[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \i1|oCOUNT[1]~8 (
// Equation(s):
// \i1|oCOUNT[1]~8_combout  = (\i1|oCOUNT [1] & ((\i2|oUP_DOWN~0_combout  & (\i1|oCOUNT[1]~7_cout  & VCC)) # (!\i2|oUP_DOWN~0_combout  & (!\i1|oCOUNT[1]~7_cout )))) # (!\i1|oCOUNT [1] & ((\i2|oUP_DOWN~0_combout  & (!\i1|oCOUNT[1]~7_cout )) # 
// (!\i2|oUP_DOWN~0_combout  & ((\i1|oCOUNT[1]~7_cout ) # (GND)))))
// \i1|oCOUNT[1]~9  = CARRY((\i1|oCOUNT [1] & (!\i2|oUP_DOWN~0_combout  & !\i1|oCOUNT[1]~7_cout )) # (!\i1|oCOUNT [1] & ((!\i1|oCOUNT[1]~7_cout ) # (!\i2|oUP_DOWN~0_combout ))))

	.dataa(\i1|oCOUNT [1]),
	.datab(\i2|oUP_DOWN~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[1]~7_cout ),
	.combout(\i1|oCOUNT[1]~8_combout ),
	.cout(\i1|oCOUNT[1]~9 ));
// synopsys translate_off
defparam \i1|oCOUNT[1]~8 .lut_mask = 16'h9617;
defparam \i1|oCOUNT[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \i1|oCOUNT[2]~11 (
// Equation(s):
// \i1|oCOUNT[2]~11_combout  = ((\i1|oCOUNT [2] $ (\i2|oUP_DOWN~0_combout  $ (!\i1|oCOUNT[1]~9 )))) # (GND)
// \i1|oCOUNT[2]~12  = CARRY((\i1|oCOUNT [2] & ((\i2|oUP_DOWN~0_combout ) # (!\i1|oCOUNT[1]~9 ))) # (!\i1|oCOUNT [2] & (\i2|oUP_DOWN~0_combout  & !\i1|oCOUNT[1]~9 )))

	.dataa(\i1|oCOUNT [2]),
	.datab(\i2|oUP_DOWN~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[1]~9 ),
	.combout(\i1|oCOUNT[2]~11_combout ),
	.cout(\i1|oCOUNT[2]~12 ));
// synopsys translate_off
defparam \i1|oCOUNT[2]~11 .lut_mask = 16'h698E;
defparam \i1|oCOUNT[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \i1|oCOUNT[0]~10 (
// Equation(s):
// \i1|oCOUNT[0]~10_combout  = (\i2|out[1]_123~combout ) # (!\iRST_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|out[1]_123~combout ),
	.datad(\iRST_n~input_o ),
	.cin(gnd),
	.combout(\i1|oCOUNT[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[0]~10 .lut_mask = 16'hF0FF;
defparam \i1|oCOUNT[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \i1|oCOUNT[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\i1|oCOUNT[2]~11_combout ),
	.asdata(\i2|oUP_DOWN~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(\i1|oCOUNT~16_combout ),
	.ena(\i1|oCOUNT[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[2] .is_wysiwyg = "true";
defparam \i1|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \i1|oCOUNT[3]~13 (
// Equation(s):
// \i1|oCOUNT[3]~13_combout  = \i2|oUP_DOWN~0_combout  $ (\i1|oCOUNT[2]~12  $ (\i1|oCOUNT [3]))

	.dataa(gnd),
	.datab(\i2|oUP_DOWN~0_combout ),
	.datac(gnd),
	.datad(\i1|oCOUNT [3]),
	.cin(\i1|oCOUNT[2]~12 ),
	.combout(\i1|oCOUNT[3]~13_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[3]~13 .lut_mask = 16'hC33C;
defparam \i1|oCOUNT[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N25
dffeas \i1|oCOUNT[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\i1|oCOUNT[3]~13_combout ),
	.asdata(\i2|oUP_DOWN~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(\i1|oCOUNT~16_combout ),
	.ena(\i1|oCOUNT[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[3] .is_wysiwyg = "true";
defparam \i1|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \i1|oCOUNT~15 (
// Equation(s):
// \i1|oCOUNT~15_combout  = (\i1|oCOUNT [2] & (\i2|out[0]_115~combout  & (\iRST_n~input_o  & \i1|oCOUNT [0]))) # (!\i1|oCOUNT [2] & (!\i1|oCOUNT [0] & ((!\iRST_n~input_o ) # (!\i2|out[0]_115~combout ))))

	.dataa(\i2|out[0]_115~combout ),
	.datab(\iRST_n~input_o ),
	.datac(\i1|oCOUNT [2]),
	.datad(\i1|oCOUNT [0]),
	.cin(gnd),
	.combout(\i1|oCOUNT~15_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT~15 .lut_mask = 16'h8007;
defparam \i1|oCOUNT~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \i1|oCOUNT~16 (
// Equation(s):
// \i1|oCOUNT~16_combout  = (\i1|oCOUNT~15_combout  & ((\i1|oCOUNT [3] & (\i1|oCOUNT [1] & \i1|oCOUNT [2])) # (!\i1|oCOUNT [3] & (!\i1|oCOUNT [1] & !\i1|oCOUNT [2]))))

	.dataa(\i1|oCOUNT [3]),
	.datab(\i1|oCOUNT [1]),
	.datac(\i1|oCOUNT [2]),
	.datad(\i1|oCOUNT~15_combout ),
	.cin(gnd),
	.combout(\i1|oCOUNT~16_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT~16 .lut_mask = 16'h8100;
defparam \i1|oCOUNT~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \i1|oCOUNT[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\i1|oCOUNT[1]~8_combout ),
	.asdata(\i2|oUP_DOWN~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(\i1|oCOUNT~16_combout ),
	.ena(\i1|oCOUNT[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[1] .is_wysiwyg = "true";
defparam \i1|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \i1|Equal0~0 (
// Equation(s):
// \i1|Equal0~0_combout  = (\i1|oCOUNT [0] & (\i1|oCOUNT [3] & (\i1|oCOUNT [1] & \i1|oCOUNT [2])))

	.dataa(\i1|oCOUNT [0]),
	.datab(\i1|oCOUNT [3]),
	.datac(\i1|oCOUNT [1]),
	.datad(\i1|oCOUNT [2]),
	.cin(gnd),
	.combout(\i1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~0 .lut_mask = 16'h8000;
defparam \i1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \i2|oENABLE~0 (
// Equation(s):
// \i2|oENABLE~0_combout  = (\i2|out[1]_123~combout  & \iRST_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|out[1]_123~combout ),
	.datad(\iRST_n~input_o ),
	.cin(gnd),
	.combout(\i2|oENABLE~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|oENABLE~0 .lut_mask = 16'hF000;
defparam \i2|oENABLE~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign oCOUNT[0] = \oCOUNT[0]~output_o ;

assign oCOUNT[1] = \oCOUNT[1]~output_o ;

assign oCOUNT[2] = \oCOUNT[2]~output_o ;

assign oCOUNT[3] = \oCOUNT[3]~output_o ;

assign oTC = \oTC~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
