// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "paso3")
  (DATE "11/14/2021 22:30:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1056:1056:1056))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1066:1066:1066))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1044:1044:1044))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1207:1207:1207))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (810:810:810))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1368:1368:1368))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1133:1133:1133))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1391:1391:1391))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (930:930:930))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (955:955:955))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (933:933:933))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (944:944:944))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (815:815:815))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1182:1182:1182))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1195:1195:1195))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (807:807:807))
        (IOPATH i o (2813:2813:2813) (2785:2785:2785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (777:777:777))
        (PORT datab (726:726:726) (773:773:773))
        (PORT datac (753:753:753) (800:800:800))
        (PORT datad (949:949:949) (977:977:977))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (1289:1289:1289) (1321:1321:1321))
        (PORT datac (1382:1382:1382) (1411:1411:1411))
        (PORT datad (1213:1213:1213) (1190:1190:1190))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (448:448:448) (496:496:496))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (448:448:448) (494:494:494))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (632:632:632) (655:655:655))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (568:568:568))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (234:234:234) (268:268:268))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (672:672:672) (650:650:650))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (670:670:670))
        (PORT datab (705:705:705) (688:688:688))
        (PORT datad (370:370:370) (375:375:375))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (375:375:375))
        (PORT datad (3391:3391:3391) (3619:3619:3619))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1229:1229:1229) (1283:1283:1283))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1000:1000:1000) (1057:1057:1057))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (542:542:542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (532:532:532))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (542:542:542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (527:527:527))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (536:536:536))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (539:539:539))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (532:532:532))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1254:1254:1254) (1295:1295:1295))
        (PORT ena (1466:1466:1466) (1421:1421:1421))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (438:438:438) (492:492:492))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (292:292:292) (379:379:379))
        (PORT datac (431:431:431) (487:487:487))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (1853:1853:1853))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (462:462:462))
        (PORT datad (720:720:720) (728:728:728))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1592:1592:1592))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (439:439:439))
        (PORT datad (2021:2021:2021) (1992:1992:1992))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1592:1592:1592))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (443:443:443))
        (PORT datab (344:344:344) (443:443:443))
        (PORT datad (2023:2023:2023) (1994:1994:1994))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1592:1592:1592))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (401:401:401))
        (PORT datad (312:312:312) (401:401:401))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (427:427:427))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (2023:2023:2023) (1994:1994:1994))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1592:1592:1592))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (953:953:953) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (423:423:423))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (301:301:301) (398:398:398))
        (PORT datad (310:310:310) (398:398:398))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3892:3892:3892))
        (PORT datac (3329:3329:3329) (3598:3598:3598))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|state\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (401:401:401))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3644:3644:3644))
        (PORT datac (269:269:269) (358:358:358))
        (PORT datad (3620:3620:3620) (3842:3842:3842))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1503:1503:1503))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (388:388:388))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datac (3334:3334:3334) (3603:3603:3603))
        (PORT datad (3619:3619:3619) (3840:3840:3840))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (960:960:960))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1785:1785:1785))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1511:1511:1511) (1503:1503:1503))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|oUP_DOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (960:960:960))
        (PORT datac (271:271:271) (360:360:360))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (427:427:427))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (323:323:323) (412:412:412))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (309:309:309))
        (PORT datab (457:457:457) (476:476:476))
        (PORT datac (221:221:221) (262:262:262))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1785:1785:1785))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1511:1511:1511) (1503:1503:1503))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (PORT datab (493:493:493) (560:560:560))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (326:326:326) (417:417:417))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (307:307:307))
        (PORT datab (254:254:254) (296:296:296))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (429:429:429) (440:440:440))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1785:1785:1785))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1511:1511:1511) (1503:1503:1503))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (428:428:428))
        (PORT datab (492:492:492) (559:559:559))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (296:296:296) (376:376:376))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (564:564:564))
        (PORT datad (425:425:425) (436:436:436))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (304:304:304))
        (PORT datab (464:464:464) (483:483:483))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1785:1785:1785))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1511:1511:1511) (1503:1503:1503))
        (PORT ena (956:956:956) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (550:550:550))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (490:490:490) (544:544:544))
        (PORT datad (309:309:309) (397:397:397))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (440:440:440))
        (PORT datab (489:489:489) (557:557:557))
        (PORT datac (489:489:489) (542:542:542))
        (PORT datad (292:292:292) (375:375:375))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iMODE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (604:604:604) (576:576:576))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (507:507:507))
        (PORT datab (285:285:285) (320:320:320))
        (PORT datac (804:804:804) (769:769:769))
        (PORT datad (719:719:719) (727:727:727))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i2\|Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (931:931:931) (927:927:927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (413:413:413))
        (PORT datac (626:626:626) (600:600:600))
        (PORT datad (1268:1268:1268) (1296:1296:1296))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|oTC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (509:509:509))
        (PORT datac (586:586:586) (563:563:563))
        (PORT datad (719:719:719) (728:728:728))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1833:1833:1833))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1485:1485:1485))
        (PORT ena (1695:1695:1695) (1648:1648:1648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (804:804:804))
        (PORT datab (1286:1286:1286) (1318:1318:1318))
        (PORT datac (753:753:753) (800:800:800))
        (PORT datad (947:947:947) (975:975:975))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (427:427:427))
        (PORT datab (1382:1382:1382) (1397:1397:1397))
        (PORT datac (1363:1363:1363) (1383:1383:1383))
        (PORT datad (1212:1212:1212) (1189:1189:1189))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (453:453:453))
        (PORT datac (606:606:606) (589:589:589))
        (PORT datad (1270:1270:1270) (1298:1298:1298))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1833:1833:1833))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1485:1485:1485))
        (PORT ena (1695:1695:1695) (1648:1648:1648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (794:794:794))
        (PORT datab (752:752:752) (786:786:786))
        (PORT datac (730:730:730) (771:771:771))
        (PORT datad (1149:1149:1149) (1132:1132:1132))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1717:1717:1717))
        (PORT datab (405:405:405) (423:423:423))
        (PORT datac (1702:1702:1702) (1716:1716:1716))
        (PORT datad (1513:1513:1513) (1434:1434:1434))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (647:647:647))
        (PORT datac (371:371:371) (374:374:374))
        (PORT datad (1268:1268:1268) (1296:1296:1296))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1484:1484:1484))
        (PORT ena (1790:1790:1790) (1697:1697:1697))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (801:801:801))
        (PORT datab (1094:1094:1094) (1129:1129:1129))
        (PORT datac (1139:1139:1139) (1146:1146:1146))
        (PORT datad (1150:1150:1150) (1137:1137:1137))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (814:814:814))
        (PORT datab (1531:1531:1531) (1546:1546:1546))
        (PORT datac (545:545:545) (525:525:525))
        (PORT datad (1556:1556:1556) (1583:1583:1583))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (372:372:372) (376:376:376))
        (PORT datad (1242:1242:1242) (1265:1265:1265))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1600:1600:1600))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (1727:1727:1727) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (566:566:566))
        (PORT datac (758:758:758) (796:796:796))
        (PORT datad (1162:1162:1162) (1140:1140:1140))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (420:420:420))
        (PORT datab (326:326:326) (414:414:414))
        (PORT datac (711:711:711) (741:741:741))
        (PORT datad (701:701:701) (731:731:731))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1255:1255:1255))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (399:399:399) (404:404:404))
        (PORT datad (1366:1366:1366) (1379:1379:1379))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (839:839:839))
        (PORT datab (756:756:756) (801:801:801))
        (PORT datad (1160:1160:1160) (1208:1208:1208))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (1260:1260:1260) (1229:1229:1229))
        (PORT datac (659:659:659) (639:639:639))
        (PORT datad (1511:1511:1511) (1431:1431:1431))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1138:1138:1138))
        (PORT datac (366:366:366) (380:380:380))
        (PORT datad (1269:1269:1269) (1297:1297:1297))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1484:1484:1484))
        (PORT ena (1790:1790:1790) (1697:1697:1697))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (576:576:576))
        (PORT datab (724:724:724) (770:770:770))
        (PORT datac (753:753:753) (800:800:800))
        (PORT datad (1255:1255:1255) (1278:1278:1278))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1476:1476:1476))
        (PORT datab (1379:1379:1379) (1394:1394:1394))
        (PORT datac (622:622:622) (608:608:608))
        (PORT datad (1215:1215:1215) (1192:1192:1192))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (873:873:873))
        (PORT datac (594:594:594) (580:580:580))
        (PORT datad (1269:1269:1269) (1298:1298:1298))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1833:1833:1833))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1485:1485:1485))
        (PORT ena (1695:1695:1695) (1648:1648:1648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (294:294:294) (386:386:386))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1181:1181:1181))
        (PORT datab (757:757:757) (802:802:802))
        (PORT datac (888:888:888) (904:904:904))
        (PORT datad (962:962:962) (991:991:991))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (986:986:986))
        (PORT datab (1311:1311:1311) (1325:1325:1325))
        (PORT datac (1601:1601:1601) (1615:1615:1615))
        (PORT datad (619:619:619) (600:600:600))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (594:594:594) (574:574:574))
        (PORT datad (1267:1267:1267) (1294:1294:1294))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1870:1870:1870))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1484:1484:1484))
        (PORT ena (1790:1790:1790) (1697:1697:1697))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (488:488:488) (545:545:545))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (427:427:427))
        (PORT datab (723:723:723) (760:760:760))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (290:290:290) (370:370:370))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1179:1179:1179))
        (PORT datab (320:320:320) (410:410:410))
        (PORT datac (460:460:460) (521:521:521))
        (PORT datad (722:722:722) (758:758:758))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (415:415:415))
        (PORT datac (758:758:758) (795:795:795))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (423:423:423) (428:428:428))
        (PORT datad (382:382:382) (378:378:378))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (427:427:427))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (380:380:380) (385:385:385))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datab (1597:1597:1597) (1544:1544:1544))
        (PORT datad (1267:1267:1267) (1295:1295:1295))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (631:631:631))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1600:1600:1600))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1531:1531:1531) (1485:1485:1485))
        (PORT ena (1727:1727:1727) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (763:763:763))
        (PORT datac (460:460:460) (521:521:521))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (776:776:776))
        (PORT datab (725:725:725) (772:772:772))
        (PORT datac (753:753:753) (800:800:800))
        (PORT datad (948:948:948) (976:976:976))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (884:884:884))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (1554:1554:1554) (1539:1539:1539))
        (PORT datad (1589:1589:1589) (1592:1592:1592))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (662:662:662))
        (PORT datac (658:658:658) (639:639:639))
        (PORT datad (1268:1268:1268) (1295:1295:1295))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1747:1747:1747) (1833:1833:1833))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1530:1530:1530) (1485:1485:1485))
        (PORT ena (1695:1695:1695) (1648:1648:1648))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
