// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "11/12/2021 10:59:23"

// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module paso3 (
	iCLK,
	iRST_n,
	iENABLE,
	iMODE,
	iKEY1,
	iKEY2,
	oLEDG,
	oLEDR);
input 	iCLK;
input 	iRST_n;
input 	iENABLE;
input 	iMODE;
input 	iKEY1;
input 	iKEY2;
output 	[7:0] oLEDG;
output 	[7:0] oLEDR;

// Design Ports Information
// oLEDG[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[3]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[4]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[6]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDG[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[3]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLEDR[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iCLK	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRST_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iMODE	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iENABLE	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iKEY1	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iKEY2	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Subtarea3_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \oLEDG[0]~output_o ;
wire \oLEDG[1]~output_o ;
wire \oLEDG[2]~output_o ;
wire \oLEDG[3]~output_o ;
wire \oLEDG[4]~output_o ;
wire \oLEDG[5]~output_o ;
wire \oLEDG[6]~output_o ;
wire \oLEDG[7]~output_o ;
wire \oLEDR[0]~output_o ;
wire \oLEDR[1]~output_o ;
wire \oLEDR[2]~output_o ;
wire \oLEDR[3]~output_o ;
wire \oLEDR[4]~output_o ;
wire \oLEDR[5]~output_o ;
wire \oLEDR[6]~output_o ;
wire \oLEDR[7]~output_o ;
wire \iCLK~input_o ;
wire \i2|Selector1~2_combout ;
wire \i2|Selector3~1_combout ;
wire \i2|Selector3~0_combout ;
wire \i2|Selector3~2_combout ;
wire \i2|Estado_siguiente[6]_523~combout ;
wire \iRST_n~input_o ;
wire \iRST_n~inputclkctrl_outclk ;
wire \i1|oCOUNT[0]~23_combout ;
wire \i1|Equal0~1_combout ;
wire \i1|Equal0~3_combout ;
wire \i1|Equal0~0_combout ;
wire \i1|Equal0~2_combout ;
wire \i1|Equal0~4_combout ;
wire \i1|oCOUNT[8]~25_combout ;
wire \iENABLE~input_o ;
wire \i1|oCOUNT[8]~26_combout ;
wire \i1|oCOUNT[0]~24 ;
wire \i1|oCOUNT[1]~27_combout ;
wire \i1|oCOUNT[1]~28 ;
wire \i1|oCOUNT[2]~29_combout ;
wire \i1|oCOUNT[2]~30 ;
wire \i1|oCOUNT[3]~31_combout ;
wire \i1|oCOUNT[3]~32 ;
wire \i1|oCOUNT[4]~33_combout ;
wire \i1|oCOUNT[4]~34 ;
wire \i1|oCOUNT[5]~35_combout ;
wire \i1|oCOUNT[5]~36 ;
wire \i1|oCOUNT[6]~37_combout ;
wire \i1|oCOUNT[6]~38 ;
wire \i1|oCOUNT[7]~39_combout ;
wire \i1|oCOUNT[7]~40 ;
wire \i1|oCOUNT[8]~41_combout ;
wire \i1|oCOUNT[8]~42 ;
wire \i1|oCOUNT[9]~43_combout ;
wire \i1|oCOUNT[9]~44 ;
wire \i1|oCOUNT[10]~45_combout ;
wire \i1|oCOUNT[10]~46 ;
wire \i1|oCOUNT[11]~47_combout ;
wire \i1|oCOUNT[11]~48 ;
wire \i1|oCOUNT[12]~49_combout ;
wire \i1|oCOUNT[12]~50 ;
wire \i1|oCOUNT[13]~51_combout ;
wire \i1|oCOUNT[13]~52 ;
wire \i1|oCOUNT[14]~53_combout ;
wire \i1|oCOUNT[14]~54 ;
wire \i1|oCOUNT[15]~55_combout ;
wire \i1|oCOUNT[15]~56 ;
wire \i1|oCOUNT[16]~57_combout ;
wire \i1|oCOUNT[16]~58 ;
wire \i1|oCOUNT[17]~59_combout ;
wire \i1|oCOUNT[17]~60 ;
wire \i1|oCOUNT[18]~61_combout ;
wire \i1|oCOUNT[18]~62 ;
wire \i1|oCOUNT[19]~63_combout ;
wire \i1|oCOUNT[19]~64 ;
wire \i1|oCOUNT[20]~65_combout ;
wire \i1|oCOUNT[20]~66 ;
wire \i1|oCOUNT[21]~67_combout ;
wire \i1|oCOUNT[21]~68 ;
wire \i1|oCOUNT[22]~69_combout ;
wire \i1|Equal0~5_combout ;
wire \i1|Equal0~6_combout ;
wire \i5|out~2_combout ;
wire \i1|Equal0~7_combout ;
wire \i5|out~3_combout ;
wire \i5|Add0~0_combout ;
wire \i5|out~5_combout ;
wire \i5|out~4_combout ;
wire \i3|oCOUNT[0]~_wirecell_combout ;
wire \iKEY1~input_o ;
wire \iKEY2~input_o ;
wire \i4|next_state.S1~0_combout ;
wire \i4|Selector0~0_combout ;
wire \i4|Selector2~0_combout ;
wire \i4|Selector2~0clkctrl_outclk ;
wire \i4|next_state.S1_96~combout ;
wire \i4|state~4_q ;
wire \i4|Selector1~0_combout ;
wire \i4|next_state.S2_85~combout ;
wire \i4|state~5_q ;
wire \i4|state.S0~0_combout ;
wire \i4|out[1]_123~combout ;
wire \i3|oCOUNT[0]~0_combout ;
wire \i4|out[0]~0_combout ;
wire \i4|comb~0_combout ;
wire \i4|out[0]_115~combout ;
wire \i4|oUP_DOWN~0_combout ;
wire \i3|Add0~7_cout ;
wire \i3|Add0~8_combout ;
wire \i3|Add0~14_combout ;
wire \i3|Add0~9 ;
wire \i3|Add0~10_combout ;
wire \i3|Add0~15_combout ;
wire \i3|oCOUNT~1_combout ;
wire \i3|oCOUNT~2_combout ;
wire \i3|Add0~11 ;
wire \i3|Add0~12_combout ;
wire \i3|Add0~16_combout ;
wire \i5|Equal0~1_combout ;
wire \i5|Equal0~2_combout ;
wire \i5|Equal0~0_combout ;
wire \iMODE~input_o ;
wire \i5|Equal0~3_combout ;
wire \i5|oTC~combout ;
wire \i2|WideOr0~1_combout ;
wire \i2|WideOr0~0_combout ;
wire \i2|WideOr0~2_combout ;
wire \i2|WideOr0~3_combout ;
wire \i2|WideOr0~4_combout ;
wire \i2|WideOr0~5_combout ;
wire \i2|Selector0~0_combout ;
wire \i2|Selector0~0clkctrl_outclk ;
wire \i2|Estado_siguiente[7]_544~combout ;
wire \i2|Estado_actual[7]~0_combout ;
wire \i2|Selector5~0_combout ;
wire \i2|Selector1~0_combout ;
wire \i2|Selector1~1_combout ;
wire \i2|Selector1~3_combout ;
wire \i2|Estado_siguiente[8]_565~combout ;
wire \i2|Selector8~0_combout ;
wire \i2|Selector8~1_combout ;
wire \i2|Estado_siguiente[1]_418~combout ;
wire \i2|Selector6~0_combout ;
wire \i2|Selector6~1_combout ;
wire \i2|Estado_siguiente[3]_460~combout ;
wire \i2|Selector7~0_combout ;
wire \i2|Selector7~1_combout ;
wire \i2|Estado_siguiente[2]_439~combout ;
wire \i2|Selector5~1_combout ;
wire \i2|Selector5~2_combout ;
wire \i2|Estado_siguiente[4]_481~combout ;
wire \i2|Selector4~0_combout ;
wire \i2|Selector4~1_combout ;
wire \i2|Estado_siguiente[5]_502~combout ;
wire \i2|Decoder0~0_combout ;
wire \i2|Decoder0~1_combout ;
wire \i2|Decoder0~2_combout ;
wire \i2|Estado_siguiente[0]_397~combout ;
wire [3:0] \i3|oCOUNT ;
wire [22:0] \i1|oCOUNT ;
wire [8:0] \i2|Estado_actual ;
wire [3:0] \i5|out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \oLEDG[0]~output (
	.i(\i2|Estado_actual [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[0]~output .bus_hold = "false";
defparam \oLEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \oLEDG[1]~output (
	.i(\i2|Estado_actual [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[1]~output .bus_hold = "false";
defparam \oLEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \oLEDG[2]~output (
	.i(\i2|Estado_actual [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[2]~output .bus_hold = "false";
defparam \oLEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \oLEDG[3]~output (
	.i(\i2|Estado_actual [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[3]~output .bus_hold = "false";
defparam \oLEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \oLEDG[4]~output (
	.i(\i2|Estado_actual [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[4]~output .bus_hold = "false";
defparam \oLEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \oLEDG[5]~output (
	.i(\i2|Estado_actual [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[5]~output .bus_hold = "false";
defparam \oLEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \oLEDG[6]~output (
	.i(\i2|Estado_actual [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[6]~output .bus_hold = "false";
defparam \oLEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \oLEDG[7]~output (
	.i(!\i2|Estado_actual [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDG[7]~output .bus_hold = "false";
defparam \oLEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \oLEDR[0]~output (
	.i(\i3|oCOUNT [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[0]~output .bus_hold = "false";
defparam \oLEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \oLEDR[1]~output (
	.i(\i3|oCOUNT [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[1]~output .bus_hold = "false";
defparam \oLEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \oLEDR[2]~output (
	.i(\i3|oCOUNT [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[2]~output .bus_hold = "false";
defparam \oLEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \oLEDR[3]~output (
	.i(\i3|oCOUNT [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[3]~output .bus_hold = "false";
defparam \oLEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \oLEDR[4]~output (
	.i(\i5|out [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[4]~output .bus_hold = "false";
defparam \oLEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \oLEDR[5]~output (
	.i(\i5|out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[5]~output .bus_hold = "false";
defparam \oLEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \oLEDR[6]~output (
	.i(\i5|out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[6]~output .bus_hold = "false";
defparam \oLEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N16
cycloneive_io_obuf \oLEDR[7]~output (
	.i(\i5|out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oLEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oLEDR[7]~output .bus_hold = "false";
defparam \oLEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N20
cycloneive_lcell_comb \i2|Selector1~2 (
// Equation(s):
// \i2|Selector1~2_combout  = (\i2|Estado_actual [8] & (!\i2|Estado_actual [0] & \i2|Estado_actual [4])) # (!\i2|Estado_actual [8] & (\i2|Estado_actual [0] & !\i2|Estado_actual [4]))

	.dataa(\i2|Estado_actual [8]),
	.datab(\i2|Estado_actual [0]),
	.datac(gnd),
	.datad(\i2|Estado_actual [4]),
	.cin(gnd),
	.combout(\i2|Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector1~2 .lut_mask = 16'h2244;
defparam \i2|Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N12
cycloneive_lcell_comb \i2|Selector3~1 (
// Equation(s):
// \i2|Selector3~1_combout  = (!\i2|Estado_actual [0] & ((\i2|Estado_actual [8] & (\i2|Estado_actual [7] & \i2|Estado_actual [5])) # (!\i2|Estado_actual [8] & (!\i2|Estado_actual [7] & !\i2|Estado_actual [5]))))

	.dataa(\i2|Estado_actual [8]),
	.datab(\i2|Estado_actual [7]),
	.datac(\i2|Estado_actual [5]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector3~1 .lut_mask = 16'h0081;
defparam \i2|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N2
cycloneive_lcell_comb \i2|Selector3~0 (
// Equation(s):
// \i2|Selector3~0_combout  = (!\i2|Estado_actual [1] & (!\i2|Estado_actual [3] & !\i2|Estado_actual [2]))

	.dataa(\i2|Estado_actual [1]),
	.datab(gnd),
	.datac(\i2|Estado_actual [3]),
	.datad(\i2|Estado_actual [2]),
	.cin(gnd),
	.combout(\i2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector3~0 .lut_mask = 16'h0005;
defparam \i2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N16
cycloneive_lcell_comb \i2|Selector3~2 (
// Equation(s):
// \i2|Selector3~2_combout  = (\i2|Selector3~1_combout  & (!\i2|Estado_actual [4] & (\i2|Selector3~0_combout  & !\i2|Estado_actual [6])))

	.dataa(\i2|Selector3~1_combout ),
	.datab(\i2|Estado_actual [4]),
	.datac(\i2|Selector3~0_combout ),
	.datad(\i2|Estado_actual [6]),
	.cin(gnd),
	.combout(\i2|Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector3~2 .lut_mask = 16'h0020;
defparam \i2|Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N8
cycloneive_lcell_comb \i2|Estado_siguiente[6]_523 (
// Equation(s):
// \i2|Estado_siguiente[6]_523~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Selector3~2_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[6]_523~combout ))

	.dataa(\i2|Estado_siguiente[6]_523~combout ),
	.datab(\i2|Selector3~2_combout ),
	.datac(gnd),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[6]_523~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[6]_523 .lut_mask = 16'hCCAA;
defparam \i2|Estado_siguiente[6]_523 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \iRST_n~input (
	.i(iRST_n),
	.ibar(gnd),
	.o(\iRST_n~input_o ));
// synopsys translate_off
defparam \iRST_n~input .bus_hold = "false";
defparam \iRST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \iRST_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iRST_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iRST_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iRST_n~inputclkctrl .clock_type = "global clock";
defparam \iRST_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N10
cycloneive_lcell_comb \i1|oCOUNT[0]~23 (
// Equation(s):
// \i1|oCOUNT[0]~23_combout  = \i1|oCOUNT [0] $ (VCC)
// \i1|oCOUNT[0]~24  = CARRY(\i1|oCOUNT [0])

	.dataa(\i1|oCOUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\i1|oCOUNT[0]~23_combout ),
	.cout(\i1|oCOUNT[0]~24 ));
// synopsys translate_off
defparam \i1|oCOUNT[0]~23 .lut_mask = 16'h55AA;
defparam \i1|oCOUNT[0]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N4
cycloneive_lcell_comb \i1|Equal0~1 (
// Equation(s):
// \i1|Equal0~1_combout  = (\i1|oCOUNT [6]) # (((\i1|oCOUNT [7]) # (!\i1|oCOUNT [5])) # (!\i1|oCOUNT [4]))

	.dataa(\i1|oCOUNT [6]),
	.datab(\i1|oCOUNT [4]),
	.datac(\i1|oCOUNT [7]),
	.datad(\i1|oCOUNT [5]),
	.cin(gnd),
	.combout(\i1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~1 .lut_mask = 16'hFBFF;
defparam \i1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N24
cycloneive_lcell_comb \i1|Equal0~3 (
// Equation(s):
// \i1|Equal0~3_combout  = (\i1|oCOUNT [13]) # ((\i1|oCOUNT [12]) # ((\i1|oCOUNT [15]) # (!\i1|oCOUNT [14])))

	.dataa(\i1|oCOUNT [13]),
	.datab(\i1|oCOUNT [12]),
	.datac(\i1|oCOUNT [15]),
	.datad(\i1|oCOUNT [14]),
	.cin(gnd),
	.combout(\i1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~3 .lut_mask = 16'hFEFF;
defparam \i1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N6
cycloneive_lcell_comb \i1|Equal0~0 (
// Equation(s):
// \i1|Equal0~0_combout  = (((!\i1|oCOUNT [3]) # (!\i1|oCOUNT [2])) # (!\i1|oCOUNT [0])) # (!\i1|oCOUNT [1])

	.dataa(\i1|oCOUNT [1]),
	.datab(\i1|oCOUNT [0]),
	.datac(\i1|oCOUNT [2]),
	.datad(\i1|oCOUNT [3]),
	.cin(gnd),
	.combout(\i1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~0 .lut_mask = 16'h7FFF;
defparam \i1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N2
cycloneive_lcell_comb \i1|Equal0~2 (
// Equation(s):
// \i1|Equal0~2_combout  = ((\i1|oCOUNT [10]) # ((!\i1|oCOUNT [11]) # (!\i1|oCOUNT [9]))) # (!\i1|oCOUNT [8])

	.dataa(\i1|oCOUNT [8]),
	.datab(\i1|oCOUNT [10]),
	.datac(\i1|oCOUNT [9]),
	.datad(\i1|oCOUNT [11]),
	.cin(gnd),
	.combout(\i1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~2 .lut_mask = 16'hDFFF;
defparam \i1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N18
cycloneive_lcell_comb \i1|Equal0~4 (
// Equation(s):
// \i1|Equal0~4_combout  = (\i1|Equal0~1_combout ) # ((\i1|Equal0~3_combout ) # ((\i1|Equal0~0_combout ) # (\i1|Equal0~2_combout )))

	.dataa(\i1|Equal0~1_combout ),
	.datab(\i1|Equal0~3_combout ),
	.datac(\i1|Equal0~0_combout ),
	.datad(\i1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\i1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \i1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N14
cycloneive_lcell_comb \i1|oCOUNT[8]~25 (
// Equation(s):
// \i1|oCOUNT[8]~25_combout  = ((!\i1|Equal0~6_combout  & !\i1|Equal0~4_combout )) # (!\iRST_n~input_o )

	.dataa(gnd),
	.datab(\i1|Equal0~6_combout ),
	.datac(\iRST_n~input_o ),
	.datad(\i1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\i1|oCOUNT[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[8]~25 .lut_mask = 16'h0F3F;
defparam \i1|oCOUNT[8]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \iENABLE~input (
	.i(iENABLE),
	.ibar(gnd),
	.o(\iENABLE~input_o ));
// synopsys translate_off
defparam \iENABLE~input .bus_hold = "false";
defparam \iENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N8
cycloneive_lcell_comb \i1|oCOUNT[8]~26 (
// Equation(s):
// \i1|oCOUNT[8]~26_combout  = (\iENABLE~input_o ) # (!\iRST_n~input_o )

	.dataa(gnd),
	.datab(\iRST_n~input_o ),
	.datac(gnd),
	.datad(\iENABLE~input_o ),
	.cin(gnd),
	.combout(\i1|oCOUNT[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[8]~26 .lut_mask = 16'hFF33;
defparam \i1|oCOUNT[8]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y23_N11
dffeas \i1|oCOUNT[0] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[0]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[0] .is_wysiwyg = "true";
defparam \i1|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N12
cycloneive_lcell_comb \i1|oCOUNT[1]~27 (
// Equation(s):
// \i1|oCOUNT[1]~27_combout  = (\i1|oCOUNT [1] & (!\i1|oCOUNT[0]~24 )) # (!\i1|oCOUNT [1] & ((\i1|oCOUNT[0]~24 ) # (GND)))
// \i1|oCOUNT[1]~28  = CARRY((!\i1|oCOUNT[0]~24 ) # (!\i1|oCOUNT [1]))

	.dataa(\i1|oCOUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[0]~24 ),
	.combout(\i1|oCOUNT[1]~27_combout ),
	.cout(\i1|oCOUNT[1]~28 ));
// synopsys translate_off
defparam \i1|oCOUNT[1]~27 .lut_mask = 16'h5A5F;
defparam \i1|oCOUNT[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N13
dffeas \i1|oCOUNT[1] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[1] .is_wysiwyg = "true";
defparam \i1|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N14
cycloneive_lcell_comb \i1|oCOUNT[2]~29 (
// Equation(s):
// \i1|oCOUNT[2]~29_combout  = (\i1|oCOUNT [2] & (\i1|oCOUNT[1]~28  $ (GND))) # (!\i1|oCOUNT [2] & (!\i1|oCOUNT[1]~28  & VCC))
// \i1|oCOUNT[2]~30  = CARRY((\i1|oCOUNT [2] & !\i1|oCOUNT[1]~28 ))

	.dataa(gnd),
	.datab(\i1|oCOUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[1]~28 ),
	.combout(\i1|oCOUNT[2]~29_combout ),
	.cout(\i1|oCOUNT[2]~30 ));
// synopsys translate_off
defparam \i1|oCOUNT[2]~29 .lut_mask = 16'hC30C;
defparam \i1|oCOUNT[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N15
dffeas \i1|oCOUNT[2] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[2] .is_wysiwyg = "true";
defparam \i1|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N16
cycloneive_lcell_comb \i1|oCOUNT[3]~31 (
// Equation(s):
// \i1|oCOUNT[3]~31_combout  = (\i1|oCOUNT [3] & (!\i1|oCOUNT[2]~30 )) # (!\i1|oCOUNT [3] & ((\i1|oCOUNT[2]~30 ) # (GND)))
// \i1|oCOUNT[3]~32  = CARRY((!\i1|oCOUNT[2]~30 ) # (!\i1|oCOUNT [3]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[2]~30 ),
	.combout(\i1|oCOUNT[3]~31_combout ),
	.cout(\i1|oCOUNT[3]~32 ));
// synopsys translate_off
defparam \i1|oCOUNT[3]~31 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N17
dffeas \i1|oCOUNT[3] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[3] .is_wysiwyg = "true";
defparam \i1|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N18
cycloneive_lcell_comb \i1|oCOUNT[4]~33 (
// Equation(s):
// \i1|oCOUNT[4]~33_combout  = (\i1|oCOUNT [4] & (\i1|oCOUNT[3]~32  $ (GND))) # (!\i1|oCOUNT [4] & (!\i1|oCOUNT[3]~32  & VCC))
// \i1|oCOUNT[4]~34  = CARRY((\i1|oCOUNT [4] & !\i1|oCOUNT[3]~32 ))

	.dataa(gnd),
	.datab(\i1|oCOUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[3]~32 ),
	.combout(\i1|oCOUNT[4]~33_combout ),
	.cout(\i1|oCOUNT[4]~34 ));
// synopsys translate_off
defparam \i1|oCOUNT[4]~33 .lut_mask = 16'hC30C;
defparam \i1|oCOUNT[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N19
dffeas \i1|oCOUNT[4] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[4] .is_wysiwyg = "true";
defparam \i1|oCOUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N20
cycloneive_lcell_comb \i1|oCOUNT[5]~35 (
// Equation(s):
// \i1|oCOUNT[5]~35_combout  = (\i1|oCOUNT [5] & (!\i1|oCOUNT[4]~34 )) # (!\i1|oCOUNT [5] & ((\i1|oCOUNT[4]~34 ) # (GND)))
// \i1|oCOUNT[5]~36  = CARRY((!\i1|oCOUNT[4]~34 ) # (!\i1|oCOUNT [5]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[4]~34 ),
	.combout(\i1|oCOUNT[5]~35_combout ),
	.cout(\i1|oCOUNT[5]~36 ));
// synopsys translate_off
defparam \i1|oCOUNT[5]~35 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N21
dffeas \i1|oCOUNT[5] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[5] .is_wysiwyg = "true";
defparam \i1|oCOUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N22
cycloneive_lcell_comb \i1|oCOUNT[6]~37 (
// Equation(s):
// \i1|oCOUNT[6]~37_combout  = (\i1|oCOUNT [6] & (\i1|oCOUNT[5]~36  $ (GND))) # (!\i1|oCOUNT [6] & (!\i1|oCOUNT[5]~36  & VCC))
// \i1|oCOUNT[6]~38  = CARRY((\i1|oCOUNT [6] & !\i1|oCOUNT[5]~36 ))

	.dataa(\i1|oCOUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[5]~36 ),
	.combout(\i1|oCOUNT[6]~37_combout ),
	.cout(\i1|oCOUNT[6]~38 ));
// synopsys translate_off
defparam \i1|oCOUNT[6]~37 .lut_mask = 16'hA50A;
defparam \i1|oCOUNT[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N23
dffeas \i1|oCOUNT[6] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[6] .is_wysiwyg = "true";
defparam \i1|oCOUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N24
cycloneive_lcell_comb \i1|oCOUNT[7]~39 (
// Equation(s):
// \i1|oCOUNT[7]~39_combout  = (\i1|oCOUNT [7] & (!\i1|oCOUNT[6]~38 )) # (!\i1|oCOUNT [7] & ((\i1|oCOUNT[6]~38 ) # (GND)))
// \i1|oCOUNT[7]~40  = CARRY((!\i1|oCOUNT[6]~38 ) # (!\i1|oCOUNT [7]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[6]~38 ),
	.combout(\i1|oCOUNT[7]~39_combout ),
	.cout(\i1|oCOUNT[7]~40 ));
// synopsys translate_off
defparam \i1|oCOUNT[7]~39 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N25
dffeas \i1|oCOUNT[7] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[7] .is_wysiwyg = "true";
defparam \i1|oCOUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N26
cycloneive_lcell_comb \i1|oCOUNT[8]~41 (
// Equation(s):
// \i1|oCOUNT[8]~41_combout  = (\i1|oCOUNT [8] & (\i1|oCOUNT[7]~40  $ (GND))) # (!\i1|oCOUNT [8] & (!\i1|oCOUNT[7]~40  & VCC))
// \i1|oCOUNT[8]~42  = CARRY((\i1|oCOUNT [8] & !\i1|oCOUNT[7]~40 ))

	.dataa(\i1|oCOUNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[7]~40 ),
	.combout(\i1|oCOUNT[8]~41_combout ),
	.cout(\i1|oCOUNT[8]~42 ));
// synopsys translate_off
defparam \i1|oCOUNT[8]~41 .lut_mask = 16'hA50A;
defparam \i1|oCOUNT[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N27
dffeas \i1|oCOUNT[8] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[8] .is_wysiwyg = "true";
defparam \i1|oCOUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N28
cycloneive_lcell_comb \i1|oCOUNT[9]~43 (
// Equation(s):
// \i1|oCOUNT[9]~43_combout  = (\i1|oCOUNT [9] & (!\i1|oCOUNT[8]~42 )) # (!\i1|oCOUNT [9] & ((\i1|oCOUNT[8]~42 ) # (GND)))
// \i1|oCOUNT[9]~44  = CARRY((!\i1|oCOUNT[8]~42 ) # (!\i1|oCOUNT [9]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[8]~42 ),
	.combout(\i1|oCOUNT[9]~43_combout ),
	.cout(\i1|oCOUNT[9]~44 ));
// synopsys translate_off
defparam \i1|oCOUNT[9]~43 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N29
dffeas \i1|oCOUNT[9] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[9] .is_wysiwyg = "true";
defparam \i1|oCOUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y23_N30
cycloneive_lcell_comb \i1|oCOUNT[10]~45 (
// Equation(s):
// \i1|oCOUNT[10]~45_combout  = (\i1|oCOUNT [10] & (\i1|oCOUNT[9]~44  $ (GND))) # (!\i1|oCOUNT [10] & (!\i1|oCOUNT[9]~44  & VCC))
// \i1|oCOUNT[10]~46  = CARRY((\i1|oCOUNT [10] & !\i1|oCOUNT[9]~44 ))

	.dataa(\i1|oCOUNT [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[9]~44 ),
	.combout(\i1|oCOUNT[10]~45_combout ),
	.cout(\i1|oCOUNT[10]~46 ));
// synopsys translate_off
defparam \i1|oCOUNT[10]~45 .lut_mask = 16'hA50A;
defparam \i1|oCOUNT[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y23_N31
dffeas \i1|oCOUNT[10] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[10] .is_wysiwyg = "true";
defparam \i1|oCOUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
cycloneive_lcell_comb \i1|oCOUNT[11]~47 (
// Equation(s):
// \i1|oCOUNT[11]~47_combout  = (\i1|oCOUNT [11] & (!\i1|oCOUNT[10]~46 )) # (!\i1|oCOUNT [11] & ((\i1|oCOUNT[10]~46 ) # (GND)))
// \i1|oCOUNT[11]~48  = CARRY((!\i1|oCOUNT[10]~46 ) # (!\i1|oCOUNT [11]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[10]~46 ),
	.combout(\i1|oCOUNT[11]~47_combout ),
	.cout(\i1|oCOUNT[11]~48 ));
// synopsys translate_off
defparam \i1|oCOUNT[11]~47 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N1
dffeas \i1|oCOUNT[11] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [11]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[11] .is_wysiwyg = "true";
defparam \i1|oCOUNT[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
cycloneive_lcell_comb \i1|oCOUNT[12]~49 (
// Equation(s):
// \i1|oCOUNT[12]~49_combout  = (\i1|oCOUNT [12] & (\i1|oCOUNT[11]~48  $ (GND))) # (!\i1|oCOUNT [12] & (!\i1|oCOUNT[11]~48  & VCC))
// \i1|oCOUNT[12]~50  = CARRY((\i1|oCOUNT [12] & !\i1|oCOUNT[11]~48 ))

	.dataa(gnd),
	.datab(\i1|oCOUNT [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[11]~48 ),
	.combout(\i1|oCOUNT[12]~49_combout ),
	.cout(\i1|oCOUNT[12]~50 ));
// synopsys translate_off
defparam \i1|oCOUNT[12]~49 .lut_mask = 16'hC30C;
defparam \i1|oCOUNT[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N3
dffeas \i1|oCOUNT[12] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [12]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[12] .is_wysiwyg = "true";
defparam \i1|oCOUNT[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N4
cycloneive_lcell_comb \i1|oCOUNT[13]~51 (
// Equation(s):
// \i1|oCOUNT[13]~51_combout  = (\i1|oCOUNT [13] & (!\i1|oCOUNT[12]~50 )) # (!\i1|oCOUNT [13] & ((\i1|oCOUNT[12]~50 ) # (GND)))
// \i1|oCOUNT[13]~52  = CARRY((!\i1|oCOUNT[12]~50 ) # (!\i1|oCOUNT [13]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[12]~50 ),
	.combout(\i1|oCOUNT[13]~51_combout ),
	.cout(\i1|oCOUNT[13]~52 ));
// synopsys translate_off
defparam \i1|oCOUNT[13]~51 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N5
dffeas \i1|oCOUNT[13] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [13]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[13] .is_wysiwyg = "true";
defparam \i1|oCOUNT[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N6
cycloneive_lcell_comb \i1|oCOUNT[14]~53 (
// Equation(s):
// \i1|oCOUNT[14]~53_combout  = (\i1|oCOUNT [14] & (\i1|oCOUNT[13]~52  $ (GND))) # (!\i1|oCOUNT [14] & (!\i1|oCOUNT[13]~52  & VCC))
// \i1|oCOUNT[14]~54  = CARRY((\i1|oCOUNT [14] & !\i1|oCOUNT[13]~52 ))

	.dataa(\i1|oCOUNT [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[13]~52 ),
	.combout(\i1|oCOUNT[14]~53_combout ),
	.cout(\i1|oCOUNT[14]~54 ));
// synopsys translate_off
defparam \i1|oCOUNT[14]~53 .lut_mask = 16'hA50A;
defparam \i1|oCOUNT[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N7
dffeas \i1|oCOUNT[14] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [14]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[14] .is_wysiwyg = "true";
defparam \i1|oCOUNT[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N8
cycloneive_lcell_comb \i1|oCOUNT[15]~55 (
// Equation(s):
// \i1|oCOUNT[15]~55_combout  = (\i1|oCOUNT [15] & (!\i1|oCOUNT[14]~54 )) # (!\i1|oCOUNT [15] & ((\i1|oCOUNT[14]~54 ) # (GND)))
// \i1|oCOUNT[15]~56  = CARRY((!\i1|oCOUNT[14]~54 ) # (!\i1|oCOUNT [15]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[14]~54 ),
	.combout(\i1|oCOUNT[15]~55_combout ),
	.cout(\i1|oCOUNT[15]~56 ));
// synopsys translate_off
defparam \i1|oCOUNT[15]~55 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N9
dffeas \i1|oCOUNT[15] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [15]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[15] .is_wysiwyg = "true";
defparam \i1|oCOUNT[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N10
cycloneive_lcell_comb \i1|oCOUNT[16]~57 (
// Equation(s):
// \i1|oCOUNT[16]~57_combout  = (\i1|oCOUNT [16] & (\i1|oCOUNT[15]~56  $ (GND))) # (!\i1|oCOUNT [16] & (!\i1|oCOUNT[15]~56  & VCC))
// \i1|oCOUNT[16]~58  = CARRY((\i1|oCOUNT [16] & !\i1|oCOUNT[15]~56 ))

	.dataa(\i1|oCOUNT [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[15]~56 ),
	.combout(\i1|oCOUNT[16]~57_combout ),
	.cout(\i1|oCOUNT[16]~58 ));
// synopsys translate_off
defparam \i1|oCOUNT[16]~57 .lut_mask = 16'hA50A;
defparam \i1|oCOUNT[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N11
dffeas \i1|oCOUNT[16] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [16]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[16] .is_wysiwyg = "true";
defparam \i1|oCOUNT[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N12
cycloneive_lcell_comb \i1|oCOUNT[17]~59 (
// Equation(s):
// \i1|oCOUNT[17]~59_combout  = (\i1|oCOUNT [17] & (!\i1|oCOUNT[16]~58 )) # (!\i1|oCOUNT [17] & ((\i1|oCOUNT[16]~58 ) # (GND)))
// \i1|oCOUNT[17]~60  = CARRY((!\i1|oCOUNT[16]~58 ) # (!\i1|oCOUNT [17]))

	.dataa(\i1|oCOUNT [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[16]~58 ),
	.combout(\i1|oCOUNT[17]~59_combout ),
	.cout(\i1|oCOUNT[17]~60 ));
// synopsys translate_off
defparam \i1|oCOUNT[17]~59 .lut_mask = 16'h5A5F;
defparam \i1|oCOUNT[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N13
dffeas \i1|oCOUNT[17] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [17]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[17] .is_wysiwyg = "true";
defparam \i1|oCOUNT[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N14
cycloneive_lcell_comb \i1|oCOUNT[18]~61 (
// Equation(s):
// \i1|oCOUNT[18]~61_combout  = (\i1|oCOUNT [18] & (\i1|oCOUNT[17]~60  $ (GND))) # (!\i1|oCOUNT [18] & (!\i1|oCOUNT[17]~60  & VCC))
// \i1|oCOUNT[18]~62  = CARRY((\i1|oCOUNT [18] & !\i1|oCOUNT[17]~60 ))

	.dataa(gnd),
	.datab(\i1|oCOUNT [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[17]~60 ),
	.combout(\i1|oCOUNT[18]~61_combout ),
	.cout(\i1|oCOUNT[18]~62 ));
// synopsys translate_off
defparam \i1|oCOUNT[18]~61 .lut_mask = 16'hC30C;
defparam \i1|oCOUNT[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N15
dffeas \i1|oCOUNT[18] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [18]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[18] .is_wysiwyg = "true";
defparam \i1|oCOUNT[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N16
cycloneive_lcell_comb \i1|oCOUNT[19]~63 (
// Equation(s):
// \i1|oCOUNT[19]~63_combout  = (\i1|oCOUNT [19] & (!\i1|oCOUNT[18]~62 )) # (!\i1|oCOUNT [19] & ((\i1|oCOUNT[18]~62 ) # (GND)))
// \i1|oCOUNT[19]~64  = CARRY((!\i1|oCOUNT[18]~62 ) # (!\i1|oCOUNT [19]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[18]~62 ),
	.combout(\i1|oCOUNT[19]~63_combout ),
	.cout(\i1|oCOUNT[19]~64 ));
// synopsys translate_off
defparam \i1|oCOUNT[19]~63 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N17
dffeas \i1|oCOUNT[19] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [19]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[19] .is_wysiwyg = "true";
defparam \i1|oCOUNT[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N18
cycloneive_lcell_comb \i1|oCOUNT[20]~65 (
// Equation(s):
// \i1|oCOUNT[20]~65_combout  = (\i1|oCOUNT [20] & (\i1|oCOUNT[19]~64  $ (GND))) # (!\i1|oCOUNT [20] & (!\i1|oCOUNT[19]~64  & VCC))
// \i1|oCOUNT[20]~66  = CARRY((\i1|oCOUNT [20] & !\i1|oCOUNT[19]~64 ))

	.dataa(gnd),
	.datab(\i1|oCOUNT [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[19]~64 ),
	.combout(\i1|oCOUNT[20]~65_combout ),
	.cout(\i1|oCOUNT[20]~66 ));
// synopsys translate_off
defparam \i1|oCOUNT[20]~65 .lut_mask = 16'hC30C;
defparam \i1|oCOUNT[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N19
dffeas \i1|oCOUNT[20] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [20]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[20] .is_wysiwyg = "true";
defparam \i1|oCOUNT[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N20
cycloneive_lcell_comb \i1|oCOUNT[21]~67 (
// Equation(s):
// \i1|oCOUNT[21]~67_combout  = (\i1|oCOUNT [21] & (!\i1|oCOUNT[20]~66 )) # (!\i1|oCOUNT [21] & ((\i1|oCOUNT[20]~66 ) # (GND)))
// \i1|oCOUNT[21]~68  = CARRY((!\i1|oCOUNT[20]~66 ) # (!\i1|oCOUNT [21]))

	.dataa(gnd),
	.datab(\i1|oCOUNT [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i1|oCOUNT[20]~66 ),
	.combout(\i1|oCOUNT[21]~67_combout ),
	.cout(\i1|oCOUNT[21]~68 ));
// synopsys translate_off
defparam \i1|oCOUNT[21]~67 .lut_mask = 16'h3C3F;
defparam \i1|oCOUNT[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N21
dffeas \i1|oCOUNT[21] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [21]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[21] .is_wysiwyg = "true";
defparam \i1|oCOUNT[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N22
cycloneive_lcell_comb \i1|oCOUNT[22]~69 (
// Equation(s):
// \i1|oCOUNT[22]~69_combout  = \i1|oCOUNT [22] $ (!\i1|oCOUNT[21]~68 )

	.dataa(\i1|oCOUNT [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\i1|oCOUNT[21]~68 ),
	.combout(\i1|oCOUNT[22]~69_combout ),
	.cout());
// synopsys translate_off
defparam \i1|oCOUNT[22]~69 .lut_mask = 16'hA5A5;
defparam \i1|oCOUNT[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y22_N23
dffeas \i1|oCOUNT[22] (
	.clk(\iCLK~input_o ),
	.d(\i1|oCOUNT[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i1|oCOUNT[8]~25_combout ),
	.sload(gnd),
	.ena(\i1|oCOUNT[8]~26_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i1|oCOUNT [22]),
	.prn(vcc));
// synopsys translate_off
defparam \i1|oCOUNT[22] .is_wysiwyg = "true";
defparam \i1|oCOUNT[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N30
cycloneive_lcell_comb \i1|Equal0~5 (
// Equation(s):
// \i1|Equal0~5_combout  = (\i1|oCOUNT [17]) # (((\i1|oCOUNT [16]) # (!\i1|oCOUNT [18])) # (!\i1|oCOUNT [19]))

	.dataa(\i1|oCOUNT [17]),
	.datab(\i1|oCOUNT [19]),
	.datac(\i1|oCOUNT [18]),
	.datad(\i1|oCOUNT [16]),
	.cin(gnd),
	.combout(\i1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~5 .lut_mask = 16'hFFBF;
defparam \i1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N28
cycloneive_lcell_comb \i1|Equal0~6 (
// Equation(s):
// \i1|Equal0~6_combout  = ((\i1|oCOUNT [21]) # ((\i1|Equal0~5_combout ) # (\i1|oCOUNT [20]))) # (!\i1|oCOUNT [22])

	.dataa(\i1|oCOUNT [22]),
	.datab(\i1|oCOUNT [21]),
	.datac(\i1|Equal0~5_combout ),
	.datad(\i1|oCOUNT [20]),
	.cin(gnd),
	.combout(\i1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~6 .lut_mask = 16'hFFFD;
defparam \i1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N22
cycloneive_lcell_comb \i5|out~2 (
// Equation(s):
// \i5|out~2_combout  = (!\i5|out [0] & !\i5|Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i5|out [0]),
	.datad(\i5|Equal0~3_combout ),
	.cin(gnd),
	.combout(\i5|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \i5|out~2 .lut_mask = 16'h000F;
defparam \i5|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N24
cycloneive_lcell_comb \i1|Equal0~7 (
// Equation(s):
// \i1|Equal0~7_combout  = (!\i1|Equal0~6_combout  & !\i1|Equal0~4_combout )

	.dataa(gnd),
	.datab(\i1|Equal0~6_combout ),
	.datac(gnd),
	.datad(\i1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\i1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \i1|Equal0~7 .lut_mask = 16'h0033;
defparam \i1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N23
dffeas \i5|out[0] (
	.clk(\iCLK~input_o ),
	.d(\i5|out~2_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i5|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i5|out[0] .is_wysiwyg = "true";
defparam \i5|out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N30
cycloneive_lcell_comb \i5|out~3 (
// Equation(s):
// \i5|out~3_combout  = (!\i5|Equal0~3_combout  & (\i5|out [0] $ (\i5|out [1])))

	.dataa(\i5|out [0]),
	.datab(gnd),
	.datac(\i5|out [1]),
	.datad(\i5|Equal0~3_combout ),
	.cin(gnd),
	.combout(\i5|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \i5|out~3 .lut_mask = 16'h005A;
defparam \i5|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N31
dffeas \i5|out[1] (
	.clk(\iCLK~input_o ),
	.d(\i5|out~3_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i5|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i5|out[1] .is_wysiwyg = "true";
defparam \i5|out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N26
cycloneive_lcell_comb \i5|Add0~0 (
// Equation(s):
// \i5|Add0~0_combout  = (\i5|out [0] & \i5|out [1])

	.dataa(gnd),
	.datab(\i5|out [0]),
	.datac(\i5|out [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\i5|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i5|Add0~0 .lut_mask = 16'hC0C0;
defparam \i5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N26
cycloneive_lcell_comb \i5|out~5 (
// Equation(s):
// \i5|out~5_combout  = (!\i5|Equal0~3_combout  & (\i5|out [2] $ (((\i5|out [0] & \i5|out [1])))))

	.dataa(\i5|out [0]),
	.datab(\i5|out [1]),
	.datac(\i5|out [2]),
	.datad(\i5|Equal0~3_combout ),
	.cin(gnd),
	.combout(\i5|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \i5|out~5 .lut_mask = 16'h0078;
defparam \i5|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N27
dffeas \i5|out[2] (
	.clk(\iCLK~input_o ),
	.d(\i5|out~5_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i5|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i5|out[2] .is_wysiwyg = "true";
defparam \i5|out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N0
cycloneive_lcell_comb \i5|out~4 (
// Equation(s):
// \i5|out~4_combout  = (!\i5|Equal0~3_combout  & (\i5|out [3] $ (((\i5|Add0~0_combout  & \i5|out [2])))))

	.dataa(\i5|Add0~0_combout ),
	.datab(\i5|out [2]),
	.datac(\i5|out [3]),
	.datad(\i5|Equal0~3_combout ),
	.cin(gnd),
	.combout(\i5|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \i5|out~4 .lut_mask = 16'h0078;
defparam \i5|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N1
dffeas \i5|out[3] (
	.clk(\iCLK~input_o ),
	.d(\i5|out~4_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i1|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i5|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i5|out[3] .is_wysiwyg = "true";
defparam \i5|out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N8
cycloneive_lcell_comb \i3|oCOUNT[0]~_wirecell (
// Equation(s):
// \i3|oCOUNT[0]~_wirecell_combout  = !\i3|oCOUNT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\i3|oCOUNT [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\i3|oCOUNT[0]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \i3|oCOUNT[0]~_wirecell .lut_mask = 16'h0F0F;
defparam \i3|oCOUNT[0]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N8
cycloneive_io_ibuf \iKEY1~input (
	.i(iKEY1),
	.ibar(gnd),
	.o(\iKEY1~input_o ));
// synopsys translate_off
defparam \iKEY1~input .bus_hold = "false";
defparam \iKEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \iKEY2~input (
	.i(iKEY2),
	.ibar(gnd),
	.o(\iKEY2~input_o ));
// synopsys translate_off
defparam \iKEY2~input .bus_hold = "false";
defparam \iKEY2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \i4|next_state.S1~0 (
// Equation(s):
// \i4|next_state.S1~0_combout  = \iKEY1~input_o  $ (\iKEY2~input_o )

	.dataa(gnd),
	.datab(\iKEY1~input_o ),
	.datac(gnd),
	.datad(\iKEY2~input_o ),
	.cin(gnd),
	.combout(\i4|next_state.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|next_state.S1~0 .lut_mask = 16'h33CC;
defparam \i4|next_state.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \i4|Selector0~0 (
// Equation(s):
// \i4|Selector0~0_combout  = (\iKEY1~input_o  & (!\i4|state~5_q  & !\iKEY2~input_o ))

	.dataa(\iKEY1~input_o ),
	.datab(gnd),
	.datac(\i4|state~5_q ),
	.datad(\iKEY2~input_o ),
	.cin(gnd),
	.combout(\i4|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|Selector0~0 .lut_mask = 16'h000A;
defparam \i4|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \i4|Selector2~0 (
// Equation(s):
// \i4|Selector2~0_combout  = (\i4|state~5_q ) # ((\i4|state~4_q ) # (\iKEY2~input_o  $ (\iKEY1~input_o )))

	.dataa(\iKEY2~input_o ),
	.datab(\i4|state~5_q ),
	.datac(\iKEY1~input_o ),
	.datad(\i4|state~4_q ),
	.cin(gnd),
	.combout(\i4|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|Selector2~0 .lut_mask = 16'hFFDE;
defparam \i4|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \i4|Selector2~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i4|Selector2~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i4|Selector2~0clkctrl_outclk ));
// synopsys translate_off
defparam \i4|Selector2~0clkctrl .clock_type = "global clock";
defparam \i4|Selector2~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N18
cycloneive_lcell_comb \i4|next_state.S1_96 (
// Equation(s):
// \i4|next_state.S1_96~combout  = (GLOBAL(\i4|Selector2~0clkctrl_outclk ) & ((\i4|Selector0~0_combout ))) # (!GLOBAL(\i4|Selector2~0clkctrl_outclk ) & (\i4|next_state.S1_96~combout ))

	.dataa(\i4|next_state.S1_96~combout ),
	.datab(gnd),
	.datac(\i4|Selector0~0_combout ),
	.datad(\i4|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i4|next_state.S1_96~combout ),
	.cout());
// synopsys translate_off
defparam \i4|next_state.S1_96 .lut_mask = 16'hF0AA;
defparam \i4|next_state.S1_96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N19
dffeas \i4|state~4 (
	.clk(\iCLK~input_o ),
	.d(\i4|next_state.S1_96~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i4|state~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \i4|state~4 .is_wysiwyg = "true";
defparam \i4|state~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N14
cycloneive_lcell_comb \i4|Selector1~0 (
// Equation(s):
// \i4|Selector1~0_combout  = (\i4|state~5_q  & (((!\iKEY1~input_o  & \iKEY2~input_o )))) # (!\i4|state~5_q  & (!\i4|state~4_q  & ((\iKEY2~input_o ) # (!\iKEY1~input_o ))))

	.dataa(\i4|state~4_q ),
	.datab(\iKEY1~input_o ),
	.datac(\i4|state~5_q ),
	.datad(\iKEY2~input_o ),
	.cin(gnd),
	.combout(\i4|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|Selector1~0 .lut_mask = 16'h3501;
defparam \i4|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N2
cycloneive_lcell_comb \i4|next_state.S2_85 (
// Equation(s):
// \i4|next_state.S2_85~combout  = (GLOBAL(\i4|Selector2~0clkctrl_outclk ) & ((\i4|Selector1~0_combout ))) # (!GLOBAL(\i4|Selector2~0clkctrl_outclk ) & (\i4|next_state.S2_85~combout ))

	.dataa(gnd),
	.datab(\i4|next_state.S2_85~combout ),
	.datac(\i4|Selector1~0_combout ),
	.datad(\i4|Selector2~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i4|next_state.S2_85~combout ),
	.cout());
// synopsys translate_off
defparam \i4|next_state.S2_85 .lut_mask = 16'hF0CC;
defparam \i4|next_state.S2_85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N3
dffeas \i4|state~5 (
	.clk(\iCLK~input_o ),
	.d(\i4|next_state.S2_85~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i4|state~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \i4|state~5 .is_wysiwyg = "true";
defparam \i4|state~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \i4|state.S0~0 (
// Equation(s):
// \i4|state.S0~0_combout  = (\i4|state~5_q ) # (\i4|state~4_q )

	.dataa(gnd),
	.datab(\i4|state~5_q ),
	.datac(gnd),
	.datad(\i4|state~4_q ),
	.cin(gnd),
	.combout(\i4|state.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|state.S0~0 .lut_mask = 16'hFFCC;
defparam \i4|state.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \i4|out[1]_123 (
// Equation(s):
// \i4|out[1]_123~combout  = (!\i4|state.S0~0_combout  & ((\i4|next_state.S1~0_combout ) # (\i4|out[1]_123~combout )))

	.dataa(gnd),
	.datab(\i4|next_state.S1~0_combout ),
	.datac(\i4|state.S0~0_combout ),
	.datad(\i4|out[1]_123~combout ),
	.cin(gnd),
	.combout(\i4|out[1]_123~combout ),
	.cout());
// synopsys translate_off
defparam \i4|out[1]_123 .lut_mask = 16'h0F0C;
defparam \i4|out[1]_123 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N28
cycloneive_lcell_comb \i3|oCOUNT[0]~0 (
// Equation(s):
// \i3|oCOUNT[0]~0_combout  = (\i4|out[1]_123~combout ) # (!\iRST_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iRST_n~input_o ),
	.datad(\i4|out[1]_123~combout ),
	.cin(gnd),
	.combout(\i3|oCOUNT[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i3|oCOUNT[0]~0 .lut_mask = 16'hFF0F;
defparam \i3|oCOUNT[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y23_N9
dffeas \i3|oCOUNT[0] (
	.clk(\iCLK~input_o ),
	.d(\i3|oCOUNT[0]~_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(\i3|oCOUNT[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i3|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i3|oCOUNT[0] .is_wysiwyg = "true";
defparam \i3|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \i4|out[0]~0 (
// Equation(s):
// \i4|out[0]~0_combout  = (!\iKEY2~input_o  & (!\i4|state~4_q  & (!\i4|state~5_q  & \iKEY1~input_o )))

	.dataa(\iKEY2~input_o ),
	.datab(\i4|state~4_q ),
	.datac(\i4|state~5_q ),
	.datad(\iKEY1~input_o ),
	.cin(gnd),
	.combout(\i4|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|out[0]~0 .lut_mask = 16'h0100;
defparam \i4|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N30
cycloneive_lcell_comb \i4|comb~0 (
// Equation(s):
// \i4|comb~0_combout  = (!\i4|state~4_q  & (!\i4|state~5_q  & ((\iKEY1~input_o ) # (!\iKEY2~input_o ))))

	.dataa(\iKEY2~input_o ),
	.datab(\i4|state~4_q ),
	.datac(\i4|state~5_q ),
	.datad(\iKEY1~input_o ),
	.cin(gnd),
	.combout(\i4|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|comb~0 .lut_mask = 16'h0301;
defparam \i4|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \i4|out[0]_115 (
// Equation(s):
// \i4|out[0]_115~combout  = (\i4|comb~0_combout  & ((\i4|out[0]~0_combout ) # (\i4|out[0]_115~combout )))

	.dataa(gnd),
	.datab(\i4|out[0]~0_combout ),
	.datac(\i4|comb~0_combout ),
	.datad(\i4|out[0]_115~combout ),
	.cin(gnd),
	.combout(\i4|out[0]_115~combout ),
	.cout());
// synopsys translate_off
defparam \i4|out[0]_115 .lut_mask = 16'hF0C0;
defparam \i4|out[0]_115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N26
cycloneive_lcell_comb \i4|oUP_DOWN~0 (
// Equation(s):
// \i4|oUP_DOWN~0_combout  = (!\i4|out[0]_115~combout ) # (!\iRST_n~input_o )

	.dataa(\iRST_n~input_o ),
	.datab(gnd),
	.datac(\i4|out[0]_115~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\i4|oUP_DOWN~0_combout ),
	.cout());
// synopsys translate_off
defparam \i4|oUP_DOWN~0 .lut_mask = 16'h5F5F;
defparam \i4|oUP_DOWN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N18
cycloneive_lcell_comb \i3|Add0~7 (
// Equation(s):
// \i3|Add0~7_cout  = CARRY(\i3|oCOUNT [0])

	.dataa(gnd),
	.datab(\i3|oCOUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\i3|Add0~7_cout ));
// synopsys translate_off
defparam \i3|Add0~7 .lut_mask = 16'h00CC;
defparam \i3|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N20
cycloneive_lcell_comb \i3|Add0~8 (
// Equation(s):
// \i3|Add0~8_combout  = (\i4|oUP_DOWN~0_combout  & ((\i3|oCOUNT [1] & (\i3|Add0~7_cout  & VCC)) # (!\i3|oCOUNT [1] & (!\i3|Add0~7_cout )))) # (!\i4|oUP_DOWN~0_combout  & ((\i3|oCOUNT [1] & (!\i3|Add0~7_cout )) # (!\i3|oCOUNT [1] & ((\i3|Add0~7_cout ) # 
// (GND)))))
// \i3|Add0~9  = CARRY((\i4|oUP_DOWN~0_combout  & (!\i3|oCOUNT [1] & !\i3|Add0~7_cout )) # (!\i4|oUP_DOWN~0_combout  & ((!\i3|Add0~7_cout ) # (!\i3|oCOUNT [1]))))

	.dataa(\i4|oUP_DOWN~0_combout ),
	.datab(\i3|oCOUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\i3|Add0~7_cout ),
	.combout(\i3|Add0~8_combout ),
	.cout(\i3|Add0~9 ));
// synopsys translate_off
defparam \i3|Add0~8 .lut_mask = 16'h9617;
defparam \i3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N4
cycloneive_lcell_comb \i3|Add0~14 (
// Equation(s):
// \i3|Add0~14_combout  = (\i3|oCOUNT~2_combout  & (((!\iRST_n~input_o )) # (!\i4|out[0]_115~combout ))) # (!\i3|oCOUNT~2_combout  & (((\i3|Add0~8_combout ))))

	.dataa(\i3|oCOUNT~2_combout ),
	.datab(\i4|out[0]_115~combout ),
	.datac(\iRST_n~input_o ),
	.datad(\i3|Add0~8_combout ),
	.cin(gnd),
	.combout(\i3|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \i3|Add0~14 .lut_mask = 16'h7F2A;
defparam \i3|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y23_N5
dffeas \i3|oCOUNT[1] (
	.clk(\iCLK~input_o ),
	.d(\i3|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(\i3|oCOUNT[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i3|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i3|oCOUNT[1] .is_wysiwyg = "true";
defparam \i3|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N22
cycloneive_lcell_comb \i3|Add0~10 (
// Equation(s):
// \i3|Add0~10_combout  = ((\i3|oCOUNT [2] $ (\i4|oUP_DOWN~0_combout  $ (!\i3|Add0~9 )))) # (GND)
// \i3|Add0~11  = CARRY((\i3|oCOUNT [2] & ((\i4|oUP_DOWN~0_combout ) # (!\i3|Add0~9 ))) # (!\i3|oCOUNT [2] & (\i4|oUP_DOWN~0_combout  & !\i3|Add0~9 )))

	.dataa(\i3|oCOUNT [2]),
	.datab(\i4|oUP_DOWN~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\i3|Add0~9 ),
	.combout(\i3|Add0~10_combout ),
	.cout(\i3|Add0~11 ));
// synopsys translate_off
defparam \i3|Add0~10 .lut_mask = 16'h698E;
defparam \i3|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N30
cycloneive_lcell_comb \i3|Add0~15 (
// Equation(s):
// \i3|Add0~15_combout  = (\i3|oCOUNT~2_combout  & (((!\i4|out[0]_115~combout )) # (!\iRST_n~input_o ))) # (!\i3|oCOUNT~2_combout  & (((\i3|Add0~10_combout ))))

	.dataa(\i3|oCOUNT~2_combout ),
	.datab(\iRST_n~input_o ),
	.datac(\i3|Add0~10_combout ),
	.datad(\i4|out[0]_115~combout ),
	.cin(gnd),
	.combout(\i3|Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \i3|Add0~15 .lut_mask = 16'h72FA;
defparam \i3|Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y23_N31
dffeas \i3|oCOUNT[2] (
	.clk(\iCLK~input_o ),
	.d(\i3|Add0~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(\i3|oCOUNT[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i3|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i3|oCOUNT[2] .is_wysiwyg = "true";
defparam \i3|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N14
cycloneive_lcell_comb \i3|oCOUNT~1 (
// Equation(s):
// \i3|oCOUNT~1_combout  = (\i3|oCOUNT [1] & (\iRST_n~input_o  & (\i3|oCOUNT [2] & \i4|out[0]_115~combout ))) # (!\i3|oCOUNT [1] & ((\i3|oCOUNT [2]) # ((\iRST_n~input_o  & \i4|out[0]_115~combout ))))

	.dataa(\iRST_n~input_o ),
	.datab(\i3|oCOUNT [1]),
	.datac(\i3|oCOUNT [2]),
	.datad(\i4|out[0]_115~combout ),
	.cin(gnd),
	.combout(\i3|oCOUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \i3|oCOUNT~1 .lut_mask = 16'hB230;
defparam \i3|oCOUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N10
cycloneive_lcell_comb \i3|oCOUNT~2 (
// Equation(s):
// \i3|oCOUNT~2_combout  = (\i3|oCOUNT [0] & (\i3|oCOUNT [1] & (\i3|oCOUNT~1_combout  & \i3|oCOUNT [3]))) # (!\i3|oCOUNT [0] & (!\i3|oCOUNT [1] & (!\i3|oCOUNT~1_combout  & !\i3|oCOUNT [3])))

	.dataa(\i3|oCOUNT [0]),
	.datab(\i3|oCOUNT [1]),
	.datac(\i3|oCOUNT~1_combout ),
	.datad(\i3|oCOUNT [3]),
	.cin(gnd),
	.combout(\i3|oCOUNT~2_combout ),
	.cout());
// synopsys translate_off
defparam \i3|oCOUNT~2 .lut_mask = 16'h8001;
defparam \i3|oCOUNT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N24
cycloneive_lcell_comb \i3|Add0~12 (
// Equation(s):
// \i3|Add0~12_combout  = \i4|oUP_DOWN~0_combout  $ (\i3|Add0~11  $ (\i3|oCOUNT [3]))

	.dataa(gnd),
	.datab(\i4|oUP_DOWN~0_combout ),
	.datac(gnd),
	.datad(\i3|oCOUNT [3]),
	.cin(\i3|Add0~11 ),
	.combout(\i3|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \i3|Add0~12 .lut_mask = 16'hC33C;
defparam \i3|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y23_N12
cycloneive_lcell_comb \i3|Add0~16 (
// Equation(s):
// \i3|Add0~16_combout  = (\i3|oCOUNT~2_combout  & (((!\iRST_n~input_o )) # (!\i4|out[0]_115~combout ))) # (!\i3|oCOUNT~2_combout  & (((\i3|Add0~12_combout ))))

	.dataa(\i3|oCOUNT~2_combout ),
	.datab(\i4|out[0]_115~combout ),
	.datac(\iRST_n~input_o ),
	.datad(\i3|Add0~12_combout ),
	.cin(gnd),
	.combout(\i3|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \i3|Add0~16 .lut_mask = 16'h7F2A;
defparam \i3|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y23_N13
dffeas \i3|oCOUNT[3] (
	.clk(\iCLK~input_o ),
	.d(\i3|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(\i3|oCOUNT[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i3|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i3|oCOUNT[3] .is_wysiwyg = "true";
defparam \i3|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N10
cycloneive_lcell_comb \i5|Equal0~1 (
// Equation(s):
// \i5|Equal0~1_combout  = (\i5|out [0] & (\i3|oCOUNT [0] & (\i5|out [3] $ (!\i3|oCOUNT [3])))) # (!\i5|out [0] & (!\i3|oCOUNT [0] & (\i5|out [3] $ (!\i3|oCOUNT [3]))))

	.dataa(\i5|out [0]),
	.datab(\i5|out [3]),
	.datac(\i3|oCOUNT [3]),
	.datad(\i3|oCOUNT [0]),
	.cin(gnd),
	.combout(\i5|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i5|Equal0~1 .lut_mask = 16'h8241;
defparam \i5|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N16
cycloneive_lcell_comb \i5|Equal0~2 (
// Equation(s):
// \i5|Equal0~2_combout  = (\i5|out [1] & (\i5|out [3] & (\i5|out [0] & \i5|out [2])))

	.dataa(\i5|out [1]),
	.datab(\i5|out [3]),
	.datac(\i5|out [0]),
	.datad(\i5|out [2]),
	.cin(gnd),
	.combout(\i5|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \i5|Equal0~2 .lut_mask = 16'h8000;
defparam \i5|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N8
cycloneive_lcell_comb \i5|Equal0~0 (
// Equation(s):
// \i5|Equal0~0_combout  = (\i3|oCOUNT [2] & (\i5|out [2] & (\i5|out [1] $ (!\i3|oCOUNT [1])))) # (!\i3|oCOUNT [2] & (!\i5|out [2] & (\i5|out [1] $ (!\i3|oCOUNT [1]))))

	.dataa(\i3|oCOUNT [2]),
	.datab(\i5|out [2]),
	.datac(\i5|out [1]),
	.datad(\i3|oCOUNT [1]),
	.cin(gnd),
	.combout(\i5|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i5|Equal0~0 .lut_mask = 16'h9009;
defparam \i5|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N1
cycloneive_io_ibuf \iMODE~input (
	.i(iMODE),
	.ibar(gnd),
	.o(\iMODE~input_o ));
// synopsys translate_off
defparam \iMODE~input .bus_hold = "false";
defparam \iMODE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N4
cycloneive_lcell_comb \i5|Equal0~3 (
// Equation(s):
// \i5|Equal0~3_combout  = (\iMODE~input_o  & (\i5|Equal0~1_combout  & ((\i5|Equal0~0_combout )))) # (!\iMODE~input_o  & (((\i5|Equal0~2_combout ))))

	.dataa(\i5|Equal0~1_combout ),
	.datab(\i5|Equal0~2_combout ),
	.datac(\i5|Equal0~0_combout ),
	.datad(\iMODE~input_o ),
	.cin(gnd),
	.combout(\i5|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \i5|Equal0~3 .lut_mask = 16'hA0CC;
defparam \i5|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N6
cycloneive_lcell_comb \i5|oTC (
// Equation(s):
// \i5|oTC~combout  = (!\i1|Equal0~6_combout  & (\i5|Equal0~3_combout  & !\i1|Equal0~4_combout ))

	.dataa(gnd),
	.datab(\i1|Equal0~6_combout ),
	.datac(\i5|Equal0~3_combout ),
	.datad(\i1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\i5|oTC~combout ),
	.cout());
// synopsys translate_off
defparam \i5|oTC .lut_mask = 16'h0030;
defparam \i5|oTC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N9
dffeas \i2|Estado_actual[6] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[6]_523~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [6]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[6] .is_wysiwyg = "true";
defparam \i2|Estado_actual[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N6
cycloneive_lcell_comb \i2|WideOr0~1 (
// Equation(s):
// \i2|WideOr0~1_combout  = \i2|Estado_actual [6] $ (\i2|Estado_actual [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\i2|Estado_actual [6]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~1 .lut_mask = 16'h0FF0;
defparam \i2|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N6
cycloneive_lcell_comb \i2|WideOr0~0 (
// Equation(s):
// \i2|WideOr0~0_combout  = (\i2|Estado_actual [3] & (!\i2|Estado_actual [1] & (!\i2|Estado_actual [2] & !\i2|Estado_actual [4]))) # (!\i2|Estado_actual [3] & ((\i2|Estado_actual [1] & (!\i2|Estado_actual [2] & !\i2|Estado_actual [4])) # (!\i2|Estado_actual 
// [1] & (\i2|Estado_actual [2] $ (\i2|Estado_actual [4])))))

	.dataa(\i2|Estado_actual [3]),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Estado_actual [2]),
	.datad(\i2|Estado_actual [4]),
	.cin(gnd),
	.combout(\i2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~0 .lut_mask = 16'h0116;
defparam \i2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N30
cycloneive_lcell_comb \i2|WideOr0~2 (
// Equation(s):
// \i2|WideOr0~2_combout  = (\i2|Estado_actual [4]) # ((\i2|Estado_actual [8] & !\i2|Estado_actual [5]))

	.dataa(\i2|Estado_actual [8]),
	.datab(gnd),
	.datac(\i2|Estado_actual [5]),
	.datad(\i2|Estado_actual [4]),
	.cin(gnd),
	.combout(\i2|WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~2 .lut_mask = 16'hFF0A;
defparam \i2|WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N24
cycloneive_lcell_comb \i2|WideOr0~3 (
// Equation(s):
// \i2|WideOr0~3_combout  = (\i2|Estado_actual [6] & ((\i2|Estado_actual [0]) # ((\i2|Estado_actual [7] & !\i2|Estado_actual [5])))) # (!\i2|Estado_actual [6] & ((\i2|Estado_actual [7] & (!\i2|Estado_actual [5])) # (!\i2|Estado_actual [7] & 
// (\i2|Estado_actual [5] & !\i2|Estado_actual [0]))))

	.dataa(\i2|Estado_actual [6]),
	.datab(\i2|Estado_actual [7]),
	.datac(\i2|Estado_actual [5]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~3 .lut_mask = 16'hAE1C;
defparam \i2|WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N10
cycloneive_lcell_comb \i2|WideOr0~4 (
// Equation(s):
// \i2|WideOr0~4_combout  = (\i2|Selector3~0_combout  & (!\i2|WideOr0~2_combout  & (\i2|WideOr0~1_combout  $ (!\i2|WideOr0~3_combout ))))

	.dataa(\i2|WideOr0~1_combout ),
	.datab(\i2|Selector3~0_combout ),
	.datac(\i2|WideOr0~2_combout ),
	.datad(\i2|WideOr0~3_combout ),
	.cin(gnd),
	.combout(\i2|WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~4 .lut_mask = 16'h0804;
defparam \i2|WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N20
cycloneive_lcell_comb \i2|WideOr0~5 (
// Equation(s):
// \i2|WideOr0~5_combout  = (\i2|WideOr0~4_combout ) # ((!\i2|WideOr0~1_combout  & (\i2|WideOr0~0_combout  & \i2|Decoder0~0_combout )))

	.dataa(\i2|WideOr0~1_combout ),
	.datab(\i2|WideOr0~0_combout ),
	.datac(\i2|Decoder0~0_combout ),
	.datad(\i2|WideOr0~4_combout ),
	.cin(gnd),
	.combout(\i2|WideOr0~5_combout ),
	.cout());
// synopsys translate_off
defparam \i2|WideOr0~5 .lut_mask = 16'hFF40;
defparam \i2|WideOr0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N20
cycloneive_lcell_comb \i2|Selector0~0 (
// Equation(s):
// \i2|Selector0~0_combout  = ((!\i1|Equal0~4_combout  & (\i5|Equal0~3_combout  & !\i1|Equal0~6_combout ))) # (!\i2|WideOr0~5_combout )

	.dataa(\i2|WideOr0~5_combout ),
	.datab(\i1|Equal0~4_combout ),
	.datac(\i5|Equal0~3_combout ),
	.datad(\i1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\i2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector0~0 .lut_mask = 16'h5575;
defparam \i2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \i2|Selector0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i2|Selector0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i2|Selector0~0clkctrl_outclk ));
// synopsys translate_off
defparam \i2|Selector0~0clkctrl .clock_type = "global clock";
defparam \i2|Selector0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N18
cycloneive_lcell_comb \i2|Estado_siguiente[7]_544 (
// Equation(s):
// \i2|Estado_siguiente[7]_544~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((!\i2|WideOr0~5_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[7]_544~combout ))

	.dataa(gnd),
	.datab(\i2|Estado_siguiente[7]_544~combout ),
	.datac(\i2|Selector0~0clkctrl_outclk ),
	.datad(\i2|WideOr0~5_combout ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[7]_544~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[7]_544 .lut_mask = 16'h0CFC;
defparam \i2|Estado_siguiente[7]_544 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N14
cycloneive_lcell_comb \i2|Estado_actual[7]~0 (
// Equation(s):
// \i2|Estado_actual[7]~0_combout  = !\i2|Estado_siguiente[7]_544~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\i2|Estado_siguiente[7]_544~combout ),
	.cin(gnd),
	.combout(\i2|Estado_actual[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_actual[7]~0 .lut_mask = 16'h00FF;
defparam \i2|Estado_actual[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N15
dffeas \i2|Estado_actual[7] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_actual[7]~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [7]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[7] .is_wysiwyg = "true";
defparam \i2|Estado_actual[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N2
cycloneive_lcell_comb \i2|Selector5~0 (
// Equation(s):
// \i2|Selector5~0_combout  = (\i2|Estado_actual [7] & (!\i2|Estado_actual [4] & !\i2|Estado_actual [6]))

	.dataa(gnd),
	.datab(\i2|Estado_actual [7]),
	.datac(\i2|Estado_actual [4]),
	.datad(\i2|Estado_actual [6]),
	.cin(gnd),
	.combout(\i2|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector5~0 .lut_mask = 16'h000C;
defparam \i2|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N22
cycloneive_lcell_comb \i2|Selector1~0 (
// Equation(s):
// \i2|Selector1~0_combout  = (\i2|Estado_actual [3] & (!\i2|Estado_actual [1] & (!\i2|Estado_actual [5] & !\i2|Estado_actual [2]))) # (!\i2|Estado_actual [3] & ((\i2|Estado_actual [1] & (!\i2|Estado_actual [5] & !\i2|Estado_actual [2])) # 
// (!\i2|Estado_actual [1] & (\i2|Estado_actual [5] $ (\i2|Estado_actual [2])))))

	.dataa(\i2|Estado_actual [3]),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Estado_actual [5]),
	.datad(\i2|Estado_actual [2]),
	.cin(gnd),
	.combout(\i2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector1~0 .lut_mask = 16'h0116;
defparam \i2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N28
cycloneive_lcell_comb \i2|Selector1~1 (
// Equation(s):
// \i2|Selector1~1_combout  = (\i2|Estado_actual [8] & (!\i2|Estado_actual [0] & (\i2|Selector5~0_combout  & \i2|Selector1~0_combout )))

	.dataa(\i2|Estado_actual [8]),
	.datab(\i2|Estado_actual [0]),
	.datac(\i2|Selector5~0_combout ),
	.datad(\i2|Selector1~0_combout ),
	.cin(gnd),
	.combout(\i2|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector1~1 .lut_mask = 16'h2000;
defparam \i2|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N14
cycloneive_lcell_comb \i2|Selector1~3 (
// Equation(s):
// \i2|Selector1~3_combout  = (\i2|Selector1~1_combout ) # ((\i2|Selector1~2_combout  & (\i2|Selector3~0_combout  & \i2|Decoder0~0_combout )))

	.dataa(\i2|Selector1~2_combout ),
	.datab(\i2|Selector1~1_combout ),
	.datac(\i2|Selector3~0_combout ),
	.datad(\i2|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\i2|Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector1~3 .lut_mask = 16'hECCC;
defparam \i2|Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N26
cycloneive_lcell_comb \i2|Estado_siguiente[8]_565 (
// Equation(s):
// \i2|Estado_siguiente[8]_565~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Selector1~3_combout )) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Estado_siguiente[8]_565~combout )))

	.dataa(\i2|Selector1~3_combout ),
	.datab(gnd),
	.datac(\i2|Estado_siguiente[8]_565~combout ),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[8]_565~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[8]_565 .lut_mask = 16'hAAF0;
defparam \i2|Estado_siguiente[8]_565 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N27
dffeas \i2|Estado_actual[8] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[8]_565~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [8]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[8] .is_wysiwyg = "true";
defparam \i2|Estado_actual[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N18
cycloneive_lcell_comb \i2|Selector8~0 (
// Equation(s):
// \i2|Selector8~0_combout  = (!\i2|Estado_actual [3] & (!\i2|Estado_actual [1] & (\i2|Estado_actual [0] $ (\i2|Estado_actual [2]))))

	.dataa(\i2|Estado_actual [3]),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Estado_actual [0]),
	.datad(\i2|Estado_actual [2]),
	.cin(gnd),
	.combout(\i2|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector8~0 .lut_mask = 16'h0110;
defparam \i2|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N4
cycloneive_lcell_comb \i2|Selector8~1 (
// Equation(s):
// \i2|Selector8~1_combout  = (!\i2|Estado_actual [8] & (!\i2|Estado_actual [4] & (\i2|Decoder0~0_combout  & \i2|Selector8~0_combout )))

	.dataa(\i2|Estado_actual [8]),
	.datab(\i2|Estado_actual [4]),
	.datac(\i2|Decoder0~0_combout ),
	.datad(\i2|Selector8~0_combout ),
	.cin(gnd),
	.combout(\i2|Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector8~1 .lut_mask = 16'h1000;
defparam \i2|Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N10
cycloneive_lcell_comb \i2|Estado_siguiente[1]_418 (
// Equation(s):
// \i2|Estado_siguiente[1]_418~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Selector8~1_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[1]_418~combout ))

	.dataa(\i2|Estado_siguiente[1]_418~combout ),
	.datab(\i2|Selector8~1_combout ),
	.datac(gnd),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[1]_418~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[1]_418 .lut_mask = 16'hCCAA;
defparam \i2|Estado_siguiente[1]_418 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N11
dffeas \i2|Estado_actual[1] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[1]_418~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [1]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[1] .is_wysiwyg = "true";
defparam \i2|Estado_actual[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N16
cycloneive_lcell_comb \i2|Selector6~0 (
// Equation(s):
// \i2|Selector6~0_combout  = (!\i2|Estado_actual [0] & ((\i2|Estado_actual [4] & (!\i2|Estado_actual [8] & !\i2|Estado_actual [2])) # (!\i2|Estado_actual [4] & (\i2|Estado_actual [8] & \i2|Estado_actual [2]))))

	.dataa(\i2|Estado_actual [4]),
	.datab(\i2|Estado_actual [8]),
	.datac(\i2|Estado_actual [0]),
	.datad(\i2|Estado_actual [2]),
	.cin(gnd),
	.combout(\i2|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector6~0 .lut_mask = 16'h0402;
defparam \i2|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N22
cycloneive_lcell_comb \i2|Selector6~1 (
// Equation(s):
// \i2|Selector6~1_combout  = (!\i2|Estado_actual [1] & (!\i2|Estado_actual [3] & (\i2|Selector6~0_combout  & \i2|Decoder0~0_combout )))

	.dataa(\i2|Estado_actual [1]),
	.datab(\i2|Estado_actual [3]),
	.datac(\i2|Selector6~0_combout ),
	.datad(\i2|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\i2|Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector6~1 .lut_mask = 16'h1000;
defparam \i2|Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N30
cycloneive_lcell_comb \i2|Estado_siguiente[3]_460 (
// Equation(s):
// \i2|Estado_siguiente[3]_460~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Selector6~1_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[3]_460~combout ))

	.dataa(\i2|Estado_siguiente[3]_460~combout ),
	.datab(\i2|Selector6~1_combout ),
	.datac(gnd),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[3]_460~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[3]_460 .lut_mask = 16'hCCAA;
defparam \i2|Estado_siguiente[3]_460 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N31
dffeas \i2|Estado_actual[3] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[3]_460~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [3]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[3] .is_wysiwyg = "true";
defparam \i2|Estado_actual[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N20
cycloneive_lcell_comb \i2|Selector7~0 (
// Equation(s):
// \i2|Selector7~0_combout  = (!\i2|Estado_actual [0] & ((\i2|Estado_actual [3] & (!\i2|Estado_actual [1] & !\i2|Estado_actual [8])) # (!\i2|Estado_actual [3] & (\i2|Estado_actual [1] & \i2|Estado_actual [8]))))

	.dataa(\i2|Estado_actual [3]),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Estado_actual [8]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector7~0 .lut_mask = 16'h0042;
defparam \i2|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N12
cycloneive_lcell_comb \i2|Selector7~1 (
// Equation(s):
// \i2|Selector7~1_combout  = (!\i2|Estado_actual [2] & (!\i2|Estado_actual [4] & (\i2|Selector7~0_combout  & \i2|Decoder0~0_combout )))

	.dataa(\i2|Estado_actual [2]),
	.datab(\i2|Estado_actual [4]),
	.datac(\i2|Selector7~0_combout ),
	.datad(\i2|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\i2|Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector7~1 .lut_mask = 16'h1000;
defparam \i2|Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N28
cycloneive_lcell_comb \i2|Estado_siguiente[2]_439 (
// Equation(s):
// \i2|Estado_siguiente[2]_439~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Selector7~1_combout )) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Estado_siguiente[2]_439~combout )))

	.dataa(\i2|Selector7~1_combout ),
	.datab(gnd),
	.datac(\i2|Selector0~0clkctrl_outclk ),
	.datad(\i2|Estado_siguiente[2]_439~combout ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[2]_439~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[2]_439 .lut_mask = 16'hAFA0;
defparam \i2|Estado_siguiente[2]_439 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N29
dffeas \i2|Estado_actual[2] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[2]_439~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [2]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[2] .is_wysiwyg = "true";
defparam \i2|Estado_actual[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N0
cycloneive_lcell_comb \i2|Selector5~1 (
// Equation(s):
// \i2|Selector5~1_combout  = (!\i2|Estado_actual [0] & ((\i2|Estado_actual [8] & (\i2|Estado_actual [3] & !\i2|Estado_actual [5])) # (!\i2|Estado_actual [8] & (!\i2|Estado_actual [3] & \i2|Estado_actual [5]))))

	.dataa(\i2|Estado_actual [8]),
	.datab(\i2|Estado_actual [3]),
	.datac(\i2|Estado_actual [0]),
	.datad(\i2|Estado_actual [5]),
	.cin(gnd),
	.combout(\i2|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector5~1 .lut_mask = 16'h0108;
defparam \i2|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
cycloneive_lcell_comb \i2|Selector5~2 (
// Equation(s):
// \i2|Selector5~2_combout  = (!\i2|Estado_actual [2] & (!\i2|Estado_actual [1] & (\i2|Selector5~0_combout  & \i2|Selector5~1_combout )))

	.dataa(\i2|Estado_actual [2]),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Selector5~0_combout ),
	.datad(\i2|Selector5~1_combout ),
	.cin(gnd),
	.combout(\i2|Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector5~2 .lut_mask = 16'h1000;
defparam \i2|Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
cycloneive_lcell_comb \i2|Estado_siguiente[4]_481 (
// Equation(s):
// \i2|Estado_siguiente[4]_481~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Selector5~2_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[4]_481~combout ))

	.dataa(gnd),
	.datab(\i2|Estado_siguiente[4]_481~combout ),
	.datac(\i2|Selector5~2_combout ),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[4]_481~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[4]_481 .lut_mask = 16'hF0CC;
defparam \i2|Estado_siguiente[4]_481 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N11
dffeas \i2|Estado_actual[4] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[4]_481~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [4]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[4] .is_wysiwyg = "true";
defparam \i2|Estado_actual[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N24
cycloneive_lcell_comb \i2|Selector4~0 (
// Equation(s):
// \i2|Selector4~0_combout  = (!\i2|Estado_actual [0] & ((\i2|Estado_actual [4] & (!\i2|Estado_actual [6] & \i2|Estado_actual [8])) # (!\i2|Estado_actual [4] & (\i2|Estado_actual [6] & !\i2|Estado_actual [8]))))

	.dataa(\i2|Estado_actual [4]),
	.datab(\i2|Estado_actual [6]),
	.datac(\i2|Estado_actual [8]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector4~0 .lut_mask = 16'h0024;
defparam \i2|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N0
cycloneive_lcell_comb \i2|Selector4~1 (
// Equation(s):
// \i2|Selector4~1_combout  = (\i2|Selector4~0_combout  & (\i2|Estado_actual [7] & (\i2|Selector3~0_combout  & !\i2|Estado_actual [5])))

	.dataa(\i2|Selector4~0_combout ),
	.datab(\i2|Estado_actual [7]),
	.datac(\i2|Selector3~0_combout ),
	.datad(\i2|Estado_actual [5]),
	.cin(gnd),
	.combout(\i2|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Selector4~1 .lut_mask = 16'h0080;
defparam \i2|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N6
cycloneive_lcell_comb \i2|Estado_siguiente[5]_502 (
// Equation(s):
// \i2|Estado_siguiente[5]_502~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Selector4~1_combout )) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Estado_siguiente[5]_502~combout )))

	.dataa(gnd),
	.datab(\i2|Selector4~1_combout ),
	.datac(\i2|Estado_siguiente[5]_502~combout ),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[5]_502~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[5]_502 .lut_mask = 16'hCCF0;
defparam \i2|Estado_siguiente[5]_502 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y22_N7
dffeas \i2|Estado_actual[5] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[5]_502~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [5]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[5] .is_wysiwyg = "true";
defparam \i2|Estado_actual[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N18
cycloneive_lcell_comb \i2|Decoder0~0 (
// Equation(s):
// \i2|Decoder0~0_combout  = (!\i2|Estado_actual [5] & (!\i2|Estado_actual [6] & \i2|Estado_actual [7]))

	.dataa(\i2|Estado_actual [5]),
	.datab(gnd),
	.datac(\i2|Estado_actual [6]),
	.datad(\i2|Estado_actual [7]),
	.cin(gnd),
	.combout(\i2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Decoder0~0 .lut_mask = 16'h0500;
defparam \i2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
cycloneive_lcell_comb \i2|Decoder0~1 (
// Equation(s):
// \i2|Decoder0~1_combout  = (!\i2|Estado_actual [4] & (!\i2|Estado_actual [2] & (!\i2|Estado_actual [8] & !\i2|Estado_actual [0])))

	.dataa(\i2|Estado_actual [4]),
	.datab(\i2|Estado_actual [2]),
	.datac(\i2|Estado_actual [8]),
	.datad(\i2|Estado_actual [0]),
	.cin(gnd),
	.combout(\i2|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Decoder0~1 .lut_mask = 16'h0001;
defparam \i2|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
cycloneive_lcell_comb \i2|Decoder0~2 (
// Equation(s):
// \i2|Decoder0~2_combout  = (\i2|Decoder0~0_combout  & (\i2|Estado_actual [1] & (\i2|Decoder0~1_combout  & !\i2|Estado_actual [3])))

	.dataa(\i2|Decoder0~0_combout ),
	.datab(\i2|Estado_actual [1]),
	.datac(\i2|Decoder0~1_combout ),
	.datad(\i2|Estado_actual [3]),
	.cin(gnd),
	.combout(\i2|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \i2|Decoder0~2 .lut_mask = 16'h0080;
defparam \i2|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N24
cycloneive_lcell_comb \i2|Estado_siguiente[0]_397 (
// Equation(s):
// \i2|Estado_siguiente[0]_397~combout  = (GLOBAL(\i2|Selector0~0clkctrl_outclk ) & ((\i2|Decoder0~2_combout ))) # (!GLOBAL(\i2|Selector0~0clkctrl_outclk ) & (\i2|Estado_siguiente[0]_397~combout ))

	.dataa(gnd),
	.datab(\i2|Estado_siguiente[0]_397~combout ),
	.datac(\i2|Decoder0~2_combout ),
	.datad(\i2|Selector0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\i2|Estado_siguiente[0]_397~combout ),
	.cout());
// synopsys translate_off
defparam \i2|Estado_siguiente[0]_397 .lut_mask = 16'hF0CC;
defparam \i2|Estado_siguiente[0]_397 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N25
dffeas \i2|Estado_actual[0] (
	.clk(\iCLK~input_o ),
	.d(\i2|Estado_siguiente[0]_397~combout ),
	.asdata(vcc),
	.clrn(\iRST_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i5|oTC~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\i2|Estado_actual [0]),
	.prn(vcc));
// synopsys translate_off
defparam \i2|Estado_actual[0] .is_wysiwyg = "true";
defparam \i2|Estado_actual[0] .power_up = "low";
// synopsys translate_on

assign oLEDG[0] = \oLEDG[0]~output_o ;

assign oLEDG[1] = \oLEDG[1]~output_o ;

assign oLEDG[2] = \oLEDG[2]~output_o ;

assign oLEDG[3] = \oLEDG[3]~output_o ;

assign oLEDG[4] = \oLEDG[4]~output_o ;

assign oLEDG[5] = \oLEDG[5]~output_o ;

assign oLEDG[6] = \oLEDG[6]~output_o ;

assign oLEDG[7] = \oLEDG[7]~output_o ;

assign oLEDR[0] = \oLEDR[0]~output_o ;

assign oLEDR[1] = \oLEDR[1]~output_o ;

assign oLEDR[2] = \oLEDR[2]~output_o ;

assign oLEDR[3] = \oLEDR[3]~output_o ;

assign oLEDR[4] = \oLEDR[4]~output_o ;

assign oLEDR[5] = \oLEDR[5]~output_o ;

assign oLEDR[6] = \oLEDR[6]~output_o ;

assign oLEDR[7] = \oLEDR[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
