vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/medvedev_kit_LS.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1_TB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/mealy_speed.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso2_TB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso2.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/variable_counter.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso3.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/db/Subtarea3.cbx.xml
design_name = paso3
instance = comp, \oLEDG[0]~output , oLEDG[0]~output, paso3, 1
instance = comp, \oLEDG[1]~output , oLEDG[1]~output, paso3, 1
instance = comp, \oLEDG[2]~output , oLEDG[2]~output, paso3, 1
instance = comp, \oLEDG[3]~output , oLEDG[3]~output, paso3, 1
instance = comp, \oLEDG[4]~output , oLEDG[4]~output, paso3, 1
instance = comp, \oLEDG[5]~output , oLEDG[5]~output, paso3, 1
instance = comp, \oLEDG[6]~output , oLEDG[6]~output, paso3, 1
instance = comp, \oLEDG[7]~output , oLEDG[7]~output, paso3, 1
instance = comp, \oLEDR[0]~output , oLEDR[0]~output, paso3, 1
instance = comp, \oLEDR[1]~output , oLEDR[1]~output, paso3, 1
instance = comp, \oLEDR[2]~output , oLEDR[2]~output, paso3, 1
instance = comp, \oLEDR[3]~output , oLEDR[3]~output, paso3, 1
instance = comp, \oLEDR[4]~output , oLEDR[4]~output, paso3, 1
instance = comp, \oLEDR[5]~output , oLEDR[5]~output, paso3, 1
instance = comp, \oLEDR[6]~output , oLEDR[6]~output, paso3, 1
instance = comp, \oLEDR[7]~output , oLEDR[7]~output, paso3, 1
instance = comp, \iCLK~input , iCLK~input, paso3, 1
instance = comp, \i2|Selector1~2 , i2|Selector1~2, paso3, 1
instance = comp, \i2|Selector3~1 , i2|Selector3~1, paso3, 1
instance = comp, \i2|Selector3~0 , i2|Selector3~0, paso3, 1
instance = comp, \i2|Selector3~2 , i2|Selector3~2, paso3, 1
instance = comp, \i2|Estado_siguiente[6]_523 , i2|Estado_siguiente[6]_523, paso3, 1
instance = comp, \iRST_n~input , iRST_n~input, paso3, 1
instance = comp, \iRST_n~inputclkctrl , iRST_n~inputclkctrl, paso3, 1
instance = comp, \i1|oCOUNT[0]~23 , i1|oCOUNT[0]~23, paso3, 1
instance = comp, \i1|Equal0~1 , i1|Equal0~1, paso3, 1
instance = comp, \i1|Equal0~3 , i1|Equal0~3, paso3, 1
instance = comp, \i1|Equal0~0 , i1|Equal0~0, paso3, 1
instance = comp, \i1|Equal0~2 , i1|Equal0~2, paso3, 1
instance = comp, \i1|Equal0~4 , i1|Equal0~4, paso3, 1
instance = comp, \i1|oCOUNT[8]~25 , i1|oCOUNT[8]~25, paso3, 1
instance = comp, \iENABLE~input , iENABLE~input, paso3, 1
instance = comp, \i1|oCOUNT[8]~26 , i1|oCOUNT[8]~26, paso3, 1
instance = comp, \i1|oCOUNT[0] , i1|oCOUNT[0], paso3, 1
instance = comp, \i1|oCOUNT[1]~27 , i1|oCOUNT[1]~27, paso3, 1
instance = comp, \i1|oCOUNT[1] , i1|oCOUNT[1], paso3, 1
instance = comp, \i1|oCOUNT[2]~29 , i1|oCOUNT[2]~29, paso3, 1
instance = comp, \i1|oCOUNT[2] , i1|oCOUNT[2], paso3, 1
instance = comp, \i1|oCOUNT[3]~31 , i1|oCOUNT[3]~31, paso3, 1
instance = comp, \i1|oCOUNT[3] , i1|oCOUNT[3], paso3, 1
instance = comp, \i1|oCOUNT[4]~33 , i1|oCOUNT[4]~33, paso3, 1
instance = comp, \i1|oCOUNT[4] , i1|oCOUNT[4], paso3, 1
instance = comp, \i1|oCOUNT[5]~35 , i1|oCOUNT[5]~35, paso3, 1
instance = comp, \i1|oCOUNT[5] , i1|oCOUNT[5], paso3, 1
instance = comp, \i1|oCOUNT[6]~37 , i1|oCOUNT[6]~37, paso3, 1
instance = comp, \i1|oCOUNT[6] , i1|oCOUNT[6], paso3, 1
instance = comp, \i1|oCOUNT[7]~39 , i1|oCOUNT[7]~39, paso3, 1
instance = comp, \i1|oCOUNT[7] , i1|oCOUNT[7], paso3, 1
instance = comp, \i1|oCOUNT[8]~41 , i1|oCOUNT[8]~41, paso3, 1
instance = comp, \i1|oCOUNT[8] , i1|oCOUNT[8], paso3, 1
instance = comp, \i1|oCOUNT[9]~43 , i1|oCOUNT[9]~43, paso3, 1
instance = comp, \i1|oCOUNT[9] , i1|oCOUNT[9], paso3, 1
instance = comp, \i1|oCOUNT[10]~45 , i1|oCOUNT[10]~45, paso3, 1
instance = comp, \i1|oCOUNT[10] , i1|oCOUNT[10], paso3, 1
instance = comp, \i1|oCOUNT[11]~47 , i1|oCOUNT[11]~47, paso3, 1
instance = comp, \i1|oCOUNT[11] , i1|oCOUNT[11], paso3, 1
instance = comp, \i1|oCOUNT[12]~49 , i1|oCOUNT[12]~49, paso3, 1
instance = comp, \i1|oCOUNT[12] , i1|oCOUNT[12], paso3, 1
instance = comp, \i1|oCOUNT[13]~51 , i1|oCOUNT[13]~51, paso3, 1
instance = comp, \i1|oCOUNT[13] , i1|oCOUNT[13], paso3, 1
instance = comp, \i1|oCOUNT[14]~53 , i1|oCOUNT[14]~53, paso3, 1
instance = comp, \i1|oCOUNT[14] , i1|oCOUNT[14], paso3, 1
instance = comp, \i1|oCOUNT[15]~55 , i1|oCOUNT[15]~55, paso3, 1
instance = comp, \i1|oCOUNT[15] , i1|oCOUNT[15], paso3, 1
instance = comp, \i1|oCOUNT[16]~57 , i1|oCOUNT[16]~57, paso3, 1
instance = comp, \i1|oCOUNT[16] , i1|oCOUNT[16], paso3, 1
instance = comp, \i1|oCOUNT[17]~59 , i1|oCOUNT[17]~59, paso3, 1
instance = comp, \i1|oCOUNT[17] , i1|oCOUNT[17], paso3, 1
instance = comp, \i1|oCOUNT[18]~61 , i1|oCOUNT[18]~61, paso3, 1
instance = comp, \i1|oCOUNT[18] , i1|oCOUNT[18], paso3, 1
instance = comp, \i1|oCOUNT[19]~63 , i1|oCOUNT[19]~63, paso3, 1
instance = comp, \i1|oCOUNT[19] , i1|oCOUNT[19], paso3, 1
instance = comp, \i1|oCOUNT[20]~65 , i1|oCOUNT[20]~65, paso3, 1
instance = comp, \i1|oCOUNT[20] , i1|oCOUNT[20], paso3, 1
instance = comp, \i1|oCOUNT[21]~67 , i1|oCOUNT[21]~67, paso3, 1
instance = comp, \i1|oCOUNT[21] , i1|oCOUNT[21], paso3, 1
instance = comp, \i1|oCOUNT[22]~69 , i1|oCOUNT[22]~69, paso3, 1
instance = comp, \i1|oCOUNT[22] , i1|oCOUNT[22], paso3, 1
instance = comp, \i1|Equal0~5 , i1|Equal0~5, paso3, 1
instance = comp, \i1|Equal0~6 , i1|Equal0~6, paso3, 1
instance = comp, \i5|out~2 , i5|out~2, paso3, 1
instance = comp, \i1|Equal0~7 , i1|Equal0~7, paso3, 1
instance = comp, \i5|out[0] , i5|out[0], paso3, 1
instance = comp, \i5|out~3 , i5|out~3, paso3, 1
instance = comp, \i5|out[1] , i5|out[1], paso3, 1
instance = comp, \i5|Add0~0 , i5|Add0~0, paso3, 1
instance = comp, \i5|out~5 , i5|out~5, paso3, 1
instance = comp, \i5|out[2] , i5|out[2], paso3, 1
instance = comp, \i5|out~4 , i5|out~4, paso3, 1
instance = comp, \i5|out[3] , i5|out[3], paso3, 1
instance = comp, \i3|oCOUNT[0]~_wirecell , i3|oCOUNT[0]~_wirecell, paso3, 1
instance = comp, \iKEY1~input , iKEY1~input, paso3, 1
instance = comp, \iKEY2~input , iKEY2~input, paso3, 1
instance = comp, \i4|next_state.S1~0 , i4|next_state.S1~0, paso3, 1
instance = comp, \i4|Selector0~0 , i4|Selector0~0, paso3, 1
instance = comp, \i4|Selector2~0 , i4|Selector2~0, paso3, 1
instance = comp, \i4|Selector2~0clkctrl , i4|Selector2~0clkctrl, paso3, 1
instance = comp, \i4|next_state.S1_96 , i4|next_state.S1_96, paso3, 1
instance = comp, \i4|state~4 , i4|state~4, paso3, 1
instance = comp, \i4|Selector1~0 , i4|Selector1~0, paso3, 1
instance = comp, \i4|next_state.S2_85 , i4|next_state.S2_85, paso3, 1
instance = comp, \i4|state~5 , i4|state~5, paso3, 1
instance = comp, \i4|state.S0~0 , i4|state.S0~0, paso3, 1
instance = comp, \i4|out[1]_123 , i4|out[1]_123, paso3, 1
instance = comp, \i3|oCOUNT[0]~0 , i3|oCOUNT[0]~0, paso3, 1
instance = comp, \i3|oCOUNT[0] , i3|oCOUNT[0], paso3, 1
instance = comp, \i4|out[0]~0 , i4|out[0]~0, paso3, 1
instance = comp, \i4|comb~0 , i4|comb~0, paso3, 1
instance = comp, \i4|out[0]_115 , i4|out[0]_115, paso3, 1
instance = comp, \i4|oUP_DOWN~0 , i4|oUP_DOWN~0, paso3, 1
instance = comp, \i3|Add0~7 , i3|Add0~7, paso3, 1
instance = comp, \i3|Add0~8 , i3|Add0~8, paso3, 1
instance = comp, \i3|Add0~14 , i3|Add0~14, paso3, 1
instance = comp, \i3|oCOUNT[1] , i3|oCOUNT[1], paso3, 1
instance = comp, \i3|Add0~10 , i3|Add0~10, paso3, 1
instance = comp, \i3|Add0~15 , i3|Add0~15, paso3, 1
instance = comp, \i3|oCOUNT[2] , i3|oCOUNT[2], paso3, 1
instance = comp, \i3|oCOUNT~1 , i3|oCOUNT~1, paso3, 1
instance = comp, \i3|oCOUNT~2 , i3|oCOUNT~2, paso3, 1
instance = comp, \i3|Add0~12 , i3|Add0~12, paso3, 1
instance = comp, \i3|Add0~16 , i3|Add0~16, paso3, 1
instance = comp, \i3|oCOUNT[3] , i3|oCOUNT[3], paso3, 1
instance = comp, \i5|Equal0~1 , i5|Equal0~1, paso3, 1
instance = comp, \i5|Equal0~2 , i5|Equal0~2, paso3, 1
instance = comp, \i5|Equal0~0 , i5|Equal0~0, paso3, 1
instance = comp, \iMODE~input , iMODE~input, paso3, 1
instance = comp, \i5|Equal0~3 , i5|Equal0~3, paso3, 1
instance = comp, \i5|oTC , i5|oTC, paso3, 1
instance = comp, \i2|Estado_actual[6] , i2|Estado_actual[6], paso3, 1
instance = comp, \i2|WideOr0~1 , i2|WideOr0~1, paso3, 1
instance = comp, \i2|WideOr0~0 , i2|WideOr0~0, paso3, 1
instance = comp, \i2|WideOr0~2 , i2|WideOr0~2, paso3, 1
instance = comp, \i2|WideOr0~3 , i2|WideOr0~3, paso3, 1
instance = comp, \i2|WideOr0~4 , i2|WideOr0~4, paso3, 1
instance = comp, \i2|WideOr0~5 , i2|WideOr0~5, paso3, 1
instance = comp, \i2|Selector0~0 , i2|Selector0~0, paso3, 1
instance = comp, \i2|Selector0~0clkctrl , i2|Selector0~0clkctrl, paso3, 1
instance = comp, \i2|Estado_siguiente[7]_544 , i2|Estado_siguiente[7]_544, paso3, 1
instance = comp, \i2|Estado_actual[7]~0 , i2|Estado_actual[7]~0, paso3, 1
instance = comp, \i2|Estado_actual[7] , i2|Estado_actual[7], paso3, 1
instance = comp, \i2|Selector5~0 , i2|Selector5~0, paso3, 1
instance = comp, \i2|Selector1~0 , i2|Selector1~0, paso3, 1
instance = comp, \i2|Selector1~1 , i2|Selector1~1, paso3, 1
instance = comp, \i2|Selector1~3 , i2|Selector1~3, paso3, 1
instance = comp, \i2|Estado_siguiente[8]_565 , i2|Estado_siguiente[8]_565, paso3, 1
instance = comp, \i2|Estado_actual[8] , i2|Estado_actual[8], paso3, 1
instance = comp, \i2|Selector8~0 , i2|Selector8~0, paso3, 1
instance = comp, \i2|Selector8~1 , i2|Selector8~1, paso3, 1
instance = comp, \i2|Estado_siguiente[1]_418 , i2|Estado_siguiente[1]_418, paso3, 1
instance = comp, \i2|Estado_actual[1] , i2|Estado_actual[1], paso3, 1
instance = comp, \i2|Selector6~0 , i2|Selector6~0, paso3, 1
instance = comp, \i2|Selector6~1 , i2|Selector6~1, paso3, 1
instance = comp, \i2|Estado_siguiente[3]_460 , i2|Estado_siguiente[3]_460, paso3, 1
instance = comp, \i2|Estado_actual[3] , i2|Estado_actual[3], paso3, 1
instance = comp, \i2|Selector7~0 , i2|Selector7~0, paso3, 1
instance = comp, \i2|Selector7~1 , i2|Selector7~1, paso3, 1
instance = comp, \i2|Estado_siguiente[2]_439 , i2|Estado_siguiente[2]_439, paso3, 1
instance = comp, \i2|Estado_actual[2] , i2|Estado_actual[2], paso3, 1
instance = comp, \i2|Selector5~1 , i2|Selector5~1, paso3, 1
instance = comp, \i2|Selector5~2 , i2|Selector5~2, paso3, 1
instance = comp, \i2|Estado_siguiente[4]_481 , i2|Estado_siguiente[4]_481, paso3, 1
instance = comp, \i2|Estado_actual[4] , i2|Estado_actual[4], paso3, 1
instance = comp, \i2|Selector4~0 , i2|Selector4~0, paso3, 1
instance = comp, \i2|Selector4~1 , i2|Selector4~1, paso3, 1
instance = comp, \i2|Estado_siguiente[5]_502 , i2|Estado_siguiente[5]_502, paso3, 1
instance = comp, \i2|Estado_actual[5] , i2|Estado_actual[5], paso3, 1
instance = comp, \i2|Decoder0~0 , i2|Decoder0~0, paso3, 1
instance = comp, \i2|Decoder0~1 , i2|Decoder0~1, paso3, 1
instance = comp, \i2|Decoder0~2 , i2|Decoder0~2, paso3, 1
instance = comp, \i2|Estado_siguiente[0]_397 , i2|Estado_siguiente[0]_397, paso3, 1
instance = comp, \i2|Estado_actual[0] , i2|Estado_actual[0], paso3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
