// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "paso1")
  (DATE "11/11/2021 17:35:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1350:1350:1350))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1371:1371:1371))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1117:1117:1117))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (860:860:860))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1256:1256:1256))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1136:1136:1136))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (632:632:632))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (667:667:667))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2628:2628:2628) (2641:2641:2641))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (626:626:626))
        (PORT datad (1775:1775:1775) (1745:1745:1745))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (1142:1142:1142) (1087:1087:1087))
        (PORT datad (1965:1965:1965) (1952:1952:1952))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1572:1572:1572))
        (PORT asdata (780:780:780) (791:791:791))
        (PORT sclr (1578:1578:1578) (1598:1598:1598))
        (PORT ena (1619:1619:1619) (1549:1549:1549))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (540:540:540))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1572:1572:1572))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT sclr (1578:1578:1578) (1598:1598:1598))
        (PORT ena (1619:1619:1619) (1549:1549:1549))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1554:1554:1554) (1547:1547:1547))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1600:1600:1600) (1621:1621:1621))
        (PORT ena (1691:1691:1691) (1608:1608:1608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (541:541:541))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1603:1603:1603) (1618:1618:1618))
        (PORT ena (1751:1751:1751) (1680:1680:1680))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (449:449:449) (498:498:498))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (479:479:479) (538:538:538))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (482:482:482) (532:532:532))
        (PORT datad (447:447:447) (497:497:497))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (680:680:680) (676:676:676))
        (PORT datad (367:367:367) (368:368:368))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (711:711:711))
        (PORT datac (716:716:716) (719:719:719))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (723:723:723) (747:747:747))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (2646:2646:2646) (2638:2638:2638))
        (PORT datad (1251:1251:1251) (1282:1282:1282))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1560:1560:1560))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1510:1510:1510) (1461:1461:1461))
        (PORT ena (3445:3445:3445) (3411:3411:3411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1524:1524:1524))
        (PORT datab (1211:1211:1211) (1221:1221:1221))
        (PORT datac (1539:1539:1539) (1524:1524:1524))
        (PORT datad (1320:1320:1320) (1319:1319:1319))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2041:2041:2041))
        (PORT datab (694:694:694) (677:677:677))
        (PORT datac (2125:2125:2125) (2118:2118:2118))
        (PORT datad (2157:2157:2157) (2081:2081:2081))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (891:891:891))
        (PORT datac (1263:1263:1263) (1308:1308:1308))
        (PORT datad (1401:1401:1401) (1335:1335:1335))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1526:1526:1526))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1512:1512:1512) (1465:1465:1465))
        (PORT ena (3143:3143:3143) (3113:3113:3113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (764:764:764))
        (PORT datab (761:761:761) (810:810:810))
        (PORT datac (719:719:719) (757:757:757))
        (PORT datad (1000:1000:1000) (1034:1034:1034))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (259:259:259) (294:294:294))
        (PORT datac (1576:1576:1576) (1579:1579:1579))
        (PORT datad (1412:1412:1412) (1424:1424:1424))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1297:1297:1297))
        (PORT datac (1319:1319:1319) (1328:1328:1328))
        (PORT datad (1349:1349:1349) (1339:1339:1339))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2210:2210:2210) (2133:2133:2133))
        (PORT datab (701:701:701) (684:684:684))
        (PORT datac (2092:2092:2092) (2027:2027:2027))
        (PORT datad (1261:1261:1261) (1224:1224:1224))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (680:680:680))
        (PORT datac (1260:1260:1260) (1305:1305:1305))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1526:1526:1526))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1512:1512:1512) (1465:1465:1465))
        (PORT ena (3143:3143:3143) (3113:3113:3113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1281:1281:1281))
        (PORT datab (1041:1041:1041) (1047:1047:1047))
        (PORT datac (1279:1279:1279) (1284:1284:1284))
        (PORT datad (1320:1320:1320) (1331:1331:1331))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1986:1986:1986))
        (PORT datab (666:666:666) (651:651:651))
        (PORT datac (2143:2143:2143) (2145:2145:2145))
        (PORT datad (2128:2128:2128) (2057:2057:2057))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (917:917:917))
        (PORT datab (403:403:403) (420:420:420))
        (PORT datad (1250:1250:1250) (1281:1281:1281))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1560:1560:1560))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1510:1510:1510) (1461:1461:1461))
        (PORT ena (3445:3445:3445) (3411:3411:3411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datac (292:292:292) (380:380:380))
        (PORT datad (293:293:293) (371:371:371))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (765:765:765))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (710:710:710) (754:754:754))
        (PORT datad (756:756:756) (797:797:797))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (409:409:409))
        (PORT datab (748:748:748) (794:794:794))
        (PORT datac (289:289:289) (377:377:377))
        (PORT datad (291:291:291) (369:369:369))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (288:288:288) (376:376:376))
        (PORT datad (683:683:683) (721:721:721))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (627:627:627) (611:611:611))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (448:448:448))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (871:871:871) (838:838:838))
        (PORT datad (413:413:413) (415:415:415))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i2\|Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1707:1707:1707) (1698:1698:1698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1520:1520:1520))
        (PORT datab (1034:1034:1034) (1059:1059:1059))
        (PORT datac (955:955:955) (979:979:979))
        (PORT datad (1018:1018:1018) (1040:1040:1040))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1564:1564:1564))
        (PORT datab (893:893:893) (860:860:860))
        (PORT datac (1955:1955:1955) (1922:1922:1922))
        (PORT datad (2109:2109:2109) (2061:2061:2061))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1349:1349:1349))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (1179:1179:1179) (1135:1135:1135))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1526:1526:1526))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1512:1512:1512) (1465:1465:1465))
        (PORT ena (3143:3143:3143) (3113:3113:3113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1022:1022:1022))
        (PORT datab (704:704:704) (755:755:755))
        (PORT datac (1057:1057:1057) (1102:1102:1102))
        (PORT datad (989:989:989) (1017:1017:1017))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1563:1563:1563))
        (PORT datab (872:872:872) (844:844:844))
        (PORT datac (2224:2224:2224) (2211:2211:2211))
        (PORT datad (2157:2157:2157) (2082:2082:2082))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (922:922:922))
        (PORT datac (1262:1262:1262) (1307:1307:1307))
        (PORT datad (1481:1481:1481) (1421:1421:1421))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1526:1526:1526))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1512:1512:1512) (1465:1465:1465))
        (PORT ena (3143:3143:3143) (3113:3113:3113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (PORT datac (274:274:274) (353:353:353))
        (PORT datad (452:452:452) (491:491:491))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1282:1282:1282))
        (PORT datab (1006:1006:1006) (1016:1016:1016))
        (PORT datac (968:968:968) (993:993:993))
        (PORT datad (1448:1448:1448) (1484:1484:1484))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (1804:1804:1804))
        (PORT datab (1987:1987:1987) (1946:1946:1946))
        (PORT datac (818:818:818) (785:785:785))
        (PORT datad (2021:2021:2021) (2033:2033:2033))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT datab (953:953:953) (908:908:908))
        (PORT datac (623:623:623) (609:609:609))
        (PORT datad (1250:1250:1250) (1280:1280:1280))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1560:1560:1560))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1510:1510:1510) (1461:1461:1461))
        (PORT ena (3445:3445:3445) (3411:3411:3411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (760:760:760))
        (PORT datab (760:760:760) (789:789:789))
        (PORT datad (1208:1208:1208) (1186:1186:1186))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1082:1082:1082))
        (PORT datab (1062:1062:1062) (1080:1080:1080))
        (PORT datac (1238:1238:1238) (1237:1237:1237))
        (PORT datad (1400:1400:1400) (1426:1426:1426))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (888:888:888))
        (PORT datab (2023:2023:2023) (2030:2030:2030))
        (PORT datac (844:844:844) (803:803:803))
        (PORT datad (2094:2094:2094) (2092:2092:2092))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1041:1041:1041))
        (PORT datac (642:642:642) (619:619:619))
        (PORT datad (1253:1253:1253) (1284:1284:1284))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1576:1576:1576) (1560:1560:1560))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1510:1510:1510) (1461:1461:1461))
        (PORT ena (3445:3445:3445) (3411:3411:3411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1061:1061:1061))
        (PORT datab (1055:1055:1055) (1070:1070:1070))
        (PORT datac (1307:1307:1307) (1307:1307:1307))
        (PORT datad (1323:1323:1323) (1321:1321:1321))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (622:622:622))
        (PORT datab (2181:2181:2181) (2179:2179:2179))
        (PORT datac (2536:2536:2536) (2490:2490:2490))
        (PORT datad (2156:2156:2156) (2081:2081:2081))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (894:894:894))
        (PORT datac (1262:1262:1262) (1307:1307:1307))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1535:1535:1535) (1526:1526:1526))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1512:1512:1512) (1465:1465:1465))
        (PORT ena (3143:3143:3143) (3113:3113:3113))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
