vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/medvedev_kit_LS.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1_TB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/mealy_speed.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso2_TB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso2.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/db/Subtarea3.cbx.xml
design_name = paso2
instance = comp, \oCOUNT[0]~output , oCOUNT[0]~output, paso2, 1
instance = comp, \oCOUNT[1]~output , oCOUNT[1]~output, paso2, 1
instance = comp, \oCOUNT[2]~output , oCOUNT[2]~output, paso2, 1
instance = comp, \oCOUNT[3]~output , oCOUNT[3]~output, paso2, 1
instance = comp, \oTC~output , oTC~output, paso2, 1
instance = comp, \out[0]~output , out[0]~output, paso2, 1
instance = comp, \out[1]~output , out[1]~output, paso2, 1
instance = comp, \iCLK~input , iCLK~input, paso2, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, paso2, 1
instance = comp, \iKEY2~input , iKEY2~input, paso2, 1
instance = comp, \iKEY1~input , iKEY1~input, paso2, 1
instance = comp, \i2|Selector1~0 , i2|Selector1~0, paso2, 1
instance = comp, \i2|out[1]~1 , i2|out[1]~1, paso2, 1
instance = comp, \i2|out[1]~1clkctrl , i2|out[1]~1clkctrl, paso2, 1
instance = comp, \i2|next_state.S2_85 , i2|next_state.S2_85, paso2, 1
instance = comp, \iRST_n~input , iRST_n~input, paso2, 1
instance = comp, \iRST_n~inputclkctrl , iRST_n~inputclkctrl, paso2, 1
instance = comp, \i2|state~5 , i2|state~5, paso2, 1
instance = comp, \i2|Selector0~0 , i2|Selector0~0, paso2, 1
instance = comp, \i2|next_state.S1_96 , i2|next_state.S1_96, paso2, 1
instance = comp, \i2|state~4 , i2|state~4, paso2, 1
instance = comp, \i2|state.S0~0 , i2|state.S0~0, paso2, 1
instance = comp, \i2|next_state.S1~0 , i2|next_state.S1~0, paso2, 1
instance = comp, \i2|out[1]_123 , i2|out[1]_123, paso2, 1
instance = comp, \i1|oCOUNT[0]~5 , i1|oCOUNT[0]~5, paso2, 1
instance = comp, \i1|oCOUNT[0] , i1|oCOUNT[0], paso2, 1
instance = comp, \i2|out[0]~0 , i2|out[0]~0, paso2, 1
instance = comp, \i2|comb~0 , i2|comb~0, paso2, 1
instance = comp, \i2|out[0]_115 , i2|out[0]_115, paso2, 1
instance = comp, \i2|oUP_DOWN~0 , i2|oUP_DOWN~0, paso2, 1
instance = comp, \i1|oCOUNT[1]~7 , i1|oCOUNT[1]~7, paso2, 1
instance = comp, \i1|oCOUNT[1]~8 , i1|oCOUNT[1]~8, paso2, 1
instance = comp, \i1|oCOUNT[2]~11 , i1|oCOUNT[2]~11, paso2, 1
instance = comp, \i1|oCOUNT[0]~10 , i1|oCOUNT[0]~10, paso2, 1
instance = comp, \i1|oCOUNT[2] , i1|oCOUNT[2], paso2, 1
instance = comp, \i1|oCOUNT[3]~13 , i1|oCOUNT[3]~13, paso2, 1
instance = comp, \i1|oCOUNT[3] , i1|oCOUNT[3], paso2, 1
instance = comp, \i1|oCOUNT~15 , i1|oCOUNT~15, paso2, 1
instance = comp, \i1|oCOUNT~16 , i1|oCOUNT~16, paso2, 1
instance = comp, \i1|oCOUNT[1] , i1|oCOUNT[1], paso2, 1
instance = comp, \i1|Equal0~0 , i1|Equal0~0, paso2, 1
instance = comp, \i2|oENABLE~0 , i2|oENABLE~0, paso2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
