// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "paso3")
  (DATE "11/14/2021 22:30:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (555:555:555))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (562:562:562))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (545:545:545))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (640:640:640))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (418:418:418))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (744:744:744))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (582:582:582))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (644:644:644))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (478:478:478))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (498:498:498))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (480:480:480))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (489:489:489))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (425:425:425))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (618:618:618))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (622:622:622))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (423:423:423))
        (IOPATH i o (1575:1575:1575) (1580:1580:1580))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (401:401:401))
        (PORT datab (329:329:329) (397:397:397))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (431:431:431) (507:507:507))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (215:215:215))
        (PORT datab (580:580:580) (690:690:690))
        (PORT datac (650:650:650) (761:761:761))
        (PORT datad (565:565:565) (641:641:641))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (199:199:199) (245:245:245))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (276:276:276) (327:327:327))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (285:285:285))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (291:291:291) (340:340:340))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (302:302:302))
        (PORT datab (313:313:313) (362:362:362))
        (PORT datad (161:161:161) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (182:182:182) (173:173:173))
        (PORT datad (1774:1774:1774) (1973:1973:1973))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (625:625:625) (595:595:595))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (408:408:408) (479:479:479))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (263:263:263))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (270:270:270))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (268:268:268))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (266:266:266))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (687:687:687) (644:644:644))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (533:533:533) (617:617:617))
        (PORT ena (658:658:658) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (195:195:195) (244:244:244))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (191:191:191) (241:241:241))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (1037:1037:1037))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (236:236:236))
        (PORT datad (334:334:334) (390:390:390))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (746:746:746))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (213:213:213))
        (PORT datad (974:974:974) (1104:1104:1104))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (746:746:746))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datad (976:976:976) (1106:1106:1106))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (746:746:746))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (147:147:147) (196:196:196))
        (PORT datad (149:149:149) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (207:207:207))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (976:976:976) (1106:1106:1106))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i5\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (746:746:746))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (145:145:145) (194:194:194))
        (PORT datad (148:148:148) (191:191:191))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iKEY1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2111:2111:2111))
        (PORT datac (1743:1743:1743) (1960:1960:1960))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|state\~4feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (200:200:200))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1987:1987:1987))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (1871:1871:1871) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i4\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (1748:1748:1748) (1965:1965:1965))
        (PORT datad (1870:1870:1870) (2082:2082:2082))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (453:453:453))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (666:666:666) (739:739:739))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i4\|oUP_DOWN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (453:453:453))
        (PORT datac (129:129:129) (175:175:175))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (150:150:150) (202:202:202))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (203:203:203) (242:242:242))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (666:666:666) (739:739:739))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (208:208:208))
        (PORT datab (220:220:220) (283:283:283))
        (PORT datac (138:138:138) (182:182:182))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (152:152:152) (205:205:205))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (193:193:193) (223:223:223))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (666:666:666) (739:739:739))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|oCOUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (220:220:220) (282:282:282))
        (PORT datac (138:138:138) (183:183:183))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (286:286:286))
        (PORT datad (190:190:190) (219:219:219))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i3\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i3\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (666:666:666) (739:739:739))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (276:276:276))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (216:216:216) (270:270:270))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (220:220:220) (280:280:280))
        (PORT datac (216:216:216) (270:270:270))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iMODE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (277:277:277) (296:296:296))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (261:261:261))
        (PORT datab (131:131:131) (160:160:160))
        (PORT datac (350:350:350) (396:396:396))
        (PORT datad (333:333:333) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i2\|Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (445:445:445) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (209:209:209))
        (PORT datac (271:271:271) (306:306:306))
        (PORT datad (660:660:660) (705:705:705))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i5\|oTC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (263:263:263))
        (PORT datac (255:255:255) (285:285:285))
        (PORT datad (333:333:333) (389:389:389))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (754:754:754) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (410:410:410))
        (PORT datab (578:578:578) (687:687:687))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (430:430:430) (505:505:505))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datab (643:643:643) (756:756:756))
        (PORT datac (640:640:640) (744:744:744))
        (PORT datad (564:564:564) (640:640:640))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datac (261:261:261) (301:301:301))
        (PORT datad (662:662:662) (707:707:707))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (754:754:754) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (405:405:405))
        (PORT datab (335:335:335) (401:401:401))
        (PORT datac (329:329:329) (393:393:393))
        (PORT datad (515:515:515) (590:590:590))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (910:910:910))
        (PORT datab (175:175:175) (215:215:215))
        (PORT datac (797:797:797) (929:929:929))
        (PORT datad (676:676:676) (763:763:763))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (331:331:331))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (660:660:660) (705:705:705))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (794:794:794) (849:849:849))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (412:412:412))
        (PORT datab (490:490:490) (589:589:589))
        (PORT datac (514:514:514) (597:597:597))
        (PORT datad (514:514:514) (590:590:590))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (420:420:420))
        (PORT datab (715:715:715) (833:833:833))
        (PORT datac (232:232:232) (265:265:265))
        (PORT datad (716:716:716) (837:837:837))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (161:161:161) (188:188:188))
        (PORT datad (647:647:647) (688:688:688))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (752:752:752))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (756:756:756) (801:801:801))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datac (339:339:339) (413:413:413))
        (PORT datad (516:516:516) (589:589:589))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (206:206:206))
        (PORT datab (153:153:153) (204:204:204))
        (PORT datac (316:316:316) (376:376:376))
        (PORT datad (312:312:312) (372:372:372))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (681:681:681))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (170:170:170) (204:204:204))
        (PORT datad (638:638:638) (742:742:742))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (435:435:435))
        (PORT datab (340:340:340) (411:411:411))
        (PORT datad (554:554:554) (656:656:656))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (134:134:134))
        (PORT datab (580:580:580) (661:661:661))
        (PORT datac (282:282:282) (326:326:326))
        (PORT datad (674:674:674) (760:760:760))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (602:602:602))
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (661:661:661) (707:707:707))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (794:794:794) (849:849:849))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (290:290:290))
        (PORT datab (326:326:326) (394:394:394))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (565:565:565) (664:664:664))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (794:794:794))
        (PORT datab (640:640:640) (753:753:753))
        (PORT datac (270:270:270) (312:312:312))
        (PORT datad (566:566:566) (643:643:643))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (452:452:452))
        (PORT datac (259:259:259) (297:297:297))
        (PORT datad (661:661:661) (707:707:707))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (754:754:754) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (142:142:142) (189:189:189))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (614:614:614))
        (PORT datab (341:341:341) (412:412:412))
        (PORT datac (400:400:400) (464:464:464))
        (PORT datad (445:445:445) (519:519:519))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (520:520:520))
        (PORT datab (604:604:604) (704:704:704))
        (PORT datac (730:730:730) (858:858:858))
        (PORT datad (270:270:270) (308:308:308))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (260:260:260) (294:294:294))
        (PORT datad (658:658:658) (704:704:704))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (943:943:943) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (794:794:794) (849:849:849))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (218:218:218) (271:271:271))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (327:327:327) (391:391:391))
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (612:612:612))
        (PORT datab (148:148:148) (200:200:200))
        (PORT datac (206:206:206) (259:259:259))
        (PORT datad (325:325:325) (386:386:386))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (338:338:338) (412:412:412))
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (217:217:217))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (166:166:166) (194:194:194))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datab (740:740:740) (841:841:841))
        (PORT datad (659:659:659) (705:705:705))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (326:326:326))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (809:809:809) (752:752:752))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (776:776:776) (747:747:747))
        (PORT ena (756:756:756) (801:801:801))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (391:391:391))
        (PORT datac (207:207:207) (260:260:260))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (401:401:401))
        (PORT datab (328:328:328) (396:396:396))
        (PORT datac (338:338:338) (408:408:408))
        (PORT datad (431:431:431) (506:506:506))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (460:460:460))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (690:690:690) (804:804:804))
        (PORT datad (743:743:743) (857:857:857))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (341:341:341))
        (PORT datac (282:282:282) (326:326:326))
        (PORT datad (659:659:659) (705:705:705))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (855:855:855))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (775:775:775) (747:747:747))
        (PORT ena (754:754:754) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
