vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/medvedev_kit_LS.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1_TB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/paso1.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica2/db/Subtarea3.cbx.xml
design_name = paso1
instance = comp, \out[0]~output , out[0]~output, paso1, 1
instance = comp, \out[1]~output , out[1]~output, paso1, 1
instance = comp, \out[2]~output , out[2]~output, paso1, 1
instance = comp, \out[3]~output , out[3]~output, paso1, 1
instance = comp, \out[4]~output , out[4]~output, paso1, 1
instance = comp, \out[5]~output , out[5]~output, paso1, 1
instance = comp, \out[6]~output , out[6]~output, paso1, 1
instance = comp, \out[7]~output , out[7]~output, paso1, 1
instance = comp, \iCLK~input , iCLK~input, paso1, 1
instance = comp, \i1|oCOUNT[0]~23 , i1|oCOUNT[0]~23, paso1, 1
instance = comp, \iRST_n~input , iRST_n~input, paso1, 1
instance = comp, \i1|oCOUNT[5]~25 , i1|oCOUNT[5]~25, paso1, 1
instance = comp, \iENABLE~input , iENABLE~input, paso1, 1
instance = comp, \i1|oCOUNT[5]~26 , i1|oCOUNT[5]~26, paso1, 1
instance = comp, \i1|oCOUNT[0] , i1|oCOUNT[0], paso1, 1
instance = comp, \i1|oCOUNT[1]~27 , i1|oCOUNT[1]~27, paso1, 1
instance = comp, \i1|oCOUNT[1] , i1|oCOUNT[1], paso1, 1
instance = comp, \i1|oCOUNT[2]~29 , i1|oCOUNT[2]~29, paso1, 1
instance = comp, \i1|oCOUNT[2] , i1|oCOUNT[2], paso1, 1
instance = comp, \i1|oCOUNT[3]~31 , i1|oCOUNT[3]~31, paso1, 1
instance = comp, \i1|oCOUNT[3] , i1|oCOUNT[3], paso1, 1
instance = comp, \i1|oCOUNT[4]~33 , i1|oCOUNT[4]~33, paso1, 1
instance = comp, \i1|oCOUNT[4] , i1|oCOUNT[4], paso1, 1
instance = comp, \i1|oCOUNT[5]~35 , i1|oCOUNT[5]~35, paso1, 1
instance = comp, \i1|oCOUNT[5] , i1|oCOUNT[5], paso1, 1
instance = comp, \i1|oCOUNT[6]~37 , i1|oCOUNT[6]~37, paso1, 1
instance = comp, \i1|oCOUNT[6] , i1|oCOUNT[6], paso1, 1
instance = comp, \i1|oCOUNT[7]~39 , i1|oCOUNT[7]~39, paso1, 1
instance = comp, \i1|oCOUNT[7] , i1|oCOUNT[7], paso1, 1
instance = comp, \i1|oCOUNT[8]~41 , i1|oCOUNT[8]~41, paso1, 1
instance = comp, \i1|oCOUNT[8] , i1|oCOUNT[8], paso1, 1
instance = comp, \i1|oCOUNT[9]~43 , i1|oCOUNT[9]~43, paso1, 1
instance = comp, \i1|oCOUNT[9] , i1|oCOUNT[9], paso1, 1
instance = comp, \i1|oCOUNT[10]~45 , i1|oCOUNT[10]~45, paso1, 1
instance = comp, \i1|oCOUNT[10] , i1|oCOUNT[10], paso1, 1
instance = comp, \i1|oCOUNT[11]~47 , i1|oCOUNT[11]~47, paso1, 1
instance = comp, \i1|oCOUNT[11] , i1|oCOUNT[11], paso1, 1
instance = comp, \i1|oCOUNT[12]~49 , i1|oCOUNT[12]~49, paso1, 1
instance = comp, \i1|oCOUNT[12] , i1|oCOUNT[12], paso1, 1
instance = comp, \i1|oCOUNT[13]~51 , i1|oCOUNT[13]~51, paso1, 1
instance = comp, \i1|oCOUNT[13] , i1|oCOUNT[13], paso1, 1
instance = comp, \i1|oCOUNT[14]~53 , i1|oCOUNT[14]~53, paso1, 1
instance = comp, \i1|oCOUNT[14] , i1|oCOUNT[14], paso1, 1
instance = comp, \i1|oCOUNT[15]~55 , i1|oCOUNT[15]~55, paso1, 1
instance = comp, \i1|oCOUNT[15] , i1|oCOUNT[15], paso1, 1
instance = comp, \i1|oCOUNT[16]~57 , i1|oCOUNT[16]~57, paso1, 1
instance = comp, \i1|oCOUNT[16] , i1|oCOUNT[16], paso1, 1
instance = comp, \i1|oCOUNT[17]~59 , i1|oCOUNT[17]~59, paso1, 1
instance = comp, \i1|oCOUNT[17] , i1|oCOUNT[17], paso1, 1
instance = comp, \i1|oCOUNT[18]~61 , i1|oCOUNT[18]~61, paso1, 1
instance = comp, \i1|oCOUNT[18] , i1|oCOUNT[18], paso1, 1
instance = comp, \i1|oCOUNT[19]~63 , i1|oCOUNT[19]~63, paso1, 1
instance = comp, \i1|oCOUNT[19] , i1|oCOUNT[19], paso1, 1
instance = comp, \i1|oCOUNT[20]~65 , i1|oCOUNT[20]~65, paso1, 1
instance = comp, \i1|oCOUNT[20] , i1|oCOUNT[20], paso1, 1
instance = comp, \i1|oCOUNT[21]~67 , i1|oCOUNT[21]~67, paso1, 1
instance = comp, \i1|oCOUNT[21] , i1|oCOUNT[21], paso1, 1
instance = comp, \i1|oCOUNT[22]~69 , i1|oCOUNT[22]~69, paso1, 1
instance = comp, \i1|oCOUNT[22] , i1|oCOUNT[22], paso1, 1
instance = comp, \i1|Equal0~6 , i1|Equal0~6, paso1, 1
instance = comp, \i1|Equal0~5 , i1|Equal0~5, paso1, 1
instance = comp, \i1|Equal0~1 , i1|Equal0~1, paso1, 1
instance = comp, \i1|Equal0~2 , i1|Equal0~2, paso1, 1
instance = comp, \i1|Equal0~3 , i1|Equal0~3, paso1, 1
instance = comp, \i1|Equal0~0 , i1|Equal0~0, paso1, 1
instance = comp, \i1|Equal0~4 , i1|Equal0~4, paso1, 1
instance = comp, \i1|Equal0 , i1|Equal0, paso1, 1
instance = comp, \i2|WideOr0~1 , i2|WideOr0~1, paso1, 1
instance = comp, \i2|Estado_siguiente[7]_544 , i2|Estado_siguiente[7]_544, paso1, 1
instance = comp, \i2|Estado_actual[7]~0 , i2|Estado_actual[7]~0, paso1, 1
instance = comp, \iRST_n~inputclkctrl , iRST_n~inputclkctrl, paso1, 1
instance = comp, \i2|Estado_actual[7] , i2|Estado_actual[7], paso1, 1
instance = comp, \i2|Selector6~0 , i2|Selector6~0, paso1, 1
instance = comp, \i2|Selector6~1 , i2|Selector6~1, paso1, 1
instance = comp, \i2|Estado_siguiente[3]_460 , i2|Estado_siguiente[3]_460, paso1, 1
instance = comp, \i2|Estado_actual[3] , i2|Estado_actual[3], paso1, 1
instance = comp, \i2|Selector1~0 , i2|Selector1~0, paso1, 1
instance = comp, \i2|Selector1~1 , i2|Selector1~1, paso1, 1
instance = comp, \i2|Selector1~2 , i2|Selector1~2, paso1, 1
instance = comp, \i2|Selector1~3 , i2|Selector1~3, paso1, 1
instance = comp, \i2|Estado_siguiente[8]_565 , i2|Estado_siguiente[8]_565, paso1, 1
instance = comp, \i2|Estado_actual[8] , i2|Estado_actual[8], paso1, 1
instance = comp, \i2|Selector4~0 , i2|Selector4~0, paso1, 1
instance = comp, \i2|Selector4~1 , i2|Selector4~1, paso1, 1
instance = comp, \i2|Estado_siguiente[5]_502 , i2|Estado_siguiente[5]_502, paso1, 1
instance = comp, \i2|Estado_actual[5] , i2|Estado_actual[5], paso1, 1
instance = comp, \i2|Decoder0~0 , i2|Decoder0~0, paso1, 1
instance = comp, \i2|WideOr0~0 , i2|WideOr0~0, paso1, 1
instance = comp, \i2|WideOr0~3 , i2|WideOr0~3, paso1, 1
instance = comp, \i2|WideOr0~2 , i2|WideOr0~2, paso1, 1
instance = comp, \i2|WideOr0~4 , i2|WideOr0~4, paso1, 1
instance = comp, \i2|WideOr0~5 , i2|WideOr0~5, paso1, 1
instance = comp, \i2|Selector0~0 , i2|Selector0~0, paso1, 1
instance = comp, \i2|Selector0~0clkctrl , i2|Selector0~0clkctrl, paso1, 1
instance = comp, \i2|Selector8~0 , i2|Selector8~0, paso1, 1
instance = comp, \i2|Selector8~1 , i2|Selector8~1, paso1, 1
instance = comp, \i2|Estado_siguiente[1]_418 , i2|Estado_siguiente[1]_418, paso1, 1
instance = comp, \i2|Estado_actual[1] , i2|Estado_actual[1], paso1, 1
instance = comp, \i2|Selector7~0 , i2|Selector7~0, paso1, 1
instance = comp, \i2|Selector7~1 , i2|Selector7~1, paso1, 1
instance = comp, \i2|Estado_siguiente[2]_439 , i2|Estado_siguiente[2]_439, paso1, 1
instance = comp, \i2|Estado_actual[2] , i2|Estado_actual[2], paso1, 1
instance = comp, \i2|Selector3~0 , i2|Selector3~0, paso1, 1
instance = comp, \i2|Selector3~1 , i2|Selector3~1, paso1, 1
instance = comp, \i2|Selector3~2 , i2|Selector3~2, paso1, 1
instance = comp, \i2|Estado_siguiente[6]_523 , i2|Estado_siguiente[6]_523, paso1, 1
instance = comp, \i2|Estado_actual[6] , i2|Estado_actual[6], paso1, 1
instance = comp, \i2|Selector5~0 , i2|Selector5~0, paso1, 1
instance = comp, \i2|Selector5~1 , i2|Selector5~1, paso1, 1
instance = comp, \i2|Selector5~2 , i2|Selector5~2, paso1, 1
instance = comp, \i2|Estado_siguiente[4]_481 , i2|Estado_siguiente[4]_481, paso1, 1
instance = comp, \i2|Estado_actual[4] , i2|Estado_actual[4], paso1, 1
instance = comp, \i2|Decoder0~1 , i2|Decoder0~1, paso1, 1
instance = comp, \i2|Decoder0~2 , i2|Decoder0~2, paso1, 1
instance = comp, \i2|Estado_siguiente[0]_397 , i2|Estado_siguiente[0]_397, paso1, 1
instance = comp, \i2|Estado_actual[0] , i2|Estado_actual[0], paso1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
