// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "medvedev_kit_LS")
  (DATE "11/11/2021 15:46:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (714:714:714))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1105:1105:1105))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1299:1299:1299))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (802:802:802))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1062:1062:1062))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (809:809:809))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (548:548:548))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oLEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1377:1377:1377))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datac (369:369:369) (416:416:416))
        (PORT datad (367:367:367) (401:401:401))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (797:797:797))
        (PORT datab (761:761:761) (765:765:765))
        (PORT datad (1070:1070:1070) (1117:1117:1117))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (798:798:798))
        (PORT datab (611:611:611) (632:632:632))
        (PORT datac (732:732:732) (740:740:740))
        (PORT datad (804:804:804) (820:820:820))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1103:1103:1103))
        (PORT datab (1272:1272:1272) (1265:1265:1265))
        (PORT datac (432:432:432) (424:424:424))
        (PORT datad (1165:1165:1165) (1121:1121:1121))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (680:680:680) (635:635:635))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (960:960:960) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (636:636:636))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datad (980:980:980) (994:994:994))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2102:2102:2102) (2052:2052:2052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (793:793:793))
        (PORT datab (611:611:611) (631:631:631))
        (PORT datac (734:734:734) (742:742:742))
        (PORT datad (1051:1051:1051) (1060:1060:1060))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (978:978:978))
        (PORT datab (1275:1275:1275) (1266:1266:1266))
        (PORT datac (457:457:457) (439:439:439))
        (PORT datad (1355:1355:1355) (1397:1397:1397))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datac (706:706:706) (664:664:664))
        (PORT datad (981:981:981) (994:994:994))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2102:2102:2102) (2052:2052:2052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (571:571:571) (592:592:592))
        (PORT datad (589:589:589) (622:622:622))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (313:313:313))
        (PORT datab (434:434:434) (482:482:482))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (222:222:222) (285:285:285))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (623:623:623))
        (PORT datab (597:597:597) (619:619:619))
        (PORT datac (529:529:529) (540:540:540))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (318:318:318))
        (PORT datac (358:358:358) (404:404:404))
        (PORT datad (559:559:559) (588:588:588))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (295:295:295) (307:307:307))
        (PORT datad (491:491:491) (465:465:465))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (233:233:233))
        (PORT datab (353:353:353) (352:352:352))
        (PORT datac (337:337:337) (344:344:344))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (1553:1553:1553) (1551:1551:1551))
        (PORT datad (952:952:952) (960:960:960))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1172:1172:1172) (1132:1132:1132))
        (PORT ena (2109:2109:2109) (2047:2047:2047))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (454:454:454))
        (PORT datac (407:407:407) (454:454:454))
        (PORT datad (557:557:557) (584:584:584))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (579:579:579))
        (PORT datab (532:532:532) (563:563:563))
        (PORT datac (370:370:370) (417:417:417))
        (PORT datad (798:798:798) (800:800:800))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (622:622:622))
        (PORT datac (754:754:754) (764:764:764))
        (PORT datad (806:806:806) (822:822:822))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (369:369:369))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (1055:1055:1055) (1090:1090:1090))
        (PORT datad (1071:1071:1071) (1118:1118:1118))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1162:1162:1162))
        (PORT datab (489:489:489) (473:473:473))
        (PORT datac (1153:1153:1153) (1107:1107:1107))
        (PORT datad (490:490:490) (477:477:477))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (221:221:221))
        (PORT datac (453:453:453) (439:439:439))
        (PORT datad (982:982:982) (995:995:995))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2102:2102:2102) (2052:2052:2052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (650:650:650))
        (PORT datab (613:613:613) (640:640:640))
        (PORT datac (712:712:712) (733:733:733))
        (PORT datad (1026:1026:1026) (1037:1037:1037))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1240:1240:1240))
        (PORT datab (488:488:488) (472:472:472))
        (PORT datac (1019:1019:1019) (996:996:996))
        (PORT datad (1552:1552:1552) (1580:1580:1580))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (336:336:336))
        (PORT datac (651:651:651) (617:617:617))
        (PORT datad (967:967:967) (978:978:978))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1126:1126:1126))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2078:2078:2078) (2017:2017:2017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (802:802:802))
        (PORT datab (609:609:609) (635:635:635))
        (PORT datac (751:751:751) (751:751:751))
        (PORT datad (1112:1112:1112) (1147:1147:1147))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (487:487:487))
        (PORT datab (1561:1561:1561) (1574:1574:1574))
        (PORT datac (1018:1018:1018) (994:994:994))
        (PORT datad (1356:1356:1356) (1317:1317:1317))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1056:1056:1056))
        (PORT datac (697:697:697) (655:655:655))
        (PORT datad (967:967:967) (979:979:979))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1126:1126:1126))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2078:2078:2078) (2017:2017:2017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (769:769:769))
        (PORT datab (613:613:613) (637:637:637))
        (PORT datac (1068:1068:1068) (1069:1069:1069))
        (PORT datad (1113:1113:1113) (1148:1148:1148))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (502:502:502))
        (PORT datab (541:541:541) (526:526:526))
        (PORT datac (1533:1533:1533) (1548:1548:1548))
        (PORT datad (1554:1554:1554) (1582:1582:1582))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (340:340:340))
        (PORT datac (457:457:457) (452:452:452))
        (PORT datad (965:965:965) (976:976:976))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1126:1126:1126))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2078:2078:2078) (2017:2017:2017))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (754:754:754))
        (PORT datab (434:434:434) (482:482:482))
        (PORT datac (716:716:716) (737:737:737))
        (PORT datad (779:779:779) (782:782:782))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1239:1239:1239))
        (PORT datab (1138:1138:1138) (1181:1181:1181))
        (PORT datac (474:474:474) (453:453:453))
        (PORT datad (908:908:908) (877:877:877))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (655:655:655))
        (PORT datac (900:900:900) (855:855:855))
        (PORT datad (980:980:980) (994:994:994))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2102:2102:2102) (2052:2052:2052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (655:655:655))
        (PORT datab (610:610:610) (636:636:636))
        (PORT datac (766:766:766) (772:772:772))
        (PORT datad (779:779:779) (780:780:780))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1303:1303:1303))
        (PORT datab (309:309:309) (327:327:327))
        (PORT datac (1235:1235:1235) (1223:1223:1223))
        (PORT datad (909:909:909) (877:877:877))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (693:693:693))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (982:982:982) (995:995:995))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1164:1164:1164) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1173:1173:1173) (1133:1133:1133))
        (PORT ena (2102:2102:2102) (2052:2052:2052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
