// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C7 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "paso1")
  (DATE "11/11/2021 17:35:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1205:1205:1205))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1221:1221:1221))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (995:995:995))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (767:767:767))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1120:1120:1120))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1021:1021:1021))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (565:565:565))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (623:623:623))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2363:2363:2363))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (610:610:610) (556:556:556))
        (PORT datad (1581:1581:1581) (1643:1643:1643))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iENABLE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (1062:1062:1062) (963:963:963))
        (PORT datad (1749:1749:1749) (1842:1842:1842))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1416:1416:1416))
        (PORT asdata (726:726:726) (716:716:716))
        (PORT sclr (1467:1467:1467) (1451:1451:1451))
        (PORT ena (1511:1511:1511) (1402:1402:1402))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (483:483:483))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1416:1416:1416))
        (PORT asdata (762:762:762) (740:740:740))
        (PORT sclr (1467:1467:1467) (1451:1451:1451))
        (PORT ena (1511:1511:1511) (1402:1402:1402))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1394:1394:1394))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1488:1488:1488) (1473:1473:1473))
        (PORT ena (1576:1576:1576) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|oCOUNT\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i1\|oCOUNT\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1424:1424:1424))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1485:1485:1485) (1468:1468:1468))
        (PORT ena (1622:1622:1622) (1520:1520:1520))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (422:422:422) (446:446:446))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (449:449:449) (479:479:479))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (241:241:241) (307:307:307))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (353:353:353))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (455:455:455) (473:473:473))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (639:639:639) (606:606:606))
        (PORT datad (347:347:347) (329:329:329))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i1\|Equal0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (635:635:635))
        (PORT datac (676:676:676) (644:644:644))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (685:685:685) (666:666:666))
        (PORT datad (266:266:266) (334:334:334))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[7\]_544)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (2487:2487:2487) (2364:2364:2364))
        (PORT datad (1113:1113:1113) (1124:1124:1124))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_actual\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1350:1350:1350) (1288:1288:1288))
        (PORT ena (3220:3220:3220) (3068:3068:3068))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1363:1363:1363))
        (PORT datab (1148:1148:1148) (1087:1087:1087))
        (PORT datac (1438:1438:1438) (1359:1359:1359))
        (PORT datad (1226:1226:1226) (1174:1174:1174))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1830:1830:1830))
        (PORT datab (651:651:651) (602:602:602))
        (PORT datac (2015:2015:2015) (1884:1884:1884))
        (PORT datad (2025:2025:2025) (1865:1865:1865))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[3\]_460)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (788:788:788))
        (PORT datac (1126:1126:1126) (1147:1147:1147))
        (PORT datad (1326:1326:1326) (1191:1191:1191))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1377:1377:1377))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1352:1352:1352) (1290:1290:1290))
        (PORT ena (2931:2931:2931) (2806:2806:2806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (680:680:680))
        (PORT datab (713:713:713) (720:720:720))
        (PORT datac (675:675:675) (673:673:673))
        (PORT datad (936:936:936) (918:918:918))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (1482:1482:1482) (1413:1413:1413))
        (PORT datad (1310:1310:1310) (1270:1270:1270))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1153:1153:1153))
        (PORT datac (1231:1231:1231) (1181:1181:1181))
        (PORT datad (1257:1257:1257) (1193:1193:1193))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (1911:1911:1911))
        (PORT datab (663:663:663) (607:607:607))
        (PORT datac (1971:1971:1971) (1818:1818:1818))
        (PORT datad (1187:1187:1187) (1094:1094:1094))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[8\]_565)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (604:604:604))
        (PORT datac (1123:1123:1123) (1143:1143:1143))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1377:1377:1377))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1352:1352:1352) (1290:1290:1290))
        (PORT ena (2931:2931:2931) (2806:2806:2806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1141:1141:1141))
        (PORT datab (980:980:980) (933:933:933))
        (PORT datac (1195:1195:1195) (1147:1147:1147))
        (PORT datad (1236:1236:1236) (1188:1188:1188))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1774:1774:1774))
        (PORT datab (633:633:633) (577:577:577))
        (PORT datac (2010:2010:2010) (1927:1927:1927))
        (PORT datad (2000:2000:2000) (1842:1842:1842))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[5\]_502)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (810:810:810))
        (PORT datab (385:385:385) (376:376:376))
        (PORT datad (1111:1111:1111) (1123:1123:1123))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1350:1350:1350) (1288:1288:1288))
        (PORT ena (3220:3220:3220) (3068:3068:3068))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datac (266:266:266) (343:343:343))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (681:681:681))
        (PORT datab (289:289:289) (363:363:363))
        (PORT datac (669:669:669) (673:673:673))
        (PORT datad (709:709:709) (710:710:710))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datab (703:703:703) (705:705:705))
        (PORT datac (263:263:263) (340:340:340))
        (PORT datad (266:266:266) (333:333:333))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (262:262:262) (338:338:338))
        (PORT datad (646:646:646) (640:640:640))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (599:599:599) (546:546:546))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (400:400:400))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (744:744:744))
        (PORT datad (391:391:391) (372:372:372))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i2\|Selector0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1596:1596:1596) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1380:1380:1380) (1358:1358:1358))
        (PORT datab (971:971:971) (937:937:937))
        (PORT datac (899:899:899) (872:872:872))
        (PORT datad (950:950:950) (924:924:924))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1395:1395:1395))
        (PORT datab (850:850:850) (762:762:762))
        (PORT datac (1832:1832:1832) (1728:1728:1728))
        (PORT datad (1978:1978:1978) (1841:1841:1841))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[1\]_418)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1179:1179:1179))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (1113:1113:1113) (1007:1007:1007))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1377:1377:1377))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1352:1352:1352) (1290:1290:1290))
        (PORT ena (2931:2931:2931) (2806:2806:2806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (907:907:907))
        (PORT datab (665:665:665) (672:672:672))
        (PORT datac (989:989:989) (989:989:989))
        (PORT datad (926:926:926) (901:901:901))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1393:1393:1393))
        (PORT datab (828:828:828) (747:747:747))
        (PORT datac (2083:2083:2083) (1980:1980:1980))
        (PORT datad (2026:2026:2026) (1866:1866:1866))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[2\]_439)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (814:814:814))
        (PORT datac (1125:1125:1125) (1145:1145:1145))
        (PORT datad (1393:1393:1393) (1272:1272:1272))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1377:1377:1377))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1352:1352:1352) (1290:1290:1290))
        (PORT ena (2931:2931:2931) (2806:2806:2806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datac (250:250:250) (320:320:320))
        (PORT datad (425:425:425) (438:438:438))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1206:1206:1206) (1141:1141:1141))
        (PORT datab (949:949:949) (900:900:900))
        (PORT datac (908:908:908) (884:884:884))
        (PORT datad (1353:1353:1353) (1332:1332:1332))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1603:1603:1603))
        (PORT datab (1862:1862:1862) (1750:1750:1750))
        (PORT datac (779:779:779) (698:698:698))
        (PORT datad (1892:1892:1892) (1832:1832:1832))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[6\]_523)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (802:802:802))
        (PORT datac (592:592:592) (540:540:540))
        (PORT datad (1111:1111:1111) (1122:1122:1122))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1350:1350:1350) (1288:1288:1288))
        (PORT ena (3220:3220:3220) (3068:3068:3068))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (679:679:679))
        (PORT datab (711:711:711) (705:705:705))
        (PORT datad (1133:1133:1133) (1057:1057:1057))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (961:961:961))
        (PORT datab (995:995:995) (956:956:956))
        (PORT datac (1162:1162:1162) (1101:1101:1101))
        (PORT datad (1313:1313:1313) (1280:1280:1280))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (787:787:787))
        (PORT datab (1889:1889:1889) (1819:1819:1819))
        (PORT datac (802:802:802) (713:713:713))
        (PORT datad (1982:1982:1982) (1861:1861:1861))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[4\]_481)
    (DELAY
      (ABSOLUTE
        (PORT datab (1049:1049:1049) (923:923:923))
        (PORT datac (610:610:610) (548:548:548))
        (PORT datad (1114:1114:1114) (1126:1126:1126))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1350:1350:1350) (1288:1288:1288))
        (PORT ena (3220:3220:3220) (3068:3068:3068))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (942:942:942))
        (PORT datab (990:990:990) (951:951:951))
        (PORT datac (1215:1215:1215) (1167:1167:1167))
        (PORT datad (1228:1228:1228) (1176:1176:1176))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (554:554:554))
        (PORT datab (2025:2025:2025) (1955:1955:1955))
        (PORT datac (2404:2404:2404) (2213:2213:2213))
        (PORT datad (2025:2025:2025) (1865:1865:1865))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i2\|Estado_siguiente\[0\]_397)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (792:792:792))
        (PORT datac (1125:1125:1125) (1145:1145:1145))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i2\|Estado_actual\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1377:1377:1377))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1352:1352:1352) (1290:1290:1290))
        (PORT ena (2931:2931:2931) (2806:2806:2806))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
