m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/www/MUISE/Sistemas digitales programables/Prácticas de Laboratorio/Práctica1/simulation/qsim
vcontador
Z0 !s110 1635109146
!i10b 1
!s100 nEg<9>QDdLg@zgl76?QZK2
I=JBe7NSFN3Gh`Qd5TK?o@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/simulation/qsim
Z3 w1635109145
Z4 8Practica1.vo
Z5 FPractica1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635109146.000000
Z8 !s107 Practica1.vo|
Z9 !s90 -work|work|Practica1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_vlg_vec_tst
R0
!i10b 1
!s100 TaoVe`=B5DeV88glQZI1Q3
IX511T2k`baIj<FMicY1h81
R1
R2
w1635109144
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 ]ET8]L26=cG?BhP?0c6[a0
Ic81TnNh2V6dM@Zl6KXnz33
R1
R2
R3
R4
R5
L0 654
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
