m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/www/MUISE/Sistemas digitales programables/Prácticas de Laboratorio/Práctica1/simulation/qsim
vcontador
Z0 !s110 1635109146
!i10b 1
!s100 nEg<9>QDdLg@zgl76?QZK2
I=JBe7NSFN3Gh`Qd5TK?o@1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/simulation/qsim
w1635109145
Z3 8Practica1.vo
Z4 FPractica1.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635109146.000000
Z8 !s107 Practica1.vo|
Z9 !s90 -work|work|Practica1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontador_vlg_vec_tst
R0
!i10b 1
!s100 TaoVe`=B5DeV88glQZI1Q3
IX511T2k`baIj<FMicY1h81
R1
R2
w1635109144
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z13 !s110 1635259201
!i10b 1
!s100 cg`P:;Q9Pl6FA`;mG[4[Z1
I6>0Qdj27W7YAoS[aXlX1M1
R1
R2
Z14 w1635259199
R3
R4
L0 588
R6
r1
!s85 0
31
Z15 !s108 1635259200.000000
R8
R9
!i113 1
R10
R11
vregistro7
R13
!i10b 1
!s100 ]Af4zZ?a9_hm?2ClUU=9b2
IS3g81cjF>O2`SO_AUX;lN0
R1
R2
R14
R3
R4
R5
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vregistro7_vlg_vec_tst
R13
!i10b 1
!s100 eVMOKR8>1SFT0FW>_;T@T3
IFfSR5A^NdXMZ6be>W1>VH1
R1
R2
w1635259198
8Test_Shift_Register.vwf.vt
FTest_Shift_Register.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1635259201.000000
!s107 Test_Shift_Register.vwf.vt|
!s90 -work|work|Test_Shift_Register.vwf.vt|
!i113 1
R10
R11
