vendor_name = ModelSim
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practicas de Laboratorio/Practica1/MathFun.vh
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practicas de Laboratorio/Practica1/contador.v
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practicas de Laboratorio/Practica1/Waveform.vwf
source_file = 1, W:/www/MUISE/Sistemas digitales programables/Practicas de Laboratorio/Practica1/db/Practica1.cbx.xml
design_name = contador
instance = comp, \oCOUNT[0]~output , oCOUNT[0]~output, contador, 1
instance = comp, \oCOUNT[1]~output , oCOUNT[1]~output, contador, 1
instance = comp, \oCOUNT[2]~output , oCOUNT[2]~output, contador, 1
instance = comp, \oCOUNT[3]~output , oCOUNT[3]~output, contador, 1
instance = comp, \oCOUNT[4]~output , oCOUNT[4]~output, contador, 1
instance = comp, \oTC~output , oTC~output, contador, 1
instance = comp, \iCLK~input , iCLK~input, contador, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, contador, 1
instance = comp, \oCOUNT[0]~5 , oCOUNT[0]~5, contador, 1
instance = comp, \Add1~0 , Add1~0, contador, 1
instance = comp, \oCOUNT[1]~10 , oCOUNT[1]~10, contador, 1
instance = comp, \Add1~2 , Add1~2, contador, 1
instance = comp, \iUP_DOWN~input , iUP_DOWN~input, contador, 1
instance = comp, \iRST_n~input , iRST_n~input, contador, 1
instance = comp, \iENABLE~input , iENABLE~input, contador, 1
instance = comp, \oCOUNT[0]~9 , oCOUNT[0]~9, contador, 1
instance = comp, \oCOUNT[1]~reg0 , oCOUNT[1]~reg0, contador, 1
instance = comp, \oCOUNT[2]~12 , oCOUNT[2]~12, contador, 1
instance = comp, \Add1~4 , Add1~4, contador, 1
instance = comp, \Equal1~0 , Equal1~0, contador, 1
instance = comp, \oCOUNT~14 , oCOUNT~14, contador, 1
instance = comp, \oCOUNT[2]~reg0 , oCOUNT[2]~reg0, contador, 1
instance = comp, \oCOUNT[3]~15 , oCOUNT[3]~15, contador, 1
instance = comp, \Add1~6 , Add1~6, contador, 1
instance = comp, \oCOUNT~17 , oCOUNT~17, contador, 1
instance = comp, \oCOUNT[3]~reg0 , oCOUNT[3]~reg0, contador, 1
instance = comp, \oCOUNT[4]~18 , oCOUNT[4]~18, contador, 1
instance = comp, \Add1~8 , Add1~8, contador, 1
instance = comp, \oCOUNT[4]~reg0 , oCOUNT[4]~reg0, contador, 1
instance = comp, \oCOUNT[0]~7 , oCOUNT[0]~7, contador, 1
instance = comp, \oCOUNT[0]~8 , oCOUNT[0]~8, contador, 1
instance = comp, \oCOUNT[0]~reg0 , oCOUNT[0]~reg0, contador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
