vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/Waveform.vwf
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/registro7.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/Test_Shift_Register.vwf
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/db/Practica1.cbx.xml
design_name = registro7
instance = comp, \oPR[0]~output , oPR[0]~output, registro7, 1
instance = comp, \oPR[1]~output , oPR[1]~output, registro7, 1
instance = comp, \oPR[2]~output , oPR[2]~output, registro7, 1
instance = comp, \oPR[3]~output , oPR[3]~output, registro7, 1
instance = comp, \oPR[4]~output , oPR[4]~output, registro7, 1
instance = comp, \oPR[5]~output , oPR[5]~output, registro7, 1
instance = comp, \oPR[6]~output , oPR[6]~output, registro7, 1
instance = comp, \oSR~output , oSR~output, registro7, 1
instance = comp, \iCLK~input , iCLK~input, registro7, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, registro7, 1
instance = comp, \iRST_n~input , iRST_n~input, registro7, 1
instance = comp, \iSR~input , iSR~input, registro7, 1
instance = comp, \oPR~7 , oPR~7, registro7, 1
instance = comp, \iENABLE~input , iENABLE~input, registro7, 1
instance = comp, \oPR[0]~1 , oPR[0]~1, registro7, 1
instance = comp, \oPR[6]~reg0 , oPR[6]~reg0, registro7, 1
instance = comp, \oPR~6 , oPR~6, registro7, 1
instance = comp, \oPR[5]~reg0 , oPR[5]~reg0, registro7, 1
instance = comp, \oPR~5 , oPR~5, registro7, 1
instance = comp, \oPR[4]~reg0 , oPR[4]~reg0, registro7, 1
instance = comp, \oPR~4 , oPR~4, registro7, 1
instance = comp, \oPR[3]~reg0 , oPR[3]~reg0, registro7, 1
instance = comp, \oPR~3 , oPR~3, registro7, 1
instance = comp, \oPR[2]~reg0 , oPR[2]~reg0, registro7, 1
instance = comp, \oPR~2 , oPR~2, registro7, 1
instance = comp, \oPR[1]~reg0 , oPR[1]~reg0, registro7, 1
instance = comp, \oPR~0 , oPR~0, registro7, 1
instance = comp, \oPR[0]~reg0 , oPR[0]~reg0, registro7, 1
instance = comp, \oSR~0 , oSR~0, registro7, 1
instance = comp, \oSR~reg0 , oSR~reg0, registro7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
