vendor_name = ModelSim
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/MathFun.vh
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/contador.v
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/Waveform.vwf
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/registro7.v
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/Test_Shift_Register.vwf
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/tb_count.v
source_file = 1, C:/Users/rama2/Desktop/P1/SDP-laboratories-main/Practica1/db/Practica1.cbx.xml
design_name = registro7
instance = comp, \oPR[0]~output , oPR[0]~output, registro7, 1
instance = comp, \oPR[1]~output , oPR[1]~output, registro7, 1
instance = comp, \oPR[2]~output , oPR[2]~output, registro7, 1
instance = comp, \oPR[3]~output , oPR[3]~output, registro7, 1
instance = comp, \oPR[4]~output , oPR[4]~output, registro7, 1
instance = comp, \oPR[5]~output , oPR[5]~output, registro7, 1
instance = comp, \oPR[6]~output , oPR[6]~output, registro7, 1
instance = comp, \oSR~output , oSR~output, registro7, 1
instance = comp, \iCLK~input , iCLK~input, registro7, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, registro7, 1
instance = comp, \iRST_n~input , iRST_n~input, registro7, 1
instance = comp, \iSR~input , iSR~input, registro7, 1
instance = comp, \x~7 , x~7, registro7, 1
instance = comp, \iENABLE~input , iENABLE~input, registro7, 1
instance = comp, \x[0]~1 , x[0]~1, registro7, 1
instance = comp, \x[6] , x[6], registro7, 1
instance = comp, \x~6 , x~6, registro7, 1
instance = comp, \x[5] , x[5], registro7, 1
instance = comp, \x~5 , x~5, registro7, 1
instance = comp, \x[4] , x[4], registro7, 1
instance = comp, \x~4 , x~4, registro7, 1
instance = comp, \x[3] , x[3], registro7, 1
instance = comp, \x~3 , x~3, registro7, 1
instance = comp, \x[2] , x[2], registro7, 1
instance = comp, \x~2 , x~2, registro7, 1
instance = comp, \x[1] , x[1], registro7, 1
instance = comp, \x~0 , x~0, registro7, 1
instance = comp, \x[0] , x[0], registro7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
