// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/19/2021 18:59:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg iCLK;
reg iENABLE;
reg iRST_n;
reg iUP_DOWN;
// wires                                               
wire [4:0] oCOUNT;
wire oTC;

// assign statements (if any)                          
contador i1 (
// port map - connection between master ports and signals/registers   
	.iCLK(iCLK),
	.iENABLE(iENABLE),
	.iRST_n(iRST_n),
	.iUP_DOWN(iUP_DOWN),
	.oCOUNT(oCOUNT),
	.oTC(oTC)
);
initial 
begin 
#1000000 $finish;
end 

// iCLK
always
begin
	iCLK = 1'b0;
	iCLK = #5000 1'b1;
	#5000;
end 

// iENABLE
initial
begin
	iENABLE = 1'b1;
	iENABLE = #500000 1'b0;
end 

// iRST_n
initial
begin
	iRST_n = 1'b1;
end 

// iUP_DOWN
initial
begin
	iUP_DOWN = 1'b0;
end 
endmodule

