m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jose_/OneDrive/Documentos/UPV/2021-2022/SDP-Verilog/Practica 1/Ejercicio1/simulation/qsim
vfulladder
Z0 !s110 1635420476
!i10b 1
!s100 9dOMS:95bNS0mXIl>EYP80
IIJ_eZEbKMFjgEg4CI6?lL0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/rama2/Desktop/Practica1/SDP-laboratories/Practica0/Ejercicio1/simulation/qsim
Z3 w1635420474
Z4 8P1_ejer1.vo
Z5 FP1_ejer1.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1635420476.000000
Z8 !s107 P1_ejer1.vo|
Z9 !s90 -work|work|P1_ejer1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfulladder_vlg_vec_tst
R0
!i10b 1
!s100 bg]hOmP>IPgeD;;WLNF9P3
Ifz;2HKA[j4B?4]<5`41SR0
R1
R2
w1635420473
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 L4zX>fWe?6iz1Dg]0R08@1
II3bmPBhJU<PbeJ<FBUNFW2
R1
R2
R3
R4
R5
L0 555
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
