|BARRAS_LCD
CLK => CLK.IN1
RST_n => RST_n.IN1
NCLK <= LCD_SYNC:control_LCD.NCLK
GREST <= LCD_SYNC:control_LCD.GREST
HD <= LCD_SYNC:control_LCD.HD
VD <= LCD_SYNC:control_LCD.VD
DEN <= LCD_SYNC:control_LCD.DEN
R[0] <= Roux[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Roux[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Roux[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Roux[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Roux[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Roux[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Roux[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Roux[7].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Goux[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Goux[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Goux[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Goux[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Goux[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Goux[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Goux[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Goux[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Boux[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Boux[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Boux[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Boux[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Boux[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Boux[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Boux[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Boux[7].DB_MAX_OUTPUT_PORT_TYPE


|BARRAS_LCD|LCD_SYNC:control_LCD
CLK => CLK.IN1
RST_n => RST_n.IN2
NCLK <= NCLK.DB_MAX_OUTPUT_PORT_TYPE
GREST <= RST_n.DB_MAX_OUTPUT_PORT_TYPE
HD <= EN_VCOUNT.DB_MAX_OUTPUT_PORT_TYPE
VD <= contador:VCOUNT.oTC
DEN <= always0.DB_MAX_OUTPUT_PORT_TYPE
Columna[0] <= contador:HCOUNT.oCOUNT
Columna[1] <= contador:HCOUNT.oCOUNT
Columna[2] <= contador:HCOUNT.oCOUNT
Columna[3] <= contador:HCOUNT.oCOUNT
Columna[4] <= contador:HCOUNT.oCOUNT
Columna[5] <= contador:HCOUNT.oCOUNT
Columna[6] <= contador:HCOUNT.oCOUNT
Columna[7] <= contador:HCOUNT.oCOUNT
Columna[8] <= contador:HCOUNT.oCOUNT
Columna[9] <= contador:HCOUNT.oCOUNT
Columna[10] <= contador:HCOUNT.oCOUNT
Fila[0] <= contador:VCOUNT.oCOUNT
Fila[1] <= contador:VCOUNT.oCOUNT
Fila[2] <= contador:VCOUNT.oCOUNT
Fila[3] <= contador:VCOUNT.oCOUNT
Fila[4] <= contador:VCOUNT.oCOUNT
Fila[5] <= contador:VCOUNT.oCOUNT
Fila[6] <= contador:VCOUNT.oCOUNT
Fila[7] <= contador:VCOUNT.oCOUNT
Fila[8] <= contador:VCOUNT.oCOUNT
Fila[9] <= contador:VCOUNT.oCOUNT


|BARRAS_LCD|LCD_SYNC:control_LCD|contador:HCOUNT
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iCLK => oCOUNT[9]~reg0.CLK
iCLK => oCOUNT[10]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[9] <= oCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[10] <= oCOUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BARRAS_LCD|LCD_SYNC:control_LCD|contador:VCOUNT
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iCLK => oCOUNT[9]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[9] <= oCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|BARRAS_LCD|LCD_SYNC:control_LCD|pll_ltm:PLL
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|BARRAS_LCD|LCD_SYNC:control_LCD|pll_ltm:PLL|altpll:altpll_component
inclk[0] => pll_ltm_altpll:auto_generated.inclk[0]
inclk[1] => pll_ltm_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BARRAS_LCD|LCD_SYNC:control_LCD|pll_ltm:PLL|altpll:altpll_component|pll_ltm_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


