// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "10/26/2021 17:14:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador (
	iCLK,
	iRST_n,
	iENABLE,
	iUP_DOWN,
	oCOUNT,
	oTC);
input 	iCLK;
input 	iRST_n;
input 	iENABLE;
input 	iUP_DOWN;
output 	[4:0] oCOUNT;
output 	oTC;

// Design Ports Information
// oCOUNT[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oCOUNT[4]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oTC	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iCLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iUP_DOWN	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRST_n	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iENABLE	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica1_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \oCOUNT[0]~output_o ;
wire \oCOUNT[1]~output_o ;
wire \oCOUNT[2]~output_o ;
wire \oCOUNT[3]~output_o ;
wire \oCOUNT[4]~output_o ;
wire \oTC~output_o ;
wire \iCLK~input_o ;
wire \iCLK~inputclkctrl_outclk ;
wire \oCOUNT[0]~5_combout ;
wire \Add1~0_combout ;
wire \iUP_DOWN~input_o ;
wire \oCOUNT[0]~6 ;
wire \oCOUNT[1]~9_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \iRST_n~input_o ;
wire \iENABLE~input_o ;
wire \oCOUNT[0]~8_combout ;
wire \oCOUNT[1]~reg0_q ;
wire \oCOUNT[1]~10 ;
wire \oCOUNT[2]~11_combout ;
wire \oCOUNT[2]~12 ;
wire \oCOUNT[3]~14_combout ;
wire \Equal1~0_combout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \oCOUNT~16_combout ;
wire \oCOUNT[3]~reg0_q ;
wire \oCOUNT[3]~15 ;
wire \oCOUNT[4]~17_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \oCOUNT[4]~reg0_q ;
wire \Add1~4_combout ;
wire \oCOUNT~13_combout ;
wire \oCOUNT[2]~reg0_q ;
wire \Equal0~0_combout ;
wire \oCOUNT[0]~7_combout ;
wire \oCOUNT[0]~reg0_q ;
wire \Equal0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \oCOUNT[0]~output (
	.i(\oCOUNT[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[0]~output .bus_hold = "false";
defparam \oCOUNT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \oCOUNT[1]~output (
	.i(\oCOUNT[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[1]~output .bus_hold = "false";
defparam \oCOUNT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \oCOUNT[2]~output (
	.i(\oCOUNT[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[2]~output .bus_hold = "false";
defparam \oCOUNT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \oCOUNT[3]~output (
	.i(\oCOUNT[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[3]~output .bus_hold = "false";
defparam \oCOUNT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \oCOUNT[4]~output (
	.i(\oCOUNT[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oCOUNT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oCOUNT[4]~output .bus_hold = "false";
defparam \oCOUNT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \oTC~output (
	.i(\Equal0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oTC~output_o ),
	.obar());
// synopsys translate_off
defparam \oTC~output .bus_hold = "false";
defparam \oTC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \iCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iCLK~inputclkctrl .clock_type = "global clock";
defparam \iCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N4
cycloneive_lcell_comb \oCOUNT[0]~5 (
// Equation(s):
// \oCOUNT[0]~5_combout  = \oCOUNT[0]~reg0_q  $ (VCC)
// \oCOUNT[0]~6  = CARRY(\oCOUNT[0]~reg0_q )

	.dataa(\oCOUNT[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\oCOUNT[0]~5_combout ),
	.cout(\oCOUNT[0]~6 ));
// synopsys translate_off
defparam \oCOUNT[0]~5 .lut_mask = 16'h55AA;
defparam \oCOUNT[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \oCOUNT[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\oCOUNT[0]~reg0_q )

	.dataa(gnd),
	.datab(\oCOUNT[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \iUP_DOWN~input (
	.i(iUP_DOWN),
	.ibar(gnd),
	.o(\iUP_DOWN~input_o ));
// synopsys translate_off
defparam \iUP_DOWN~input .bus_hold = "false";
defparam \iUP_DOWN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \oCOUNT[1]~9 (
// Equation(s):
// \oCOUNT[1]~9_combout  = (\oCOUNT[1]~reg0_q  & (!\oCOUNT[0]~6 )) # (!\oCOUNT[1]~reg0_q  & ((\oCOUNT[0]~6 ) # (GND)))
// \oCOUNT[1]~10  = CARRY((!\oCOUNT[0]~6 ) # (!\oCOUNT[1]~reg0_q ))

	.dataa(gnd),
	.datab(\oCOUNT[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\oCOUNT[0]~6 ),
	.combout(\oCOUNT[1]~9_combout ),
	.cout(\oCOUNT[1]~10 ));
// synopsys translate_off
defparam \oCOUNT[1]~9 .lut_mask = 16'h3C3F;
defparam \oCOUNT[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\oCOUNT[1]~reg0_q  & (\Add1~1  & VCC)) # (!\oCOUNT[1]~reg0_q  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\oCOUNT[1]~reg0_q  & !\Add1~1 ))

	.dataa(\oCOUNT[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \iRST_n~input (
	.i(iRST_n),
	.ibar(gnd),
	.o(\iRST_n~input_o ));
// synopsys translate_off
defparam \iRST_n~input .bus_hold = "false";
defparam \iRST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \iENABLE~input (
	.i(iENABLE),
	.ibar(gnd),
	.o(\iENABLE~input_o ));
// synopsys translate_off
defparam \iENABLE~input .bus_hold = "false";
defparam \iENABLE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneive_lcell_comb \oCOUNT[0]~8 (
// Equation(s):
// \oCOUNT[0]~8_combout  = (\iENABLE~input_o ) # (!\iRST_n~input_o )

	.dataa(\iRST_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\iENABLE~input_o ),
	.cin(gnd),
	.combout(\oCOUNT[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \oCOUNT[0]~8 .lut_mask = 16'hFF55;
defparam \oCOUNT[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N7
dffeas \oCOUNT[1]~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oCOUNT[1]~9_combout ),
	.asdata(\Add1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\oCOUNT[0]~7_combout ),
	.sload(!\iUP_DOWN~input_o ),
	.ena(\oCOUNT[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oCOUNT[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oCOUNT[1]~reg0 .is_wysiwyg = "true";
defparam \oCOUNT[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \oCOUNT[2]~11 (
// Equation(s):
// \oCOUNT[2]~11_combout  = (\oCOUNT[2]~reg0_q  & (\oCOUNT[1]~10  $ (GND))) # (!\oCOUNT[2]~reg0_q  & (!\oCOUNT[1]~10  & VCC))
// \oCOUNT[2]~12  = CARRY((\oCOUNT[2]~reg0_q  & !\oCOUNT[1]~10 ))

	.dataa(\oCOUNT[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\oCOUNT[1]~10 ),
	.combout(\oCOUNT[2]~11_combout ),
	.cout(\oCOUNT[2]~12 ));
// synopsys translate_off
defparam \oCOUNT[2]~11 .lut_mask = 16'hA50A;
defparam \oCOUNT[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \oCOUNT[3]~14 (
// Equation(s):
// \oCOUNT[3]~14_combout  = (\oCOUNT[3]~reg0_q  & (!\oCOUNT[2]~12 )) # (!\oCOUNT[3]~reg0_q  & ((\oCOUNT[2]~12 ) # (GND)))
// \oCOUNT[3]~15  = CARRY((!\oCOUNT[2]~12 ) # (!\oCOUNT[3]~reg0_q ))

	.dataa(\oCOUNT[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\oCOUNT[2]~12 ),
	.combout(\oCOUNT[3]~14_combout ),
	.cout(\oCOUNT[3]~15 ));
// synopsys translate_off
defparam \oCOUNT[3]~14 .lut_mask = 16'h5A5F;
defparam \oCOUNT[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\oCOUNT[3]~reg0_q  & (!\oCOUNT[0]~reg0_q  & (!\oCOUNT[1]~reg0_q  & !\oCOUNT[2]~reg0_q )))

	.dataa(\oCOUNT[3]~reg0_q ),
	.datab(\oCOUNT[0]~reg0_q ),
	.datac(\oCOUNT[1]~reg0_q ),
	.datad(\oCOUNT[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\oCOUNT[2]~reg0_q  & ((GND) # (!\Add1~3 ))) # (!\oCOUNT[2]~reg0_q  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\oCOUNT[2]~reg0_q ) # (!\Add1~3 ))

	.dataa(\oCOUNT[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5AAF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\oCOUNT[3]~reg0_q  & (\Add1~5  & VCC)) # (!\oCOUNT[3]~reg0_q  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\oCOUNT[3]~reg0_q  & !\Add1~5 ))

	.dataa(\oCOUNT[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hA505;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \oCOUNT~16 (
// Equation(s):
// \oCOUNT~16_combout  = \Add1~6_combout  $ (((!\oCOUNT[4]~reg0_q  & \Equal1~0_combout )))

	.dataa(\oCOUNT[4]~reg0_q ),
	.datab(\Equal1~0_combout ),
	.datac(gnd),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\oCOUNT~16_combout ),
	.cout());
// synopsys translate_off
defparam \oCOUNT~16 .lut_mask = 16'hBB44;
defparam \oCOUNT~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N11
dffeas \oCOUNT[3]~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oCOUNT[3]~14_combout ),
	.asdata(\oCOUNT~16_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\oCOUNT[0]~7_combout ),
	.sload(!\iUP_DOWN~input_o ),
	.ena(\oCOUNT[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oCOUNT[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oCOUNT[3]~reg0 .is_wysiwyg = "true";
defparam \oCOUNT[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \oCOUNT[4]~17 (
// Equation(s):
// \oCOUNT[4]~17_combout  = \oCOUNT[3]~15  $ (!\oCOUNT[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\oCOUNT[4]~reg0_q ),
	.cin(\oCOUNT[3]~15 ),
	.combout(\oCOUNT[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \oCOUNT[4]~17 .lut_mask = 16'hF00F;
defparam \oCOUNT[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7  $ (\oCOUNT[4]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\oCOUNT[4]~reg0_q ),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h0FF0;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y47_N13
dffeas \oCOUNT[4]~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oCOUNT[4]~17_combout ),
	.asdata(\Add1~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\oCOUNT[0]~7_combout ),
	.sload(!\iUP_DOWN~input_o ),
	.ena(\oCOUNT[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oCOUNT[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oCOUNT[4]~reg0 .is_wysiwyg = "true";
defparam \oCOUNT[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \oCOUNT~13 (
// Equation(s):
// \oCOUNT~13_combout  = \Add1~4_combout  $ (((!\oCOUNT[4]~reg0_q  & \Equal1~0_combout )))

	.dataa(\oCOUNT[4]~reg0_q ),
	.datab(gnd),
	.datac(\Add1~4_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\oCOUNT~13_combout ),
	.cout());
// synopsys translate_off
defparam \oCOUNT~13 .lut_mask = 16'hA5F0;
defparam \oCOUNT~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N9
dffeas \oCOUNT[2]~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oCOUNT[2]~11_combout ),
	.asdata(\oCOUNT~13_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\oCOUNT[0]~7_combout ),
	.sload(!\iUP_DOWN~input_o ),
	.ena(\oCOUNT[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oCOUNT[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oCOUNT[2]~reg0 .is_wysiwyg = "true";
defparam \oCOUNT[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\oCOUNT[2]~reg0_q  & (!\oCOUNT[3]~reg0_q  & (\oCOUNT[1]~reg0_q  & \oCOUNT[0]~reg0_q )))

	.dataa(\oCOUNT[2]~reg0_q ),
	.datab(\oCOUNT[3]~reg0_q ),
	.datac(\oCOUNT[1]~reg0_q ),
	.datad(\oCOUNT[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneive_lcell_comb \oCOUNT[0]~7 (
// Equation(s):
// \oCOUNT[0]~7_combout  = ((\iUP_DOWN~input_o  & (\Equal0~0_combout  & \oCOUNT[4]~reg0_q ))) # (!\iRST_n~input_o )

	.dataa(\iUP_DOWN~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\iRST_n~input_o ),
	.datad(\oCOUNT[4]~reg0_q ),
	.cin(gnd),
	.combout(\oCOUNT[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \oCOUNT[0]~7 .lut_mask = 16'h8F0F;
defparam \oCOUNT[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N5
dffeas \oCOUNT[0]~reg0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\oCOUNT[0]~5_combout ),
	.asdata(\Add1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\oCOUNT[0]~7_combout ),
	.sload(!\iUP_DOWN~input_o ),
	.ena(\oCOUNT[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oCOUNT[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oCOUNT[0]~reg0 .is_wysiwyg = "true";
defparam \oCOUNT[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\Equal0~0_combout  & \oCOUNT[4]~reg0_q )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(gnd),
	.datad(\oCOUNT[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hCC00;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign oCOUNT[0] = \oCOUNT[0]~output_o ;

assign oCOUNT[1] = \oCOUNT[1]~output_o ;

assign oCOUNT[2] = \oCOUNT[2]~output_o ;

assign oCOUNT[3] = \oCOUNT[3]~output_o ;

assign oCOUNT[4] = \oCOUNT[4]~output_o ;

assign oTC = \oTC~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
