vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/Waveform.vwf
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/registro7.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/Test_Shift_Register.vwf
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/tb_count.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/Lights_set.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/tb_Lights_set.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica1/db/Practica1.cbx.xml
design_name = Lights_set
instance = comp, \LEDS_out[0]~output , LEDS_out[0]~output, Lights_set, 1
instance = comp, \LEDS_out[1]~output , LEDS_out[1]~output, Lights_set, 1
instance = comp, \LEDS_out[2]~output , LEDS_out[2]~output, Lights_set, 1
instance = comp, \LEDS_out[3]~output , LEDS_out[3]~output, Lights_set, 1
instance = comp, \LEDS_out[4]~output , LEDS_out[4]~output, Lights_set, 1
instance = comp, \LEDS_out[5]~output , LEDS_out[5]~output, Lights_set, 1
instance = comp, \LEDS_out[6]~output , LEDS_out[6]~output, Lights_set, 1
instance = comp, \LEDS_out[7]~output , LEDS_out[7]~output, Lights_set, 1
instance = comp, \iCLK~input , iCLK~input, Lights_set, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, Lights_set, 1
instance = comp, \iRST_n~input , iRST_n~input, Lights_set, 1
instance = comp, \r1|x~5 , r1|x~5, Lights_set, 1
instance = comp, \c1|oCOUNT[0]~24 , c1|oCOUNT[0]~24, Lights_set, 1
instance = comp, \iENABLE~input , iENABLE~input, Lights_set, 1
instance = comp, \c1|oCOUNT[6]~26 , c1|oCOUNT[6]~26, Lights_set, 1
instance = comp, \c1|oCOUNT[0] , c1|oCOUNT[0], Lights_set, 1
instance = comp, \c1|oCOUNT[1]~27 , c1|oCOUNT[1]~27, Lights_set, 1
instance = comp, \c1|oCOUNT[1] , c1|oCOUNT[1], Lights_set, 1
instance = comp, \c1|oCOUNT[2]~29 , c1|oCOUNT[2]~29, Lights_set, 1
instance = comp, \c1|oCOUNT[2] , c1|oCOUNT[2], Lights_set, 1
instance = comp, \c1|oCOUNT[3]~31 , c1|oCOUNT[3]~31, Lights_set, 1
instance = comp, \c1|oCOUNT[3] , c1|oCOUNT[3], Lights_set, 1
instance = comp, \c1|oCOUNT[4]~33 , c1|oCOUNT[4]~33, Lights_set, 1
instance = comp, \c1|oCOUNT[4] , c1|oCOUNT[4], Lights_set, 1
instance = comp, \c1|oCOUNT[5]~35 , c1|oCOUNT[5]~35, Lights_set, 1
instance = comp, \c1|oCOUNT[5] , c1|oCOUNT[5], Lights_set, 1
instance = comp, \c1|oCOUNT[6]~37 , c1|oCOUNT[6]~37, Lights_set, 1
instance = comp, \c1|oCOUNT[6] , c1|oCOUNT[6], Lights_set, 1
instance = comp, \c1|oCOUNT[7]~39 , c1|oCOUNT[7]~39, Lights_set, 1
instance = comp, \c1|oCOUNT[7] , c1|oCOUNT[7], Lights_set, 1
instance = comp, \c1|oCOUNT[8]~41 , c1|oCOUNT[8]~41, Lights_set, 1
instance = comp, \c1|oCOUNT[8] , c1|oCOUNT[8], Lights_set, 1
instance = comp, \c1|oCOUNT[9]~43 , c1|oCOUNT[9]~43, Lights_set, 1
instance = comp, \c1|oCOUNT[9] , c1|oCOUNT[9], Lights_set, 1
instance = comp, \c1|oCOUNT[10]~45 , c1|oCOUNT[10]~45, Lights_set, 1
instance = comp, \c1|oCOUNT[10] , c1|oCOUNT[10], Lights_set, 1
instance = comp, \c1|oCOUNT[11]~47 , c1|oCOUNT[11]~47, Lights_set, 1
instance = comp, \c1|oCOUNT[11] , c1|oCOUNT[11], Lights_set, 1
instance = comp, \c1|oCOUNT[12]~49 , c1|oCOUNT[12]~49, Lights_set, 1
instance = comp, \c1|oCOUNT[12] , c1|oCOUNT[12], Lights_set, 1
instance = comp, \c1|oCOUNT[13]~51 , c1|oCOUNT[13]~51, Lights_set, 1
instance = comp, \c1|oCOUNT[13] , c1|oCOUNT[13], Lights_set, 1
instance = comp, \c1|oCOUNT[14]~53 , c1|oCOUNT[14]~53, Lights_set, 1
instance = comp, \c1|oCOUNT[14] , c1|oCOUNT[14], Lights_set, 1
instance = comp, \c1|oCOUNT[15]~55 , c1|oCOUNT[15]~55, Lights_set, 1
instance = comp, \c1|oCOUNT[15] , c1|oCOUNT[15], Lights_set, 1
instance = comp, \c1|oCOUNT[16]~57 , c1|oCOUNT[16]~57, Lights_set, 1
instance = comp, \c1|oCOUNT[16] , c1|oCOUNT[16], Lights_set, 1
instance = comp, \c1|oCOUNT[17]~59 , c1|oCOUNT[17]~59, Lights_set, 1
instance = comp, \c1|oCOUNT[17] , c1|oCOUNT[17], Lights_set, 1
instance = comp, \c1|oCOUNT[18]~61 , c1|oCOUNT[18]~61, Lights_set, 1
instance = comp, \c1|oCOUNT[18] , c1|oCOUNT[18], Lights_set, 1
instance = comp, \c1|oCOUNT[19]~63 , c1|oCOUNT[19]~63, Lights_set, 1
instance = comp, \c1|oCOUNT[19] , c1|oCOUNT[19], Lights_set, 1
instance = comp, \c1|oCOUNT[20]~65 , c1|oCOUNT[20]~65, Lights_set, 1
instance = comp, \c1|oCOUNT[20] , c1|oCOUNT[20], Lights_set, 1
instance = comp, \c1|oCOUNT[21]~67 , c1|oCOUNT[21]~67, Lights_set, 1
instance = comp, \c1|oCOUNT[21] , c1|oCOUNT[21], Lights_set, 1
instance = comp, \c1|oCOUNT[22]~69 , c1|oCOUNT[22]~69, Lights_set, 1
instance = comp, \c1|oCOUNT[22] , c1|oCOUNT[22], Lights_set, 1
instance = comp, \c1|oCOUNT[23]~71 , c1|oCOUNT[23]~71, Lights_set, 1
instance = comp, \c1|oCOUNT[23] , c1|oCOUNT[23], Lights_set, 1
instance = comp, \c1|Equal0~6 , c1|Equal0~6, Lights_set, 1
instance = comp, \c1|Equal0~5 , c1|Equal0~5, Lights_set, 1
instance = comp, \c1|Equal0~3 , c1|Equal0~3, Lights_set, 1
instance = comp, \c1|Equal0~2 , c1|Equal0~2, Lights_set, 1
instance = comp, \c1|Equal0~0 , c1|Equal0~0, Lights_set, 1
instance = comp, \c1|Equal0~1 , c1|Equal0~1, Lights_set, 1
instance = comp, \c1|Equal0~4 , c1|Equal0~4, Lights_set, 1
instance = comp, \r1|x[6]~1 , r1|x[6]~1, Lights_set, 1
instance = comp, \r1|x[5] , r1|x[5], Lights_set, 1
instance = comp, \r1|x~7 , r1|x~7, Lights_set, 1
instance = comp, \r1|x[4] , r1|x[4], Lights_set, 1
instance = comp, \r1|x~6 , r1|x~6, Lights_set, 1
instance = comp, \r1|x[3] , r1|x[3], Lights_set, 1
instance = comp, \r1|x~3 , r1|x~3, Lights_set, 1
instance = comp, \r1|x[2] , r1|x[2], Lights_set, 1
instance = comp, \r1|x~2 , r1|x~2, Lights_set, 1
instance = comp, \r1|x[1] , r1|x[1], Lights_set, 1
instance = comp, \r1|x~0 , r1|x~0, Lights_set, 1
instance = comp, \r1|x[0] , r1|x[0], Lights_set, 1
instance = comp, \r1|x~4 , r1|x~4, Lights_set, 1
instance = comp, \r1|x[6] , r1|x[6], Lights_set, 1
instance = comp, \Decoder0~0 , Decoder0~0, Lights_set, 1
instance = comp, \Decoder0~1 , Decoder0~1, Lights_set, 1
instance = comp, \x~0 , x~0, Lights_set, 1
instance = comp, \x~1 , x~1, Lights_set, 1
instance = comp, \x~2 , x~2, Lights_set, 1
instance = comp, \x~3 , x~3, Lights_set, 1
instance = comp, \x~4 , x~4, Lights_set, 1
instance = comp, \x~5 , x~5, Lights_set, 1
instance = comp, \x~6 , x~6, Lights_set, 1
instance = comp, \x~7 , x~7, Lights_set, 1
instance = comp, \x~8 , x~8, Lights_set, 1
instance = comp, \x~9 , x~9, Lights_set, 1
instance = comp, \x~10 , x~10, Lights_set, 1
instance = comp, \Decoder0~2 , Decoder0~2, Lights_set, 1
instance = comp, \Decoder0~3 , Decoder0~3, Lights_set, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
