|Lights_set
iENABLE => iENABLE.IN1
iCLK => iCLK.IN2
iRST_n => iRST_n.IN2
LEDS_out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
LEDS_out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Lights_set|contador:c1
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iCLK => oCOUNT[9]~reg0.CLK
iCLK => oCOUNT[10]~reg0.CLK
iCLK => oCOUNT[11]~reg0.CLK
iCLK => oCOUNT[12]~reg0.CLK
iCLK => oCOUNT[13]~reg0.CLK
iCLK => oCOUNT[14]~reg0.CLK
iCLK => oCOUNT[15]~reg0.CLK
iCLK => oCOUNT[16]~reg0.CLK
iCLK => oCOUNT[17]~reg0.CLK
iCLK => oCOUNT[18]~reg0.CLK
iCLK => oCOUNT[19]~reg0.CLK
iCLK => oCOUNT[20]~reg0.CLK
iCLK => oCOUNT[21]~reg0.CLK
iCLK => oCOUNT[22]~reg0.CLK
iCLK => oCOUNT[23]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[9] <= oCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[10] <= oCOUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[11] <= oCOUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[12] <= oCOUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[13] <= oCOUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[14] <= oCOUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[15] <= oCOUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[16] <= oCOUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[17] <= oCOUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[18] <= oCOUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[19] <= oCOUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[20] <= oCOUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[21] <= oCOUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[22] <= oCOUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[23] <= oCOUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Lights_set|registro7:r1
iCLK => x[0].CLK
iCLK => x[1].CLK
iCLK => x[2].CLK
iCLK => x[3].CLK
iCLK => x[4].CLK
iCLK => x[5].CLK
iCLK => x[6].CLK
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iRST_n => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iENABLE => x.OUTPUTSELECT
iSR => x.DATAB
oPR[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
oPR[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
oPR[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
oPR[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
oPR[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
oPR[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
oPR[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
oSR <= x[0].DB_MAX_OUTPUT_PORT_TYPE


