|registro7
iCLK => oPR[0]~reg0.CLK
iCLK => oPR[1]~reg0.CLK
iCLK => oPR[2]~reg0.CLK
iCLK => oPR[3]~reg0.CLK
iCLK => oPR[4]~reg0.CLK
iCLK => oPR[5]~reg0.CLK
iCLK => oPR[6]~reg0.CLK
iRST_n => oSR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iRST_n => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iENABLE => oPR.OUTPUTSELECT
iSR => oPR.DATAB
oPR[0] <= oPR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[1] <= oPR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[2] <= oPR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[3] <= oPR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[4] <= oPR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[5] <= oPR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPR[6] <= oPR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSR <= oSR.DB_MAX_OUTPUT_PORT_TYPE


