vendor_name = ModelSim
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/MFB.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/EMULE_ADC.vo
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/tb_Touch_Control.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/MathFun.vh
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/contador.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/ADC_CONTROL.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/FSM.v
source_file = 1, C:/Users/jose_/Dropbox/Pepelu/UPV/MUISE/SDP-Verilog/Practica4/db/Practica4.cbx.xml
design_name = ADC_CONTROL
instance = comp, \oADC_DIN~output , oADC_DIN~output, ADC_CONTROL, 1
instance = comp, \oADC_DCLK~output , oADC_DCLK~output, ADC_CONTROL, 1
instance = comp, \oSCEN~output , oSCEN~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[0]~output , oX_COORD[0]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[1]~output , oX_COORD[1]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[2]~output , oX_COORD[2]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[3]~output , oX_COORD[3]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[4]~output , oX_COORD[4]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[5]~output , oX_COORD[5]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[6]~output , oX_COORD[6]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[7]~output , oX_COORD[7]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[8]~output , oX_COORD[8]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[9]~output , oX_COORD[9]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[10]~output , oX_COORD[10]~output, ADC_CONTROL, 1
instance = comp, \oX_COORD[11]~output , oX_COORD[11]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[0]~output , oY_COORD[0]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[1]~output , oY_COORD[1]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[2]~output , oY_COORD[2]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[3]~output , oY_COORD[3]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[4]~output , oY_COORD[4]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[5]~output , oY_COORD[5]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[6]~output , oY_COORD[6]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[7]~output , oY_COORD[7]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[8]~output , oY_COORD[8]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[9]~output , oY_COORD[9]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[10]~output , oY_COORD[10]~output, ADC_CONTROL, 1
instance = comp, \oY_COORD[11]~output , oY_COORD[11]~output, ADC_CONTROL, 1
instance = comp, \iCLK~input , iCLK~input, ADC_CONTROL, 1
instance = comp, \iCLK~inputclkctrl , iCLK~inputclkctrl, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[0]~7 , ADC_CNT_80|oCOUNT[0]~7, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[0]~9 , ADC_CNT_80|oCOUNT[0]~9, ADC_CONTROL, 1
instance = comp, \iRST_n~input , iRST_n~input, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~1 , Y_COORDaux~1, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[5]~20 , ADC_CNT_80|oCOUNT[5]~20, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[6]~22 , ADC_CNT_80|oCOUNT[6]~22, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[0]~9 , ADC_CNT1|oCOUNT[0]~9, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|Equal0~0 , ADC_CNT_80|Equal0~0, ADC_CONTROL, 1
instance = comp, \iADC_PENIRQ_n~input , iADC_PENIRQ_n~input, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|Equal0~1 , ADC_CNT1|Equal0~1, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|Equal0~0 , ADC_CNT1|Equal0~0, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|Equal0~2 , ADC_CNT1|Equal0~2, ADC_CONTROL, 1
instance = comp, \Control|next_state.S3~0 , Control|next_state.S3~0, ADC_CONTROL, 1
instance = comp, \Control|state.S3 , Control|state.S3, ADC_CONTROL, 1
instance = comp, \Control|state.S0~0 , Control|state.S0~0, ADC_CONTROL, 1
instance = comp, \Control|state.S0 , Control|state.S0, ADC_CONTROL, 1
instance = comp, \Control|Selector0~0 , Control|Selector0~0, ADC_CONTROL, 1
instance = comp, \Control|state.S1 , Control|state.S1, ADC_CONTROL, 1
instance = comp, \Control|Selector1~0 , Control|Selector1~0, ADC_CONTROL, 1
instance = comp, \Control|Selector1~1 , Control|Selector1~1, ADC_CONTROL, 1
instance = comp, \Control|state.S2 , Control|state.S2, ADC_CONTROL, 1
instance = comp, \ADC_DIN~0 , ADC_DIN~0, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[0] , ADC_CNT1|oCOUNT[0], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[1]~11 , ADC_CNT1|oCOUNT[1]~11, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[1] , ADC_CNT1|oCOUNT[1], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[2]~13 , ADC_CNT1|oCOUNT[2]~13, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[2] , ADC_CNT1|oCOUNT[2], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[3]~15 , ADC_CNT1|oCOUNT[3]~15, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[3] , ADC_CNT1|oCOUNT[3], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[4]~17 , ADC_CNT1|oCOUNT[4]~17, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[4] , ADC_CNT1|oCOUNT[4], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[5]~19 , ADC_CNT1|oCOUNT[5]~19, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[5] , ADC_CNT1|oCOUNT[5], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[6]~21 , ADC_CNT1|oCOUNT[6]~21, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[6] , ADC_CNT1|oCOUNT[6], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[7]~23 , ADC_CNT1|oCOUNT[7]~23, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[7] , ADC_CNT1|oCOUNT[7], ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[8]~25 , ADC_CNT1|oCOUNT[8]~25, ADC_CONTROL, 1
instance = comp, \ADC_CNT1|oCOUNT[8] , ADC_CNT1|oCOUNT[8], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[0]~11 , ADC_CNT_80|oCOUNT[0]~11, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[6] , ADC_CNT_80|oCOUNT[6], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~0 , Y_COORDaux~0, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[0]~10 , ADC_CNT_80|oCOUNT[0]~10, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[0] , ADC_CNT_80|oCOUNT[0], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[1]~12 , ADC_CNT_80|oCOUNT[1]~12, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[1] , ADC_CNT_80|oCOUNT[1], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[2]~14 , ADC_CNT_80|oCOUNT[2]~14, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[2] , ADC_CNT_80|oCOUNT[2], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[3]~16 , ADC_CNT_80|oCOUNT[3]~16, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[3] , ADC_CNT_80|oCOUNT[3], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[4]~18 , ADC_CNT_80|oCOUNT[4]~18, ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[4] , ADC_CNT_80|oCOUNT[4], ADC_CONTROL, 1
instance = comp, \ADC_CNT_80|oCOUNT[5] , ADC_CNT_80|oCOUNT[5], ADC_CONTROL, 1
instance = comp, \WideOr0~0 , WideOr0~0, ADC_CONTROL, 1
instance = comp, \WideOr0~1 , WideOr0~1, ADC_CONTROL, 1
instance = comp, \oADC_DCLK~0 , oADC_DCLK~0, ADC_CONTROL, 1
instance = comp, \X_COORDaux~0 , X_COORDaux~0, ADC_CONTROL, 1
instance = comp, \iADC_DOUT~input , iADC_DOUT~input, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~2 , Y_COORDaux~2, ADC_CONTROL, 1
instance = comp, \X_COORDaux~1 , X_COORDaux~1, ADC_CONTROL, 1
instance = comp, \X_COORDaux[0] , X_COORDaux[0], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~3 , Y_COORDaux~3, ADC_CONTROL, 1
instance = comp, \X_COORDaux~2 , X_COORDaux~2, ADC_CONTROL, 1
instance = comp, \X_COORDaux~3 , X_COORDaux~3, ADC_CONTROL, 1
instance = comp, \X_COORDaux[1] , X_COORDaux[1], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~4 , Y_COORDaux~4, ADC_CONTROL, 1
instance = comp, \X_COORDaux~4 , X_COORDaux~4, ADC_CONTROL, 1
instance = comp, \X_COORDaux[2] , X_COORDaux[2], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~5 , Y_COORDaux~5, ADC_CONTROL, 1
instance = comp, \X_COORDaux~5 , X_COORDaux~5, ADC_CONTROL, 1
instance = comp, \X_COORDaux[3] , X_COORDaux[3], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~6 , Y_COORDaux~6, ADC_CONTROL, 1
instance = comp, \X_COORDaux~6 , X_COORDaux~6, ADC_CONTROL, 1
instance = comp, \X_COORDaux[4] , X_COORDaux[4], ADC_CONTROL, 1
instance = comp, \X_COORDaux~7 , X_COORDaux~7, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~7 , Y_COORDaux~7, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~8 , Y_COORDaux~8, ADC_CONTROL, 1
instance = comp, \X_COORDaux~8 , X_COORDaux~8, ADC_CONTROL, 1
instance = comp, \X_COORDaux[5] , X_COORDaux[5], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~9 , Y_COORDaux~9, ADC_CONTROL, 1
instance = comp, \X_COORDaux~9 , X_COORDaux~9, ADC_CONTROL, 1
instance = comp, \X_COORDaux[6] , X_COORDaux[6], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~10 , Y_COORDaux~10, ADC_CONTROL, 1
instance = comp, \X_COORDaux~10 , X_COORDaux~10, ADC_CONTROL, 1
instance = comp, \X_COORDaux[7] , X_COORDaux[7], ADC_CONTROL, 1
instance = comp, \X_COORDaux~11 , X_COORDaux~11, ADC_CONTROL, 1
instance = comp, \X_COORDaux~12 , X_COORDaux~12, ADC_CONTROL, 1
instance = comp, \X_COORDaux[8] , X_COORDaux[8], ADC_CONTROL, 1
instance = comp, \X_COORDaux~13 , X_COORDaux~13, ADC_CONTROL, 1
instance = comp, \X_COORDaux~14 , X_COORDaux~14, ADC_CONTROL, 1
instance = comp, \X_COORDaux[9] , X_COORDaux[9], ADC_CONTROL, 1
instance = comp, \X_COORDaux~15 , X_COORDaux~15, ADC_CONTROL, 1
instance = comp, \X_COORDaux[10] , X_COORDaux[10], ADC_CONTROL, 1
instance = comp, \X_COORDaux~16 , X_COORDaux~16, ADC_CONTROL, 1
instance = comp, \X_COORDaux[11] , X_COORDaux[11], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~11 , Y_COORDaux~11, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~12 , Y_COORDaux~12, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[0] , Y_COORDaux[0], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~13 , Y_COORDaux~13, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~14 , Y_COORDaux~14, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[1] , Y_COORDaux[1], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~15 , Y_COORDaux~15, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[2] , Y_COORDaux[2], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~16 , Y_COORDaux~16, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[3] , Y_COORDaux[3], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~17 , Y_COORDaux~17, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[4] , Y_COORDaux[4], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~18 , Y_COORDaux~18, ADC_CONTROL, 1
instance = comp, \Y_COORDaux~19 , Y_COORDaux~19, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[5] , Y_COORDaux[5], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~20 , Y_COORDaux~20, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[6] , Y_COORDaux[6], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~21 , Y_COORDaux~21, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[7] , Y_COORDaux[7], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~22 , Y_COORDaux~22, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[8] , Y_COORDaux[8], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~23 , Y_COORDaux~23, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[9] , Y_COORDaux[9], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~24 , Y_COORDaux~24, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[10] , Y_COORDaux[10], ADC_CONTROL, 1
instance = comp, \Y_COORDaux~25 , Y_COORDaux~25, ADC_CONTROL, 1
instance = comp, \Y_COORDaux[11] , Y_COORDaux[11], ADC_CONTROL, 1
instance = comp, \iADC_BUSY~input , iADC_BUSY~input, ADC_CONTROL, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
