// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "01/15/2022 12:33:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADC_CONTROL (
	iCLK,
	iRST_n,
	oADC_DIN,
	oADC_DCLK,
	oSCEN,
	iADC_DOUT,
	iADC_BUSY,
	iADC_PENIRQ_n,
	oX_COORD,
	oY_COORD);
input 	iCLK;
input 	iRST_n;
output 	oADC_DIN;
output 	oADC_DCLK;
output 	oSCEN;
input 	iADC_DOUT;
input 	iADC_BUSY;
input 	iADC_PENIRQ_n;
output 	[11:0] oX_COORD;
output 	[11:0] oY_COORD;

// Design Ports Information
// oADC_DIN	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oADC_DCLK	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oSCEN	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iADC_BUSY	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[1]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[4]	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[5]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[6]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[7]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[8]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[9]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[10]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oX_COORD[11]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[1]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[3]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[4]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[7]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[8]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[9]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[10]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oY_COORD[11]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iRST_n	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iCLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iADC_PENIRQ_n	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iADC_DOUT	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica4_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \iADC_BUSY~input_o ;
wire \oADC_DIN~output_o ;
wire \oADC_DCLK~output_o ;
wire \oSCEN~output_o ;
wire \oX_COORD[0]~output_o ;
wire \oX_COORD[1]~output_o ;
wire \oX_COORD[2]~output_o ;
wire \oX_COORD[3]~output_o ;
wire \oX_COORD[4]~output_o ;
wire \oX_COORD[5]~output_o ;
wire \oX_COORD[6]~output_o ;
wire \oX_COORD[7]~output_o ;
wire \oX_COORD[8]~output_o ;
wire \oX_COORD[9]~output_o ;
wire \oX_COORD[10]~output_o ;
wire \oX_COORD[11]~output_o ;
wire \oY_COORD[0]~output_o ;
wire \oY_COORD[1]~output_o ;
wire \oY_COORD[2]~output_o ;
wire \oY_COORD[3]~output_o ;
wire \oY_COORD[4]~output_o ;
wire \oY_COORD[5]~output_o ;
wire \oY_COORD[6]~output_o ;
wire \oY_COORD[7]~output_o ;
wire \oY_COORD[8]~output_o ;
wire \oY_COORD[9]~output_o ;
wire \oY_COORD[10]~output_o ;
wire \oY_COORD[11]~output_o ;
wire \iCLK~input_o ;
wire \iCLK~inputclkctrl_outclk ;
wire \ADC_CNT_80|oCOUNT[0]~7_combout ;
wire \ADC_CNT_80|oCOUNT[0]~9_combout ;
wire \iRST_n~input_o ;
wire \Y_COORDaux~1_combout ;
wire \ADC_CNT_80|oCOUNT[5]~21 ;
wire \ADC_CNT_80|oCOUNT[6]~22_combout ;
wire \ADC_CNT1|oCOUNT[0]~9_combout ;
wire \ADC_CNT_80|Equal0~0_combout ;
wire \iADC_PENIRQ_n~input_o ;
wire \ADC_CNT1|Equal0~1_combout ;
wire \ADC_CNT1|Equal0~0_combout ;
wire \ADC_CNT1|Equal0~2_combout ;
wire \Control|next_state.S3~0_combout ;
wire \Control|state.S3~q ;
wire \Control|state.S0~0_combout ;
wire \Control|state.S0~q ;
wire \Control|Selector0~0_combout ;
wire \Control|state.S1~q ;
wire \Control|Selector1~0_combout ;
wire \Control|Selector1~1_combout ;
wire \Control|state.S2~q ;
wire \ADC_DIN~0_combout ;
wire \ADC_CNT1|oCOUNT[0]~10 ;
wire \ADC_CNT1|oCOUNT[1]~11_combout ;
wire \ADC_CNT1|oCOUNT[1]~12 ;
wire \ADC_CNT1|oCOUNT[2]~13_combout ;
wire \ADC_CNT1|oCOUNT[2]~14 ;
wire \ADC_CNT1|oCOUNT[3]~15_combout ;
wire \ADC_CNT1|oCOUNT[3]~16 ;
wire \ADC_CNT1|oCOUNT[4]~17_combout ;
wire \ADC_CNT1|oCOUNT[4]~18 ;
wire \ADC_CNT1|oCOUNT[5]~19_combout ;
wire \ADC_CNT1|oCOUNT[5]~20 ;
wire \ADC_CNT1|oCOUNT[6]~21_combout ;
wire \ADC_CNT1|oCOUNT[6]~22 ;
wire \ADC_CNT1|oCOUNT[7]~23_combout ;
wire \ADC_CNT1|oCOUNT[7]~24 ;
wire \ADC_CNT1|oCOUNT[8]~25_combout ;
wire \ADC_CNT_80|oCOUNT[0]~11_combout ;
wire \Y_COORDaux~0_combout ;
wire \ADC_CNT_80|oCOUNT[0]~10_combout ;
wire \ADC_CNT_80|oCOUNT[0]~8 ;
wire \ADC_CNT_80|oCOUNT[1]~12_combout ;
wire \ADC_CNT_80|oCOUNT[1]~13 ;
wire \ADC_CNT_80|oCOUNT[2]~14_combout ;
wire \ADC_CNT_80|oCOUNT[2]~15 ;
wire \ADC_CNT_80|oCOUNT[3]~16_combout ;
wire \ADC_CNT_80|oCOUNT[3]~17 ;
wire \ADC_CNT_80|oCOUNT[4]~18_combout ;
wire \ADC_CNT_80|oCOUNT[4]~19 ;
wire \ADC_CNT_80|oCOUNT[5]~20_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \ADC_DIN~q ;
wire \oADC_DCLK~0_combout ;
wire \X_COORDaux~0_combout ;
wire \iADC_DOUT~input_o ;
wire \Y_COORDaux~2_combout ;
wire \X_COORDaux~1_combout ;
wire \Y_COORDaux~3_combout ;
wire \X_COORDaux~2_combout ;
wire \X_COORDaux~3_combout ;
wire \Y_COORDaux~4_combout ;
wire \X_COORDaux~4_combout ;
wire \Y_COORDaux~5_combout ;
wire \X_COORDaux~5_combout ;
wire \Y_COORDaux~6_combout ;
wire \X_COORDaux~6_combout ;
wire \X_COORDaux~7_combout ;
wire \Y_COORDaux~7_combout ;
wire \Y_COORDaux~8_combout ;
wire \X_COORDaux~8_combout ;
wire \Y_COORDaux~9_combout ;
wire \X_COORDaux~9_combout ;
wire \Y_COORDaux~10_combout ;
wire \X_COORDaux~10_combout ;
wire \X_COORDaux~11_combout ;
wire \X_COORDaux~12_combout ;
wire \X_COORDaux~13_combout ;
wire \X_COORDaux~14_combout ;
wire \X_COORDaux~15_combout ;
wire \X_COORDaux~16_combout ;
wire \Y_COORDaux~11_combout ;
wire \Y_COORDaux~12_combout ;
wire \Y_COORDaux~13_combout ;
wire \Y_COORDaux~14_combout ;
wire \Y_COORDaux~15_combout ;
wire \Y_COORDaux~16_combout ;
wire \Y_COORDaux~17_combout ;
wire \Y_COORDaux~18_combout ;
wire \Y_COORDaux~19_combout ;
wire \Y_COORDaux~20_combout ;
wire \Y_COORDaux~21_combout ;
wire \Y_COORDaux~22_combout ;
wire \Y_COORDaux~23_combout ;
wire \Y_COORDaux~24_combout ;
wire \Y_COORDaux~25_combout ;
wire [6:0] \ADC_CNT_80|oCOUNT ;
wire [11:0] X_COORDaux;
wire [11:0] Y_COORDaux;
wire [8:0] \ADC_CNT1|oCOUNT ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \oADC_DIN~output (
	.i(\ADC_DIN~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oADC_DIN~output_o ),
	.obar());
// synopsys translate_off
defparam \oADC_DIN~output .bus_hold = "false";
defparam \oADC_DIN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N23
cycloneive_io_obuf \oADC_DCLK~output (
	.i(\oADC_DCLK~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oADC_DCLK~output_o ),
	.obar());
// synopsys translate_off
defparam \oADC_DCLK~output .bus_hold = "false";
defparam \oADC_DCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N16
cycloneive_io_obuf \oSCEN~output (
	.i(\Control|state.S2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oSCEN~output_o ),
	.obar());
// synopsys translate_off
defparam \oSCEN~output .bus_hold = "false";
defparam \oSCEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \oX_COORD[0]~output (
	.i(X_COORDaux[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[0]~output .bus_hold = "false";
defparam \oX_COORD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \oX_COORD[1]~output (
	.i(X_COORDaux[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[1]~output .bus_hold = "false";
defparam \oX_COORD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \oX_COORD[2]~output (
	.i(X_COORDaux[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[2]~output .bus_hold = "false";
defparam \oX_COORD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \oX_COORD[3]~output (
	.i(X_COORDaux[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[3]~output .bus_hold = "false";
defparam \oX_COORD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \oX_COORD[4]~output (
	.i(X_COORDaux[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[4]~output .bus_hold = "false";
defparam \oX_COORD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \oX_COORD[5]~output (
	.i(X_COORDaux[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[5]~output .bus_hold = "false";
defparam \oX_COORD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \oX_COORD[6]~output (
	.i(X_COORDaux[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[6]~output .bus_hold = "false";
defparam \oX_COORD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N16
cycloneive_io_obuf \oX_COORD[7]~output (
	.i(X_COORDaux[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[7]~output .bus_hold = "false";
defparam \oX_COORD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \oX_COORD[8]~output (
	.i(X_COORDaux[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[8]~output .bus_hold = "false";
defparam \oX_COORD[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \oX_COORD[9]~output (
	.i(X_COORDaux[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[9]~output .bus_hold = "false";
defparam \oX_COORD[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \oX_COORD[10]~output (
	.i(X_COORDaux[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[10]~output .bus_hold = "false";
defparam \oX_COORD[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \oX_COORD[11]~output (
	.i(X_COORDaux[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oX_COORD[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \oX_COORD[11]~output .bus_hold = "false";
defparam \oX_COORD[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \oY_COORD[0]~output (
	.i(Y_COORDaux[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[0]~output .bus_hold = "false";
defparam \oY_COORD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \oY_COORD[1]~output (
	.i(Y_COORDaux[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[1]~output .bus_hold = "false";
defparam \oY_COORD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \oY_COORD[2]~output (
	.i(Y_COORDaux[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[2]~output .bus_hold = "false";
defparam \oY_COORD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \oY_COORD[3]~output (
	.i(Y_COORDaux[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[3]~output .bus_hold = "false";
defparam \oY_COORD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \oY_COORD[4]~output (
	.i(Y_COORDaux[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[4]~output .bus_hold = "false";
defparam \oY_COORD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \oY_COORD[5]~output (
	.i(Y_COORDaux[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[5]~output .bus_hold = "false";
defparam \oY_COORD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \oY_COORD[6]~output (
	.i(Y_COORDaux[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[6]~output .bus_hold = "false";
defparam \oY_COORD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \oY_COORD[7]~output (
	.i(Y_COORDaux[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[7]~output .bus_hold = "false";
defparam \oY_COORD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \oY_COORD[8]~output (
	.i(Y_COORDaux[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[8]~output .bus_hold = "false";
defparam \oY_COORD[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \oY_COORD[9]~output (
	.i(Y_COORDaux[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[9]~output .bus_hold = "false";
defparam \oY_COORD[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \oY_COORD[10]~output (
	.i(Y_COORDaux[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[10]~output .bus_hold = "false";
defparam \oY_COORD[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \oY_COORD[11]~output (
	.i(Y_COORDaux[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oY_COORD[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \oY_COORD[11]~output .bus_hold = "false";
defparam \oY_COORD[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \iCLK~input (
	.i(iCLK),
	.ibar(gnd),
	.o(\iCLK~input_o ));
// synopsys translate_off
defparam \iCLK~input .bus_hold = "false";
defparam \iCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \iCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iCLK~inputclkctrl .clock_type = "global clock";
defparam \iCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N14
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[0]~7 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[0]~7_combout  = \ADC_CNT_80|oCOUNT [0] $ (VCC)
// \ADC_CNT_80|oCOUNT[0]~8  = CARRY(\ADC_CNT_80|oCOUNT [0])

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ADC_CNT_80|oCOUNT[0]~7_combout ),
	.cout(\ADC_CNT_80|oCOUNT[0]~8 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[0]~7 .lut_mask = 16'h33CC;
defparam \ADC_CNT_80|oCOUNT[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N6
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[0]~9 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[0]~9_combout  = (!\ADC_CNT_80|oCOUNT [3]) # (!\ADC_CNT_80|oCOUNT [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [0]),
	.datad(\ADC_CNT_80|oCOUNT [3]),
	.cin(gnd),
	.combout(\ADC_CNT_80|oCOUNT[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[0]~9 .lut_mask = 16'h0FFF;
defparam \ADC_CNT_80|oCOUNT[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \iRST_n~input (
	.i(iRST_n),
	.ibar(gnd),
	.o(\iRST_n~input_o ));
// synopsys translate_off
defparam \iRST_n~input .bus_hold = "false";
defparam \iRST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N4
cycloneive_lcell_comb \Y_COORDaux~1 (
// Equation(s):
// \Y_COORDaux~1_combout  = (\ADC_CNT_80|oCOUNT [2] & \ADC_CNT_80|oCOUNT [1])

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [2]),
	.datac(gnd),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\Y_COORDaux~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~1 .lut_mask = 16'hCC00;
defparam \Y_COORDaux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N24
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[5]~20 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[5]~20_combout  = (\ADC_CNT_80|oCOUNT [5] & (!\ADC_CNT_80|oCOUNT[4]~19 )) # (!\ADC_CNT_80|oCOUNT [5] & ((\ADC_CNT_80|oCOUNT[4]~19 ) # (GND)))
// \ADC_CNT_80|oCOUNT[5]~21  = CARRY((!\ADC_CNT_80|oCOUNT[4]~19 ) # (!\ADC_CNT_80|oCOUNT [5]))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT_80|oCOUNT[4]~19 ),
	.combout(\ADC_CNT_80|oCOUNT[5]~20_combout ),
	.cout(\ADC_CNT_80|oCOUNT[5]~21 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[5]~20 .lut_mask = 16'h3C3F;
defparam \ADC_CNT_80|oCOUNT[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N26
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[6]~22 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[6]~22_combout  = \ADC_CNT_80|oCOUNT [6] $ (!\ADC_CNT_80|oCOUNT[5]~21 )

	.dataa(\ADC_CNT_80|oCOUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ADC_CNT_80|oCOUNT[5]~21 ),
	.combout(\ADC_CNT_80|oCOUNT[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[6]~22 .lut_mask = 16'hA5A5;
defparam \ADC_CNT_80|oCOUNT[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N8
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[0]~9 (
// Equation(s):
// \ADC_CNT1|oCOUNT[0]~9_combout  = \ADC_CNT1|oCOUNT [0] $ (VCC)
// \ADC_CNT1|oCOUNT[0]~10  = CARRY(\ADC_CNT1|oCOUNT [0])

	.dataa(gnd),
	.datab(\ADC_CNT1|oCOUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ADC_CNT1|oCOUNT[0]~9_combout ),
	.cout(\ADC_CNT1|oCOUNT[0]~10 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[0]~9 .lut_mask = 16'h33CC;
defparam \ADC_CNT1|oCOUNT[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N30
cycloneive_lcell_comb \ADC_CNT_80|Equal0~0 (
// Equation(s):
// \ADC_CNT_80|Equal0~0_combout  = (((!\Y_COORDaux~0_combout ) # (!\Y_COORDaux~1_combout )) # (!\ADC_CNT_80|oCOUNT [0])) # (!\ADC_CNT_80|oCOUNT [3])

	.dataa(\ADC_CNT_80|oCOUNT [3]),
	.datab(\ADC_CNT_80|oCOUNT [0]),
	.datac(\Y_COORDaux~1_combout ),
	.datad(\Y_COORDaux~0_combout ),
	.cin(gnd),
	.combout(\ADC_CNT_80|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT_80|Equal0~0 .lut_mask = 16'h7FFF;
defparam \ADC_CNT_80|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \iADC_PENIRQ_n~input (
	.i(iADC_PENIRQ_n),
	.ibar(gnd),
	.o(\iADC_PENIRQ_n~input_o ));
// synopsys translate_off
defparam \iADC_PENIRQ_n~input .bus_hold = "false";
defparam \iADC_PENIRQ_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N2
cycloneive_lcell_comb \ADC_CNT1|Equal0~1 (
// Equation(s):
// \ADC_CNT1|Equal0~1_combout  = (\ADC_CNT1|oCOUNT [7]) # ((\ADC_CNT1|oCOUNT [4]) # ((!\ADC_CNT1|oCOUNT [6]) # (!\ADC_CNT1|oCOUNT [5])))

	.dataa(\ADC_CNT1|oCOUNT [7]),
	.datab(\ADC_CNT1|oCOUNT [4]),
	.datac(\ADC_CNT1|oCOUNT [5]),
	.datad(\ADC_CNT1|oCOUNT [6]),
	.cin(gnd),
	.combout(\ADC_CNT1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT1|Equal0~1 .lut_mask = 16'hEFFF;
defparam \ADC_CNT1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N4
cycloneive_lcell_comb \ADC_CNT1|Equal0~0 (
// Equation(s):
// \ADC_CNT1|Equal0~0_combout  = (\ADC_CNT1|oCOUNT [1]) # ((\ADC_CNT1|oCOUNT [0]) # ((\ADC_CNT1|oCOUNT [3]) # (!\ADC_CNT1|oCOUNT [2])))

	.dataa(\ADC_CNT1|oCOUNT [1]),
	.datab(\ADC_CNT1|oCOUNT [0]),
	.datac(\ADC_CNT1|oCOUNT [3]),
	.datad(\ADC_CNT1|oCOUNT [2]),
	.cin(gnd),
	.combout(\ADC_CNT1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT1|Equal0~0 .lut_mask = 16'hFEFF;
defparam \ADC_CNT1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N28
cycloneive_lcell_comb \ADC_CNT1|Equal0~2 (
// Equation(s):
// \ADC_CNT1|Equal0~2_combout  = ((\ADC_CNT1|Equal0~1_combout ) # (\ADC_CNT1|Equal0~0_combout )) # (!\ADC_CNT1|oCOUNT [8])

	.dataa(gnd),
	.datab(\ADC_CNT1|oCOUNT [8]),
	.datac(\ADC_CNT1|Equal0~1_combout ),
	.datad(\ADC_CNT1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\ADC_CNT1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT1|Equal0~2 .lut_mask = 16'hFFF3;
defparam \ADC_CNT1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N26
cycloneive_lcell_comb \Control|next_state.S3~0 (
// Equation(s):
// \Control|next_state.S3~0_combout  = (\Control|state.S2~q  & (!\ADC_CNT_80|Equal0~0_combout  & !\ADC_CNT1|Equal0~2_combout ))

	.dataa(\Control|state.S2~q ),
	.datab(\ADC_CNT_80|Equal0~0_combout ),
	.datac(gnd),
	.datad(\ADC_CNT1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\Control|next_state.S3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control|next_state.S3~0 .lut_mask = 16'h0022;
defparam \Control|next_state.S3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y4_N27
dffeas \Control|state.S3 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Control|next_state.S3~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Control|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Control|state.S3 .is_wysiwyg = "true";
defparam \Control|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N24
cycloneive_lcell_comb \Control|state.S0~0 (
// Equation(s):
// \Control|state.S0~0_combout  = !\Control|state.S3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Control|state.S3~q ),
	.cin(gnd),
	.combout(\Control|state.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control|state.S0~0 .lut_mask = 16'h00FF;
defparam \Control|state.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N25
dffeas \Control|state.S0 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Control|state.S0~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Control|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Control|state.S0 .is_wysiwyg = "true";
defparam \Control|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N6
cycloneive_lcell_comb \Control|Selector0~0 (
// Equation(s):
// \Control|Selector0~0_combout  = ((\iADC_PENIRQ_n~input_o  & \Control|state.S1~q )) # (!\Control|state.S0~q )

	.dataa(\iADC_PENIRQ_n~input_o ),
	.datab(gnd),
	.datac(\Control|state.S1~q ),
	.datad(\Control|state.S0~q ),
	.cin(gnd),
	.combout(\Control|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control|Selector0~0 .lut_mask = 16'hA0FF;
defparam \Control|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N7
dffeas \Control|state.S1 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Control|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Control|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Control|state.S1 .is_wysiwyg = "true";
defparam \Control|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N12
cycloneive_lcell_comb \Control|Selector1~0 (
// Equation(s):
// \Control|Selector1~0_combout  = (!\iADC_PENIRQ_n~input_o  & \Control|state.S1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iADC_PENIRQ_n~input_o ),
	.datad(\Control|state.S1~q ),
	.cin(gnd),
	.combout(\Control|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Control|Selector1~0 .lut_mask = 16'h0F00;
defparam \Control|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N0
cycloneive_lcell_comb \Control|Selector1~1 (
// Equation(s):
// \Control|Selector1~1_combout  = (\Control|Selector1~0_combout ) # ((\Control|state.S2~q  & ((\ADC_CNT_80|Equal0~0_combout ) # (\ADC_CNT1|Equal0~2_combout ))))

	.dataa(\ADC_CNT_80|Equal0~0_combout ),
	.datab(\Control|Selector1~0_combout ),
	.datac(\Control|state.S2~q ),
	.datad(\ADC_CNT1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\Control|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Control|Selector1~1 .lut_mask = 16'hFCEC;
defparam \Control|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y4_N1
dffeas \Control|state.S2 (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Control|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\iRST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Control|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Control|state.S2 .is_wysiwyg = "true";
defparam \Control|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N6
cycloneive_lcell_comb \ADC_DIN~0 (
// Equation(s):
// \ADC_DIN~0_combout  = (\Control|state.S2~q ) # (!\iRST_n~input_o )

	.dataa(gnd),
	.datab(\iRST_n~input_o ),
	.datac(\Control|state.S2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ADC_DIN~0_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_DIN~0 .lut_mask = 16'hF3F3;
defparam \ADC_DIN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y4_N9
dffeas \ADC_CNT1|oCOUNT[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[0] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N10
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[1]~11 (
// Equation(s):
// \ADC_CNT1|oCOUNT[1]~11_combout  = (\ADC_CNT1|oCOUNT [1] & (!\ADC_CNT1|oCOUNT[0]~10 )) # (!\ADC_CNT1|oCOUNT [1] & ((\ADC_CNT1|oCOUNT[0]~10 ) # (GND)))
// \ADC_CNT1|oCOUNT[1]~12  = CARRY((!\ADC_CNT1|oCOUNT[0]~10 ) # (!\ADC_CNT1|oCOUNT [1]))

	.dataa(\ADC_CNT1|oCOUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[0]~10 ),
	.combout(\ADC_CNT1|oCOUNT[1]~11_combout ),
	.cout(\ADC_CNT1|oCOUNT[1]~12 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[1]~11 .lut_mask = 16'h5A5F;
defparam \ADC_CNT1|oCOUNT[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N11
dffeas \ADC_CNT1|oCOUNT[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[1] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N12
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[2]~13 (
// Equation(s):
// \ADC_CNT1|oCOUNT[2]~13_combout  = (\ADC_CNT1|oCOUNT [2] & (\ADC_CNT1|oCOUNT[1]~12  $ (GND))) # (!\ADC_CNT1|oCOUNT [2] & (!\ADC_CNT1|oCOUNT[1]~12  & VCC))
// \ADC_CNT1|oCOUNT[2]~14  = CARRY((\ADC_CNT1|oCOUNT [2] & !\ADC_CNT1|oCOUNT[1]~12 ))

	.dataa(\ADC_CNT1|oCOUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[1]~12 ),
	.combout(\ADC_CNT1|oCOUNT[2]~13_combout ),
	.cout(\ADC_CNT1|oCOUNT[2]~14 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[2]~13 .lut_mask = 16'hA50A;
defparam \ADC_CNT1|oCOUNT[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N13
dffeas \ADC_CNT1|oCOUNT[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[2] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N14
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[3]~15 (
// Equation(s):
// \ADC_CNT1|oCOUNT[3]~15_combout  = (\ADC_CNT1|oCOUNT [3] & (!\ADC_CNT1|oCOUNT[2]~14 )) # (!\ADC_CNT1|oCOUNT [3] & ((\ADC_CNT1|oCOUNT[2]~14 ) # (GND)))
// \ADC_CNT1|oCOUNT[3]~16  = CARRY((!\ADC_CNT1|oCOUNT[2]~14 ) # (!\ADC_CNT1|oCOUNT [3]))

	.dataa(gnd),
	.datab(\ADC_CNT1|oCOUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[2]~14 ),
	.combout(\ADC_CNT1|oCOUNT[3]~15_combout ),
	.cout(\ADC_CNT1|oCOUNT[3]~16 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[3]~15 .lut_mask = 16'h3C3F;
defparam \ADC_CNT1|oCOUNT[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N15
dffeas \ADC_CNT1|oCOUNT[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[3] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N16
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[4]~17 (
// Equation(s):
// \ADC_CNT1|oCOUNT[4]~17_combout  = (\ADC_CNT1|oCOUNT [4] & (\ADC_CNT1|oCOUNT[3]~16  $ (GND))) # (!\ADC_CNT1|oCOUNT [4] & (!\ADC_CNT1|oCOUNT[3]~16  & VCC))
// \ADC_CNT1|oCOUNT[4]~18  = CARRY((\ADC_CNT1|oCOUNT [4] & !\ADC_CNT1|oCOUNT[3]~16 ))

	.dataa(gnd),
	.datab(\ADC_CNT1|oCOUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[3]~16 ),
	.combout(\ADC_CNT1|oCOUNT[4]~17_combout ),
	.cout(\ADC_CNT1|oCOUNT[4]~18 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[4]~17 .lut_mask = 16'hC30C;
defparam \ADC_CNT1|oCOUNT[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N17
dffeas \ADC_CNT1|oCOUNT[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[4] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N18
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[5]~19 (
// Equation(s):
// \ADC_CNT1|oCOUNT[5]~19_combout  = (\ADC_CNT1|oCOUNT [5] & (!\ADC_CNT1|oCOUNT[4]~18 )) # (!\ADC_CNT1|oCOUNT [5] & ((\ADC_CNT1|oCOUNT[4]~18 ) # (GND)))
// \ADC_CNT1|oCOUNT[5]~20  = CARRY((!\ADC_CNT1|oCOUNT[4]~18 ) # (!\ADC_CNT1|oCOUNT [5]))

	.dataa(gnd),
	.datab(\ADC_CNT1|oCOUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[4]~18 ),
	.combout(\ADC_CNT1|oCOUNT[5]~19_combout ),
	.cout(\ADC_CNT1|oCOUNT[5]~20 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[5]~19 .lut_mask = 16'h3C3F;
defparam \ADC_CNT1|oCOUNT[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N19
dffeas \ADC_CNT1|oCOUNT[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[5] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N20
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[6]~21 (
// Equation(s):
// \ADC_CNT1|oCOUNT[6]~21_combout  = (\ADC_CNT1|oCOUNT [6] & (\ADC_CNT1|oCOUNT[5]~20  $ (GND))) # (!\ADC_CNT1|oCOUNT [6] & (!\ADC_CNT1|oCOUNT[5]~20  & VCC))
// \ADC_CNT1|oCOUNT[6]~22  = CARRY((\ADC_CNT1|oCOUNT [6] & !\ADC_CNT1|oCOUNT[5]~20 ))

	.dataa(\ADC_CNT1|oCOUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[5]~20 ),
	.combout(\ADC_CNT1|oCOUNT[6]~21_combout ),
	.cout(\ADC_CNT1|oCOUNT[6]~22 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[6]~21 .lut_mask = 16'hA50A;
defparam \ADC_CNT1|oCOUNT[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N21
dffeas \ADC_CNT1|oCOUNT[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[6] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N22
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[7]~23 (
// Equation(s):
// \ADC_CNT1|oCOUNT[7]~23_combout  = (\ADC_CNT1|oCOUNT [7] & (!\ADC_CNT1|oCOUNT[6]~22 )) # (!\ADC_CNT1|oCOUNT [7] & ((\ADC_CNT1|oCOUNT[6]~22 ) # (GND)))
// \ADC_CNT1|oCOUNT[7]~24  = CARRY((!\ADC_CNT1|oCOUNT[6]~22 ) # (!\ADC_CNT1|oCOUNT [7]))

	.dataa(\ADC_CNT1|oCOUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT1|oCOUNT[6]~22 ),
	.combout(\ADC_CNT1|oCOUNT[7]~23_combout ),
	.cout(\ADC_CNT1|oCOUNT[7]~24 ));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[7]~23 .lut_mask = 16'h5A5F;
defparam \ADC_CNT1|oCOUNT[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N23
dffeas \ADC_CNT1|oCOUNT[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[7] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N24
cycloneive_lcell_comb \ADC_CNT1|oCOUNT[8]~25 (
// Equation(s):
// \ADC_CNT1|oCOUNT[8]~25_combout  = \ADC_CNT1|oCOUNT[7]~24  $ (!\ADC_CNT1|oCOUNT [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\ADC_CNT1|oCOUNT [8]),
	.cin(\ADC_CNT1|oCOUNT[7]~24 ),
	.combout(\ADC_CNT1|oCOUNT[8]~25_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[8]~25 .lut_mask = 16'hF00F;
defparam \ADC_CNT1|oCOUNT[8]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y4_N25
dffeas \ADC_CNT1|oCOUNT[8] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT1|oCOUNT[8]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT1|oCOUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT1|oCOUNT[8] .is_wysiwyg = "true";
defparam \ADC_CNT1|oCOUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N30
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[0]~11 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[0]~11_combout  = ((\ADC_CNT1|oCOUNT [8] & (!\ADC_CNT1|Equal0~0_combout  & !\ADC_CNT1|Equal0~1_combout ))) # (!\iRST_n~input_o )

	.dataa(\iRST_n~input_o ),
	.datab(\ADC_CNT1|oCOUNT [8]),
	.datac(\ADC_CNT1|Equal0~0_combout ),
	.datad(\ADC_CNT1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[0]~11 .lut_mask = 16'h555D;
defparam \ADC_CNT_80|oCOUNT[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y4_N27
dffeas \ADC_CNT_80|oCOUNT[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[6] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N10
cycloneive_lcell_comb \Y_COORDaux~0 (
// Equation(s):
// \Y_COORDaux~0_combout  = (\ADC_CNT_80|oCOUNT [6] & (!\ADC_CNT_80|oCOUNT [4] & !\ADC_CNT_80|oCOUNT [5]))

	.dataa(\ADC_CNT_80|oCOUNT [6]),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [4]),
	.datad(\ADC_CNT_80|oCOUNT [5]),
	.cin(gnd),
	.combout(\Y_COORDaux~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~0 .lut_mask = 16'h000A;
defparam \Y_COORDaux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N28
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[0]~10 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[0]~10_combout  = ((!\ADC_CNT_80|oCOUNT[0]~9_combout  & (\Y_COORDaux~1_combout  & \Y_COORDaux~0_combout ))) # (!\iRST_n~input_o )

	.dataa(\ADC_CNT_80|oCOUNT[0]~9_combout ),
	.datab(\iRST_n~input_o ),
	.datac(\Y_COORDaux~1_combout ),
	.datad(\Y_COORDaux~0_combout ),
	.cin(gnd),
	.combout(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[0]~10 .lut_mask = 16'h7333;
defparam \ADC_CNT_80|oCOUNT[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y4_N15
dffeas \ADC_CNT_80|oCOUNT[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[0] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N16
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[1]~12 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[1]~12_combout  = (\ADC_CNT_80|oCOUNT [1] & (!\ADC_CNT_80|oCOUNT[0]~8 )) # (!\ADC_CNT_80|oCOUNT [1] & ((\ADC_CNT_80|oCOUNT[0]~8 ) # (GND)))
// \ADC_CNT_80|oCOUNT[1]~13  = CARRY((!\ADC_CNT_80|oCOUNT[0]~8 ) # (!\ADC_CNT_80|oCOUNT [1]))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT_80|oCOUNT[0]~8 ),
	.combout(\ADC_CNT_80|oCOUNT[1]~12_combout ),
	.cout(\ADC_CNT_80|oCOUNT[1]~13 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[1]~12 .lut_mask = 16'h3C3F;
defparam \ADC_CNT_80|oCOUNT[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y4_N17
dffeas \ADC_CNT_80|oCOUNT[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[1] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N18
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[2]~14 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[2]~14_combout  = (\ADC_CNT_80|oCOUNT [2] & (\ADC_CNT_80|oCOUNT[1]~13  $ (GND))) # (!\ADC_CNT_80|oCOUNT [2] & (!\ADC_CNT_80|oCOUNT[1]~13  & VCC))
// \ADC_CNT_80|oCOUNT[2]~15  = CARRY((\ADC_CNT_80|oCOUNT [2] & !\ADC_CNT_80|oCOUNT[1]~13 ))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT_80|oCOUNT[1]~13 ),
	.combout(\ADC_CNT_80|oCOUNT[2]~14_combout ),
	.cout(\ADC_CNT_80|oCOUNT[2]~15 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[2]~14 .lut_mask = 16'hC30C;
defparam \ADC_CNT_80|oCOUNT[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y4_N19
dffeas \ADC_CNT_80|oCOUNT[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[2] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N20
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[3]~16 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[3]~16_combout  = (\ADC_CNT_80|oCOUNT [3] & (!\ADC_CNT_80|oCOUNT[2]~15 )) # (!\ADC_CNT_80|oCOUNT [3] & ((\ADC_CNT_80|oCOUNT[2]~15 ) # (GND)))
// \ADC_CNT_80|oCOUNT[3]~17  = CARRY((!\ADC_CNT_80|oCOUNT[2]~15 ) # (!\ADC_CNT_80|oCOUNT [3]))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT_80|oCOUNT[2]~15 ),
	.combout(\ADC_CNT_80|oCOUNT[3]~16_combout ),
	.cout(\ADC_CNT_80|oCOUNT[3]~17 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[3]~16 .lut_mask = 16'h3C3F;
defparam \ADC_CNT_80|oCOUNT[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y4_N21
dffeas \ADC_CNT_80|oCOUNT[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[3] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N22
cycloneive_lcell_comb \ADC_CNT_80|oCOUNT[4]~18 (
// Equation(s):
// \ADC_CNT_80|oCOUNT[4]~18_combout  = (\ADC_CNT_80|oCOUNT [4] & (\ADC_CNT_80|oCOUNT[3]~17  $ (GND))) # (!\ADC_CNT_80|oCOUNT [4] & (!\ADC_CNT_80|oCOUNT[3]~17  & VCC))
// \ADC_CNT_80|oCOUNT[4]~19  = CARRY((\ADC_CNT_80|oCOUNT [4] & !\ADC_CNT_80|oCOUNT[3]~17 ))

	.dataa(\ADC_CNT_80|oCOUNT [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\ADC_CNT_80|oCOUNT[3]~17 ),
	.combout(\ADC_CNT_80|oCOUNT[4]~18_combout ),
	.cout(\ADC_CNT_80|oCOUNT[4]~19 ));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[4]~18 .lut_mask = 16'hA50A;
defparam \ADC_CNT_80|oCOUNT[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y4_N23
dffeas \ADC_CNT_80|oCOUNT[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[4] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y4_N25
dffeas \ADC_CNT_80|oCOUNT[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\ADC_CNT_80|oCOUNT[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\ADC_CNT_80|oCOUNT[0]~10_combout ),
	.sload(gnd),
	.ena(\ADC_CNT_80|oCOUNT[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_CNT_80|oCOUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \ADC_CNT_80|oCOUNT[5] .is_wysiwyg = "true";
defparam \ADC_CNT_80|oCOUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y4_N0
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\ADC_CNT_80|oCOUNT [2] & ((\ADC_CNT_80|oCOUNT [1] $ (!\ADC_CNT_80|oCOUNT [3])))) # (!\ADC_CNT_80|oCOUNT [2] & ((\ADC_CNT_80|oCOUNT [3]) # ((!\ADC_CNT_80|oCOUNT [5] & \ADC_CNT_80|oCOUNT [1]))))

	.dataa(\ADC_CNT_80|oCOUNT [5]),
	.datab(\ADC_CNT_80|oCOUNT [2]),
	.datac(\ADC_CNT_80|oCOUNT [1]),
	.datad(\ADC_CNT_80|oCOUNT [3]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hF31C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N4
cycloneive_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\WideOr0~0_combout  & (!\ADC_CNT_80|oCOUNT [6] & !\ADC_CNT_80|oCOUNT [4]))

	.dataa(\WideOr0~0_combout ),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [6]),
	.datad(\ADC_CNT_80|oCOUNT [4]),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'h0005;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N5
dffeas ADC_DIN(
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\WideOr0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(\ADC_DIN~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ADC_DIN~q ),
	.prn(vcc));
// synopsys translate_off
defparam ADC_DIN.is_wysiwyg = "true";
defparam ADC_DIN.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N8
cycloneive_lcell_comb \oADC_DCLK~0 (
// Equation(s):
// \oADC_DCLK~0_combout  = (\ADC_CNT_80|oCOUNT [0] & \iRST_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [0]),
	.datad(\iRST_n~input_o ),
	.cin(gnd),
	.combout(\oADC_DCLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \oADC_DCLK~0 .lut_mask = 16'hF000;
defparam \oADC_DCLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N12
cycloneive_lcell_comb \X_COORDaux~0 (
// Equation(s):
// \X_COORDaux~0_combout  = (!\ADC_CNT_80|oCOUNT [6] & (\Control|state.S2~q  & !\ADC_CNT_80|oCOUNT [4]))

	.dataa(\ADC_CNT_80|oCOUNT [6]),
	.datab(gnd),
	.datac(\Control|state.S2~q ),
	.datad(\ADC_CNT_80|oCOUNT [4]),
	.cin(gnd),
	.combout(\X_COORDaux~0_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~0 .lut_mask = 16'h0050;
defparam \X_COORDaux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N22
cycloneive_io_ibuf \iADC_DOUT~input (
	.i(iADC_DOUT),
	.ibar(gnd),
	.o(\iADC_DOUT~input_o ));
// synopsys translate_off
defparam \iADC_DOUT~input .bus_hold = "false";
defparam \iADC_DOUT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N18
cycloneive_lcell_comb \Y_COORDaux~2 (
// Equation(s):
// \Y_COORDaux~2_combout  = (\ADC_CNT_80|oCOUNT [3] & (\ADC_CNT_80|oCOUNT [5] & (!\ADC_CNT_80|oCOUNT [2] & !\ADC_CNT_80|oCOUNT [1])))

	.dataa(\ADC_CNT_80|oCOUNT [3]),
	.datab(\ADC_CNT_80|oCOUNT [5]),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\Y_COORDaux~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~2 .lut_mask = 16'h0008;
defparam \Y_COORDaux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N28
cycloneive_lcell_comb \X_COORDaux~1 (
// Equation(s):
// \X_COORDaux~1_combout  = (\X_COORDaux~0_combout  & ((\Y_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~2_combout  & ((X_COORDaux[0]))))) # (!\X_COORDaux~0_combout  & (((X_COORDaux[0]))))

	.dataa(\X_COORDaux~0_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[0]),
	.datad(\Y_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~1_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~1 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N29
dffeas \X_COORDaux[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[0]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[0] .is_wysiwyg = "true";
defparam \X_COORDaux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N10
cycloneive_lcell_comb \Y_COORDaux~3 (
// Equation(s):
// \Y_COORDaux~3_combout  = (!\ADC_CNT_80|oCOUNT [3] & \ADC_CNT_80|oCOUNT [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [3]),
	.datad(\ADC_CNT_80|oCOUNT [5]),
	.cin(gnd),
	.combout(\Y_COORDaux~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~3 .lut_mask = 16'h0F00;
defparam \Y_COORDaux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N12
cycloneive_lcell_comb \X_COORDaux~2 (
// Equation(s):
// \X_COORDaux~2_combout  = (!\ADC_CNT_80|oCOUNT [4] & (\Control|state.S2~q  & (!\ADC_CNT_80|oCOUNT [6] & \Y_COORDaux~3_combout )))

	.dataa(\ADC_CNT_80|oCOUNT [4]),
	.datab(\Control|state.S2~q ),
	.datac(\ADC_CNT_80|oCOUNT [6]),
	.datad(\Y_COORDaux~3_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~2_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~2 .lut_mask = 16'h0400;
defparam \X_COORDaux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N30
cycloneive_lcell_comb \X_COORDaux~3 (
// Equation(s):
// \X_COORDaux~3_combout  = (\Y_COORDaux~1_combout  & ((\X_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\X_COORDaux~2_combout  & ((X_COORDaux[1]))))) # (!\Y_COORDaux~1_combout  & (((X_COORDaux[1]))))

	.dataa(\Y_COORDaux~1_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[1]),
	.datad(\X_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~3_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~3 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N31
dffeas \X_COORDaux[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[1]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[1] .is_wysiwyg = "true";
defparam \X_COORDaux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N18
cycloneive_lcell_comb \Y_COORDaux~4 (
// Equation(s):
// \Y_COORDaux~4_combout  = (\ADC_CNT_80|oCOUNT [2] & !\ADC_CNT_80|oCOUNT [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\Y_COORDaux~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~4 .lut_mask = 16'h00F0;
defparam \Y_COORDaux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N20
cycloneive_lcell_comb \X_COORDaux~4 (
// Equation(s):
// \X_COORDaux~4_combout  = (\Y_COORDaux~4_combout  & ((\X_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\X_COORDaux~2_combout  & ((X_COORDaux[2]))))) # (!\Y_COORDaux~4_combout  & (((X_COORDaux[2]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~4_combout ),
	.datac(X_COORDaux[2]),
	.datad(\X_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~4_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~4 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N21
dffeas \X_COORDaux[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[2]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[2] .is_wysiwyg = "true";
defparam \X_COORDaux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N4
cycloneive_lcell_comb \Y_COORDaux~5 (
// Equation(s):
// \Y_COORDaux~5_combout  = (!\ADC_CNT_80|oCOUNT [2] & \ADC_CNT_80|oCOUNT [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\Y_COORDaux~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~5 .lut_mask = 16'h0F00;
defparam \Y_COORDaux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N26
cycloneive_lcell_comb \X_COORDaux~5 (
// Equation(s):
// \X_COORDaux~5_combout  = (\Y_COORDaux~5_combout  & ((\X_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\X_COORDaux~2_combout  & ((X_COORDaux[3]))))) # (!\Y_COORDaux~5_combout  & (((X_COORDaux[3]))))

	.dataa(\Y_COORDaux~5_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[3]),
	.datad(\X_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~5_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~5 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N27
dffeas \X_COORDaux[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[3]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[3] .is_wysiwyg = "true";
defparam \X_COORDaux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N14
cycloneive_lcell_comb \Y_COORDaux~6 (
// Equation(s):
// \Y_COORDaux~6_combout  = (!\ADC_CNT_80|oCOUNT [2] & !\ADC_CNT_80|oCOUNT [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\Y_COORDaux~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~6 .lut_mask = 16'h000F;
defparam \Y_COORDaux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N8
cycloneive_lcell_comb \X_COORDaux~6 (
// Equation(s):
// \X_COORDaux~6_combout  = (\Y_COORDaux~6_combout  & ((\X_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\X_COORDaux~2_combout  & ((X_COORDaux[4]))))) # (!\Y_COORDaux~6_combout  & (((X_COORDaux[4]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~6_combout ),
	.datac(X_COORDaux[4]),
	.datad(\X_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~6_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~6 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N9
dffeas \X_COORDaux[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[4]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[4] .is_wysiwyg = "true";
defparam \X_COORDaux[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N2
cycloneive_lcell_comb \X_COORDaux~7 (
// Equation(s):
// \X_COORDaux~7_combout  = (!\ADC_CNT_80|oCOUNT [5] & \ADC_CNT_80|oCOUNT [3])

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [5]),
	.datac(gnd),
	.datad(\ADC_CNT_80|oCOUNT [3]),
	.cin(gnd),
	.combout(\X_COORDaux~7_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~7 .lut_mask = 16'h3300;
defparam \X_COORDaux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N12
cycloneive_lcell_comb \Y_COORDaux~7 (
// Equation(s):
// \Y_COORDaux~7_combout  = (!\ADC_CNT_80|oCOUNT [6] & (\ADC_CNT_80|oCOUNT [4] & \Control|state.S2~q ))

	.dataa(\ADC_CNT_80|oCOUNT [6]),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [4]),
	.datad(\Control|state.S2~q ),
	.cin(gnd),
	.combout(\Y_COORDaux~7_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~7 .lut_mask = 16'h5000;
defparam \Y_COORDaux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y4_N8
cycloneive_lcell_comb \Y_COORDaux~8 (
// Equation(s):
// \Y_COORDaux~8_combout  = (\ADC_CNT_80|oCOUNT [1] & (\ADC_CNT_80|oCOUNT [2] & \Y_COORDaux~7_combout ))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [1]),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\Y_COORDaux~7_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~8_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~8 .lut_mask = 16'hC000;
defparam \Y_COORDaux~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N26
cycloneive_lcell_comb \X_COORDaux~8 (
// Equation(s):
// \X_COORDaux~8_combout  = (\X_COORDaux~7_combout  & ((\Y_COORDaux~8_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~8_combout  & ((X_COORDaux[5]))))) # (!\X_COORDaux~7_combout  & (((X_COORDaux[5]))))

	.dataa(\X_COORDaux~7_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[5]),
	.datad(\Y_COORDaux~8_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~8_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~8 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N27
dffeas \X_COORDaux[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[5]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[5] .is_wysiwyg = "true";
defparam \X_COORDaux[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N20
cycloneive_lcell_comb \Y_COORDaux~9 (
// Equation(s):
// \Y_COORDaux~9_combout  = (!\ADC_CNT_80|oCOUNT [1] & (\ADC_CNT_80|oCOUNT [2] & \Y_COORDaux~7_combout ))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [1]),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\Y_COORDaux~7_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~9_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~9 .lut_mask = 16'h3000;
defparam \Y_COORDaux~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N4
cycloneive_lcell_comb \X_COORDaux~9 (
// Equation(s):
// \X_COORDaux~9_combout  = (\X_COORDaux~7_combout  & ((\Y_COORDaux~9_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~9_combout  & ((X_COORDaux[6]))))) # (!\X_COORDaux~7_combout  & (((X_COORDaux[6]))))

	.dataa(\X_COORDaux~7_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[6]),
	.datad(\Y_COORDaux~9_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~9_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~9 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N5
dffeas \X_COORDaux[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[6]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[6] .is_wysiwyg = "true";
defparam \X_COORDaux[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N10
cycloneive_lcell_comb \Y_COORDaux~10 (
// Equation(s):
// \Y_COORDaux~10_combout  = (\ADC_CNT_80|oCOUNT [1] & (!\ADC_CNT_80|oCOUNT [2] & \Y_COORDaux~7_combout ))

	.dataa(gnd),
	.datab(\ADC_CNT_80|oCOUNT [1]),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\Y_COORDaux~7_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~10_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~10 .lut_mask = 16'h0C00;
defparam \Y_COORDaux~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N0
cycloneive_lcell_comb \X_COORDaux~10 (
// Equation(s):
// \X_COORDaux~10_combout  = (\X_COORDaux~7_combout  & ((\Y_COORDaux~10_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~10_combout  & ((X_COORDaux[7]))))) # (!\X_COORDaux~7_combout  & (((X_COORDaux[7]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\X_COORDaux~7_combout ),
	.datac(X_COORDaux[7]),
	.datad(\Y_COORDaux~10_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~10_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~10 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N1
dffeas \X_COORDaux[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[7]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[7] .is_wysiwyg = "true";
defparam \X_COORDaux[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N10
cycloneive_lcell_comb \X_COORDaux~11 (
// Equation(s):
// \X_COORDaux~11_combout  = (\ADC_CNT_80|oCOUNT [3] & (!\ADC_CNT_80|oCOUNT [5] & (!\ADC_CNT_80|oCOUNT [2] & !\ADC_CNT_80|oCOUNT [1])))

	.dataa(\ADC_CNT_80|oCOUNT [3]),
	.datab(\ADC_CNT_80|oCOUNT [5]),
	.datac(\ADC_CNT_80|oCOUNT [2]),
	.datad(\ADC_CNT_80|oCOUNT [1]),
	.cin(gnd),
	.combout(\X_COORDaux~11_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~11 .lut_mask = 16'h0002;
defparam \X_COORDaux~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N22
cycloneive_lcell_comb \X_COORDaux~12 (
// Equation(s):
// \X_COORDaux~12_combout  = (\X_COORDaux~11_combout  & ((\Y_COORDaux~7_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~7_combout  & ((X_COORDaux[8]))))) # (!\X_COORDaux~11_combout  & (((X_COORDaux[8]))))

	.dataa(\X_COORDaux~11_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(X_COORDaux[8]),
	.datad(\Y_COORDaux~7_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~12_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~12 .lut_mask = 16'hD8F0;
defparam \X_COORDaux~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N23
dffeas \X_COORDaux[8] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[8]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[8] .is_wysiwyg = "true";
defparam \X_COORDaux[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N20
cycloneive_lcell_comb \X_COORDaux~13 (
// Equation(s):
// \X_COORDaux~13_combout  = (!\ADC_CNT_80|oCOUNT [5] & !\ADC_CNT_80|oCOUNT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [5]),
	.datad(\ADC_CNT_80|oCOUNT [3]),
	.cin(gnd),
	.combout(\X_COORDaux~13_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~13 .lut_mask = 16'h000F;
defparam \X_COORDaux~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N30
cycloneive_lcell_comb \X_COORDaux~14 (
// Equation(s):
// \X_COORDaux~14_combout  = (\X_COORDaux~13_combout  & ((\Y_COORDaux~8_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~8_combout  & ((X_COORDaux[9]))))) # (!\X_COORDaux~13_combout  & (((X_COORDaux[9]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\X_COORDaux~13_combout ),
	.datac(X_COORDaux[9]),
	.datad(\Y_COORDaux~8_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~14_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~14 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N31
dffeas \X_COORDaux[9] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[9]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[9] .is_wysiwyg = "true";
defparam \X_COORDaux[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N8
cycloneive_lcell_comb \X_COORDaux~15 (
// Equation(s):
// \X_COORDaux~15_combout  = (\Y_COORDaux~9_combout  & ((\X_COORDaux~13_combout  & (\iADC_DOUT~input_o )) # (!\X_COORDaux~13_combout  & ((X_COORDaux[10]))))) # (!\Y_COORDaux~9_combout  & (((X_COORDaux[10]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~9_combout ),
	.datac(X_COORDaux[10]),
	.datad(\X_COORDaux~13_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~15_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~15 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N9
dffeas \X_COORDaux[10] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[10]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[10] .is_wysiwyg = "true";
defparam \X_COORDaux[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N28
cycloneive_lcell_comb \X_COORDaux~16 (
// Equation(s):
// \X_COORDaux~16_combout  = (\X_COORDaux~13_combout  & ((\Y_COORDaux~10_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~10_combout  & ((X_COORDaux[11]))))) # (!\X_COORDaux~13_combout  & (((X_COORDaux[11]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\X_COORDaux~13_combout ),
	.datac(X_COORDaux[11]),
	.datad(\Y_COORDaux~10_combout ),
	.cin(gnd),
	.combout(\X_COORDaux~16_combout ),
	.cout());
// synopsys translate_off
defparam \X_COORDaux~16 .lut_mask = 16'hB8F0;
defparam \X_COORDaux~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N29
dffeas \X_COORDaux[11] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\X_COORDaux~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(X_COORDaux[11]),
	.prn(vcc));
// synopsys translate_off
defparam \X_COORDaux[11] .is_wysiwyg = "true";
defparam \X_COORDaux[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N16
cycloneive_lcell_comb \Y_COORDaux~11 (
// Equation(s):
// \Y_COORDaux~11_combout  = (\ADC_CNT_80|oCOUNT [3] & (\Control|state.S2~q  & (\Y_COORDaux~6_combout  & \Y_COORDaux~0_combout )))

	.dataa(\ADC_CNT_80|oCOUNT [3]),
	.datab(\Control|state.S2~q ),
	.datac(\Y_COORDaux~6_combout ),
	.datad(\Y_COORDaux~0_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~11_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~11 .lut_mask = 16'h8000;
defparam \Y_COORDaux~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N2
cycloneive_lcell_comb \Y_COORDaux~12 (
// Equation(s):
// \Y_COORDaux~12_combout  = (\Y_COORDaux~11_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~11_combout  & ((Y_COORDaux[0])))

	.dataa(gnd),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[0]),
	.datad(\Y_COORDaux~11_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~12_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~12 .lut_mask = 16'hCCF0;
defparam \Y_COORDaux~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N3
dffeas \Y_COORDaux[0] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[0] .is_wysiwyg = "true";
defparam \Y_COORDaux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N18
cycloneive_lcell_comb \Y_COORDaux~13 (
// Equation(s):
// \Y_COORDaux~13_combout  = (!\ADC_CNT_80|oCOUNT [3] & (\Control|state.S2~q  & \Y_COORDaux~0_combout ))

	.dataa(\ADC_CNT_80|oCOUNT [3]),
	.datab(gnd),
	.datac(\Control|state.S2~q ),
	.datad(\Y_COORDaux~0_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~13_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~13 .lut_mask = 16'h5000;
defparam \Y_COORDaux~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N0
cycloneive_lcell_comb \Y_COORDaux~14 (
// Equation(s):
// \Y_COORDaux~14_combout  = (\Y_COORDaux~1_combout  & ((\Y_COORDaux~13_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~13_combout  & ((Y_COORDaux[1]))))) # (!\Y_COORDaux~1_combout  & (((Y_COORDaux[1]))))

	.dataa(\Y_COORDaux~1_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[1]),
	.datad(\Y_COORDaux~13_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~14_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~14 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N1
dffeas \Y_COORDaux[1] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[1] .is_wysiwyg = "true";
defparam \Y_COORDaux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N22
cycloneive_lcell_comb \Y_COORDaux~15 (
// Equation(s):
// \Y_COORDaux~15_combout  = (\Y_COORDaux~4_combout  & ((\Y_COORDaux~13_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~13_combout  & ((Y_COORDaux[2]))))) # (!\Y_COORDaux~4_combout  & (((Y_COORDaux[2]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~4_combout ),
	.datac(Y_COORDaux[2]),
	.datad(\Y_COORDaux~13_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~15_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~15 .lut_mask = 16'hB8F0;
defparam \Y_COORDaux~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N23
dffeas \Y_COORDaux[2] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[2] .is_wysiwyg = "true";
defparam \Y_COORDaux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N28
cycloneive_lcell_comb \Y_COORDaux~16 (
// Equation(s):
// \Y_COORDaux~16_combout  = (\Y_COORDaux~5_combout  & ((\Y_COORDaux~13_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~13_combout  & ((Y_COORDaux[3]))))) # (!\Y_COORDaux~5_combout  & (((Y_COORDaux[3]))))

	.dataa(\Y_COORDaux~5_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[3]),
	.datad(\Y_COORDaux~13_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~16_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~16 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N29
dffeas \Y_COORDaux[3] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[3] .is_wysiwyg = "true";
defparam \Y_COORDaux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N6
cycloneive_lcell_comb \Y_COORDaux~17 (
// Equation(s):
// \Y_COORDaux~17_combout  = (\Y_COORDaux~6_combout  & ((\Y_COORDaux~13_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~13_combout  & ((Y_COORDaux[4]))))) # (!\Y_COORDaux~6_combout  & (((Y_COORDaux[4]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~6_combout ),
	.datac(Y_COORDaux[4]),
	.datad(\Y_COORDaux~13_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~17_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~17 .lut_mask = 16'hB8F0;
defparam \Y_COORDaux~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N7
dffeas \Y_COORDaux[4] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[4] .is_wysiwyg = "true";
defparam \Y_COORDaux[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N22
cycloneive_lcell_comb \Y_COORDaux~18 (
// Equation(s):
// \Y_COORDaux~18_combout  = (\ADC_CNT_80|oCOUNT [5] & \ADC_CNT_80|oCOUNT [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\ADC_CNT_80|oCOUNT [5]),
	.datad(\ADC_CNT_80|oCOUNT [3]),
	.cin(gnd),
	.combout(\Y_COORDaux~18_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~18 .lut_mask = 16'hF000;
defparam \Y_COORDaux~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N26
cycloneive_lcell_comb \Y_COORDaux~19 (
// Equation(s):
// \Y_COORDaux~19_combout  = (\Y_COORDaux~18_combout  & ((\Y_COORDaux~8_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~8_combout  & ((Y_COORDaux[5]))))) # (!\Y_COORDaux~18_combout  & (((Y_COORDaux[5]))))

	.dataa(\Y_COORDaux~18_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[5]),
	.datad(\Y_COORDaux~8_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~19_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~19 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N27
dffeas \Y_COORDaux[5] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[5] .is_wysiwyg = "true";
defparam \Y_COORDaux[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N6
cycloneive_lcell_comb \Y_COORDaux~20 (
// Equation(s):
// \Y_COORDaux~20_combout  = (\Y_COORDaux~9_combout  & ((\Y_COORDaux~18_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~18_combout  & ((Y_COORDaux[6]))))) # (!\Y_COORDaux~9_combout  & (((Y_COORDaux[6]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~9_combout ),
	.datac(Y_COORDaux[6]),
	.datad(\Y_COORDaux~18_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~20_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~20 .lut_mask = 16'hB8F0;
defparam \Y_COORDaux~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N7
dffeas \Y_COORDaux[6] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[6] .is_wysiwyg = "true";
defparam \Y_COORDaux[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N16
cycloneive_lcell_comb \Y_COORDaux~21 (
// Equation(s):
// \Y_COORDaux~21_combout  = (\Y_COORDaux~18_combout  & ((\Y_COORDaux~10_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~10_combout  & ((Y_COORDaux[7]))))) # (!\Y_COORDaux~18_combout  & (((Y_COORDaux[7]))))

	.dataa(\Y_COORDaux~18_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[7]),
	.datad(\Y_COORDaux~10_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~21_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~21 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N17
dffeas \Y_COORDaux[7] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[7] .is_wysiwyg = "true";
defparam \Y_COORDaux[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N24
cycloneive_lcell_comb \Y_COORDaux~22 (
// Equation(s):
// \Y_COORDaux~22_combout  = (\Y_COORDaux~7_combout  & ((\Y_COORDaux~2_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~2_combout  & ((Y_COORDaux[8]))))) # (!\Y_COORDaux~7_combout  & (((Y_COORDaux[8]))))

	.dataa(\Y_COORDaux~7_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[8]),
	.datad(\Y_COORDaux~2_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~22_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~22 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N25
dffeas \Y_COORDaux[8] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[8] .is_wysiwyg = "true";
defparam \Y_COORDaux[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y4_N24
cycloneive_lcell_comb \Y_COORDaux~23 (
// Equation(s):
// \Y_COORDaux~23_combout  = (\Y_COORDaux~3_combout  & ((\Y_COORDaux~8_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~8_combout  & ((Y_COORDaux[9]))))) # (!\Y_COORDaux~3_combout  & (((Y_COORDaux[9]))))

	.dataa(\Y_COORDaux~3_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[9]),
	.datad(\Y_COORDaux~8_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~23_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~23 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y4_N25
dffeas \Y_COORDaux[9] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[9] .is_wysiwyg = "true";
defparam \Y_COORDaux[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y4_N30
cycloneive_lcell_comb \Y_COORDaux~24 (
// Equation(s):
// \Y_COORDaux~24_combout  = (\Y_COORDaux~3_combout  & ((\Y_COORDaux~9_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~9_combout  & ((Y_COORDaux[10]))))) # (!\Y_COORDaux~3_combout  & (((Y_COORDaux[10]))))

	.dataa(\iADC_DOUT~input_o ),
	.datab(\Y_COORDaux~3_combout ),
	.datac(Y_COORDaux[10]),
	.datad(\Y_COORDaux~9_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~24_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~24 .lut_mask = 16'hB8F0;
defparam \Y_COORDaux~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y4_N31
dffeas \Y_COORDaux[10] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[10] .is_wysiwyg = "true";
defparam \Y_COORDaux[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X97_Y4_N14
cycloneive_lcell_comb \Y_COORDaux~25 (
// Equation(s):
// \Y_COORDaux~25_combout  = (\Y_COORDaux~3_combout  & ((\Y_COORDaux~10_combout  & (\iADC_DOUT~input_o )) # (!\Y_COORDaux~10_combout  & ((Y_COORDaux[11]))))) # (!\Y_COORDaux~3_combout  & (((Y_COORDaux[11]))))

	.dataa(\Y_COORDaux~3_combout ),
	.datab(\iADC_DOUT~input_o ),
	.datac(Y_COORDaux[11]),
	.datad(\Y_COORDaux~10_combout ),
	.cin(gnd),
	.combout(\Y_COORDaux~25_combout ),
	.cout());
// synopsys translate_off
defparam \Y_COORDaux~25 .lut_mask = 16'hD8F0;
defparam \Y_COORDaux~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y4_N15
dffeas \Y_COORDaux[11] (
	.clk(\iCLK~inputclkctrl_outclk ),
	.d(\Y_COORDaux~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iRST_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Y_COORDaux[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Y_COORDaux[11] .is_wysiwyg = "true";
defparam \Y_COORDaux[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \iADC_BUSY~input (
	.i(iADC_BUSY),
	.ibar(gnd),
	.o(\iADC_BUSY~input_o ));
// synopsys translate_off
defparam \iADC_BUSY~input .bus_hold = "false";
defparam \iADC_BUSY~input .simulate_z_as = "z";
// synopsys translate_on

assign oADC_DIN = \oADC_DIN~output_o ;

assign oADC_DCLK = \oADC_DCLK~output_o ;

assign oSCEN = \oSCEN~output_o ;

assign oX_COORD[0] = \oX_COORD[0]~output_o ;

assign oX_COORD[1] = \oX_COORD[1]~output_o ;

assign oX_COORD[2] = \oX_COORD[2]~output_o ;

assign oX_COORD[3] = \oX_COORD[3]~output_o ;

assign oX_COORD[4] = \oX_COORD[4]~output_o ;

assign oX_COORD[5] = \oX_COORD[5]~output_o ;

assign oX_COORD[6] = \oX_COORD[6]~output_o ;

assign oX_COORD[7] = \oX_COORD[7]~output_o ;

assign oX_COORD[8] = \oX_COORD[8]~output_o ;

assign oX_COORD[9] = \oX_COORD[9]~output_o ;

assign oX_COORD[10] = \oX_COORD[10]~output_o ;

assign oX_COORD[11] = \oX_COORD[11]~output_o ;

assign oY_COORD[0] = \oY_COORD[0]~output_o ;

assign oY_COORD[1] = \oY_COORD[1]~output_o ;

assign oY_COORD[2] = \oY_COORD[2]~output_o ;

assign oY_COORD[3] = \oY_COORD[3]~output_o ;

assign oY_COORD[4] = \oY_COORD[4]~output_o ;

assign oY_COORD[5] = \oY_COORD[5]~output_o ;

assign oY_COORD[6] = \oY_COORD[6]~output_o ;

assign oY_COORD[7] = \oY_COORD[7]~output_o ;

assign oY_COORD[8] = \oY_COORD[8]~output_o ;

assign oY_COORD[9] = \oY_COORD[9]~output_o ;

assign oY_COORD[10] = \oY_COORD[10]~output_o ;

assign oY_COORD[11] = \oY_COORD[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
