// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/21/2021 20:53:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (762:762:762))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1105:1105:1105))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (780:780:780))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (964:964:964))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1230:1230:1230))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (976:976:976))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (947:947:947))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1182:1182:1182))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1468:1468:1468))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1317:1317:1317) (1363:1363:1363))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1239:1239:1239))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (747:747:747))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (723:723:723))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (955:955:955))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1187:1187:1187))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1108:1108:1108))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (741:741:741))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1462:1462:1462))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (921:921:921))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1453:1453:1453))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1170:1170:1170))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (986:986:986))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (943:943:943))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1184:1184:1184))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1153:1153:1153))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (724:724:724))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1569:1569:1569))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (558:558:558))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (543:543:543))
        (PORT datab (340:340:340) (427:427:427))
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (278:278:278) (362:362:362))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (396:396:396))
        (PORT datad (303:303:303) (390:390:390))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (440:440:440))
        (PORT datab (2309:2309:2309) (2242:2242:2242))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (544:544:544))
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (289:289:289))
        (PORT datac (271:271:271) (363:363:363))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (440:440:440))
        (PORT datab (336:336:336) (432:432:432))
        (PORT datac (216:216:216) (256:256:256))
        (PORT datad (303:303:303) (391:391:391))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datac (382:382:382) (387:387:387))
        (PORT datad (408:408:408) (416:416:416))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2597:2597:2597))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2180:2180:2180) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (509:509:509))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2182:2182:2182) (2163:2163:2163))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3563:3563:3563) (3771:3771:3771))
        (PORT datad (459:459:459) (510:510:510))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2161:2161:2161))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2165:2165:2165))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3529:3529:3529) (3734:3734:3734))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (619:619:619))
        (PORT datab (415:415:415) (422:422:422))
        (PORT datad (408:408:408) (416:416:416))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2597:2597:2597))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2180:2180:2180) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2225:2225:2225))
        (PORT datac (284:284:284) (371:371:371))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (814:814:814) (874:874:874))
        (PORT ena (1149:1149:1149) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (404:404:404))
        (PORT datab (2530:2530:2530) (2483:2483:2483))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (436:436:436))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (430:430:430))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2593:2593:2593))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (852:852:852))
        (PORT ena (1369:1369:1369) (1299:1299:1299))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (921:921:921))
        (PORT datab (740:740:740) (779:779:779))
        (PORT datac (766:766:766) (813:813:813))
        (PORT datad (781:781:781) (820:820:820))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (620:620:620))
        (PORT datab (787:787:787) (811:811:811))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2725:2725:2725) (2831:2831:2831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2177:2177:2177))
        (PORT datab (533:533:533) (583:583:583))
        (PORT datac (2259:2259:2259) (2182:2182:2182))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (435:435:435))
        (PORT datac (300:300:300) (394:394:394))
        (PORT datad (301:301:301) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (533:533:533))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2225:2225:2225))
        (PORT datab (260:260:260) (295:295:295))
        (PORT datac (226:226:226) (257:257:257))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (541:541:541))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (533:533:533))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (540:540:540))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (546:546:546))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (796:796:796) (862:862:862))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (782:782:782))
        (PORT datac (607:607:607) (592:592:592))
        (PORT datad (629:629:629) (605:605:605))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (458:458:458))
        (PORT datab (547:547:547) (615:615:615))
        (PORT datac (380:380:380) (394:394:394))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3785:3785:3785))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (815:815:815))
        (PORT datad (728:728:728) (771:771:771))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (839:839:839))
        (PORT datab (547:547:547) (614:614:614))
        (PORT datac (380:380:380) (395:395:395))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3785:3785:3785))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (868:868:868))
        (PORT datad (811:811:811) (861:861:861))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (467:467:467))
        (PORT datab (3645:3645:3645) (3940:3940:3940))
        (PORT datad (422:422:422) (427:427:427))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (782:782:782) (814:814:814))
        (PORT datad (726:726:726) (770:770:770))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3784:3784:3784))
        (PORT datab (449:449:449) (452:452:452))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (873:873:873))
        (PORT datad (819:819:819) (871:871:871))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (3650:3650:3650) (3947:3947:3947))
        (PORT datad (423:423:423) (428:428:428))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (402:402:402))
        (PORT datac (293:293:293) (381:381:381))
        (PORT datad (293:293:293) (373:373:373))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (494:494:494) (560:560:560))
        (PORT datac (435:435:435) (447:447:447))
        (PORT datad (432:432:432) (440:440:440))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (818:818:818))
        (PORT datac (716:716:716) (743:743:743))
        (PORT datad (632:632:632) (621:621:621))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (658:658:658))
        (PORT datab (3651:3651:3651) (3948:3948:3948))
        (PORT datad (230:230:230) (262:262:262))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (788:788:788))
        (PORT datab (548:548:548) (615:615:615))
        (PORT datac (699:699:699) (741:741:741))
        (PORT datad (417:417:417) (427:427:427))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3782:3782:3782))
        (PORT datab (761:761:761) (803:803:803))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (777:777:777))
        (PORT datad (727:727:727) (759:759:759))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (438:438:438))
        (PORT datab (3642:3642:3642) (3937:3937:3937))
        (PORT datad (227:227:227) (259:259:259))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (838:838:838))
        (PORT datab (728:728:728) (758:758:758))
        (PORT datac (698:698:698) (740:740:740))
        (PORT datad (418:418:418) (428:428:428))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3781:3781:3781))
        (PORT datab (548:548:548) (615:615:615))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (776:776:776))
        (PORT datad (728:728:728) (759:759:759))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3652:3652:3652) (3950:3950:3950))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3780:3780:3780))
        (PORT datab (762:762:762) (804:804:804))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (872:872:872))
        (PORT datac (766:766:766) (812:812:812))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (443:443:443))
        (PORT datab (3640:3640:3640) (3935:3935:3935))
        (PORT datad (226:226:226) (259:259:259))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (493:493:493))
        (PORT datab (496:496:496) (563:563:563))
        (PORT datac (222:222:222) (262:262:262))
        (PORT datad (433:433:433) (442:442:442))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (455:455:455))
        (PORT datab (3567:3567:3567) (3832:3832:3832))
        (PORT datad (675:675:675) (651:651:651))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (871:871:871))
        (PORT datac (765:765:765) (811:811:811))
        (PORT datad (630:630:630) (616:616:616))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (924:924:924))
        (PORT datab (3614:3614:3614) (3882:3882:3882))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2725:2725:2725) (2831:2831:2831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (919:919:919))
        (PORT datab (3617:3617:3617) (3885:3885:3885))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2725:2725:2725) (2831:2831:2831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (925:925:925))
        (PORT datab (766:766:766) (792:792:792))
        (PORT datac (767:767:767) (813:813:813))
        (PORT datad (634:634:634) (620:620:620))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3885:3885:3885))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2725:2725:2725) (2831:2831:2831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (916:916:916))
        (PORT datab (764:764:764) (790:790:790))
        (PORT datac (765:765:765) (811:811:811))
        (PORT datad (629:629:629) (615:615:615))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3615:3615:3615) (3883:3883:3883))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2576:2576:2576))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2725:2725:2725) (2831:2831:2831))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (817:817:817))
        (PORT datac (717:717:717) (744:744:744))
        (PORT datad (633:633:633) (621:621:621))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (657:657:657))
        (PORT datab (3646:3646:3646) (3942:3942:3942))
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (791:791:791))
        (PORT datab (546:546:546) (614:614:614))
        (PORT datac (700:700:700) (743:743:743))
        (PORT datad (413:413:413) (423:423:423))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3781:3781:3781))
        (PORT datab (761:761:761) (803:803:803))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (437:437:437))
        (PORT datab (3652:3652:3652) (3949:3949:3949))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3488:3488:3488) (3785:3785:3785))
        (PORT datab (549:549:549) (616:616:616))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3654:3654:3654) (3952:3952:3952))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3487:3487:3487) (3783:3783:3783))
        (PORT datab (759:759:759) (801:801:801))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2581:2581:2581))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2714:2714:2714) (2819:2819:2819))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (445:445:445))
        (PORT datab (3653:3653:3653) (3951:3951:3951))
        (PORT datad (231:231:231) (264:264:264))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2569:2569:2569) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2795:2795:2795) (2911:2911:2911))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
