// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "01/15/2022 12:33:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (719:719:719))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (985:985:985))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1512:1512:1512))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (865:865:865))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (687:687:687))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1057:1057:1057))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (667:667:667))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (690:690:690))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (649:649:649))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (843:843:843))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1086:1086:1086))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1020:1020:1020))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1258:1258:1258))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (691:691:691))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1194:1194:1194))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1084:1084:1084))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (647:647:647))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (822:822:822))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (648:648:648))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (859:859:859))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (644:644:644))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1080:1080:1080))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (857:857:857))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (828:828:828))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1029:1029:1029))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (854:854:854))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (684:684:684))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (376:376:376))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (290:290:290) (359:359:359))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (386:386:386))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (405:405:405))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (528:528:528))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (219:219:219) (251:251:251))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (420:420:420) (450:450:450))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (354:354:354))
        (PORT datac (381:381:381) (367:367:367))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (534:534:534))
        (PORT datab (394:394:394) (385:385:385))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4814:4814:4814) (4594:4594:4594))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (624:624:624) (612:612:612))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5087:5087:5087) (4896:4896:4896))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3238:3238:3238) (3418:3418:3418))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1927:1927:1927))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (5087:5087:5087) (4896:4896:4896))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3192:3192:3192) (3379:3379:3379))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datab (620:620:620) (570:570:570))
        (PORT datad (382:382:382) (364:364:364))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4811:4811:4811) (4591:4591:4591))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4043:4043:4043) (4231:4231:4231))
        (PORT datac (461:461:461) (489:489:489))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (482:482:482))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (756:756:756) (821:821:821))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4292:4292:4292) (4444:4444:4444))
        (PORT datab (278:278:278) (354:354:354))
        (PORT datac (211:211:211) (240:240:240))
        (PORT datad (214:214:214) (234:234:234))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (406:406:406))
        (PORT datac (287:287:287) (366:366:366))
        (PORT datad (269:269:269) (340:340:340))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (4043:4043:4043) (4231:4231:4231))
        (PORT datac (219:219:219) (251:251:251))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (375:375:375))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (385:385:385))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (393:393:393))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (399:399:399))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT ena (1067:1067:1067) (1022:1022:1022))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (675:675:675))
        (PORT datab (480:480:480) (515:515:515))
        (PORT datac (437:437:437) (465:465:465))
        (PORT datad (467:467:467) (490:490:490))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (393:393:393))
        (PORT datac (697:697:697) (698:698:698))
        (PORT datad (681:681:681) (676:676:676))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (PORT ena (1067:1067:1067) (1013:1013:1013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (652:652:652))
        (PORT datad (4303:4303:4303) (4453:4453:4453))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (724:724:724))
        (PORT datac (657:657:657) (665:665:665))
        (PORT datad (669:669:669) (664:664:664))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (744:744:744))
        (PORT datab (776:776:776) (760:760:760))
        (PORT datac (705:705:705) (707:707:707))
        (PORT datad (703:703:703) (708:708:708))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (3629:3629:3629) (3858:3858:3858))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (708:708:708))
        (PORT datad (658:658:658) (653:653:653))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (714:714:714) (705:705:705))
        (PORT datac (694:694:694) (696:696:696))
        (PORT datad (239:239:239) (263:263:263))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (608:608:608))
        (PORT datab (3618:3618:3618) (3856:3856:3856))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (679:679:679) (680:680:680))
        (PORT datad (670:670:670) (677:677:677))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4052:4052:4052))
        (PORT datab (439:439:439) (414:414:414))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (683:683:683))
        (PORT datad (674:674:674) (681:681:681))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (430:430:430))
        (PORT datab (3618:3618:3618) (3856:3856:3856))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (662:662:662) (659:659:659))
        (PORT datad (653:653:653) (655:655:655))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4053:4053:4053))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (378:378:378))
        (PORT datad (290:290:290) (359:359:359))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (406:406:406))
        (PORT datac (287:287:287) (366:366:366))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (377:377:377))
        (PORT datac (453:453:453) (490:490:490))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (639:639:639))
        (PORT datab (3629:3629:3629) (3858:3858:3858))
        (PORT datad (630:630:630) (579:579:579))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (746:746:746))
        (PORT datac (704:704:704) (706:706:706))
        (PORT datad (627:627:627) (586:586:586))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (635:635:635))
        (PORT datab (3634:3634:3634) (3863:3863:3863))
        (PORT datad (212:212:212) (242:242:242))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (717:717:717))
        (PORT datac (681:681:681) (682:682:682))
        (PORT datad (579:579:579) (533:533:533))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3618:3618:3618) (3834:3834:3834))
        (PORT datab (620:620:620) (578:578:578))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (744:744:744))
        (PORT datab (777:777:777) (761:761:761))
        (PORT datac (705:705:705) (707:707:707))
        (PORT datad (703:703:703) (708:708:708))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (3630:3630:3630) (3859:3859:3859))
        (PORT datad (628:628:628) (587:587:587))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (650:650:650))
        (PORT datad (668:668:668) (655:655:655))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3832:3832:3832))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datad (614:614:614) (573:573:573))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3831:3831:3831))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (870:870:870) (780:780:780))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3832:3832:3832))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (743:743:743))
        (PORT datab (715:715:715) (707:707:707))
        (PORT datac (201:201:201) (237:237:237))
        (PORT datad (590:590:590) (543:543:543))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3619:3619:3619) (3858:3858:3858))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (743:743:743))
        (PORT datac (682:682:682) (676:676:676))
        (PORT datad (590:590:590) (544:544:544))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (604:604:604))
        (PORT datab (3619:3619:3619) (3858:3858:3858))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4052:4052:4052))
        (PORT datab (439:439:439) (413:413:413))
        (PORT datad (210:210:210) (236:236:236))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (430:430:430))
        (PORT datab (3618:3618:3618) (3856:3856:3856))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (4053:4053:4053))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (650:650:650) (649:649:649))
        (PORT datad (668:668:668) (656:656:656))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (286:286:286))
        (PORT datab (3588:3588:3588) (3820:3820:3820))
        (PORT datad (613:613:613) (573:573:573))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3831:3831:3831))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datad (861:861:861) (768:768:768))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (287:287:287))
        (PORT datab (3588:3588:3588) (3821:3821:3821))
        (PORT datad (211:211:211) (237:237:237))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (628:628:628))
        (PORT datab (3630:3630:3630) (3858:3858:3858))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (306:306:306))
        (PORT datab (3618:3618:3618) (3857:3857:3857))
        (PORT datad (610:610:610) (559:559:559))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2314:2314:2314) (2314:2314:2314))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4927:4927:4927) (4822:4822:4822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3832:3832:3832))
        (PORT datab (666:666:666) (619:619:619))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2296:2296:2296))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4545:4545:4545) (4378:4378:4378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (439:439:439))
        (PORT datab (3589:3589:3589) (3821:3821:3821))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2312:2312:2312) (2306:2306:2306))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4990:4990:4990) (4887:4887:4887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
)
