// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "01/11/2022 16:26:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.972:0.972:0.972) (0.964:0.964:0.964))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.521:1.521:1.521) (1.506:1.506:1.506))
        (IOPATH i o (4.052:4.052:4.052) (3.629:3.629:3.629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.59:0.59:0.59) (0.63:0.63:0.63))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.566:0.566:0.566) (0.598:0.598:0.598))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.041:1.041:1.041) (1.043:1.043:1.043))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.55:0.55:0.55) (0.581:0.581:0.581))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.207:1.207:1.207) (1.206:1.206:1.206))
        (IOPATH i o (3.98:3.98:3.98) (3.558:3.558:3.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.391:1.391:1.391) (1.37:1.37:1.37))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.923:0.923:0.923) (0.916:0.916:0.916))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.711:0.711:0.711) (0.729:0.729:0.729))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.083:1.083:1.083) (1.13:1.13:1.13))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.995:0.995:0.995) (0.999:0.999:0.999))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.072:1.072:1.072) (1.123:1.123:1.123))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.558:0.558:0.558) (0.583:0.583:0.583))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.997:0.997:0.997) (0.999:0.999:0.999))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.957:0.957:0.957) (0.952:0.952:0.952))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.934:0.934:0.934) (0.897:0.897:0.897))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.823:0.823:0.823) (0.846:0.846:0.846))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.755:0.755:0.755) (0.748:0.748:0.748))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.906:0.906:0.906) (0.904:0.904:0.904))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.978:0.978:0.978) (0.983:0.983:0.983))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.948:0.948:0.948) (0.947:0.947:0.947))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.989:0.989:0.989) (0.994:0.994:0.994))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.934:0.934:0.934) (0.919:0.919:0.919))
        (IOPATH i o (3.98:3.98:3.98) (3.558:3.558:3.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.206:1.206:1.206) (1.208:1.208:1.208))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.074:1.074:1.074) (1.08:1.08:1.08))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.119:1.119:1.119) (1.155:1.155:1.155))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.226:0.226:0.226) (0.297:0.297:0.297))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.299:0.299:0.299))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.394:1.394:1.394) (1.426:1.426:1.426))
        (PORT datad (0.223:0.223:0.223) (0.284:0.284:0.284))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.309:0.309:0.309))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.301:0.301:0.301))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.302:0.302:0.302))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.212:0.212:0.212) (0.277:0.277:0.277))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.307:0.307:0.307))
        (PORT datab (0.228:0.228:0.228) (0.3:0.3:0.3))
        (PORT datac (0.202:0.202:0.202) (0.271:0.271:0.271))
        (PORT datad (0.206:0.206:0.206) (0.267:0.267:0.267))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.39:1.39:1.39) (1.423:1.423:1.423))
        (PORT datab (0.237:0.237:0.237) (0.311:0.311:0.311))
        (PORT datac (0.165:0.165:0.165) (0.199:0.199:0.199))
        (PORT datad (0.167:0.167:0.167) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.226:0.226:0.226) (0.299:0.299:0.299))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.631:0.631:0.631) (0.687:0.687:0.687))
        (PORT ena (0.765:0.765:0.765) (0.773:0.773:0.773))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.308:0.308:0.308))
        (PORT datab (0.228:0.228:0.228) (0.301:0.301:0.301))
        (PORT datac (0.201:0.201:0.201) (0.272:0.272:0.272))
        (PORT datad (0.206:0.206:0.206) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.309:0.309:0.309) (0.326:0.326:0.326))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.189:0.189:0.189) (0.223:0.223:0.223))
        (PORT datac (0.163:0.163:0.163) (0.195:0.195:0.195))
        (PORT datad (0.211:0.211:0.211) (0.274:0.274:0.274))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.386:0.386:0.386) (0.431:0.431:0.431))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.277:0.277:0.277) (0.36:0.36:0.36))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.26:0.26:0.26) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.52:1.52:1.52))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.079:1.079:1.079) (1.034:1.034:1.034))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.264:0.264:0.264) (0.336:0.336:0.336))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.52:1.52:1.52))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.079:1.079:1.079) (1.034:1.034:1.034))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.547:0.547:0.547) (0.569:0.569:0.569))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.179:1.179:1.179))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.104:1.104:1.104) (1.063:1.063:1.063))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.242:0.242:0.242) (0.315:0.315:0.315))
        (PORT datab (0.247:0.247:0.247) (0.317:0.317:0.317))
        (PORT datac (0.234:0.234:0.234) (0.313:0.313:0.313))
        (PORT datad (0.241:0.241:0.241) (0.303:0.303:0.303))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.282:0.282:0.282) (0.367:0.367:0.367))
        (PORT datad (0.259:0.259:0.259) (0.328:0.328:0.328))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.247:1.247:1.247) (1.286:1.286:1.286))
        (PORT datab (0.279:0.279:0.279) (0.363:0.363:0.363))
        (PORT datac (0.182:0.182:0.182) (0.216:0.216:0.216))
        (PORT datad (0.178:0.178:0.178) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.179:1.179:1.179))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.104:1.104:1.104) (1.063:1.063:1.063))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.282:0.282:0.282) (0.37:0.37:0.37))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.52:1.52:1.52))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.079:1.079:1.079) (1.034:1.034:1.034))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.287:0.287:0.287) (0.366:0.366:0.366))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.52:1.52:1.52))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.079:1.079:1.079) (1.034:1.034:1.034))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.52:1.52:1.52))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.079:1.079:1.079) (1.034:1.034:1.034))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.413:0.413:0.413) (0.459:0.459:0.459))
        (PORT datab (0.283:0.283:0.283) (0.367:0.367:0.367))
        (PORT datac (0.184:0.184:0.184) (0.218:0.218:0.218))
        (PORT datad (0.262:0.262:0.262) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.249:0.249:0.249) (0.319:0.319:0.319))
        (PORT datac (0.163:0.163:0.163) (0.198:0.198:0.198))
        (PORT datad (0.491:0.491:0.491) (0.477:0.477:0.477))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.2:1.2:1.2) (1.158:1.158:1.158))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.355:0.355:0.355) (0.391:0.391:0.391))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.179:1.179:1.179))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.201:1.201:1.201) (1.159:1.159:1.159))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.653:2.653:2.653) (2.844:2.844:2.844))
        (PORT datad (0.2:0.2:0.2) (0.257:0.257:0.257))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.179:1.179:1.179))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.201:1.201:1.201) (1.159:1.159:1.159))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.615:2.615:2.615) (2.806:2.806:2.806))
        (PORT datad (0.199:0.199:0.199) (0.255:0.255:0.255))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.191:0.191:0.191) (0.232:0.232:0.232))
        (PORT datab (0.322:0.322:0.322) (0.328:0.328:0.328))
        (PORT datad (0.492:0.492:0.492) (0.48:0.48:0.48))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.147:1.147:1.147) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.2:1.2:1.2) (1.158:1.158:1.158))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.568:0.568:0.568) (0.591:0.591:0.591))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.149:1.149:1.149) (1.179:1.179:1.179))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.227:1.227:1.227) (1.263:1.263:1.263))
        (PORT datac (0.539:0.539:0.539) (0.558:0.558:0.558))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.539:0.539:0.539) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.412:0.412:0.412) (0.464:0.464:0.464))
        (PORT datac (0.591:0.591:0.591) (0.612:0.612:0.612))
        (PORT datad (0.405:0.405:0.405) (0.44:0.44:0.44))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.227:0.227:0.227) (0.298:0.298:0.298))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.3:0.3:0.3))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.307:0.307:0.307))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.309:0.309:0.309))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.301:0.301:0.301))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.302:0.302:0.302))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.206:0.206:0.206) (0.266:0.266:0.266))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.31:0.31:0.31))
        (PORT datab (0.228:0.228:0.228) (0.3:0.3:0.3))
        (PORT datac (0.202:0.202:0.202) (0.273:0.273:0.273))
        (PORT datad (0.205:0.205:0.205) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.059:1.059:1.059) (1.084:1.084:1.084))
        (PORT datac (0.181:0.181:0.181) (0.215:0.215:0.215))
        (PORT datad (0.188:0.188:0.188) (0.215:0.215:0.215))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.148:1.148:1.148) (1.178:1.178:1.178))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.069:1.069:1.069) (1.043:1.043:1.043))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.306:0.306:0.306))
        (PORT datab (0.227:0.227:0.227) (0.299:0.299:0.299))
        (PORT datac (0.2:0.2:0.2) (0.271:0.271:0.271))
        (PORT datad (0.205:0.205:0.205) (0.266:0.266:0.266))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.22:0.22:0.22) (0.292:0.292:0.292))
        (PORT datad (0.366:0.366:0.366) (0.399:0.399:0.399))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.59:0.59:0.59) (0.622:0.622:0.622))
        (PORT datab (0.211:0.211:0.211) (0.248:0.248:0.248))
        (PORT datac (0.181:0.181:0.181) (0.215:0.215:0.215))
        (PORT datad (0.306:0.306:0.306) (0.31:0.31:0.31))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.638:0.638:0.638) (0.687:0.687:0.687))
        (PORT datab (0.428:0.428:0.428) (0.466:0.466:0.466))
        (PORT datac (0.184:0.184:0.184) (0.219:0.219:0.219))
        (PORT datad (0.555:0.555:0.555) (0.545:0.545:0.545))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.606:2.606:2.606) (2.825:2.825:2.825))
        (PORT datad (0.159:0.159:0.159) (0.18:0.18:0.18))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.594:0.594:0.594) (0.625:0.625:0.625))
        (PORT datab (0.426:0.426:0.426) (0.465:0.465:0.465))
        (PORT datac (0.599:0.599:0.599) (0.62:0.62:0.62))
        (PORT datad (0.203:0.203:0.203) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.472:2.472:2.472) (2.706:2.706:2.706))
        (PORT datab (0.543:0.543:0.543) (0.53:0.53:0.53))
        (PORT datad (0.313:0.313:0.313) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.591:0.591:0.591) (0.612:0.612:0.612))
        (PORT datad (0.405:0.405:0.405) (0.441:0.441:0.441))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.22:0.22:0.22))
        (PORT datab (2.607:2.607:2.607) (2.828:2.828:2.828))
        (PORT datad (0.513:0.513:0.513) (0.499:0.499:0.499))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.407:0.407:0.407) (0.453:0.453:0.453))
        (PORT datad (0.392:0.392:0.392) (0.437:0.437:0.437))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.497:0.497:0.497) (0.487:0.487:0.487))
        (PORT datab (2.576:2.576:2.576) (2.753:2.753:2.753))
        (PORT datad (0.312:0.312:0.312) (0.319:0.319:0.319))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.409:0.409:0.409) (0.456:0.456:0.456))
        (PORT datad (0.394:0.394:0.394) (0.44:0.44:0.44))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.472:2.472:2.472) (2.705:2.705:2.705))
        (PORT datab (0.491:0.491:0.491) (0.48:0.48:0.48))
        (PORT datad (0.313:0.313:0.313) (0.32:0.32:0.32))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.278:0.278:0.278) (0.361:0.361:0.361))
        (PORT datad (0.262:0.262:0.262) (0.329:0.329:0.329))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.184:0.184:0.184) (0.22:0.22:0.22))
        (PORT datab (0.282:0.282:0.282) (0.368:0.368:0.368))
        (PORT datac (0.234:0.234:0.234) (0.314:0.314:0.314))
        (PORT datad (0.363:0.363:0.363) (0.362:0.362:0.362))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.635:0.635:0.635) (0.681:0.681:0.681))
        (PORT datab (2.611:2.611:2.611) (2.829:2.829:2.829))
        (PORT datad (0.327:0.327:0.327) (0.33:0.33:0.33))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.573:0.573:0.573) (0.6:0.6:0.6))
        (PORT datad (0.598:0.598:0.598) (0.619:0.619:0.619))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.569:0.569:0.569) (0.602:0.602:0.602))
        (PORT datab (0.607:0.607:0.607) (0.637:0.637:0.637))
        (PORT datac (0.609:0.609:0.609) (0.631:0.631:0.631))
        (PORT datad (0.352:0.352:0.352) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.472:2.472:2.472) (2.701:2.701:2.701))
        (PORT datab (0.191:0.191:0.191) (0.228:0.228:0.228))
        (PORT datad (0.18:0.18:0.18) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.595:0.595:0.595) (0.628:0.628:0.628))
        (PORT datab (0.417:0.417:0.417) (0.475:0.475:0.475))
        (PORT datac (0.407:0.407:0.407) (0.457:0.457:0.457))
        (PORT datad (0.204:0.204:0.204) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.474:2.474:2.474) (2.704:2.704:2.704))
        (PORT datab (0.189:0.189:0.189) (0.225:0.225:0.225))
        (PORT datad (0.33:0.33:0.33) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.426:0.426:0.426) (0.466:0.466:0.466))
        (PORT datac (0.182:0.182:0.182) (0.217:0.217:0.217))
        (PORT datad (0.555:0.555:0.555) (0.544:0.544:0.544))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.643:0.643:0.643) (0.689:0.689:0.689))
        (PORT datab (2.606:2.606:2.606) (2.826:2.826:2.826))
        (PORT datad (0.168:0.168:0.168) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.276:0.276:0.276) (0.356:0.356:0.356))
        (PORT datad (0.261:0.261:0.261) (0.328:0.328:0.328))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.265:0.265:0.265) (0.35:0.35:0.35))
        (PORT datab (0.285:0.285:0.285) (0.373:0.373:0.373))
        (PORT datac (0.298:0.298:0.298) (0.302:0.302:0.302))
        (PORT datad (0.364:0.364:0.364) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.639:0.639:0.639) (0.686:0.686:0.686))
        (PORT datab (2.609:2.609:2.609) (2.83:2.83:2.83))
        (PORT datad (0.314:0.314:0.314) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.574:0.574:0.574) (0.6:0.6:0.6))
        (PORT datad (0.598:0.598:0.598) (0.619:0.619:0.619))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.472:2.472:2.472) (2.702:2.702:2.702))
        (PORT datab (0.189:0.189:0.189) (0.226:0.226:0.226))
        (PORT datad (0.18:0.18:0.18) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.472:2.472:2.472) (2.705:2.705:2.705))
        (PORT datab (0.19:0.19:0.19) (0.228:0.228:0.228))
        (PORT datad (0.33:0.33:0.33) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.512:0.512:0.512))
        (PORT datab (0.415:0.415:0.415) (0.459:0.459:0.459))
        (PORT datac (0.493:0.493:0.493) (0.475:0.475:0.475))
        (PORT datad (0.502:0.502:0.502) (0.485:0.485:0.485))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.386:0.386:0.386) (0.383:0.383:0.383))
        (PORT datab (2.568:2.568:2.568) (2.764:2.764:2.764))
        (PORT datad (0.18:0.18:0.18) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.691:1.691:1.691) (1.684:1.684:1.684))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.6:0.6:0.6) (0.641:0.641:0.641))
        (PORT datac (0.59:0.59:0.59) (0.61:0.61:0.61))
        (PORT datad (0.179:0.179:0.179) (0.207:0.207:0.207))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.631:2.631:2.631) (2.84:2.84:2.84))
        (PORT datab (0.594:0.594:0.594) (0.632:0.632:0.632))
        (PORT datad (0.169:0.169:0.169) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.691:1.691:1.691) (1.684:1.684:1.684))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.631:2.631:2.631) (2.84:2.84:2.84))
        (PORT datab (0.593:0.593:0.593) (0.632:0.632:0.632))
        (PORT datad (0.169:0.169:0.169) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.691:1.691:1.691) (1.684:1.684:1.684))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.616:0.616:0.616) (0.641:0.641:0.641))
        (PORT datab (0.596:0.596:0.596) (0.637:0.637:0.637))
        (PORT datac (0.575:0.575:0.575) (0.599:0.599:0.599))
        (PORT datad (0.179:0.179:0.179) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.627:2.627:2.627) (2.835:2.835:2.835))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.691:1.691:1.691) (1.684:1.684:1.684))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.618:0.618:0.618) (0.641:0.641:0.641))
        (PORT datab (0.6:0.6:0.6) (0.641:0.641:0.641))
        (PORT datac (0.577:0.577:0.577) (0.601:0.601:0.601))
        (PORT datad (0.179:0.179:0.179) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.626:2.626:2.626) (2.832:2.832:2.832))
        (PORT datad (0.158:0.158:0.158) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.691:1.691:1.691) (1.684:1.684:1.684))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.641:0.641:0.641) (0.687:0.687:0.687))
        (PORT datab (2.608:2.608:2.608) (2.829:2.829:2.829))
        (PORT datad (0.324:0.324:0.324) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.574:0.574:0.574) (0.599:0.599:0.599))
        (PORT datad (0.599:0.599:0.599) (0.618:0.618:0.618))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.473:2.473:2.473) (2.703:2.703:2.703))
        (PORT datab (0.19:0.19:0.19) (0.226:0.226:0.226))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.476:2.476:2.476) (2.704:2.704:2.704))
        (PORT datab (0.19:0.19:0.19) (0.228:0.228:0.228))
        (PORT datad (0.333:0.333:0.333) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.638:0.638:0.638) (0.688:0.688:0.688))
        (PORT datab (2.608:2.608:2.608) (2.826:2.826:2.826))
        (PORT datad (0.167:0.167:0.167) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.635:0.635:0.635) (0.679:0.679:0.679))
        (PORT datab (2.611:2.611:2.611) (2.833:2.833:2.833))
        (PORT datad (0.317:0.317:0.317) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.483:1.483:1.483) (1.512:1.512:1.512))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.702:1.702:1.702) (1.695:1.695:1.695))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.575:0.575:0.575) (0.601:0.601:0.601))
        (PORT datad (0.598:0.598:0.598) (0.615:0.615:0.615))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.474:2.474:2.474) (2.704:2.704:2.704))
        (PORT datab (0.192:0.192:0.192) (0.231:0.231:0.231))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.473:2.473:2.473) (2.7:2.7:2.7))
        (PORT datab (0.192:0.192:0.192) (0.231:0.231:0.231))
        (PORT datad (0.33:0.33:0.33) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.482:1.482:1.482) (1.511:1.511:1.511))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.495:1.495:1.495) (1.513:1.513:1.513))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
)
