// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/21/2021 18:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.056:1.056:1.056) (1.1:1.1:1.1))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.191:1.191:1.191) (1.186:1.186:1.186))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.776:0.776:0.776) (0.805:0.805:0.805))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.05:1.05:1.05) (1.114:1.114:1.114))
        (IOPATH i o (4.576:4.576:4.576) (4.209:4.209:4.209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.126:1.126:1.126) (1.2:1.2:1.2))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.337:1.337:1.337) (1.375:1.375:1.375))
        (IOPATH i o (4.576:4.576:4.576) (4.209:4.209:4.209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.097:1.097:1.097) (1.152:1.152:1.152))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.16:1.16:1.16) (1.248:1.248:1.248))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.892:0.892:0.892) (0.955:0.955:0.955))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.551:1.551:1.551) (1.677:1.677:1.677))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.833:0.833:0.833) (0.874:0.874:0.874))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.831:0.831:0.831) (0.884:0.884:0.884))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.003:1.003:1.003) (1.03:1.03:1.03))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.13:1.13:1.13) (1.185:1.185:1.185))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.855:0.855:0.855) (0.895:0.895:0.895))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.274:1.274:1.274) (1.323:1.323:1.323))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.35:1.35:1.35) (1.389:1.389:1.389))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.322:1.322:1.322) (1.392:1.392:1.392))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.286:1.286:1.286) (1.318:1.318:1.318))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.46:1.46:1.46) (1.576:1.576:1.576))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.247:1.247:1.247) (1.298:1.298:1.298))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.079:1.079:1.079) (1.13:1.13:1.13))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.241:1.241:1.241) (1.289:1.289:1.289))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.866:0.866:0.866) (0.91:0.91:0.91))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.571:0.571:0.571) (0.606:0.606:0.606))
        (IOPATH i o (4.496:4.496:4.496) (4.146:4.146:4.146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.835:0.835:0.835) (0.865:0.865:0.865))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.088:1.088:1.088) (1.141:1.141:1.141))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.248:0.248:0.248) (0.333:0.333:0.333))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.336:0.336:0.336))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.049:1.049:1.049) (1.043:1.043:1.043))
        (PORT datad (0.268:0.268:0.268) (0.341:0.341:0.341))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.48:0.48:0.48))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.234:0.234:0.234) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.344:0.344:0.344))
        (PORT datab (0.252:0.252:0.252) (0.336:0.336:0.336))
        (PORT datac (0.237:0.237:0.237) (0.312:0.312:0.312))
        (PORT datad (0.225:0.225:0.225) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.048:1.048:1.048) (1.031:1.031:1.031))
        (PORT datab (0.26:0.26:0.26) (0.346:0.346:0.346))
        (PORT datac (0.181:0.181:0.181) (0.217:0.217:0.217))
        (PORT datad (0.182:0.182:0.182) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.25:0.25:0.25) (0.335:0.335:0.335))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.838:0.838:0.838) (0.885:0.885:0.885))
        (PORT ena (0.998:0.998:0.998) (1.009:1.009:1.009))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.344:0.344:0.344))
        (PORT datab (0.251:0.251:0.251) (0.337:0.337:0.337))
        (PORT datac (0.224:0.224:0.224) (0.304:0.304:0.304))
        (PORT datad (0.227:0.227:0.227) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.366:0.366:0.366))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.208:0.208:0.208) (0.249:0.249:0.249))
        (PORT datac (0.181:0.181:0.181) (0.217:0.217:0.217))
        (PORT datad (0.234:0.234:0.234) (0.308:0.308:0.308))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.559:0.559:0.559) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.432:0.432:0.432) (0.51:0.51:0.51))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.378:0.378:0.378))
        (PORT datad (0.269:0.269:0.269) (0.348:0.348:0.348))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.221:0.221:0.221) (0.274:0.274:0.274))
        (PORT datab (0.894:0.894:0.894) (0.873:0.873:0.873))
        (PORT datac (0.197:0.197:0.197) (0.231:0.231:0.231))
        (PORT datad (0.283:0.283:0.283) (0.361:0.361:0.361))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.292:1.292:1.292) (1.328:1.328:1.328))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.274:1.274:1.274) (1.264:1.264:1.264))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.308:0.308:0.308) (0.401:0.401:0.401))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.718:1.718:1.718))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.245:1.245:1.245) (1.222:1.222:1.222))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.294:0.294:0.294) (0.388:0.388:0.388))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.718:1.718:1.718))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.245:1.245:1.245) (1.222:1.222:1.222))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.379:0.379:0.379))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.718:1.718:1.718))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.245:1.245:1.245) (1.222:1.222:1.222))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.412:0.412:0.412) (0.484:0.484:0.484))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.292:1.292:1.292) (1.328:1.328:1.328))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.274:1.274:1.274) (1.264:1.264:1.264))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.271:0.271:0.271) (0.356:0.356:0.356))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.292:1.292:1.292) (1.328:1.328:1.328))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.274:1.274:1.274) (1.264:1.264:1.264))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.697:0.697:0.697))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.292:1.292:1.292) (1.328:1.328:1.328))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.274:1.274:1.274) (1.264:1.264:1.264))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.274:0.274:0.274) (0.364:0.364:0.364))
        (PORT datab (0.272:0.272:0.272) (0.357:0.357:0.357))
        (PORT datac (0.251:0.251:0.251) (0.338:0.338:0.338))
        (PORT datad (0.405:0.405:0.405) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.269:0.269:0.269))
        (PORT datab (0.31:0.31:0.31) (0.403:0.403:0.403))
        (PORT datac (0.435:0.435:0.435) (0.503:0.503:0.503))
        (PORT datad (0.27:0.27:0.27) (0.35:0.35:0.35))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.292:0.292:0.292) (0.377:0.377:0.377))
        (PORT datac (0.179:0.179:0.179) (0.216:0.216:0.216))
        (PORT datad (0.323:0.323:0.323) (0.342:0.342:0.342))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.355:1.355:1.355) (1.315:1.315:1.315))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.387:0.387:0.387) (0.448:0.448:0.448))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.33:1.33:1.33))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.356:1.356:1.356) (1.316:1.316:1.316))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.063:3.063:3.063) (3.37:3.37:3.37))
        (PORT datab (0.247:0.247:0.247) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.347:0.347:0.347))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.294:1.294:1.294) (1.33:1.33:1.33))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.356:1.356:1.356) (1.316:1.316:1.316))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.031:3.031:3.031) (3.333:3.333:3.333))
        (PORT datad (0.217:0.217:0.217) (0.287:0.287:0.287))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.21:0.21:0.21) (0.258:0.258:0.258))
        (PORT datab (0.335:0.335:0.335) (0.367:0.367:0.367))
        (PORT datad (0.325:0.325:0.325) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.355:1.355:1.355) (1.315:1.315:1.315))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.282:0.282:0.282) (0.376:0.376:0.376))
        (PORT datac (0.244:0.244:0.244) (0.326:0.326:0.326))
        (PORT datad (0.405:0.405:0.405) (0.464:0.464:0.464))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.719:0.719:0.719))
        (PORT datab (0.67:0.67:0.67) (0.74:0.74:0.74))
        (PORT datac (0.594:0.594:0.594) (0.661:0.661:0.661))
        (PORT datad (0.663:0.663:0.663) (0.72:0.72:0.72))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.961:0.961:0.961) (1.004:1.004:1.004))
        (PORT datab (0.542:0.542:0.542) (0.565:0.565:0.565))
        (PORT datad (0.174:0.174:0.174) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.497:1.497:1.497) (1.535:1.535:1.535))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.446:0.446:0.446) (0.512:0.512:0.512))
        (PORT datac (0.866:0.866:0.866) (0.851:0.851:0.851))
        (PORT datad (0.838:0.838:0.838) (0.843:0.843:0.843))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.309:0.309:0.309) (0.401:0.401:0.401))
        (PORT datac (0.432:0.432:0.432) (0.501:0.501:0.501))
        (PORT datad (0.269:0.269:0.269) (0.349:0.349:0.349))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.249:0.249:0.249) (0.334:0.334:0.334))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.255:0.255:0.255) (0.346:0.346:0.346))
        (PORT datab (0.253:0.253:0.253) (0.339:0.339:0.339))
        (PORT datac (0.226:0.226:0.226) (0.306:0.306:0.306))
        (PORT datad (0.226:0.226:0.226) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.91:0.91:0.91) (0.888:0.888:0.888))
        (PORT datac (0.211:0.211:0.211) (0.253:0.253:0.253))
        (PORT datad (0.215:0.215:0.215) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.251:0.251:0.251) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.336:0.336:0.336))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.337:0.337:0.337))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.225:0.225:0.225) (0.298:0.298:0.298))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.293:1.293:1.293) (1.329:1.329:1.329))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.288:1.288:1.288) (1.291:1.291:1.291))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.343:0.343:0.343))
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (PORT datac (0.224:0.224:0.224) (0.303:0.303:0.303))
        (PORT datad (0.225:0.225:0.225) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.241:0.241:0.241) (0.287:0.287:0.287))
        (PORT datac (0.21:0.21:0.21) (0.249:0.249:0.249))
        (PORT datad (0.674:0.674:0.674) (0.733:0.733:0.733))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.565:0.565:0.565) (0.583:0.583:0.583))
        (PORT datab (0.641:0.641:0.641) (0.714:0.714:0.714))
        (PORT datac (0.509:0.509:0.509) (0.521:0.521:0.521))
        (PORT datad (0.344:0.344:0.344) (0.367:0.367:0.367))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.811:2.811:2.811) (3.073:3.073:3.073))
        (PORT datad (0.174:0.174:0.174) (0.201:0.201:0.201))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.482:0.482:0.482) (0.56:0.56:0.56))
        (PORT datad (0.426:0.426:0.426) (0.491:0.491:0.491))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.647:0.647:0.647) (0.721:0.721:0.721))
        (PORT datab (0.45:0.45:0.45) (0.516:0.516:0.516))
        (PORT datac (0.313:0.313:0.313) (0.339:0.339:0.339))
        (PORT datad (0.512:0.512:0.512) (0.526:0.526:0.526))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.248:0.248:0.248))
        (PORT datab (2.938:2.938:2.938) (3.188:3.188:3.188))
        (PORT datad (0.197:0.197:0.197) (0.232:0.232:0.232))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.484:0.484:0.484) (0.562:0.562:0.562))
        (PORT datad (0.427:0.427:0.427) (0.491:0.491:0.491))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.931:2.931:2.931) (3.18:3.18:3.18))
        (PORT datab (0.201:0.201:0.201) (0.239:0.239:0.239))
        (PORT datad (0.195:0.195:0.195) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.484:0.484:0.484) (0.558:0.558:0.558))
        (PORT datad (0.427:0.427:0.427) (0.488:0.488:0.488))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.935:2.935:2.935) (3.184:3.184:3.184))
        (PORT datab (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datad (0.196:0.196:0.196) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.482:0.482:0.482) (0.557:0.557:0.557))
        (PORT datad (0.427:0.427:0.427) (0.488:0.488:0.488))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.247:0.247:0.247))
        (PORT datab (2.941:2.941:2.941) (3.188:3.188:3.188))
        (PORT datad (0.196:0.196:0.196) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.281:0.281:0.281) (0.373:0.373:0.373))
        (PORT datac (0.237:0.237:0.237) (0.314:0.314:0.314))
        (PORT datad (0.384:0.384:0.384) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.702:0.702:0.702) (0.779:0.779:0.779))
        (PORT datab (0.241:0.241:0.241) (0.287:0.287:0.287))
        (PORT datac (0.209:0.209:0.209) (0.248:0.248:0.248))
        (PORT datad (0.316:0.316:0.316) (0.335:0.335:0.335))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.659:0.659:0.659) (0.721:0.721:0.721))
        (PORT datac (0.6:0.6:0.6) (0.654:0.654:0.654))
        (PORT datad (0.215:0.215:0.215) (0.24:0.24:0.24))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.566:0.566:0.566) (0.589:0.589:0.589))
        (PORT datab (2.809:2.809:2.809) (3.069:3.069:3.069))
        (PORT datad (0.358:0.358:0.358) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.695:0.695:0.695) (0.758:0.758:0.758))
        (PORT datab (0.642:0.642:0.642) (0.713:0.713:0.713))
        (PORT datac (0.622:0.622:0.622) (0.678:0.678:0.678))
        (PORT datad (0.375:0.375:0.375) (0.399:0.399:0.399))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.665:0.665:0.665) (0.736:0.736:0.736))
        (PORT datab (2.815:2.815:2.815) (3.071:3.071:3.071))
        (PORT datad (0.182:0.182:0.182) (0.209:0.209:0.209))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.613:0.613:0.613) (0.678:0.678:0.678))
        (PORT datad (0.664:0.664:0.664) (0.718:0.718:0.718))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.38:0.38:0.38))
        (PORT datab (2.811:2.811:2.811) (3.071:3.071:3.071))
        (PORT datad (0.359:0.359:0.359) (0.387:0.387:0.387))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.696:0.696:0.696) (0.758:0.758:0.758))
        (PORT datab (0.652:0.652:0.652) (0.703:0.703:0.703))
        (PORT datac (0.626:0.626:0.626) (0.679:0.679:0.679))
        (PORT datad (0.379:0.379:0.379) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.978:2.978:2.978) (3.216:3.216:3.216))
        (PORT datab (0.641:0.641:0.641) (0.711:0.711:0.711))
        (PORT datad (0.183:0.183:0.183) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.612:0.612:0.612) (0.681:0.681:0.681))
        (PORT datad (0.663:0.663:0.663) (0.72:0.72:0.72))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.364:0.364:0.364) (0.392:0.392:0.392))
        (PORT datab (2.81:2.81:2.81) (3.068:3.068:3.068))
        (PORT datad (0.359:0.359:0.359) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.664:0.664:0.664) (0.737:0.737:0.737))
        (PORT datab (2.815:2.815:2.815) (3.077:3.077:3.077))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.612:0.612:0.612) (0.68:0.68:0.68))
        (PORT datad (0.663:0.663:0.663) (0.721:0.721:0.721))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.414:0.414:0.414))
        (PORT datab (2.815:2.815:2.815) (3.071:3.071:3.071))
        (PORT datad (0.363:0.363:0.363) (0.388:0.388:0.388))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.218:0.218:0.218) (0.271:0.271:0.271))
        (PORT datab (0.684:0.684:0.684) (0.751:0.751:0.751))
        (PORT datac (0.353:0.353:0.353) (0.37:0.37:0.37))
        (PORT datad (0.331:0.331:0.331) (0.347:0.347:0.347))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.381:0.381:0.381) (0.404:0.404:0.404))
        (PORT datab (2.941:2.941:2.941) (3.185:3.185:3.185))
        (PORT datad (0.365:0.365:0.365) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.297:0.297:0.297) (0.39:0.39:0.39))
        (PORT datac (0.434:0.434:0.434) (0.502:0.502:0.502))
        (PORT datad (0.196:0.196:0.196) (0.221:0.221:0.221))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.526:0.526:0.526) (0.601:0.601:0.601))
        (PORT datab (2.937:2.937:2.937) (3.184:3.184:3.184))
        (PORT datad (0.338:0.338:0.338) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.525:0.525:0.525) (0.602:0.602:0.602))
        (PORT datab (2.939:2.939:2.939) (3.186:3.186:3.186))
        (PORT datad (0.337:0.337:0.337) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.648:0.648:0.648) (0.717:0.717:0.717))
        (PORT datab (0.456:0.456:0.456) (0.529:0.529:0.529))
        (PORT datac (0.485:0.485:0.485) (0.557:0.557:0.557))
        (PORT datad (0.366:0.366:0.366) (0.383:0.383:0.383))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.931:2.931:2.931) (3.18:3.18:3.18))
        (PORT datad (0.173:0.173:0.173) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.65:0.65:0.65) (0.721:0.721:0.721))
        (PORT datab (0.46:0.46:0.46) (0.534:0.534:0.534))
        (PORT datac (0.488:0.488:0.488) (0.563:0.563:0.563))
        (PORT datad (0.365:0.365:0.365) (0.382:0.382:0.382))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.935:2.935:2.935) (3.184:3.184:3.184))
        (PORT datad (0.173:0.173:0.173) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.318:1.318:1.318) (1.357:1.357:1.357))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.625:0.625:0.625) (0.702:0.702:0.702))
        (PORT datab (0.672:0.672:0.672) (0.741:0.741:0.741))
        (PORT datad (0.535:0.535:0.535) (0.541:0.541:0.541))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.567:0.567:0.567) (0.587:0.587:0.587))
        (PORT datab (2.766:2.766:2.766) (3.013:3.013:3.013))
        (PORT datad (0.194:0.194:0.194) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.497:1.497:1.497) (1.535:1.535:1.535))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.696:0.696:0.696) (0.758:0.758:0.758))
        (PORT datab (0.645:0.645:0.645) (0.715:0.715:0.715))
        (PORT datac (0.626:0.626:0.626) (0.679:0.679:0.679))
        (PORT datad (0.379:0.379:0.379) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.66:0.66:0.66) (0.734:0.734:0.734))
        (PORT datab (2.81:2.81:2.81) (3.068:3.068:3.068))
        (PORT datad (0.184:0.184:0.184) (0.213:0.213:0.213))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.389:0.389:0.389))
        (PORT datab (2.762:2.762:2.762) (3.015:3.015:3.015))
        (PORT datad (0.197:0.197:0.197) (0.232:0.232:0.232))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.497:1.497:1.497) (1.535:1.535:1.535))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.98:2.98:2.98) (3.218:3.218:3.218))
        (PORT datab (0.644:0.644:0.644) (0.714:0.714:0.714))
        (PORT datad (0.181:0.181:0.181) (0.211:0.211:0.211))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.398:0.398:0.398))
        (PORT datab (2.76:2.76:2.76) (3.011:3.011:3.011))
        (PORT datad (0.197:0.197:0.197) (0.232:0.232:0.232))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.497:1.497:1.497) (1.535:1.535:1.535))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.665:0.665:0.665) (0.737:0.737:0.737))
        (PORT datab (2.816:2.816:2.816) (3.071:3.071:3.071))
        (PORT datad (0.179:0.179:0.179) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.66:1.66:1.66) (1.709:1.709:1.709))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.322:1.322:1.322) (1.375:1.375:1.375))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.223:0.223:0.223) (0.266:0.266:0.266))
        (PORT datab (2.766:2.766:2.766) (3.013:3.013:3.013))
        (PORT datad (0.193:0.193:0.193) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.661:1.661:1.661) (1.71:1.71:1.71))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.497:1.497:1.497) (1.535:1.535:1.535))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
)
