// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/21/2021 18:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.592:0.592:0.592) (0.676:0.676:0.676))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.662:0.662:0.662) (0.73:0.73:0.73))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.411:0.411:0.411) (0.47:0.47:0.47))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.589:0.589:0.589) (0.668:0.668:0.668))
        (IOPATH i o (3.196:3.196:3.196) (2.902:2.902:2.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.668:0.668:0.668) (0.767:0.767:0.767))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.77:0.77:0.77) (0.877:0.877:0.877))
        (IOPATH i o (3.196:3.196:3.196) (2.902:2.902:2.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.649:0.649:0.649) (0.746:0.746:0.746))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.64:0.64:0.64) (0.743:0.743:0.743))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.503:0.503:0.503) (0.581:0.581:0.581))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.872:0.872:0.872) (1.021:1.021:1.021))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.454:0.454:0.454) (0.526:0.526:0.526))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.457:0.457:0.457) (0.53:0.53:0.53))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.54:0.54:0.54) (0.613:0.613:0.613))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.653:0.653:0.653) (0.755:0.755:0.755))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.481:0.481:0.481) (0.556:0.556:0.556))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.735:0.735:0.735) (0.843:0.843:0.843))
        (IOPATH i o (1.685:1.685:1.685) (1.619:1.619:1.619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.779:0.779:0.779) (0.886:0.886:0.886))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.745:0.745:0.745) (0.838:0.838:0.838))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.698:0.698:0.698) (0.782:0.782:0.782))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.829:0.829:0.829) (0.957:0.957:0.957))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.676:0.676:0.676) (0.774:0.774:0.774))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.605:0.605:0.605) (0.693:0.693:0.693))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.663:0.663:0.663) (0.76:0.76:0.76))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.488:0.488:0.488) (0.565:0.565:0.565))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.3:0.3:0.3) (0.351:0.351:0.351))
        (IOPATH i o (3.125:3.125:3.125) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.457:0.457:0.457) (0.527:0.527:0.527))
        (IOPATH i o (1.605:1.605:1.605) (1.56:1.56:1.56))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.642:0.642:0.642) (0.738:0.738:0.738))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.133:0.133:0.133) (0.183:0.183:0.183))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.627:0.627:0.627) (0.566:0.566:0.566))
        (PORT datad (0.148:0.148:0.148) (0.187:0.187:0.187))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.214:0.214:0.214) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.126:0.126:0.126) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.191:0.191:0.191))
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (PORT datac (0.129:0.129:0.129) (0.17:0.17:0.17))
        (PORT datad (0.123:0.123:0.123) (0.163:0.163:0.163))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.633:0.633:0.633) (0.563:0.563:0.563))
        (PORT datab (0.14:0.14:0.14) (0.191:0.191:0.191))
        (PORT datac (0.095:0.095:0.095) (0.118:0.118:0.118))
        (PORT datad (0.095:0.095:0.095) (0.115:0.115:0.115))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.405:0.405:0.405) (0.464:0.464:0.464))
        (PORT ena (0.511:0.511:0.511) (0.557:0.557:0.557))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.138:0.138:0.138) (0.192:0.192:0.192))
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (0.122:0.122:0.122) (0.166:0.166:0.166))
        (PORT datad (0.124:0.124:0.124) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.108:0.108:0.108) (0.138:0.138:0.138))
        (PORT datac (0.095:0.095:0.095) (0.119:0.119:0.119))
        (PORT datad (0.127:0.127:0.127) (0.168:0.168:0.168))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.227:0.227:0.227) (0.287:0.287:0.287))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.16:0.16:0.16) (0.21:0.21:0.21))
        (PORT datad (0.148:0.148:0.148) (0.192:0.192:0.192))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.119:0.119:0.119) (0.155:0.155:0.155))
        (PORT datab (0.542:0.542:0.542) (0.485:0.485:0.485))
        (PORT datac (0.105:0.105:0.105) (0.127:0.127:0.127))
        (PORT datad (0.155:0.155:0.155) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.665:0.665:0.665) (0.728:0.728:0.728))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.168:0.168:0.168) (0.222:0.222:0.222))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.011:1.011:1.011))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.649:0.649:0.649) (0.702:0.702:0.702))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.16:0.16:0.16) (0.214:0.214:0.214))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.011:1.011:1.011))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.649:0.649:0.649) (0.702:0.702:0.702))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.159:0.159:0.159) (0.208:0.208:0.208))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.011:1.011:1.011))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.649:0.649:0.649) (0.702:0.702:0.702))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.218:0.218:0.218) (0.273:0.273:0.273))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.665:0.665:0.665) (0.728:0.728:0.728))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.665:0.665:0.665) (0.728:0.728:0.728))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.399:0.399:0.399))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.193:0.193:0.193))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.322:0.322:0.322) (0.376:0.376:0.376))
        (PORT ena (0.665:0.665:0.665) (0.728:0.728:0.728))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.15:0.15:0.15) (0.204:0.204:0.204))
        (PORT datab (0.149:0.149:0.149) (0.2:0.2:0.2))
        (PORT datac (0.141:0.141:0.141) (0.188:0.188:0.188))
        (PORT datad (0.214:0.214:0.214) (0.261:0.261:0.261))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.114:0.114:0.114) (0.15:0.15:0.15))
        (PORT datab (0.171:0.171:0.171) (0.224:0.224:0.224))
        (PORT datac (0.232:0.232:0.232) (0.286:0.286:0.286))
        (PORT datad (0.15:0.15:0.15) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.158:0.158:0.158) (0.207:0.207:0.207))
        (PORT datac (0.094:0.094:0.094) (0.118:0.118:0.118))
        (PORT datad (0.165:0.165:0.165) (0.194:0.194:0.194))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.108:0.108:0.108) (0.089:0.089:0.089))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.201:0.201:0.201) (0.252:0.252:0.252))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.792:1.792:1.792) (2.028:2.028:2.028))
        (PORT datab (0.133:0.133:0.133) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.778:1.778:1.778) (2.005:2.005:2.005))
        (PORT datad (0.118:0.118:0.118) (0.155:0.155:0.155))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.11:0.11:0.11) (0.144:0.144:0.144))
        (PORT datab (0.172:0.172:0.172) (0.21:0.21:0.21))
        (PORT datad (0.166:0.166:0.166) (0.195:0.195:0.195))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.783:0.783:0.783))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (0.775:0.775:0.775) (0.746:0.746:0.746))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.156:0.156:0.156) (0.213:0.213:0.213))
        (PORT datac (0.136:0.136:0.136) (0.18:0.18:0.18))
        (PORT datad (0.214:0.214:0.214) (0.261:0.261:0.261))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.414:0.414:0.414))
        (PORT datab (0.358:0.358:0.358) (0.426:0.426:0.426))
        (PORT datac (0.317:0.317:0.317) (0.377:0.377:0.377))
        (PORT datad (0.352:0.352:0.352) (0.42:0.42:0.42))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.512:0.512:0.512) (0.601:0.601:0.601))
        (PORT datab (0.285:0.285:0.285) (0.331:0.331:0.331))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.188:0.188:0.188) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.784:0.784:0.784) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.232:0.232:0.232) (0.29:0.29:0.29))
        (PORT datac (0.527:0.527:0.527) (0.469:0.469:0.469))
        (PORT datad (0.512:0.512:0.512) (0.466:0.466:0.466))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.169:0.169:0.169) (0.222:0.222:0.222))
        (PORT datac (0.23:0.23:0.23) (0.284:0.284:0.284))
        (PORT datad (0.147:0.147:0.147) (0.191:0.191:0.191))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.134:0.134:0.134) (0.184:0.184:0.184))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.139:0.139:0.139) (0.193:0.193:0.193))
        (PORT datab (0.137:0.137:0.137) (0.188:0.188:0.188))
        (PORT datac (0.124:0.124:0.124) (0.168:0.168:0.168))
        (PORT datad (0.124:0.124:0.124) (0.164:0.164:0.164))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.551:0.551:0.551) (0.491:0.491:0.491))
        (PORT datac (0.112:0.112:0.112) (0.139:0.139:0.139))
        (PORT datad (0.115:0.115:0.115) (0.139:0.139:0.139))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.136:0.136:0.136) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.135:0.135:0.135) (0.187:0.187:0.187))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.186:0.186:0.186))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.135:0.135:0.135) (0.185:0.185:0.185))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.121:0.121:0.121) (0.16:0.16:0.16))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.763:0.763:0.763) (0.782:0.782:0.782))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.318:0.318:0.318) (0.369:0.369:0.369))
        (PORT ena (0.668:0.668:0.668) (0.742:0.742:0.742))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.137:0.137:0.137) (0.189:0.189:0.189))
        (PORT datab (0.137:0.137:0.137) (0.187:0.187:0.187))
        (PORT datac (0.122:0.122:0.122) (0.165:0.165:0.165))
        (PORT datad (0.123:0.123:0.123) (0.162:0.162:0.162))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.129:0.129:0.129) (0.162:0.162:0.162))
        (PORT datac (0.112:0.112:0.112) (0.138:0.138:0.138))
        (PORT datad (0.368:0.368:0.368) (0.437:0.437:0.437))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.344:0.344:0.344))
        (PORT datab (0.346:0.346:0.346) (0.417:0.417:0.417))
        (PORT datac (0.269:0.269:0.269) (0.307:0.307:0.307))
        (PORT datad (0.176:0.176:0.176) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.629:1.629:1.629) (1.823:1.823:1.823))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.259:0.259:0.259) (0.325:0.325:0.325))
        (PORT datad (0.227:0.227:0.227) (0.279:0.279:0.279))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.413:0.413:0.413))
        (PORT datab (0.235:0.235:0.235) (0.292:0.292:0.292))
        (PORT datac (0.162:0.162:0.162) (0.192:0.192:0.192))
        (PORT datad (0.269:0.269:0.269) (0.307:0.307:0.307))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.137:0.137:0.137))
        (PORT datab (1.699:1.699:1.699) (1.896:1.896:1.896))
        (PORT datad (0.103:0.103:0.103) (0.127:0.127:0.127))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.259:0.259:0.259) (0.325:0.325:0.325))
        (PORT datad (0.227:0.227:0.227) (0.278:0.278:0.278))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.695:1.695:1.695) (1.894:1.894:1.894))
        (PORT datab (0.104:0.104:0.104) (0.132:0.132:0.132))
        (PORT datad (0.104:0.104:0.104) (0.127:0.127:0.127))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.258:0.258:0.258) (0.324:0.324:0.324))
        (PORT datad (0.226:0.226:0.226) (0.277:0.277:0.277))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.698:1.698:1.698) (1.897:1.897:1.897))
        (PORT datab (0.107:0.107:0.107) (0.137:0.137:0.137))
        (PORT datad (0.102:0.102:0.102) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.259:0.259:0.259) (0.325:0.325:0.325))
        (PORT datad (0.228:0.228:0.228) (0.279:0.279:0.279))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.137:0.137:0.137))
        (PORT datab (1.7:1.7:1.7) (1.897:1.897:1.897))
        (PORT datad (0.102:0.102:0.102) (0.125:0.125:0.125))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.151:0.151:0.151) (0.206:0.206:0.206))
        (PORT datac (0.13:0.13:0.13) (0.171:0.171:0.171))
        (PORT datad (0.204:0.204:0.204) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.382:0.382:0.382) (0.464:0.464:0.464))
        (PORT datab (0.13:0.13:0.13) (0.163:0.163:0.163))
        (PORT datac (0.11:0.11:0.11) (0.136:0.136:0.136))
        (PORT datad (0.162:0.162:0.162) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.344:0.344:0.344) (0.415:0.415:0.415))
        (PORT datac (0.318:0.318:0.318) (0.371:0.371:0.371))
        (PORT datad (0.115:0.115:0.115) (0.132:0.132:0.132))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.295:0.295:0.295) (0.341:0.341:0.341))
        (PORT datab (1.627:1.627:1.627) (1.821:1.821:1.821))
        (PORT datad (0.185:0.185:0.185) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.358:0.358:0.358) (0.436:0.436:0.436))
        (PORT datab (0.346:0.346:0.346) (0.417:0.417:0.417))
        (PORT datac (0.331:0.331:0.331) (0.392:0.392:0.392))
        (PORT datad (0.196:0.196:0.196) (0.225:0.225:0.225))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.426:0.426:0.426))
        (PORT datab (1.633:1.633:1.633) (1.827:1.827:1.827))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.326:0.326:0.326) (0.39:0.39:0.39))
        (PORT datad (0.353:0.353:0.353) (0.421:0.421:0.421))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.179:0.179:0.179) (0.22:0.22:0.22))
        (PORT datab (1.629:1.629:1.629) (1.823:1.823:1.823))
        (PORT datad (0.186:0.186:0.186) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.359:0.359:0.359) (0.438:0.438:0.438))
        (PORT datab (0.345:0.345:0.345) (0.413:0.413:0.413))
        (PORT datac (0.333:0.333:0.333) (0.394:0.394:0.394))
        (PORT datad (0.2:0.2:0.2) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.701:1.701:1.701) (1.899:1.899:1.899))
        (PORT datab (0.345:0.345:0.345) (0.416:0.416:0.416))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.167:0.167:0.167) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.326:0.326:0.326) (0.389:0.389:0.389))
        (PORT datad (0.352:0.352:0.352) (0.42:0.42:0.42))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.189:0.189:0.189) (0.225:0.225:0.225))
        (PORT datab (1.628:1.628:1.628) (1.822:1.822:1.822))
        (PORT datad (0.185:0.185:0.185) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.425:0.425:0.425))
        (PORT datab (1.632:1.632:1.632) (1.826:1.826:1.826))
        (PORT datad (0.095:0.095:0.095) (0.114:0.114:0.114))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.326:0.326:0.326) (0.39:0.39:0.39))
        (PORT datad (0.353:0.353:0.353) (0.421:0.421:0.421))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.238:0.238:0.238))
        (PORT datab (1.633:1.633:1.633) (1.828:1.828:1.828))
        (PORT datad (0.188:0.188:0.188) (0.225:0.225:0.225))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.115:0.115:0.115) (0.151:0.151:0.151))
        (PORT datab (0.371:0.371:0.371) (0.446:0.446:0.446))
        (PORT datac (0.18:0.18:0.18) (0.211:0.211:0.211))
        (PORT datad (0.172:0.172:0.172) (0.197:0.197:0.197))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.195:0.195:0.195) (0.232:0.232:0.232))
        (PORT datab (1.701:1.701:1.701) (1.898:1.898:1.898))
        (PORT datad (0.19:0.19:0.19) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.163:0.163:0.163) (0.219:0.219:0.219))
        (PORT datac (0.232:0.232:0.232) (0.285:0.285:0.285))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH datab combout (0.166:0.166:0.166) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.282:0.282:0.282) (0.35:0.35:0.35))
        (PORT datab (1.698:1.698:1.698) (1.895:1.895:1.895))
        (PORT datad (0.174:0.174:0.174) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.282:0.282:0.282) (0.35:0.35:0.35))
        (PORT datab (1.699:1.699:1.699) (1.896:1.896:1.896))
        (PORT datad (0.172:0.172:0.172) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.412:0.412:0.412))
        (PORT datab (0.241:0.241:0.241) (0.301:0.301:0.301))
        (PORT datac (0.258:0.258:0.258) (0.324:0.324:0.324))
        (PORT datad (0.191:0.191:0.191) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.695:1.695:1.695) (1.893:1.893:1.893))
        (PORT datad (0.09:0.09:0.09) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.414:0.414:0.414))
        (PORT datab (0.243:0.243:0.243) (0.303:0.303:0.303))
        (PORT datac (0.259:0.259:0.259) (0.325:0.325:0.325))
        (PORT datad (0.19:0.19:0.19) (0.22:0.22:0.22))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.698:1.698:1.698) (1.896:1.896:1.896))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.963:0.963:0.963) (1.005:1.005:1.005))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.685:0.685:0.685) (0.765:0.765:0.765))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.333:0.333:0.333) (0.403:0.403:0.403))
        (PORT datab (0.359:0.359:0.359) (0.427:0.427:0.427))
        (PORT datad (0.284:0.284:0.284) (0.319:0.319:0.319))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.299:0.299:0.299) (0.346:0.346:0.346))
        (PORT datab (1.602:1.602:1.602) (1.787:1.787:1.787))
        (PORT datad (0.102:0.102:0.102) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.784:0.784:0.784) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.359:0.359:0.359) (0.438:0.438:0.438))
        (PORT datab (0.348:0.348:0.348) (0.42:0.42:0.42))
        (PORT datac (0.333:0.333:0.333) (0.394:0.394:0.394))
        (PORT datad (0.2:0.2:0.2) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.348:0.348:0.348) (0.421:0.421:0.421))
        (PORT datab (1.627:1.627:1.627) (1.821:1.821:1.821))
        (PORT datad (0.097:0.097:0.097) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.18:0.18:0.18) (0.224:0.224:0.224))
        (PORT datab (1.599:1.599:1.599) (1.784:1.784:1.784))
        (PORT datad (0.103:0.103:0.103) (0.127:0.127:0.127))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.784:0.784:0.784) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.702:1.702:1.702) (1.901:1.901:1.901))
        (PORT datab (0.347:0.347:0.347) (0.418:0.418:0.418))
        (PORT datad (0.096:0.096:0.096) (0.116:0.116:0.116))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.19:0.19:0.19) (0.227:0.227:0.227))
        (PORT datab (1.597:1.597:1.597) (1.782:1.782:1.782))
        (PORT datad (0.105:0.105:0.105) (0.128:0.128:0.128))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.784:0.784:0.784) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.353:0.353:0.353) (0.427:0.427:0.427))
        (PORT datab (1.633:1.633:1.633) (1.828:1.828:1.828))
        (PORT datad (0.093:0.093:0.093) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.006:1.006:1.006))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.692:0.692:0.692) (0.776:0.776:0.776))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.117:0.117:0.117) (0.148:0.148:0.148))
        (PORT datab (1.602:1.602:1.602) (1.787:1.787:1.787))
        (PORT datad (0.102:0.102:0.102) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.965:0.965:0.965) (1.007:1.007:1.007))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT sclr (0.784:0.784:0.784) (0.873:0.873:0.873))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
)
