// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/21/2021 22:29:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.035:1.035:1.035) (1.063:1.063:1.063))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.63:1.63:1.63) (1.666:1.666:1.666))
        (IOPATH i o (4.576:4.576:4.576) (4.209:4.209:4.209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.638:0.638:0.638) (0.708:0.708:0.708))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.61:0.61:0.61) (0.652:0.652:0.652))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.13:1.13:1.13) (1.182:1.182:1.182))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.603:0.603:0.603) (0.664:0.664:0.664))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.289:1.289:1.289) (1.343:1.343:1.343))
        (IOPATH i o (4.496:4.496:4.496) (4.146:4.146:4.146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.48:1.48:1.48) (1.514:1.514:1.514))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.003:1.003:1.003) (1.042:1.042:1.042))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.776:0.776:0.776) (0.805:0.805:0.805))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.17:1.17:1.17) (1.277:1.277:1.277))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.074:1.074:1.074) (1.127:1.127:1.127))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.159:1.159:1.159) (1.238:1.238:1.238))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.605:0.605:0.605) (0.664:0.664:0.664))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.083:1.083:1.083) (1.104:1.104:1.104))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.023:1.023:1.023) (1.079:1.079:1.079))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.999:0.999:0.999) (1.013:1.013:1.013))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.89:0.89:0.89) (0.947:0.947:0.947))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.816:0.816:0.816) (0.837:0.837:0.837))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.976:0.976:0.976) (1.01:1.01:1.01))
        (IOPATH i o (2.474:2.474:2.474) (2.397:2.397:2.397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.055:1.055:1.055) (1.088:1.088:1.088))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.009:1.009:1.009) (1.043:1.043:1.043))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.075:1.075:1.075) (1.099:1.099:1.099))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.008:1.008:1.008) (1.04:1.04:1.04))
        (IOPATH i o (4.496:4.496:4.496) (4.146:4.146:4.146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.289:1.289:1.289) (1.336:1.336:1.336))
        (IOPATH i o (2.601:2.601:2.601) (2.521:2.521:2.521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.161:1.161:1.161) (1.229:1.229:1.229))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.211:1.211:1.211) (1.312:1.312:1.312))
        (IOPATH i o (2.554:2.554:2.554) (2.464:2.464:2.464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.248:0.248:0.248) (0.333:0.333:0.333))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.336:0.336:0.336))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.577:1.577:1.577) (1.529:1.529:1.529))
        (PORT datad (0.247:0.247:0.247) (0.318:0.318:0.318))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.234:0.234:0.234) (0.31:0.31:0.31))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.344:0.344:0.344))
        (PORT datab (0.252:0.252:0.252) (0.336:0.336:0.336))
        (PORT datac (0.224:0.224:0.224) (0.303:0.303:0.303))
        (PORT datad (0.225:0.225:0.225) (0.298:0.298:0.298))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.574:1.574:1.574) (1.526:1.526:1.526))
        (PORT datab (0.26:0.26:0.26) (0.348:0.348:0.348))
        (PORT datac (0.182:0.182:0.182) (0.219:0.219:0.219))
        (PORT datad (0.184:0.184:0.184) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.25:0.25:0.25) (0.335:0.335:0.335))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.69:0.69:0.69) (0.747:0.747:0.747))
        (PORT ena (0.843:0.843:0.843) (0.848:0.848:0.848))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.344:0.344:0.344))
        (PORT datab (0.251:0.251:0.251) (0.337:0.337:0.337))
        (PORT datac (0.224:0.224:0.224) (0.304:0.304:0.304))
        (PORT datad (0.227:0.227:0.227) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.35:0.35:0.35) (0.366:0.366:0.366))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.207:0.207:0.207) (0.248:0.248:0.248))
        (PORT datac (0.18:0.18:0.18) (0.216:0.216:0.216))
        (PORT datad (0.233:0.233:0.233) (0.307:0.307:0.307))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.561:0.561:0.561) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.416:0.416:0.416) (0.489:0.489:0.489))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.31:0.31:0.31) (0.403:0.403:0.403))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.289:0.289:0.289) (0.386:0.386:0.386))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.672:1.672:1.672) (1.728:1.728:1.728))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.177:1.177:1.177) (1.142:1.142:1.142))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.29:0.29:0.29) (0.376:0.376:0.376))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.672:1.672:1.672) (1.728:1.728:1.728))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.177:1.177:1.177) (1.142:1.142:1.142))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.585:0.585:0.585) (0.641:0.641:0.641))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.304:1.304:1.304) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.204:1.204:1.204) (1.175:1.175:1.175))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.266:0.266:0.266) (0.353:0.353:0.353))
        (PORT datab (0.272:0.272:0.272) (0.356:0.356:0.356))
        (PORT datac (0.26:0.26:0.26) (0.348:0.348:0.348))
        (PORT datad (0.266:0.266:0.266) (0.339:0.339:0.339))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.317:0.317:0.317) (0.412:0.412:0.412))
        (PORT datad (0.286:0.286:0.286) (0.368:0.368:0.368))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.414:1.414:1.414) (1.377:1.377:1.377))
        (PORT datab (0.312:0.312:0.312) (0.405:0.405:0.405))
        (PORT datac (0.202:0.202:0.202) (0.238:0.238:0.238))
        (PORT datad (0.196:0.196:0.196) (0.221:0.221:0.221))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.304:1.304:1.304) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.204:1.204:1.204) (1.175:1.175:1.175))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.317:0.317:0.317) (0.411:0.411:0.411))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.672:1.672:1.672) (1.728:1.728:1.728))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.177:1.177:1.177) (1.142:1.142:1.142))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.315:0.315:0.315) (0.409:0.409:0.409))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.672:1.672:1.672) (1.728:1.728:1.728))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.177:1.177:1.177) (1.142:1.142:1.142))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.672:1.672:1.672) (1.728:1.728:1.728))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.668:0.668:0.668) (0.725:0.725:0.725))
        (PORT ena (1.177:1.177:1.177) (1.142:1.142:1.142))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.445:0.445:0.445) (0.519:0.519:0.519))
        (PORT datab (0.316:0.316:0.316) (0.41:0.41:0.41))
        (PORT datac (0.204:0.204:0.204) (0.241:0.241:0.241))
        (PORT datad (0.289:0.289:0.289) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.273:0.273:0.273) (0.358:0.358:0.358))
        (PORT datac (0.179:0.179:0.179) (0.216:0.216:0.216))
        (PORT datad (0.526:0.526:0.526) (0.536:0.536:0.536))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.18:0.18:0.18) (0.158:0.158:0.158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.363:1.363:1.363) (1.325:1.325:1.325))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.383:0.383:0.383) (0.445:0.445:0.445))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.304:1.304:1.304) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.364:1.364:1.364) (1.326:1.326:1.326))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.068:3.068:3.068) (3.34:3.34:3.34))
        (PORT datad (0.219:0.219:0.219) (0.288:0.288:0.288))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.307:0.307:0.307))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.304:1.304:1.304) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.364:1.364:1.364) (1.326:1.326:1.326))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.03:3.03:3.03) (3.297:3.297:3.297))
        (PORT datad (0.218:0.218:0.218) (0.286:0.286:0.286))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.21:0.21:0.21) (0.258:0.258:0.258))
        (PORT datab (0.342:0.342:0.342) (0.366:0.366:0.366))
        (PORT datad (0.527:0.527:0.527) (0.539:0.539:0.539))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.337:1.337:1.337))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT clrn (1.363:1.363:1.363) (1.325:1.325:1.325))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
        (IOPATH (negedge clrn) q (0.194:0.194:0.194) (0.194:0.194:0.194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.613:0.613:0.613) (0.662:0.662:0.662))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.304:1.304:1.304) (1.339:1.339:1.339))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.389:1.389:1.389) (1.358:1.358:1.358))
        (PORT datac (0.573:0.573:0.573) (0.632:0.632:0.632))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.559:0.559:0.559) (0.812:0.812:0.812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.443:0.443:0.443) (0.526:0.526:0.526))
        (PORT datac (0.64:0.64:0.64) (0.692:0.692:0.692))
        (PORT datad (0.435:0.435:0.435) (0.497:0.497:0.497))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.25:0.25:0.25) (0.334:0.334:0.334))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.342:0.342:0.342))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.251:0.251:0.251) (0.336:0.336:0.336))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.253:0.253:0.253) (0.345:0.345:0.345))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.252:0.252:0.252) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.226:0.226:0.226) (0.299:0.299:0.299))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.346:0.346:0.346))
        (PORT datab (0.252:0.252:0.252) (0.336:0.336:0.336))
        (PORT datac (0.224:0.224:0.224) (0.305:0.305:0.305))
        (PORT datad (0.224:0.224:0.224) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.203:1.203:1.203) (1.167:1.167:1.167))
        (PORT datac (0.202:0.202:0.202) (0.237:0.237:0.237))
        (PORT datad (0.207:0.207:0.207) (0.238:0.238:0.238))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.303:1.303:1.303) (1.338:1.338:1.338))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (0.672:0.672:0.672) (0.735:0.735:0.735))
        (PORT ena (1.164:1.164:1.164) (1.149:1.149:1.149))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.252:0.252:0.252) (0.343:0.343:0.343))
        (PORT datab (0.251:0.251:0.251) (0.335:0.335:0.335))
        (PORT datac (0.223:0.223:0.223) (0.302:0.302:0.302))
        (PORT datad (0.225:0.225:0.225) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.245:0.245:0.245) (0.325:0.325:0.325))
        (PORT datad (0.389:0.389:0.389) (0.45:0.45:0.45))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.639:0.639:0.639) (0.697:0.697:0.697))
        (PORT datab (0.232:0.232:0.232) (0.275:0.275:0.275))
        (PORT datac (0.201:0.201:0.201) (0.237:0.237:0.237))
        (PORT datad (0.33:0.33:0.33) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.689:0.689:0.689) (0.769:0.769:0.769))
        (PORT datab (0.459:0.459:0.459) (0.531:0.531:0.531))
        (PORT datac (0.204:0.204:0.204) (0.241:0.241:0.241))
        (PORT datad (0.596:0.596:0.596) (0.606:0.606:0.606))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.033:3.033:3.033) (3.307:3.307:3.307))
        (PORT datad (0.174:0.174:0.174) (0.199:0.199:0.199))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.704:0.704:0.704))
        (PORT datab (0.459:0.459:0.459) (0.519:0.519:0.519))
        (PORT datac (0.641:0.641:0.641) (0.701:0.701:0.701))
        (PORT datad (0.223:0.223:0.223) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.911:2.911:2.911) (3.181:3.181:3.181))
        (PORT datab (0.588:0.588:0.588) (0.594:0.594:0.594))
        (PORT datad (0.336:0.336:0.336) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.64:0.64:0.64) (0.692:0.692:0.692))
        (PORT datad (0.435:0.435:0.435) (0.498:0.498:0.498))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.201:0.201:0.201) (0.244:0.244:0.244))
        (PORT datab (3.033:3.033:3.033) (3.309:3.309:3.309))
        (PORT datad (0.551:0.551:0.551) (0.558:0.558:0.558))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.443:0.443:0.443) (0.506:0.506:0.506))
        (PORT datad (0.428:0.428:0.428) (0.489:0.489:0.489))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.551:0.551:0.551))
        (PORT datab (2.974:2.974:2.974) (3.231:3.231:3.231))
        (PORT datad (0.335:0.335:0.335) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.444:0.444:0.444) (0.508:0.508:0.508))
        (PORT datad (0.43:0.43:0.43) (0.492:0.492:0.492))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.909:2.909:2.909) (3.18:3.18:3.18))
        (PORT datab (0.527:0.527:0.527) (0.54:0.54:0.54))
        (PORT datad (0.336:0.336:0.336) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.311:0.311:0.311) (0.404:0.404:0.404))
        (PORT datad (0.289:0.289:0.289) (0.369:0.369:0.369))
        (IOPATH datab combout (0.306:0.306:0.306) (0.311:0.311:0.311))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.201:0.201:0.201) (0.244:0.244:0.244))
        (PORT datab (0.317:0.317:0.317) (0.413:0.413:0.413))
        (PORT datac (0.26:0.26:0.26) (0.35:0.35:0.35))
        (PORT datad (0.389:0.389:0.389) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.685:0.685:0.685) (0.764:0.764:0.764))
        (PORT datab (3.04:3.04:3.04) (3.315:3.315:3.315))
        (PORT datad (0.35:0.35:0.35) (0.372:0.372:0.372))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.618:0.618:0.618) (0.675:0.675:0.675))
        (PORT datad (0.641:0.641:0.641) (0.7:0.7:0.7))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.61:0.61:0.61) (0.684:0.684:0.684))
        (PORT datab (0.658:0.658:0.658) (0.716:0.716:0.716))
        (PORT datac (0.658:0.658:0.658) (0.707:0.707:0.707))
        (PORT datad (0.38:0.38:0.38) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.908:2.908:2.908) (3.185:3.185:3.185))
        (PORT datab (0.21:0.21:0.21) (0.253:0.253:0.253))
        (PORT datad (0.196:0.196:0.196) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.644:0.644:0.644) (0.707:0.707:0.707))
        (PORT datab (0.454:0.454:0.454) (0.531:0.531:0.531))
        (PORT datac (0.443:0.443:0.443) (0.51:0.51:0.51))
        (PORT datad (0.224:0.224:0.224) (0.253:0.253:0.253))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.908:2.908:2.908) (3.179:3.179:3.179))
        (PORT datab (0.209:0.209:0.209) (0.25:0.25:0.25))
        (PORT datad (0.353:0.353:0.353) (0.376:0.376:0.376))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.457:0.457:0.457) (0.531:0.531:0.531))
        (PORT datac (0.202:0.202:0.202) (0.239:0.239:0.239))
        (PORT datad (0.596:0.596:0.596) (0.605:0.605:0.605))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.694:0.694:0.694) (0.771:0.771:0.771))
        (PORT datab (3.034:3.034:3.034) (3.307:3.307:3.307))
        (PORT datad (0.183:0.183:0.183) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.309:0.309:0.309) (0.399:0.399:0.399))
        (PORT datad (0.288:0.288:0.288) (0.368:0.368:0.368))
        (IOPATH datab combout (0.336:0.336:0.336) (0.332:0.332:0.332))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.294:0.294:0.294) (0.393:0.393:0.393))
        (PORT datab (0.319:0.319:0.319) (0.413:0.413:0.413))
        (PORT datac (0.32:0.32:0.32) (0.339:0.339:0.339))
        (PORT datad (0.389:0.389:0.389) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.69:0.69:0.69) (0.769:0.769:0.769))
        (PORT datab (3.037:3.037:3.037) (3.315:3.315:3.315))
        (PORT datad (0.334:0.334:0.334) (0.36:0.36:0.36))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.618:0.618:0.618) (0.674:0.674:0.674))
        (PORT datad (0.641:0.641:0.641) (0.7:0.7:0.7))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.906:2.906:2.906) (3.178:3.178:3.178))
        (PORT datab (0.208:0.208:0.208) (0.25:0.25:0.25))
        (PORT datad (0.196:0.196:0.196) (0.23:0.23:0.23))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.908:2.908:2.908) (3.184:3.184:3.184))
        (PORT datab (0.21:0.21:0.21) (0.252:0.252:0.252))
        (PORT datad (0.353:0.353:0.353) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.559:0.559:0.559) (0.578:0.578:0.578))
        (PORT datab (0.448:0.448:0.448) (0.516:0.516:0.516))
        (PORT datac (0.524:0.524:0.524) (0.533:0.533:0.533))
        (PORT datad (0.535:0.535:0.535) (0.54:0.54:0.54))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.434:0.434:0.434))
        (PORT datab (2.975:2.975:2.975) (3.237:3.237:3.237))
        (PORT datad (0.196:0.196:0.196) (0.229:0.229:0.229))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.824:1.824:1.824) (1.883:1.883:1.883))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.649:0.649:0.649) (0.714:0.714:0.714))
        (PORT datac (0.634:0.634:0.634) (0.678:0.678:0.678))
        (PORT datad (0.194:0.194:0.194) (0.228:0.228:0.228))
        (IOPATH datab combout (0.304:0.304:0.304) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.043:3.043:3.043) (3.318:3.318:3.318))
        (PORT datab (0.646:0.646:0.646) (0.709:0.709:0.709))
        (PORT datad (0.184:0.184:0.184) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.824:1.824:1.824) (1.883:1.883:1.883))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.043:3.043:3.043) (3.318:3.318:3.318))
        (PORT datab (0.646:0.646:0.646) (0.709:0.709:0.709))
        (PORT datad (0.184:0.184:0.184) (0.214:0.214:0.214))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.824:1.824:1.824) (1.883:1.883:1.883))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.663:0.663:0.663) (0.717:0.717:0.717))
        (PORT datab (0.644:0.644:0.644) (0.713:0.713:0.713))
        (PORT datac (0.621:0.621:0.621) (0.674:0.674:0.674))
        (PORT datad (0.195:0.195:0.195) (0.231:0.231:0.231))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.299:0.299:0.299))
        (IOPATH datab combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.039:3.039:3.039) (3.314:3.314:3.314))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.824:1.824:1.824) (1.883:1.883:1.883))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.665:0.665:0.665) (0.717:0.717:0.717))
        (PORT datab (0.649:0.649:0.649) (0.715:0.715:0.715))
        (PORT datac (0.624:0.624:0.624) (0.676:0.676:0.676))
        (PORT datad (0.195:0.195:0.195) (0.228:0.228:0.228))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.038:3.038:3.038) (3.311:3.311:3.311))
        (PORT datad (0.173:0.173:0.173) (0.198:0.198:0.198))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.824:1.824:1.824) (1.883:1.883:1.883))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.692:0.692:0.692) (0.769:0.769:0.769))
        (PORT datab (3.034:3.034:3.034) (3.312:3.312:3.312))
        (PORT datad (0.347:0.347:0.347) (0.371:0.371:0.371))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.618:0.618:0.618) (0.674:0.674:0.674))
        (PORT datad (0.641:0.641:0.641) (0.699:0.699:0.699))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.907:2.907:2.907) (3.179:3.179:3.179))
        (PORT datab (0.209:0.209:0.209) (0.25:0.25:0.25))
        (PORT datad (0.198:0.198:0.198) (0.234:0.234:0.234))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.91:2.91:2.91) (3.18:3.18:3.18))
        (PORT datab (0.21:0.21:0.21) (0.252:0.252:0.252))
        (PORT datad (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.689:0.689:0.689) (0.771:0.771:0.771))
        (PORT datab (3.035:3.035:3.035) (3.308:3.308:3.308))
        (PORT datad (0.182:0.182:0.182) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.686:0.686:0.686) (0.762:0.762:0.762))
        (PORT datab (3.041:3.041:3.041) (3.316:3.316:3.316))
        (PORT datad (0.337:0.337:0.337) (0.363:0.363:0.363))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.671:1.671:1.671) (1.719:1.719:1.719))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.839:1.839:1.839) (1.891:1.891:1.891))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.621:0.621:0.621) (0.675:0.675:0.675))
        (PORT datad (0.642:0.642:0.642) (0.696:0.696:0.696))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.908:2.908:2.908) (3.18:3.18:3.18))
        (PORT datab (0.212:0.212:0.212) (0.256:0.256:0.256))
        (PORT datad (0.198:0.198:0.198) (0.235:0.235:0.235))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.907:2.907:2.907) (3.176:3.176:3.176))
        (PORT datab (0.212:0.212:0.212) (0.255:0.255:0.255))
        (PORT datad (0.353:0.353:0.353) (0.376:0.376:0.376))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.67:1.67:1.67) (1.717:1.717:1.717))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT sclr (1.62:1.62:1.62) (1.689:1.689:1.689))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD sclr (posedge clk) (0.157:0.157:0.157))
    )
  )
)
