// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADC_CONTROL")
  (DATE "12/21/2021 18:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.98:0.98:0.98) (0.991:0.991:0.991))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oADC_DCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.103:1.103:1.103) (1.073:1.073:1.073))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oSCEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.729:0.729:0.729) (0.721:0.721:0.721))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.968:0.968:0.968) (0.981:0.981:0.981))
        (IOPATH i o (4.052:4.052:4.052) (3.629:3.629:3.629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.046:1.046:1.046) (1.083:1.083:1.083))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.244:1.244:1.244) (1.255:1.255:1.255))
        (IOPATH i o (4.052:4.052:4.052) (3.629:3.629:3.629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.018:1.018:1.018) (1.063:1.063:1.063))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.082:1.082:1.082) (1.114:1.114:1.114))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.822:0.822:0.822) (0.86:0.86:0.86))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.439:1.439:1.439) (1.485:1.485:1.485))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.774:0.774:0.774) (0.787:0.787:0.787))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.767:0.767:0.767) (0.786:0.786:0.786))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.933:0.933:0.933) (0.917:0.917:0.917))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.049:1.049:1.049) (1.074:1.074:1.074))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oX_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.789:0.789:0.789) (0.831:0.831:0.831))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.192:1.192:1.192) (1.209:1.209:1.209))
        (IOPATH i o (2.296:2.296:2.296) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.258:1.258:1.258) (1.269:1.269:1.269))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.221:1.221:1.221) (1.223:1.223:1.223))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.192:1.192:1.192) (1.17:1.17:1.17))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.345:1.345:1.345) (1.392:1.392:1.392))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.161:1.161:1.161) (1.156:1.156:1.156))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1:1:1) (1.014:1.014:1.014))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.153:1.153:1.153) (1.142:1.142:1.142))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.801:0.801:0.801) (0.844:0.844:0.844))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.535:0.535:0.535) (0.546:0.546:0.546))
        (IOPATH i o (3.98:3.98:3.98) (3.558:3.558:3.558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.771:0.771:0.771) (0.785:0.785:0.785))
        (IOPATH i o (2.213:2.213:2.213) (2.138:2.138:2.138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oY_COORD\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.004:1.004:1.004) (1.048:1.048:1.048))
        (IOPATH i o (2.284:2.284:2.284) (2.199:2.199:2.199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.226:0.226:0.226) (0.297:0.297:0.297))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iRST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.299:0.299:0.299))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.927:0.927:0.927) (0.961:0.961:0.961))
        (PORT datad (0.242:0.242:0.242) (0.305:0.305:0.305))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.309:0.309:0.309))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.381:0.381:0.381) (0.423:0.423:0.423))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.302:0.302:0.302))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.212:0.212:0.212) (0.278:0.278:0.278))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.307:0.307:0.307))
        (PORT datab (0.228:0.228:0.228) (0.3:0.3:0.3))
        (PORT datac (0.215:0.215:0.215) (0.28:0.28:0.28))
        (PORT datad (0.206:0.206:0.206) (0.267:0.267:0.267))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.922:0.922:0.922) (0.957:0.957:0.957))
        (PORT datab (0.237:0.237:0.237) (0.308:0.308:0.308))
        (PORT datac (0.163:0.163:0.163) (0.196:0.196:0.196))
        (PORT datad (0.165:0.165:0.165) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.226:0.226:0.226) (0.299:0.299:0.299))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.775:0.775:0.775) (0.804:0.804:0.804))
        (PORT ena (0.912:0.912:0.912) (0.913:0.913:0.913))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.308:0.308:0.308))
        (PORT datab (0.228:0.228:0.228) (0.301:0.301:0.301))
        (PORT datac (0.201:0.201:0.201) (0.272:0.272:0.272))
        (PORT datad (0.206:0.206:0.206) (0.268:0.268:0.268))
        (IOPATH dataa combout (0.309:0.309:0.309) (0.326:0.326:0.326))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.19:0.19:0.19) (0.224:0.224:0.224))
        (PORT datac (0.163:0.163:0.163) (0.196:0.196:0.196))
        (PORT datad (0.212:0.212:0.212) (0.275:0.275:0.275))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_PENIRQ_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.539:0.539:0.539) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.402:0.402:0.402) (0.45:0.45:0.45))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.265:0.265:0.265) (0.338:0.338:0.338))
        (PORT datad (0.242:0.242:0.242) (0.31:0.31:0.31))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.202:0.202:0.202) (0.249:0.249:0.249))
        (PORT datab (0.786:0.786:0.786) (0.812:0.812:0.812))
        (PORT datac (0.178:0.178:0.178) (0.21:0.21:0.21))
        (PORT datad (0.253:0.253:0.253) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.167:1.167:1.167) (1.146:1.146:1.146))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.277:0.277:0.277) (0.358:0.358:0.358))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.139:1.139:1.139) (1.11:1.11:1.11))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.346:0.346:0.346))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.139:1.139:1.139) (1.11:1.11:1.11))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.265:0.265:0.265) (0.339:0.339:0.339))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.51:1.51:1.51))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.139:1.139:1.139) (1.11:1.11:1.11))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.378:0.378:0.378) (0.429:0.429:0.429))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.167:1.167:1.167) (1.146:1.146:1.146))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.245:0.245:0.245) (0.319:0.319:0.319))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.167:1.167:1.167) (1.146:1.146:1.146))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.602:0.602:0.602) (0.618:0.618:0.618))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT_80\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.616:0.616:0.616) (0.675:0.675:0.675))
        (PORT ena (1.167:1.167:1.167) (1.146:1.146:1.146))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.248:0.248:0.248) (0.324:0.324:0.324))
        (PORT datab (0.246:0.246:0.246) (0.32:0.32:0.32))
        (PORT datac (0.228:0.228:0.228) (0.305:0.305:0.305))
        (PORT datad (0.378:0.378:0.378) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT_80\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.199:0.199:0.199) (0.244:0.244:0.244))
        (PORT datab (0.279:0.279:0.279) (0.36:0.36:0.36))
        (PORT datac (0.399:0.399:0.399) (0.446:0.446:0.446))
        (PORT datad (0.244:0.244:0.244) (0.313:0.313:0.313))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|next_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.266:0.266:0.266) (0.337:0.337:0.337))
        (PORT datac (0.163:0.163:0.163) (0.198:0.198:0.198))
        (PORT datad (0.297:0.297:0.297) (0.305:0.305:0.305))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE iRST_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.154:0.154:0.154) (0.142:0.142:0.142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.191:1.191:1.191) (1.152:1.152:1.152))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.359:0.359:0.359) (0.394:0.394:0.394))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.17:1.17:1.17))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.192:1.192:1.192) (1.152:1.152:1.152))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.651:2.651:2.651) (2.881:2.881:2.881))
        (PORT datab (0.225:0.225:0.225) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.29:0.29:0.29) (0.306:0.306:0.306))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.17:1.17:1.17))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.192:1.192:1.192) (1.152:1.152:1.152))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.624:2.624:2.624) (2.852:2.852:2.852))
        (PORT datad (0.198:0.198:0.198) (0.256:0.256:0.256))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Control\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.191:0.191:0.191) (0.232:0.232:0.232))
        (PORT datab (0.312:0.312:0.312) (0.332:0.332:0.332))
        (PORT datad (0.3:0.3:0.3) (0.309:0.309:0.309))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Control\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.141:1.141:1.141) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT clrn (1.191:1.191:1.191) (1.152:1.152:1.152))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
        (IOPATH (negedge clrn) q (0.173:0.173:0.173) (0.173:0.173:0.173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.255:0.255:0.255) (0.336:0.336:0.336))
        (PORT datac (0.221:0.221:0.221) (0.293:0.293:0.293))
        (PORT datad (0.378:0.378:0.378) (0.409:0.409:0.409))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.603:0.603:0.603) (0.633:0.633:0.633))
        (PORT datab (0.629:0.629:0.629) (0.646:0.646:0.646))
        (PORT datac (0.56:0.56:0.56) (0.587:0.587:0.587))
        (PORT datad (0.619:0.619:0.619) (0.646:0.646:0.646))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_DIN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.894:0.894:0.894) (0.902:0.902:0.902))
        (PORT datab (0.515:0.515:0.515) (0.506:0.506:0.506))
        (PORT datad (0.16:0.16:0.16) (0.18:0.18:0.18))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_DIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.384:1.384:1.384) (1.374:1.374:1.374))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE oADC_DCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.418:0.418:0.418) (0.449:0.449:0.449))
        (PORT datac (0.762:0.762:0.762) (0.782:0.782:0.782))
        (PORT datad (0.737:0.737:0.737) (0.778:0.778:0.778))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE iADC_DOUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.541:0.541:0.541) (0.788:0.788:0.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.278:0.278:0.278) (0.359:0.359:0.359))
        (PORT datac (0.397:0.397:0.397) (0.444:0.444:0.444))
        (PORT datad (0.243:0.243:0.243) (0.312:0.312:0.312))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.226:0.226:0.226) (0.298:0.298:0.298))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.232:0.232:0.232) (0.31:0.31:0.31))
        (PORT datab (0.229:0.229:0.229) (0.303:0.303:0.303))
        (PORT datac (0.203:0.203:0.203) (0.275:0.275:0.275))
        (PORT datad (0.207:0.207:0.207) (0.269:0.269:0.269))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.802:0.802:0.802) (0.82:0.82:0.82))
        (PORT datac (0.189:0.189:0.189) (0.228:0.228:0.228))
        (PORT datad (0.193:0.193:0.193) (0.226:0.226:0.226))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.229:0.229:0.229) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.227:0.227:0.227) (0.3:0.3:0.3))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.306:0.306:0.306))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.231:0.231:0.231) (0.31:0.31:0.31))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.229:0.229:0.229) (0.301:0.301:0.301))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.228:0.228:0.228) (0.302:0.302:0.302))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.206:0.206:0.206) (0.265:0.265:0.265))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ADC_CNT1_HALF\|oCOUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.14:1.14:1.14) (1.169:1.169:1.169))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (0.612:0.612:0.612) (0.667:0.667:0.667))
        (PORT ena (1.179:1.179:1.179) (1.166:1.166:1.166))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ADC_CNT1_HALF\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.23:0.23:0.23) (0.307:0.307:0.307))
        (PORT datab (0.228:0.228:0.228) (0.302:0.302:0.302))
        (PORT datac (0.201:0.201:0.201) (0.271:0.271:0.271))
        (PORT datad (0.206:0.206:0.206) (0.266:0.266:0.266))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.218:0.218:0.218) (0.259:0.259:0.259))
        (PORT datac (0.188:0.188:0.188) (0.225:0.225:0.225))
        (PORT datad (0.625:0.625:0.625) (0.65:0.65:0.65))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.539:0.539:0.539) (0.519:0.519:0.519))
        (PORT datab (0.591:0.591:0.591) (0.637:0.637:0.637))
        (PORT datac (0.483:0.483:0.483) (0.467:0.467:0.467))
        (PORT datad (0.321:0.321:0.321) (0.324:0.324:0.324))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.413:2.413:2.413) (2.615:2.615:2.615))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.431:0.431:0.431) (0.493:0.493:0.493))
        (PORT datad (0.391:0.391:0.391) (0.439:0.439:0.439))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.601:0.601:0.601) (0.639:0.639:0.639))
        (PORT datab (0.418:0.418:0.418) (0.46:0.46:0.46))
        (PORT datac (0.291:0.291:0.291) (0.305:0.305:0.305))
        (PORT datad (0.481:0.481:0.481) (0.465:0.465:0.465))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.224:0.224:0.224))
        (PORT datab (2.531:2.531:2.531) (2.728:2.728:2.728))
        (PORT datad (0.181:0.181:0.181) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.432:0.432:0.432) (0.501:0.501:0.501))
        (PORT datad (0.391:0.391:0.391) (0.439:0.439:0.439))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.535:2.535:2.535) (2.719:2.719:2.719))
        (PORT datab (0.184:0.184:0.184) (0.216:0.216:0.216))
        (PORT datad (0.179:0.179:0.179) (0.206:0.206:0.206))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.433:0.433:0.433) (0.496:0.496:0.496))
        (PORT datad (0.392:0.392:0.392) (0.436:0.436:0.436))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.54:2.54:2.54) (2.724:2.724:2.724))
        (PORT datab (0.186:0.186:0.186) (0.22:0.22:0.22))
        (PORT datad (0.179:0.179:0.179) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.431:0.431:0.431) (0.495:0.495:0.495))
        (PORT datad (0.391:0.391:0.391) (0.436:0.436:0.436))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.223:0.223:0.223))
        (PORT datab (2.534:2.534:2.534) (2.722:2.722:2.722))
        (PORT datad (0.18:0.18:0.18) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.254:0.254:0.254) (0.332:0.332:0.332))
        (PORT datac (0.214:0.214:0.214) (0.282:0.282:0.282))
        (PORT datad (0.352:0.352:0.352) (0.394:0.394:0.394))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.65:0.65:0.65) (0.69:0.69:0.69))
        (PORT datab (0.218:0.218:0.218) (0.26:0.26:0.26))
        (PORT datac (0.187:0.187:0.187) (0.223:0.223:0.223))
        (PORT datad (0.297:0.297:0.297) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.616:0.616:0.616) (0.638:0.638:0.638))
        (PORT datac (0.561:0.561:0.561) (0.579:0.579:0.579))
        (PORT datad (0.195:0.195:0.195) (0.217:0.217:0.217))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.524:0.524:0.524))
        (PORT datab (2.411:2.411:2.411) (2.61:2.61:2.61))
        (PORT datad (0.336:0.336:0.336) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.642:0.642:0.642) (0.674:0.674:0.674))
        (PORT datab (0.591:0.591:0.591) (0.636:0.636:0.636))
        (PORT datac (0.58:0.58:0.58) (0.604:0.604:0.604))
        (PORT datad (0.351:0.351:0.351) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.62:0.62:0.62) (0.653:0.653:0.653))
        (PORT datab (2.418:2.418:2.418) (2.613:2.613:2.613))
        (PORT datad (0.167:0.167:0.167) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.573:0.573:0.573) (0.6:0.6:0.6))
        (PORT datad (0.62:0.62:0.62) (0.644:0.644:0.644))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.322:0.322:0.322) (0.342:0.342:0.342))
        (PORT datab (2.41:2.41:2.41) (2.612:2.612:2.612))
        (PORT datad (0.337:0.337:0.337) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.643:0.643:0.643) (0.674:0.674:0.674))
        (PORT datab (0.61:0.61:0.61) (0.628:0.628:0.628))
        (PORT datac (0.582:0.582:0.582) (0.605:0.605:0.605))
        (PORT datad (0.355:0.355:0.355) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.57:2.57:2.57) (2.738:2.738:2.738))
        (PORT datab (0.59:0.59:0.59) (0.633:0.633:0.633))
        (PORT datad (0.169:0.169:0.169) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.573:0.573:0.573) (0.604:0.604:0.604))
        (PORT datad (0.619:0.619:0.619) (0.646:0.646:0.646))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.352:0.352:0.352))
        (PORT datab (2.412:2.412:2.412) (2.609:2.609:2.609))
        (PORT datad (0.337:0.337:0.337) (0.343:0.343:0.343))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.62:0.62:0.62) (0.654:0.654:0.654))
        (PORT datab (2.418:2.418:2.418) (2.618:2.618:2.618))
        (PORT datad (0.167:0.167:0.167) (0.191:0.191:0.191))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.573:0.573:0.573) (0.602:0.602:0.602))
        (PORT datad (0.618:0.618:0.618) (0.647:0.647:0.647))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE X_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.37:0.37:0.37) (0.373:0.373:0.373))
        (PORT datab (2.418:2.418:2.418) (2.613:2.613:2.613))
        (PORT datad (0.341:0.341:0.341) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE X_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.199:0.199:0.199) (0.246:0.246:0.246))
        (PORT datab (0.628:0.628:0.628) (0.667:0.667:0.667))
        (PORT datac (0.33:0.33:0.33) (0.334:0.334:0.334))
        (PORT datad (0.309:0.309:0.309) (0.315:0.315:0.315))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.357:0.357:0.357) (0.363:0.363:0.363))
        (PORT datab (2.534:2.534:2.534) (2.723:2.723:2.723))
        (PORT datad (0.34:0.34:0.34) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.269:0.269:0.269) (0.348:0.348:0.348))
        (PORT datac (0.398:0.398:0.398) (0.446:0.446:0.446))
        (PORT datad (0.178:0.178:0.178) (0.2:0.2:0.2))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.534:0.534:0.534))
        (PORT datab (2.53:2.53:2.53) (2.722:2.722:2.722))
        (PORT datad (0.315:0.315:0.315) (0.322:0.322:0.322))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.472:0.472:0.472) (0.535:0.535:0.535))
        (PORT datab (2.532:2.532:2.532) (2.726:2.726:2.726))
        (PORT datad (0.314:0.314:0.314) (0.321:0.321:0.321))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.602:0.602:0.602) (0.635:0.635:0.635))
        (PORT datab (0.418:0.418:0.418) (0.472:0.472:0.472))
        (PORT datac (0.433:0.433:0.433) (0.496:0.496:0.496))
        (PORT datad (0.341:0.341:0.341) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.536:2.536:2.536) (2.72:2.72:2.72))
        (PORT datad (0.159:0.159:0.159) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.604:0.604:0.604) (0.639:0.639:0.639))
        (PORT datab (0.422:0.422:0.422) (0.477:0.477:0.477))
        (PORT datac (0.436:0.436:0.436) (0.502:0.502:0.502))
        (PORT datad (0.34:0.34:0.34) (0.346:0.346:0.346))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.273:0.273:0.273))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.539:2.539:2.539) (2.724:2.724:2.724))
        (PORT datad (0.158:0.158:0.158) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.504:1.504:1.504))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.218:1.218:1.218) (1.216:1.216:1.216))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.587:0.587:0.587) (0.62:0.62:0.62))
        (PORT datab (0.63:0.63:0.63) (0.647:0.647:0.647))
        (PORT datad (0.504:0.504:0.504) (0.488:0.488:0.488))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.522:0.522:0.522))
        (PORT datab (2.376:2.376:2.376) (2.563:2.563:2.563))
        (PORT datad (0.178:0.178:0.178) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.384:1.384:1.384) (1.374:1.374:1.374))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.643:0.643:0.643) (0.674:0.674:0.674))
        (PORT datab (0.594:0.594:0.594) (0.638:0.638:0.638))
        (PORT datac (0.582:0.582:0.582) (0.605:0.605:0.605))
        (PORT datad (0.354:0.354:0.354) (0.355:0.355:0.355))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.617:0.617:0.617) (0.651:0.651:0.651))
        (PORT datab (2.412:2.412:2.412) (2.609:2.609:2.609))
        (PORT datad (0.169:0.169:0.169) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.33:0.33:0.33) (0.347:0.347:0.347))
        (PORT datab (2.373:2.373:2.373) (2.564:2.564:2.564))
        (PORT datad (0.181:0.181:0.181) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.384:1.384:1.384) (1.374:1.374:1.374))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.572:2.572:2.572) (2.741:2.741:2.741))
        (PORT datab (0.594:0.594:0.594) (0.633:0.633:0.633))
        (PORT datad (0.166:0.166:0.166) (0.191:0.191:0.191))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.354:0.354:0.354))
        (PORT datab (2.371:2.371:2.371) (2.561:2.561:2.561))
        (PORT datad (0.181:0.181:0.181) (0.21:0.21:0.21))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.384:1.384:1.384) (1.374:1.374:1.374))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.62:0.62:0.62) (0.653:0.653:0.653))
        (PORT datab (2.417:2.417:2.417) (2.613:2.613:2.613))
        (PORT datad (0.164:0.164:0.164) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.222:1.222:1.222) (1.233:1.233:1.233))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y_COORDaux\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.24:0.24:0.24))
        (PORT datab (2.376:2.376:2.376) (2.563:2.563:2.563))
        (PORT datad (0.177:0.177:0.177) (0.205:0.205:0.205))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y_COORDaux\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.476:1.476:1.476) (1.503:1.503:1.503))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT sclr (1.384:1.384:1.384) (1.374:1.374:1.374))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD sclr (posedge clk) (0.144:0.144:0.144))
    )
  )
)
