|Verifica_Motor
Reloj => Reloj.IN2
Reset => Reset.IN2
KEY2 => KEY2.IN1
KEY3 => KEY3.IN1
UP_DOWN => UP_DOWN.IN1
HALF_FULL => HALF_FULL.IN1
ENABLE => ENABLE.IN1
A <= mA.DB_MAX_OUTPUT_PORT_TYPE
B <= mB.DB_MAX_OUTPUT_PORT_TYPE
C <= mC.DB_MAX_OUTPUT_PORT_TYPE
D <= mD.DB_MAX_OUTPUT_PORT_TYPE
INH1 <= mINH1.DB_MAX_OUTPUT_PORT_TYPE
INH2 <= mINH2.DB_MAX_OUTPUT_PORT_TYPE
HEX0_a <= testbench:U1.HEX0_a
HEX0_b <= testbench:U1.HEX0_b
HEX0_c <= testbench:U1.HEX0_c
HEX0_d <= testbench:U1.HEX0_d
HEX0_e <= testbench:U1.HEX0_e
HEX0_f <= testbench:U1.HEX0_f
HEX0_g <= testbench:U1.HEX0_g
HEX1_a <= testbench:U1.HEX1_a
HEX1_b <= testbench:U1.HEX1_b
HEX1_c <= testbench:U1.HEX1_c
HEX1_d <= testbench:U1.HEX1_d
HEX1_e <= testbench:U1.HEX1_e
HEX1_f <= testbench:U1.HEX1_f
HEX1_g <= testbench:U1.HEX1_g
HEX2_a <= testbench:U1.HEX2_a
HEX2_b <= testbench:U1.HEX2_b
HEX2_c <= testbench:U1.HEX2_c
HEX2_d <= testbench:U1.HEX2_d
HEX2_e <= testbench:U1.HEX2_e
HEX2_f <= testbench:U1.HEX2_f
HEX2_g <= testbench:U1.HEX2_g
HEX3_a <= testbench:U1.HEX3_a
HEX3_b <= testbench:U1.HEX3_b
HEX3_c <= testbench:U1.HEX3_c
HEX3_d <= testbench:U1.HEX3_d
HEX3_e <= testbench:U1.HEX3_e
HEX3_f <= testbench:U1.HEX3_f
HEX3_g <= testbench:U1.HEX3_g
LEDR[0] <= testbench:U1.LEDR
LEDR[1] <= testbench:U1.LEDR
LEDR[2] <= testbench:U1.LEDR
LEDR[3] <= testbench:U1.LEDR
LEDR[4] <= testbench:U1.LEDR
LEDR[5] <= testbench:U1.LEDR
LEDR[6] <= testbench:U1.LEDR
LEDR[7] <= testbench:U1.LEDR
LEDR[8] <= testbench:U1.LEDR
LEDR[9] <= testbench:U1.LEDR
LEDR[10] <= testbench:U1.LEDR
LEDR[11] <= testbench:U1.LEDR
LEDR[12] <= testbench:U1.LEDR
LEDR[13] <= testbench:U1.LEDR
LEDR[14] <= testbench:U1.LEDR
LEDR[15] <= testbench:U1.LEDR
LTM_R[0] <= testbench:U1.LTM_R
LTM_R[1] <= testbench:U1.LTM_R
LTM_R[2] <= testbench:U1.LTM_R
LTM_R[3] <= testbench:U1.LTM_R
LTM_R[4] <= testbench:U1.LTM_R
LTM_R[5] <= testbench:U1.LTM_R
LTM_R[6] <= testbench:U1.LTM_R
LTM_R[7] <= testbench:U1.LTM_R
LTM_G[0] <= testbench:U1.LTM_G
LTM_G[1] <= testbench:U1.LTM_G
LTM_G[2] <= testbench:U1.LTM_G
LTM_G[3] <= testbench:U1.LTM_G
LTM_G[4] <= testbench:U1.LTM_G
LTM_G[5] <= testbench:U1.LTM_G
LTM_G[6] <= testbench:U1.LTM_G
LTM_G[7] <= testbench:U1.LTM_G
LTM_B[0] <= testbench:U1.LTM_B
LTM_B[1] <= testbench:U1.LTM_B
LTM_B[2] <= testbench:U1.LTM_B
LTM_B[3] <= testbench:U1.LTM_B
LTM_B[4] <= testbench:U1.LTM_B
LTM_B[5] <= testbench:U1.LTM_B
LTM_B[6] <= testbench:U1.LTM_B
LTM_B[7] <= testbench:U1.LTM_B
LTM_NCLK <= testbench:U1.LTM_NCLK
LTM_HD <= testbench:U1.LTM_HD
LTM_VD <= testbench:U1.LTM_VD
LTM_DEN <= testbench:U1.LTM_DEN
LTM_GRST <= testbench:U1.LTM_GRST
LTM_SDA <> testbench:U1.LTM_SDA
LTM_SCEN <= testbench:U1.LTM_SCEN
ADC_PENIRQ_N => ADC_PENIRQ_N.IN1
ADC_BUSY => ADC_BUSY.IN1
ADC_DIN <= testbench:U1.ADC_DIN
ADC_DOUT => ADC_DOUT.IN1
ADC_LTM_SCLK <= testbench:U1.ADC_LTM_SCLK


|Verifica_Motor|testbench:U1
Reloj => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ENABLE => ~NO_FANOUT~
A => ~NO_FANOUT~
B => ~NO_FANOUT~
C => ~NO_FANOUT~
D => ~NO_FANOUT~
INH1 => ~NO_FANOUT~
INH2 => ~NO_FANOUT~
HEX0_a <= <GND>
HEX0_b <= <GND>
HEX0_c <= <GND>
HEX0_d <= <GND>
HEX0_e <= <GND>
HEX0_f <= <GND>
HEX0_g <= <GND>
HEX1_a <= <GND>
HEX1_b <= <GND>
HEX1_c <= <GND>
HEX1_d <= <GND>
HEX1_f <= <GND>
HEX1_g <= <GND>
HEX1_e <= <GND>
HEX2_a <= <GND>
HEX2_b <= <GND>
HEX2_c <= <GND>
HEX2_d <= <GND>
HEX2_e <= <GND>
HEX2_f <= <GND>
HEX2_g <= <GND>
HEX3_a <= <GND>
HEX3_b <= <GND>
HEX3_c <= <GND>
HEX3_d <= <GND>
HEX3_e <= <GND>
HEX3_f <= <GND>
HEX3_g <= <GND>
AUTOENABLE <= <GND>
SPEED_MAS => ~NO_FANOUT~
SPEED_MENOS => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LTM_R[0] <= <GND>
LTM_R[1] <= <GND>
LTM_R[2] <= <GND>
LTM_R[3] <= <GND>
LTM_R[4] <= <GND>
LTM_R[5] <= <GND>
LTM_R[6] <= <GND>
LTM_R[7] <= <GND>
LTM_G[0] <= <GND>
LTM_G[1] <= <GND>
LTM_G[2] <= <GND>
LTM_G[3] <= <GND>
LTM_G[4] <= <GND>
LTM_G[5] <= <GND>
LTM_G[6] <= <GND>
LTM_G[7] <= <GND>
LTM_B[0] <= <GND>
LTM_B[1] <= <GND>
LTM_B[2] <= <GND>
LTM_B[3] <= <GND>
LTM_B[4] <= <GND>
LTM_B[5] <= <GND>
LTM_B[6] <= <GND>
LTM_B[7] <= <GND>
LTM_NCLK <= <GND>
LTM_HD <= <GND>
LTM_VD <= <GND>
LTM_DEN <= <GND>
LTM_GRST <= <GND>
LTM_SDA <> <UNC>
LTM_SCEN <= <GND>
ADC_PENIRQ_N => ~NO_FANOUT~
ADC_BUSY => ~NO_FANOUT~
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_LTM_SCLK <= <GND>


|Verifica_Motor|control_motor:U2
CLK => Estado_actual~9.DATAIN
RESET => Estado_actual~11.DATAIN
UP_DOWN => Estado_siguiente.DATAA
UP_DOWN => Estado_siguiente.DATAB
UP_DOWN => Estado_siguiente.DATAB
UP_DOWN => Estado_siguiente.DATAA
HALF_FULL => Estado_siguiente.OUTPUTSELECT
HALF_FULL => Estado_siguiente.OUTPUTSELECT
HALF_FULL => Estado_siguiente.OUTPUTSELECT
HALF_FULL => Estado_siguiente.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_actual.OUTPUTSELECT
ENABLE => Estado_siguiente.OUTPUTSELECT
ENABLE => Estado_siguiente.OUTPUTSELECT
ENABLE => Estado_siguiente.OUTPUTSELECT
ENABLE => Estado_siguiente.OUTPUTSELECT
ENABLE => Selector0.IN1
ENABLE => Selector1.IN2
ENABLE => Selector2.IN1
ENABLE => Selector3.IN2
ENABLE => Selector4.IN1
ENABLE => Selector5.IN2
ENABLE => Selector6.IN1
ENABLE => Selector7.IN2
A <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
INH1 <= x.DB_MAX_OUTPUT_PORT_TYPE
INH2 <= x.DB_MAX_OUTPUT_PORT_TYPE


