|paso1
iCLK => iCLK.IN1
iRST_n => iRST_n.IN2
iENABLE => iENABLE.IN3
out[0] <= medvedev_kit_LS:i2.oLEDG
out[1] <= medvedev_kit_LS:i2.oLEDG
out[2] <= medvedev_kit_LS:i2.oLEDG
out[3] <= medvedev_kit_LS:i2.oLEDG
out[4] <= medvedev_kit_LS:i2.oLEDG
out[5] <= medvedev_kit_LS:i2.oLEDG
out[6] <= medvedev_kit_LS:i2.oLEDG
out[7] <= medvedev_kit_LS:i2.oLEDG


|paso1|contador:i1
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iCLK => oCOUNT[4]~reg0.CLK
iCLK => oCOUNT[5]~reg0.CLK
iCLK => oCOUNT[6]~reg0.CLK
iCLK => oCOUNT[7]~reg0.CLK
iCLK => oCOUNT[8]~reg0.CLK
iCLK => oCOUNT[9]~reg0.CLK
iCLK => oCOUNT[10]~reg0.CLK
iCLK => oCOUNT[11]~reg0.CLK
iCLK => oCOUNT[12]~reg0.CLK
iCLK => oCOUNT[13]~reg0.CLK
iCLK => oCOUNT[14]~reg0.CLK
iCLK => oCOUNT[15]~reg0.CLK
iCLK => oCOUNT[16]~reg0.CLK
iCLK => oCOUNT[17]~reg0.CLK
iCLK => oCOUNT[18]~reg0.CLK
iCLK => oCOUNT[19]~reg0.CLK
iCLK => oCOUNT[20]~reg0.CLK
iCLK => oCOUNT[21]~reg0.CLK
iCLK => oCOUNT[22]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[4] <= oCOUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[5] <= oCOUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[6] <= oCOUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[7] <= oCOUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[8] <= oCOUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[9] <= oCOUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[10] <= oCOUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[11] <= oCOUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[12] <= oCOUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[13] <= oCOUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[14] <= oCOUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[15] <= oCOUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[16] <= oCOUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[17] <= oCOUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[18] <= oCOUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[19] <= oCOUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[20] <= oCOUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[21] <= oCOUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[22] <= oCOUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|paso1|medvedev_kit_LS:i2
iCLK => Estado_actual[0].CLK
iCLK => Estado_actual[1].CLK
iCLK => Estado_actual[2].CLK
iCLK => Estado_actual[3].CLK
iCLK => Estado_actual[4].CLK
iCLK => Estado_actual[5].CLK
iCLK => Estado_actual[6].CLK
iCLK => Estado_actual[7].CLK
iCLK => Estado_actual[8].CLK
iRST_n => Estado_actual[0].ACLR
iRST_n => Estado_actual[1].ACLR
iRST_n => Estado_actual[2].ACLR
iRST_n => Estado_actual[3].ACLR
iRST_n => Estado_actual[4].ACLR
iRST_n => Estado_actual[5].ACLR
iRST_n => Estado_actual[6].ACLR
iRST_n => Estado_actual[7].PRESET
iRST_n => Estado_actual[8].ACLR
iENABLE => Selector0.IN3
iENABLE => Estado_actual[0].ENA
iENABLE => Estado_actual[8].ENA
iENABLE => Estado_actual[7].ENA
iENABLE => Estado_actual[6].ENA
iENABLE => Estado_actual[5].ENA
iENABLE => Estado_actual[4].ENA
iENABLE => Estado_actual[3].ENA
iENABLE => Estado_actual[2].ENA
iENABLE => Estado_actual[1].ENA
oLEDG[0] <= oLEDG[0].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[1] <= oLEDG[1].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[2] <= oLEDG[2].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[3] <= oLEDG[3].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[4] <= oLEDG[4].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[5] <= oLEDG[5].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[6] <= oLEDG[6].DB_MAX_OUTPUT_PORT_TYPE
oLEDG[7] <= oLEDG[7].DB_MAX_OUTPUT_PORT_TYPE


