|paso2
iCLK => iCLK.IN2
iRST_n => iRST_n.IN2
iKEY1 => iKEY1.IN1
iKEY2 => iKEY2.IN1
oCOUNT[0] << contador:i1.oCOUNT
oCOUNT[1] << contador:i1.oCOUNT
oCOUNT[2] << contador:i1.oCOUNT
oCOUNT[3] << contador:i1.oCOUNT
oTC << contador:i1.oTC
out[0] << UP_DOWN.DB_MAX_OUTPUT_PORT_TYPE
out[1] << ENABLE.DB_MAX_OUTPUT_PORT_TYPE


|paso2|contador:i1
iCLK => oCOUNT[0]~reg0.CLK
iCLK => oCOUNT[1]~reg0.CLK
iCLK => oCOUNT[2]~reg0.CLK
iCLK => oCOUNT[3]~reg0.CLK
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iRST_n => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iENABLE => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
iUP_DOWN => oCOUNT.OUTPUTSELECT
oCOUNT[0] <= oCOUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[1] <= oCOUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[2] <= oCOUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCOUNT[3] <= oCOUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oTC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|paso2|mealy_speed:i2
iCLK => state~1.DATAIN
iRST_n => oENABLE.OUTPUTSELECT
iRST_n => oUP_DOWN.OUTPUTSELECT
iRST_n => state~3.DATAIN
iKEY2 => Equal0.IN1
iKEY2 => Equal1.IN0
iKEY1 => Equal0.IN0
iKEY1 => Equal1.IN1
oENABLE <= oENABLE.DB_MAX_OUTPUT_PORT_TYPE
oUP_DOWN <= oUP_DOWN.DB_MAX_OUTPUT_PORT_TYPE


